tile.gaiadimension.keystone_block.name=钥石方块
tile.gaiadimension.heavy_soil.name=重质土壤 
tile.gaiadimension.corrupt_soil.name=腐败土壤
tile.gaiadimension.boggy_soil.name=沼泽土壤
tile.gaiadimension.light_soil.name=轻质土壤
tile.gaiadimension.glitter_grass.name=闪光草方块
tile.gaiadimension.corrupt_grass.name=腐败草方块
tile.gaiadimension.singed_grass.name=烧焦草方块
tile.gaiadimension.murky_grass.name=污浊草方块
tile.gaiadimension.soft_grass.name=柔软草方块
tile.gaiadimension.crystal_growth.name=水晶簇
tile.gaiadimension.crystal_growth_red.name=红水晶簇
tile.gaiadimension.crystal_growth_black.name=黑水晶簇
tile.gaiadimension.crystal_growth_seared.name=烧焦水晶簇
tile.gaiadimension.crystal_growth_mutant.name=突变水晶簇
tile.gaiadimension.crystal_growth_aura.name=光环水晶簇
tile.gaiadimension.thiscus.name=蓟
tile.gaiadimension.ouzium.name=乌兹姆花
tile.gaiadimension.agathum.name=阿加图姆花
tile.gaiadimension.varloom.name=瓦卢姆花
tile.gaiadimension.corrupt_varloom.name=腐败瓦卢姆花
tile.gaiadimension.missingno_plant.name=缺失纹理植物
tile.gaiadimension.spotted_kersei.name=斑点克尔塞菇
tile.gaiadimension.thorny_wiltha.name=威尔莎荆棘
tile.gaiadimension.roofed_agaric.name=屋顶伞菇
tile.gaiadimension.bulbous_hobina.name=霍比纳球茎
tile.gaiadimension.stickly_cupsir.name=粘液杯菌
tile.gaiadimension.mystical_murgni.name=神秘穆尔尼菇
tile.gaiadimension.corrupted_gaia_eye.name=腐败盖亚之眼菇
tile.gaiadimension.elder_imklia.name=伊姆克利亚长老菇
tile.gaiadimension.gold_orb_tucher.name=金球图彻菇
tile.gaiadimension.missingno_fungus.name=缺失纹理真菌
tile.gaiadimension.pink_agate_sapling.name=粉红玛瑙树苗
tile.gaiadimension.blue_agate_sapling.name=蓝玛瑙树苗
tile.gaiadimension.green_agate_sapling.name=绿玛瑙树苗
tile.gaiadimension.purple_agate_sapling.name=紫玛瑙树苗
tile.gaiadimension.fossilized_sapling.name=化石树苗
tile.gaiadimension.corrupted_sapling.name=腐败树苗
tile.gaiadimension.burnt_sapling.name=烧焦树苗
tile.gaiadimension.burning_sapling.name=火玛瑙树苗
tile.gaiadimension.aura_sapling.name=光环树苗
tile.gaiadimension.pink_agate_leaves.name=粉红玛瑙树叶
tile.gaiadimension.blue_agate_leaves.name=蓝玛瑙树叶
tile.gaiadimension.green_agate_leaves.name=绿玛瑙树叶
tile.gaiadimension.purple_agate_leaves.name=紫玛瑙树叶
tile.gaiadimension.fossilized_leaves.name=化石树叶
tile.gaiadimension.corrupted_leaves.name=金石腐败树叶
tile.gaiadimension.burnt_leaves.name=烧焦玛瑙树叶
tile.gaiadimension.burning_leaves.name=燃烧玛瑙树叶
tile.gaiadimension.aura_leaves.name=光环树叶
tile.gaiadimension.pink_agate_log.name=粉红玛瑙木
tile.gaiadimension.blue_agate_log.name=蓝玛瑙木
tile.gaiadimension.green_agate_log.name=绿玛瑙木
tile.gaiadimension.purple_agate_log.name=紫玛瑙木
tile.gaiadimension.fossilized_log.name=化石木
tile.gaiadimension.corrupted_log.name=金石腐败木
tile.gaiadimension.burnt_log.name=烧焦木
tile.gaiadimension.burning_log.name=燃烧木
tile.gaiadimension.aura_log.name=光环木
tile.gaiadimension.pink_agate_planks.name=粉玛瑙木板
tile.gaiadimension.pink_agate_plank_stairs.name=粉玛瑙木板楼梯
tile.gaiadimension.pink_agate_plank_slab.name=粉玛瑙木板台阶
tile.gaiadimension.blue_agate_planks.name=蓝玛瑙木板
tile.gaiadimension.blue_agate_plank_stairs.name=蓝玛瑙木板楼梯
tile.gaiadimension.blue_agate_plank_slab.name=蓝玛瑙木板台阶
tile.gaiadimension.green_agate_planks.name=绿玛瑙木板
tile.gaiadimension.green_agate_plank_stairs.name=绿玛瑙木板楼梯
tile.gaiadimension.green_agate_plank_slab.name=绿玛瑙木板台阶
tile.gaiadimension.purple_agate_planks.name=紫玛瑙木板
tile.gaiadimension.purple_agate_plank_stairs.name=紫玛瑙木板楼梯
tile.gaiadimension.purple_agate_plank_slab.name=紫玛瑙木板台阶
tile.gaiadimension.fossilized_planks.name=化石木板
tile.gaiadimension.fossilized_plank_stairs.name=化石木板楼梯
tile.gaiadimension.fossilized_plank_slab.name=化石木板台阶
tile.gaiadimension.corrupted_planks.name=腐败木板
tile.gaiadimension.corrupted_plank_stairs.name=腐败木板楼梯
tile.gaiadimension.corrupted_plank_slab.name=腐败木板台阶
tile.gaiadimension.burnt_planks.name=烧焦木板
tile.gaiadimension.burnt_plank_stairs.name=烧焦木板楼梯
tile.gaiadimension.burnt_plank_slab.name=烧焦木板台阶
tile.gaiadimension.burning_planks.name=燃烧木板
tile.gaiadimension.burning_plank_stairs.name=燃烧木板楼梯
tile.gaiadimension.burning_plank_slab.name=燃烧木板台阶
tile.gaiadimension.aura_planks.name=光环木板
tile.gaiadimension.aura_plank_stairs.name=光环木板楼梯
tile.gaiadimension.aura_plank_slab.name=光环木板台阶
tile.gaiadimension.agate_crafting_table.name=玛瑙工作台
tile.gaiadimension.crude_storage_crate.name=简陋储物箱
tile.gaiadimension.mega_storage_crate.name=大型储物箱
tile.gaiadimension.pyrite_torch.name=黄铁火把
tile.gaiadimension.salt.name=盐
tile.gaiadimension.saltstone.name=盐岩
tile.gaiadimension.frail_glitter_block.name=脆弱闪光方块
tile.gaiadimension.thick_glitter_block.name=坚实闪光方块
tile.gaiadimension.gummy_glitter_block.name=闪光粘液块
tile.gaiadimension.pink_sludge_block.name=粉红粘液块
tile.gaiadimension.pebbles.name=石子堆
tile.gaiadimension.gaia_stone.name=盖亚石
tile.gaiadimension.gaia_cobblestone.name=盖亚圆石
tile.gaiadimension.cloudy_glass.name=浑浊玻璃
tile.gaiadimension.foggy_glass.name=雾化玻璃
tile.gaiadimension.gaia_stone_bricks.name=盖亚石砖
tile.gaiadimension.cracked_gaia_stone_bricks.name=裂纹盖亚石砖
tile.gaiadimension.crusted_gaia_stone_bricks.name=结晶盖亚石砖
tile.gaiadimension.reinforced_bricks.name=强化砖
tile.gaiadimension.gaia_stone_furnace_idle.name=盖亚石熔炉
tile.gaiadimension.restructurer_idle.name=重构炉
tile.gaiadimension.purifier_idle.name=净化器
tile.gaiadimension.pyrite_ore.name=黄铁矿
tile.gaiadimension.sugilite_ore.name=舒俱来石矿石
tile.gaiadimension.hematite_ore.name=赤铁矿石
tile.gaiadimension.cinnabar_ore.name=朱砂矿石
tile.gaiadimension.labradorite_ore.name=拉长石矿石
tile.gaiadimension.moonstone_ore.name=月长石矿石
tile.gaiadimension.opal_ore_red.name=红欧珀矿石
tile.gaiadimension.opal_ore_blue.name=蓝欧珀矿石
tile.gaiadimension.opal_ore_green.name=绿欧珀矿石
tile.gaiadimension.opal_ore_white.name=白欧珀矿石
tile.gaiadimension.speckled_rock.name=斑点岩
tile.gaiadimension.coarse_rock.name=粗岩
tile.gaiadimension.precious_rock.name=珍岩
tile.gaiadimension.pyrite_block.name=黄铁块
tile.gaiadimension.sugilite_block.name=舒俱来石块
tile.gaiadimension.hematite_block.name=赤铁块
tile.gaiadimension.cinnabar_block.name=朱砂块
tile.gaiadimension.labradorite_block.name=拉长石块
tile.gaiadimension.moonstone_block.name=月长石块
tile.gaiadimension.opal_block_red.name=红欧珀块
tile.gaiadimension.opal_block_blue.name=蓝欧珀块
tile.gaiadimension.opal_block_green.name=绿欧珀块
tile.gaiadimension.opal_block_white.name=白欧珀块
tile.gaiadimension.tektite_block.name=玻陨石块
tile.gaiadimension.aura_block.name=光环水晶块
tile.gaiadimension.bismuth_block.name=铋水晶块
tile.gaiadimension.ixiolite_block.name=锰钽矿块
tile.gaiadimension.proustite_block.name=淡红银块
tile.gaiadimension.euclase_block.name=蓝柱石块
tile.gaiadimension.leucite_block.name=白榴石块
tile.gaiadimension.carnelian_block.name=红玉髓块
tile.gaiadimension.benitoite_block.name=蓝锥石块
tile.gaiadimension.diopside_block.name=透辉石块
tile.gaiadimension.chalcedony_block.name=玉髓块
tile.gaiadimension.goldstone_block.name=金石块
tile.gaiadimension.malachite_bricks.name=孔雀石砖
tile.gaiadimension.malachite_brick_stairs.name=孔雀石砖楼梯
tile.gaiadimension.malachite_brick_slab.name=孔雀石砖台阶
tile.gaiadimension.malachite_pulsing_bricks.name=脉动孔雀石砖
tile.gaiadimension.malachite_pulsing_brick_stairs.name=脉动孔雀石砖楼梯
tile.gaiadimension.malachite_floor_tiles.name=孔雀石瓷砖
tile.gaiadimension.malachite_floor_stairs.name=孔雀石瓷砖楼梯
tile.gaiadimension.malachite_floor_slab.name=孔雀石瓷砖台阶
tile.gaiadimension.malachite_pulsing_tiles.name=脉动孔雀石瓷砖台阶
tile.gaiadimension.malachite_pulsing_floor_stairs.name=脉动孔雀石瓷砖楼梯
tile.gaiadimension.malachite_chisel_bricks.name=錾制孔雀石砖
tile.gaiadimension.malachite_chisel_stairs.name=錾制孔雀石砖楼梯
tile.gaiadimension.malachite_pulsing_chisel.name=脉动錾制孔雀石砖
tile.gaiadimension.malachite_pulsing_chisel_stairs.name=脉动錾制孔雀石砖楼梯
tile.gaiadimension.malachite_cracked_bricks.name=裂纹孔雀石砖
tile.gaiadimension.malachite_crusted_bricks.name=陈年孔雀石砖
tile.gaiadimension.malachite_pillar.name=孔雀石柱
tile.gaiadimension.malachite_pillar_stairs.name=孔雀石柱楼梯
tile.gaiadimension.impure_sludge.name=不洁污泥
tile.gaiadimension.impure_rock.name=不洁岩石
tile.gaiadimension.active_rock.name=活性岩石
tile.gaiadimension.geyser_block.name=喷泉喷口
tile.gaiadimension.aura_shoot.name=光环根茎
tile.gaiadimension.sparkling_rock.name=闪耀石
tile.gaiadimension.primal_mass.name=原始物质
tile.gaiadimension.volcanic_rock.name=火山岩
tile.gaiadimension.searing_rock.name=灼热岩石
tile.gaiadimension.wasteland_stone.name=废土石
tile.gaiadimension.static_stone.name=静电石
tile.gaiadimension.charged_mineral.name=带电矿质
tile.gaiadimension.bolstered_bricks.name=加固砖
fluid.mineral_water=矿泉水
fluid.superhot_magma=超热熔岩
fluid.sweet_muck=甜味淤泥
fluid.liquid_bismuth=液态铋
fluid.liquid_aura=液态光环
tile.gaiadimension.gold_fire.name=金色火
tile.gaiadimension.gaia_portal.name=盖亚传送门
container.gaiadimension.small_storage_crate=简陋储物箱
container.gaiadimension.large_storage_crate=大型储物箱
container.gaiadimension.gaia_stone_furnace=盖亚石熔炉
container.gaiadimension.restructurer=重组炉
container.gaiadimension.purifier=净化器
container.gaiadimension.gem_pouch=宝石袋
item.gaiadimension.crystallized_redstone.name=晶化红石
item.gaiadimension.crystallized_lapis_lazuli.name=晶化青金石
item.gaiadimension.glint_and_gold.name=金打火石
item.gaiadimension.agate_fabric.name=玛瑙布料
item.gaiadimension.agate_stick.name=玛瑙木棍
item.gaiadimension.sturdy_pebble.name=坚硬的石子
item.gaiadimension.agate_arrow.name=玛瑙箭
item.gaiadimension.agate_cup.name=玛瑙杯
item.gaiadimension.scaynyx_ingot.name=斯凯尼克斯锭
item.gaiadimension.scaynyx_bucket.name=斯凯尼克斯桶
item.gaiadimension.scaynyx_bucket.filled.name=%s 斯凯尼克斯桶
item.gaiadimension.sweet_muckball.name=甜味粘液球
item.gaiadimension.sugar_crystals.name=糖晶体
item.gaiadimension.sugar_cluster.name=糖晶簇
item.gaiadimension.shiny_bone.name=闪亮骨头
item.gaiadimension.fine_thread.name=细纤维
item.gaiadimension.twined_thread.name=多股线
item.gaiadimension.gemstone_pouch.name=宝石袋
item.gaiadimension.pink_essence.name=粉红精华
item.gaiadimension.pink_goo.name=粉红粘液
item.gaiadimension.pink_geode.name=晶洞
item.gaiadimension.blue_geode.name=晶洞
item.gaiadimension.green_geode.name=晶洞
item.gaiadimension.purple_geode.name=晶洞
item.gaiadimension.fine_dust.name=细尘
item.gaiadimension.goldstone_dust.name=金石粉
item.gaiadimension.hot_dust.name=灼热粉
item.gaiadimension.cloudy_shard.name=浑浊碎片
item.gaiadimension.pyrite.name=黄铁
item.gaiadimension.sugilite.name=舒俱来石
item.gaiadimension.hematite.name=赤铁
item.gaiadimension.cinnabar.name=朱砂
item.gaiadimension.labradorite.name=拉长石
item.gaiadimension.moonstone.name=月长石
item.gaiadimension.red_opal.name=红欧珀
item.gaiadimension.blue_opal.name=蓝欧珀
item.gaiadimension.green_opal.name=绿欧珀
item.gaiadimension.white_opal.name=白欧珀
item.gaiadimension.black_residue.name=黑色残渣
item.gaiadimension.tektite.name=玻陨石
item.gaiadimension.ixiolite.name=锰钽矿
item.gaiadimension.proustite.name=淡红银
item.gaiadimension.euclase.name=蓝柱石
item.gaiadimension.leucite.name=白榴石
item.gaiadimension.carnelian.name=红玉髓
item.gaiadimension.benitoite.name=蓝锥石
item.gaiadimension.diopside.name=透辉石
item.gaiadimension.chalcedony.name=玉髓
item.gaiadimension.goldstone_residue.name=金石残留物
item.gaiadimension.goldstone.name=金石
item.gaiadimension.aura_residue.name=光环残留物
item.gaiadimension.aura_cluster.name=光环簇
item.gaiadimension.bismuth_residue.name=铋残留物
item.gaiadimension.bismuth_crystal.name=铋水晶
item.gaiadimension.pink_geode_slice.name=甜味晶洞切片
item.gaiadimension.blue_geode_slice.name=浓香晶洞切片
item.gaiadimension.green_geode_slice.name=醉人晶洞切片
item.gaiadimension.purple_geode_slice.name=酸味晶洞切片
item.gaiadimension.pink_geode_juice.name=甜味晶洞果汁
item.gaiadimension.blue_geode_tea.name=香浓晶洞茶
item.gaiadimension.green_geode_ale.name=醉人晶洞啤酒
item.gaiadimension.purple_geode_soda.name=酸味晶洞汽水
item.gaiadimension.pearly_geode_elixir.name=芳香晶洞灵药
item.gaiadimension.lurmorus_meat.name=鲁莫鲁斯肉
item.gaiadimension.lurmorus_steak.name=鲁莫鲁斯肉排
item.gaiadimension.small_tentacle.name=小触手
item.gaiadimension.small_calamari.name=烤小触手
item.gaiadimension.large_tentacle.name=大触手
item.gaiadimension.large_calamari.name=烤大触手
item.gaiadimension.markuzar_mint.name=马库扎薄荷
item.gaiadimension.luggeroth_chop.name=罗格罗排骨
item.gaiadimension.cooked_luggeroth_chop.name=烤罗格罗排骨
item.gaiadimension.tilipi.name=提利皮
item.gaiadimension.tilibl.name=提利比
item.gaiadimension.tiligr.name=提利格
item.gaiadimension.tilipu.name=提利普
item.gaiadimension.tiliol.name=提利鲁
item.gaiadimension.tilimy.name=提利米
item.gaiadimension.plagued_tiliey.name=瘟疫提利
item.gaiadimension.tiliou.name=提利欧
item.gaiadimension.hematite_powder.name=赤铁粉
item.gaiadimension.cinnabar_powder.name=朱砂粉
item.gaiadimension.pyrite_powder.name=黄铁粉
item.gaiadimension.labradorite_powder.name=拉长石粉
item.gaiadimension.moonstone_powder.name=月长石粉
item.gaiadimension.red_opal_powder.name=红欧珀粉
item.gaiadimension.blue_opal_powder.name=蓝欧珀粉
item.gaiadimension.green_opal_powder.name=绿欧珀粉
item.gaiadimension.white_opal_grit.name=白欧珀砂粒
item.gaiadimension.old_bow.name=古老弓
item.gaiadimension.agate_shovel.name=玛瑙锹
item.gaiadimension.agate_pickaxe.name=玛瑙镐
item.gaiadimension.agate_axe.name=玛瑙斧
item.gaiadimension.agate_sword.name=玛瑙剑
item.gaiadimension.sugilite_shovel.name=舒俱来石锹
item.gaiadimension.sugilite_pickaxe.name=舒俱来石镐
item.gaiadimension.sugilite_axe.name=舒俱来石斧
item.gaiadimension.sugilite_sword.name=舒俱来石剑
item.gaiadimension.ixiolite_shovel.name=锰钽锹
item.gaiadimension.ixiolite_pickaxe.name=锰钽矿镐
item.gaiadimension.ixiolite_axe.name=锰钽矿斧
item.gaiadimension.ixiolite_sword.name=锰钽矿剑
item.gaiadimension.euclase_shovel.name=蓝柱石锹
item.gaiadimension.euclase_pickaxe.name=蓝柱石镐
item.gaiadimension.euclase_axe.name=蓝柱石斧
item.gaiadimension.euclase_sword.name=蓝柱石剑
item.gaiadimension.carnelian_shovel.name=红玉髓锹
item.gaiadimension.carnelian_pickaxe.name=红玉髓镐
item.gaiadimension.carnelian_axe.name=红玉髓斧
item.gaiadimension.carnelian_sword.name=红玉髓剑
item.gaiadimension.benitoite_shovel.name=蓝锥石锹
item.gaiadimension.benitoite_pickaxe.name=蓝锥石镐
item.gaiadimension.benitoite_axe.name=蓝锥石斧
item.gaiadimension.benitoite_sword.name=蓝锥石剑
item.gaiadimension.chalcedony_shovel.name=玉髓锹
item.gaiadimension.chalcedony_pickaxe.name=玉髓镐
item.gaiadimension.chalcedony_axe.name=玉髓斧
item.gaiadimension.chalcedony_sword.name=玉髓剑
item.gaiadimension.malachite_guard_baton.name=孔雀石守卫棍
item.gaiadimension.apex_predator_mace.name=史诗捕食者狼牙棒
item.gaiadimension.spinel_princess_flamberge.name=尖晶石公主焰形剑
item.gaiadimension.zircon_prince_razor.name=锆石王子剃刀
item.gaiadimension.corrupt_warrior_sword.name=腐败战士之剑
item.gaiadimension.gaia_duchess_khopesh.name=盖亚公爵夫人镰状剑
item.gaiadimension.gaia_baron_dagger.name=盖亚男爵匕首
item.gaiadimension.gaia_duke_blade.name=盖亚公爵锋刃
item.gaiadimension.gaia_champion_sword.name=盖亚冠军剑
item.gaiadimension.malachite_guard_baton.tooltip=这根粗棍可以对某人未受保护的头部造成伤害
item.gaiadimension.apex_predator_mace.tooltip=这些尖刺可以深入皮肤
item.gaiadimension.spinel_princess_flamberge.tooltip=每一次挥舞都会留下一团火
item.gaiadimension.zircon_prince_razor.tooltip=这两个引脚可以引导电力
item.gaiadimension.corrupt_warrior_sword.tooltip=太重了，用起来手很痛
item.gaiadimension.gaia_duchess_khopesh.tooltip=它看上去可以扔飞出去
item.gaiadimension.gaia_baron_dagger.tooltip=虽然刀刃很小，但它能击破护甲
item.gaiadimension.gaia_duke_blade.tooltip=这把刀可以在高速下造成伤害
item.gaiadimension.gaia_champion_sword.tooltip=她把它赐给了你
item.gaiadimension.sugilite_helmet.name=舒俱来石头盔
item.gaiadimension.sugilite_chestplate.name=舒俱来石胸甲
item.gaiadimension.sugilite_legs.name=舒俱来石护腿
item.gaiadimension.sugilite_boots.name=舒俱来石靴子
item.gaiadimension.proustite_helmet.name=淡红银头盔
item.gaiadimension.proustite_chestplate.name=淡红银胸甲
item.gaiadimension.proustite_legs.name=淡红银护腿
item.gaiadimension.proustite_boots.name=淡红银靴子
item.gaiadimension.leucite_helmet.name=白榴石头盔
item.gaiadimension.leucite_chestplate.name=白榴石胸甲
item.gaiadimension.leucite_legs.name=白榴石护腿
item.gaiadimension.leucite_boots.name=白榴石靴子
item.gaiadimension.carnelian_helmet.name=红玉髓头盔
item.gaiadimension.carnelian_chestplate.name=红玉髓胸甲
item.gaiadimension.carnelian_legs.name=红玉髓护腿
item.gaiadimension.carnelian_boots.name=红玉髓靴子
item.gaiadimension.diopside_helmet.name=透辉石头盔
item.gaiadimension.diopside_chestplate.name=透辉石胸甲
item.gaiadimension.diopside_legs.name=透辉石护腿
item.gaiadimension.diopside_boots.name=透辉石靴子
item.gaiadimension.chalcedony_helmet.name=玉髓头盔
item.gaiadimension.chalcedony_chestplate.name=玉髓胸甲
item.gaiadimension.chalcedony_legs.name=玉髓护腿
item.gaiadimension.chalcedony_boots.name=玉髓靴子
item.gaiadimension.malachite_guard_headgear.name=孔雀石头罩
item.gaiadimension.malachite_guard_brace.name=孔雀石支架
item.gaiadimension.malachite_guard_gear.name=孔雀石护甲
item.gaiadimension.malachite_guard_boots.name=孔雀石靴子
item.gaiadimension.apex_predator_hood.name=虎眼兜帽
item.gaiadimension.apex_predator_jacket.name=虎眼夹克
item.gaiadimension.apex_predator_trousers.name=虎眼裤子
item.gaiadimension.apex_predator_boots.name=虎眼靴子
item.gaiadimension.spinel_princess_cowl.name=尖晶石面纱
item.gaiadimension.spinel_princess_cloak.name=尖晶石斗篷
item.gaiadimension.spinel_princess_dress.name=尖晶石连衣裙
item.gaiadimension.spinel_princess_heels.name=尖晶石高跟鞋
item.gaiadimension.zircon_prince_crown.name=锆石之冠
item.gaiadimension.zircon_prince_chestpiece.name=锆石胸饰
item.gaiadimension.zircon_prince_gear.name=锆石裤子
item.gaiadimension.zircon_prince_boots.name=锆石靴子
item.gaiadimension.corrupt_warrior_helm.name=腐败盖亚头盔
item.gaiadimension.corrupt_warrior_guard.name=腐败盖亚胸甲
item.gaiadimension.corrupt_warrior_greaves.name=腐败盖亚护腿
item.gaiadimension.corrupt_warrior_boots.name=腐败盖亚靴子
item.gaiadimension.gaia_duchess_helm.name=毕彼特头盔
item.gaiadimension.gaia_duchess_guard.name=毕彼特胸甲
item.gaiadimension.gaia_duchess_greaves.name=毕彼特护腿
item.gaiadimension.gaia_duchess_boots.name=毕彼特靴子
item.gaiadimension.gaia_baron_mask.name=沙弗莱石面具
item.gaiadimension.gaia_baron_tuxedo.name=沙弗莱石燕尾服
item.gaiadimension.gaia_baron_pants.name=沙弗莱石裤子
item.gaiadimension.gaia_baron_shoes.name=沙弗莱石靴子
item.gaiadimension.gaia_duke_helm.name=歪碱正长岩头盔
item.gaiadimension.gaia_duke_guard.name=歪碱正长岩胸甲
item.gaiadimension.gaia_duke_greaves.name=歪碱正长岩护腿
item.gaiadimension.gaia_duke_boots.name=歪碱正长岩靴子
item.gaiadimension.gaia_champion_helm.name=盖亚冠军头盔
item.gaiadimension.gaia_champion_guard.name=盖亚冠军胸甲
item.gaiadimension.gaia_champion_greaves.name=盖亚冠军护腿
item.gaiadimension.gaia_champion_boots.name=盖亚冠军靴子
malachite_armor.tooltip=结实、沉重、并且抛光的非常完美
tigereye_armor.tooltip=谁知道这么老的东西还这么危险?
spinel_armor.tooltip=它看起来很薄，但穿起来很暖和
zircon_armor.tooltip=盔甲在嗡嗡作响，碰它的时候会产生电火花
corrupt_armor.tooltip=穿着它会很痛苦，无论是精神上还是身体上
bixbite_armor.tooltip=它一点也不像盖亚
tsavorite_armor.tooltip=如此时尚，却又如此神秘
larvikite_armor.tooltip=看起来它经历了激烈的战斗
champion_armor.tooltip=哇!这件护甲感觉好神圣!
itemGroup.gaia_blocks=盖亚方块
itemGroup.gaia_items=盖亚物品
itemGroup.gaia_tools=盖亚工具
itemGroup.gaia_armor=盖亚护甲
entity.gaiadimension.growth_sapper.name=成长工兵
entity.gaiadimension.corrupt_sapper.name=腐败成长工兵
entity.gaiadimension.mutant_growth_extractor.name=突变生长吸取者
entity.gaiadimension.agate_golem.name=玛瑙傀儡
entity.gaiadimension.crystal_golem.name=水晶傀儡
entity.gaiadimension.howlite_wolf.name=豪利特狼
entity.gaiadimension.blue_howlite_wolf.name=蓝色豪利特狼
entity.gaiadimension.markuzar_plant.name=马库扎植株
entity.gaiadimension.spellbound_elemental.name=咒语元素
entity.gaiadimension.muckling.name=捣乱者
entity.gaiadimension.rocky_luggeroth.name=岩石罗格罗
entity.gaiadimension.rugged_lurmorus.name=粗犷的鲁莫鲁斯
entity.gaiadimension.ancient_lagrahk.name=古代拉格拉克
entity.gaiadimension.nomadic_lagrahk.name=游牧拉格拉克
entity.gaiadimension.saltion.name=盐蝎
entity.gaiadimension.bismuth_uletrus.name=铋晶乌勒斯
entity.gaiadimension.lesser_shockshooter.name=小冲击者
entity.gaiadimension.lesser_spitfire.name=小喷火者
entity.gaiadimension.contorted_naga.name=扭曲娜迦
entity.gaiadimension.shallow_arenthis.name=浅层阿伦蒂斯
entity.gaiadimension.mineral_arenthis.name=深层阿伦蒂斯
entity.gaiadimension.shalurker.name=沙鲁克
entity.gaiadimension.cavern_tick.name=洞穴蜱
entity.gaiadimension.archaic_warrior.name=古代战士
entity.gaiadimension.primal_beast.name=原始野兽
entity.gaiadimension.malachite_guard.name=孔雀石守卫
gaiadimension.config.dimension=维度
gaiadimension.config.dimension_id=维度ID
gaiadimension.config.enable_sky_fog=启用天空过渡
gaiadimension.config.sky_option=天空颜色
gaiadimension.config.ore_dictionary=矿物词典
gaiadimension.config.sugilite=舒俱来石
gaiadimension.config.hematite=赤铁
gaiadimension.config.pyrite=黄铁
gaiadimension.config.labradorite=拉长石
gaiadimension.config.moonstone=月长石
gaiadimension.config.cinnabar=朱砂
gaiadimension.config.red_opal=红欧珀
gaiadimension.config.blue_opal=蓝欧珀
gaiadimension.config.green_opal=绿欧珀
gaiadimension.config.white_opal=白欧珀
gaiadimension.config.ixiolite=锰钽矿
gaiadimension.config.proustite=淡红银
gaiadimension.config.euclase=蓝柱石
gaiadimension.config.leucite=白榴石
gaiadimension.config.carnelian=红玉髓
gaiadimension.config.benitoite=蓝锥石
gaiadimension.config.diopside=透辉石
gaiadimension.config.chalcedony=玉髓
gaiadimension.config.tektite=Tektite
gaiadimension.config.goldstone=金石
gaiadimension.effect.goldstone_plague=腐败狂热
gui.gaiadimension.category.fuel.smeltAverage.singleAverage=可冶炼 ~1 个物品
gui.gaiadimension.category.fuel.smeltAverage=可冶炼 ~%s 个物品
gui.gaiadimension.category.glitterFuel=闪烁
gui.gaiadimension.category.shineFuel=照耀
gui.gaiadimension.category.nullFuel=归零
gui.gaiadimension.category.restructuring=重组
gui.gaiadimension.category.purifying=净化