tile.space_warp_pad.name=太空传送垫
tile.rocket_crusher.name=火箭粉碎机
tile.dungeon_glowstone.name=地牢萤石
tile.dark_energy_receiver.name=暗黑能量无限接收器
tile.polished_tin_decoration_block.name=抛光锡饰墙砖
tile.polished_aluminum_decoration_block.name=抛光铝饰墙砖
tile.alien_chest.name=外星箱子
tile.alien_ship_booster.name=外星飞船助推器
tile.alien_ship_decoration_0.name=外星飞船装饰
tile.alien_ship_decoration_1.name=外星飞船装饰
tile.tinted_glass_pane.name=边框玻璃板
tile.white_tinted_glass_pane.name=强化白色染色玻璃板
tile.orange_tinted_glass_pane.name=强化橙色染色玻璃板
tile.magenta_tinted_glass_pane.name=强化品红色染色玻璃板
tile.light_blue_tinted_glass_pane.name=强化淡蓝色染色玻璃板
tile.yellow_tinted_glass_pane.name=强化黄色染色玻璃板
tile.lime_tinted_glass_pane.name=强化黄绿色染色玻璃板
tile.pink_tinted_glass_pane.name=强化粉色染色玻璃板
tile.gray_tinted_glass_pane.name=强化灰色染色玻璃板
tile.silver_tinted_glass_pane.name=强化淡灰色染色玻璃板
tile.cyan_tinted_glass_pane.name=强化青色染色玻璃板
tile.purple_tinted_glass_pane.name=强化紫色染色玻璃板
tile.blue_tinted_glass_pane.name=强化蓝色染色玻璃板
tile.brown_tinted_glass_pane.name=强化棕色染色玻璃板
tile.green_tinted_glass_pane.name=强化绿色染色玻璃板
tile.red_tinted_glass_pane.name=强化红色染色玻璃板
tile.black_tinted_glass_pane.name=强化黑色染色玻璃板
tile.tinted_glass.name=强化玻璃
tile.white_tinted_glass.name=强化白色染色玻璃
tile.orange_tinted_glass.name=强化橙色染色玻璃
tile.magenta_tinted_glass.name=强化品红色染色玻璃
tile.light_blue_tinted_glass.name=强化淡蓝色染色玻璃
tile.yellow_tinted_glass.name=强化黄色染色玻璃
tile.lime_tinted_glass.name=强化黄绿色染色玻璃
tile.pink_tinted_glass.name=强化粉色染色玻璃
tile.gray_tinted_glass.name=强化灰色染色玻璃
tile.silver_tinted_glass.name=强化淡灰色染色玻璃
tile.cyan_tinted_glass.name=强化青色染色玻璃
tile.purple_tinted_glass.name=强化紫色染色玻璃
tile.blue_tinted_glass.name=强化蓝色染色玻璃
tile.brown_tinted_glass.name=强化棕色染色玻璃
tile.green_tinted_glass.name=强化绿色染色玻璃
tile.red_tinted_glass.name=强化红色染色玻璃
tile.black_tinted_glass.name=强化黑色染色玻璃
tile.alien_ship_decoration_slab.name=外星飞船装饰台阶
tile.diona_dungeon_brick_slab.name=狄俄娜地牢砖台阶
tile.chalos_dungeon_brick_slab.name=奶酪星地牢砖台阶
tile.nibiru_dungeon_brick_slab.name=尼比鲁地牢砖台阶
tile.alien_ship_decoration_stairs.name=外星飞船装饰楼梯
tile.dark_energy_storage_cluster.name=暗黑能量储存模块
tile.nuclear_waste_energy_storage_cluster.name=核废料能量储存模块
tile.diona_cobblestone_slab.name=狄俄娜圆石台阶
tile.chalos_cobblestone_slab.name=奶酪星圆石台阶
tile.nibiru_cobblestone_slab.name=尼比鲁圆石台阶
tile.cheese_spore_slab.name=奶酪孢子台阶
tile.infected_oak_slab.name=被感染的橡木台阶
tile.alien_berry_oak_slab.name=外星蓝莓橡木台阶
tile.diona_cobblestone_wall.name=狄俄娜圆石墙
tile.chalos_cobblestone_wall.name=奶酪星圆石墙
tile.nibiru_cobblestone_wall.name=尼比鲁圆石楼梯墙
tile.diona_dungeon_brick_wall.name=狄俄娜地牢砖墙
tile.chalos_dungeon_brick_wall.name=奶酪星地牢砖墙
tile.nibiru_dungeon_brick_wall.name=尼比鲁地牢砖墙
tile.black_hole_storage.name=黑洞物品储存器
tile.alien_defender_beacon.name=外星防御信标
tile.shield_generator.name=屏障发生器
tile.desh_frame.name=戴斯框架
tile.diona_surface_rock.name=狄俄娜表层岩
tile.diona_sub_surface_rock.name=狄俄娜浅层岩
tile.diona_rock.name=狄俄娜岩
tile.diona_cobblestone.name=狄俄娜圆石
tile.setrorium_ore.name=瑟特罗矿石
tile.illenium_ore.name=艾伦矿石
tile.diona_tin_ore.name=锡矿石
tile.diona_copper_ore.name=铜矿石
tile.diona_aluminum_ore.name=铝矿石
tile.setrorium_block.name=瑟特罗块
tile.illenium_block.name=艾伦块
tile.diona_dungeon_brick.name=狄俄娜地牢砖
tile.albetius_worm_egg_rock.name=艾伯特蠕虫怪蛋
tile.diona_ancient_chest.name=狄俄娜箱子
tile.diona_treasure_chest.name=四阶珍宝箱
tile.infected_purlonite_planks.name=受感染的皮尔莱特木板
tile.infected_purlonite_fence.name=受感染的皮尔莱特栅栏
tile.infected_purlonite_cobweb.name=受感染的皮尔莱特蜘蛛网
tile.infected_purlonite_torch.name=受感染的皮尔莱特火把
tile.zelius_egg.name=晶化蛋
tile.infected_purlonite_segment.name=受感染的皮尔莱特枝节
tile.infected_purlonite_eye_core.name=受感染的皮尔莱特眼核
tile.infected_purlonite_ender_core.name=受感染的皮尔莱特末影核心
tile.infected_purlonite_crystal.name=受感染的皮尔莱特水晶
tile.alien_miner_blood.name=外星矿工之血
tile.infected_purlonite_slime_block.name=受感染的皮尔莱特史莱姆块
tile.dark_energy_core.name=暗黑能量核心
tile.diona_cobblestone_stairs.name=狄俄娜圆石楼梯
tile.diona_dungeon_brick_stairs.name=狄俄娜地牢砖楼梯
tile.dark_energy_generator.name=暗黑能量发电机
tile.glowing_iron_block.name=发光铁块
tile.crashed_alien_probe.name=外星人坠毁探测器
tile.infected_purlonite_water_fluid.name=受感染的皮尔莱特水
tile.infected_purlonite_lava_fluid.name=受感染的皮尔莱特熔岩
tile.koentus_regolith.name=卡恩塔斯风化岩
tile.koentus_fine_regolith.name=卡恩塔斯细密风化岩
tile.koentus_rock.name=卡恩塔斯石头
tile.koentus_cobblestone.name=卡恩塔斯圆石
tile.anti_gravity_ore.name=反重力矿石
tile.goldenite_crystals_ore.name=黄铜水晶矿石
tile.koentus_tin_ore.name=锡矿石
tile.koentus_copper_ore.name=铜矿石
tile.koentus_aluminum_ore.name=铝矿石
tile.koentus_iron_ore.name=铁矿石
tile.anti_gravity_fragments_block.name=反重力块
tile.goldenite_crystals_block.name=黄铜水晶块
tile.koentus_dungeon_brick.name=卡恩塔斯地牢石砖
tile.fallen_koentus_meteor.name=陨落的卡恩塔斯流星
tile.koentus_ice.name=卡恩塔斯冰
tile.white_glowing_hardened_ice.name=白色发光卡恩塔斯冰
tile.orange_glowing_hardened_ice.name=橙色发光卡恩塔斯冰
tile.magenta_glowing_hardened_ice.name=品红色发光卡恩塔斯冰
tile.light_blue_glowing_hardened_ice.name=浅蓝色发光卡恩塔斯冰
tile.yellow_glowing_hardened_ice.name=黄色发光卡恩塔斯冰
tile.lime_glowing_hardened_ice.name=黄绿色发光卡恩塔斯冰
tile.pink_glowing_hardened_ice.name=粉色发光卡恩塔斯冰
tile.gray_glowing_hardened_ice.name=灰色发光卡恩塔斯冰
tile.silver_glowing_hardened_ice.name=浅灰色发光卡恩塔斯冰
tile.cyan_glowing_hardened_ice.name=青色发光卡恩塔斯冰
tile.purple_glowing_hardened_ice.name=紫色发光卡恩塔斯冰
tile.blue_glowing_hardened_ice.name=蓝色发光卡恩塔斯冰
tile.brown_glowing_hardened_ice.name=棕色发光卡恩塔斯冰
tile.green_glowing_hardened_ice.name=绿色发光卡恩塔斯冰
tile.red_glowing_hardened_ice.name=红色发光卡恩塔斯冰
tile.black_glowing_hardened_ice.name=黑色发光卡恩塔斯冰
tile.creep_block.name=蠕变块
tile.gravity_creep_block.name=重力蠕变块
tile.gravity_creep_extractor.name=重力蠕变提取物
tile.gravity_creep_vines.name=重力蠕变藤蔓
tile.cheese_grass_block.name=奶酪草地
tile.cheese_dirt.name=奶酪土
tile.cheese_coarse_dirt.name=奶酪砂土
tile.chalos_rock.name=奶酪星岩
tile.chalos_cobblestone.name=奶酪星圆石
tile.diremsium_ore.name=戴尔矿石
tile.zyptorium_ore.name=斯普托矿石
tile.cheese_milk_ore.name=奶酪牛奶矿石
tile.chalos_iron_ore.name=铁矿石
tile.chalos_tin_ore.name=锡矿石
tile.chalos_copper_ore.name=铜矿石
tile.chalos_aluminum_ore.name=铝矿石
tile.diremsium_block.name=戴尔块
tile.zyptorium_block.name=斯普托块
tile.chalos_dungeon_brick.name=奶酪星地牢砖
tile.cheese_slime_block.name=奶酪粘液块
tile.cheese_milk_cake.name=奶酪牛奶蛋糕
tile.chalos_ancient_chest.name=奶酪星箱子
tile.chalos_treasure_chest.name=五阶珍宝箱
tile.cheese_spore_flower.name=奶酪孢子花
tile.cheese_grass.name=奶酪草地
tile.cheese_spore_block.name=奶酪孢子
tile.cheese_spore_stem.name=奶酪孢子茎
tile.cheese_spore_planks.name=奶酪孢子板
tile.cheese_tall_grass.name=奶酪草
tile.cheese_spore_crafting_table.name=奶酪孢子工作台
tile.cheese_spore_chest.name=奶酪孢子箱
tile.chalos_cobblestone_stairs.name=奶酪星圆石楼梯
tile.chalos_dungeon_brick_stairs.name=奶酪星地牢砖楼梯
tile.cheese_spore_stairs.name=奶酪孢子楼梯
tile.cheese_spore_fence.name=奶酪孢子栅栏
tile.cheese_spore_fence_gate.name=奶酪孢子栅栏门
tile.cheese_farmland.name=奶酪耕地
tile.cheese_milk_fluid.name=奶酪牛奶
tile.gaseous_cheese_milk.name=气态奶酪牛奶
tile.infected_grass_block.name=被感染的草方块
tile.infected_dirt.name=被感染的泥土
tile.infected_coarse_dirt.name=被感染的砂土
tile.infected_podzol.name=被感染的灰化土
tile.infected_grass.name=被感染的草地
tile.infected_fern.name=被感染的蕨
tile.infected_sand.name=被感染的沙子
tile.infected_cactus.name=被感染的仙人掌
tile.nibiru_rock.name=尼比鲁岩
tile.nibiru_cobblestone.name=尼比鲁圆石
tile.nibiru_vein_cobblestone.name=尼比鲁圆脉石
tile.infected_stone_bricks.name=被感染的石砖
tile.infected_vein_stone_bricks.name=被感染的脉石砖
tile.infected_cracked_stone_bricks.name=被感染的裂纹石砖
tile.infected_chiseled_stone_bricks.name=被感染的錾制石砖
tile.inferumite_block.name=因菲米块
tile.nibiru_dungeon_brick.name=尼比鲁地牢转
tile.infected_coal_ore.name=被感染的煤矿石
tile.infected_iron_ore.name=被感染的铁矿石
tile.infected_gold_ore.name=被感染的金矿石
tile.infected_diamond_ore.name=被感染的钻石矿石
tile.infected_redstone_ore.name=被感染的红石矿石
tile.infected_lapis_ore.name=被感染的青金石矿石
tile.infected_emerald_ore.name=被感染的绿宝石矿石
tile.infected_aluminum_ore.name=被感染的铝矿石
tile.infected_copper_ore.name=被感染的铜矿石
tile.infected_tin_ore.name=被感染的锡矿石
tile.infected_silicon_ore.name=被感染的硅矿石
tile.inferumite_crystal_ore.name=因菲米水晶矿石
tile.infected_sandstone.name=被感染的砂岩
tile.infected_chiseled_sandstone.name=被感染的錾制砂岩
tile.infected_cut_sandstone.name=被感染的切制砂岩
tile.infected_oak_log.name=被感染的橡木原木
tile.infected_deadwood_log.name=被感染的死树原木
tile.infected_spruce_log.name=被感染的云杉原木
tile.infected_jungle_log.name=被感染的丛林原木
tile.alien_berry_oak_log.name=外星蓝莓橡木原木
tile.infected_oak_planks.name=被感染的橡木木板
tile.infected_spruce_planks.name=被感染的云杉木板
tile.alien_berry_oak_planks.name=外星蓝莓橡木木板
tile.infected_oak_leaves.name=被感染的橡木树叶
tile.infected_spruce_leaves.name=被感染的云杉树叶
tile.infected_jungle_leaves.name=被感染的丛林树叶
tile.alien_berry_oak_leaves.name=外星外星蓝莓橡木树叶
tile.infected_oak_sapling.name=被感染的橡树树苗
tile.infected_spruce_sapling.name=被感染的云杉树苗
tile.infected_jungle_sapling.name=被感染的丛林树苗
tile.alien_berry_oak_sapling.name=外星蓝莓橡木树苗
tile.infected_vines.name=被感染的藤蔓
tile.sporelily.name=孢子
tile.pure_herb.name=纯净药草
tile.infected_crafting_table.name=被感染的工作台
tile.alien_berry_crafting_table.name=外星蓝莓橡木工作台
tile.infested_nibiru_rock.name=受感染的尼比鲁岩
tile.infested_nibiru_cobblestone.name=受感染的尼比鲁圆石
tile.infested_nibiru_vein_cobblestone.name=受感染的尼比鲁圆脉石
tile.infested_infected_stone_bricks.name= 被虫蚀的被感染的石砖
tile.infested_infected_vein_stone_bricks.name= 被虫蚀的被感染的脉石砖
tile.infested_infected_cracked_stone_bricks.name= 被虫蚀的被感染的裂石砖
tile.infested_infected_chiseled_stone_bricks.name= 被虫蚀的被感染的錾制石砖
tile.infected_oak_fence.name=被感染的橡木栅栏
tile.alien_berry_oak_fence.name=外星蓝莓橡木栅栏
tile.infected_oak_fence_gate.name=被感染的橡木栅栏门
tile.infected_orange_rose_bush.name=被感染的橙玫瑰丛
tile.infected_tall_grass.name=受感染的高草丛
tile.infected_large_fern.name=被感染的大型蕨
tile.infected_oak_bookshelf.name=被感染的橡木书架
tile.alien_berry_oak_bookshelf.name=外星蓝莓橡木书架
tile.nibiru_ancient_chest.name=六阶珍宝箱
tile.nibiru_cobblestone_stairs.name=尼比鲁圆石楼梯
tile.infected_stone_bricks_stairs.name=被感染的石砖楼梯
tile.infected_sandstone_stairs.name=被感染的砂岩楼梯
tile.infected_snow.name=被感染的雪
tile.purified_snow.name=净化的雪
tile.infected_ice.name=被感染的冰
tile.infected_packed_ice.name=被感染的浮冰
tile.green_vein_grass_block.name=绿藤草方块
tile.green_vein_grass.name=绿藤草方块
tile.terrapuff_herb.name=远古药草
tile.infected_melon.name=受感染的西瓜
tile.infected_gravel.name=被感染的沙砾
tile.infected_clay.name=被感染的黏土块
tile.batasia_dandelion.name=巴斯塔西亚蒲公英
tile.pyolonia.name=匹欧兰
tile.philipy.name=飞利匹花
tile.white_tail.name=白尾草
tile.vealium_vines.name=小牛藤
tile.nibiru_treasure_chest.name=六阶珍宝箱
tile.infected_chest.name=被感染的橡木箱子
tile.multalic_crystal.name=毛塔里水晶
tile.multalic_crystal_block.name=毛塔里水晶块
tile.infected_prismarine.name=被感染的海晶石
tile.infected_prismarine_bricks.name=被感染的海晶石砖
tile.infected_dark_prismarine.name=被感染的暗海晶石
tile.infected_sea_lantern.name=被感染的海晶灯
tile.infected_sponge.name=被感染的海绵
tile.infected_wet_sponge.name=被感染的湿海绵
tile.alien_berry_chest.name=外星蓝莓橡木箱子
tile.infected_seaweed.name=被感染的海草
tile.oil_ore.name=原油矿石(尼比鲁)
tile.infected_vines_dirt.name=被感染的藤土
tile.infected_furnace.name=被感染的熔炉
tile.infected_torch.name=被感染的火把
tile.juicer_egg.name=幼蛛蛋
tile.infected_oak_stairs.name=被感染的橡木楼梯
tile.alien_berry_oak_stairs.name=外星蓝莓橡木楼梯
tile.nibiru_dungeon_brick_stairs.name=尼比鲁地牢砖楼梯
tile.infected_prismarine_stairs.name=被感染的海晶石楼梯
tile.infected_prismarine_brick_stairs.name=被感染的海晶石砖楼梯
tile.infected_dark_prismarine_stairs.name=被感染的暗海晶石楼梯
tile.infected_vein_stone_bricks_stairs.name=尼比鲁脉石砖楼梯
tile.cracked_infected_stone_bricks_stairs.name=尼比鲁裂石砖楼梯
tile.infected_cut_sandstone_stairs.name=被感染的切制砂岩楼梯
tile.nuclear_waste_tank.name=核废料槽
tile.vein_frame.name=脉框架
tile.nuclear_waste_generator.name=核废料发电机
tile.alien_berry_oak_fence_gate.name=外星蓝莓橡木栅栏门
tile.infected_prismarine_slab.name=被感染的海晶石台阶
tile.infected_prismarine_brick_slab.name=被感染的海晶石砖台阶
tile.infected_dark_prismarine_slab.name=被感染的暗海晶石台阶
tile.infected_stone_bricks_slab.name=被感染的石砖台阶
tile.infected_vein_stone_bricks_slab.name=被感染的脉石砖台阶
tile.infected_cracked_stone_bricks_slab.name=被感染的裂石砖台阶
tile.infected_sandstone_slab.name=被感染的砂岩台阶
tile.infected_cut_sandstone_slab.name=被感染的切制砂岩台阶
tile.terrastone.name=远古苔石
tile.purified_gravel.name=净化的沙砾
tile.green_vein_tall_grass.name=绿藤高草
tile.terrashroom.name=远古蘑菇
tile.huge_terrashroom_block.name=远古蘑菇块
tile.terrastone_stairs.name=远古苔石楼梯
tile.terrastone_slab.name=远古苔石台阶
tile.terrastone_furnace.name=远古苔石熔炉
tile.sealable_nuclear_waste_rod.name=密封核废料棒
tile.mossy_nibiru_dungeon_brick.name=尼比鲁苔石地牢转
tile.infected_farmland.name=被感染的耕地
tile.infected_water_fluid_mp.name=被感染的水
tile.helium_gas.name=氦气
tile.nuclear_waste_fluid.name=核废料
tile.purified_water_fluid.name=净化的水
tile.infected_grass_path.name=被感染的草径
tile.green_vein_grass_path.name=绿藤草径
tile.infected_oak_pressure_plate.name=被感染的橡木压力板
tile.alien_berry_oak_pressure_plate.name=外星蓝莓橡木压力板
tile.fronos_grass_block.name=糖果星草方块
tile.fronos_dirt.name=糖果星泥土
tile.fronos_coarse_dirt.name=糖果星砂土
tile.fronos_farmland.name=糖果星耕地
tile.fronos_stone.name=糖果星石
tile.fronos_cobblestone.name=糖果星圆石
tile.fronos_stone_bricks.name=糖果星石砖
tile.fronos_mossy_stone_bricks.name=糖果星苔石砖
tile.fronos_cracked_stone_bricks.name=糖果星裂石砖
tile.fronos_chiseled_stone_bricks.name=糖果星錾制石砖
tile.fronos_dungeon_brick.name=糖果星地牢砖
tile.fronos_iron_ore.name=铁矿石
tile.fronos_gold_ore.name=金矿石
tile.fronos_tin_ore.name=锡矿石
tile.fronos_copper_ore.name=铜矿石
tile.fronos_aluminum_ore.name=铝矿石
tile.fronos_lead_ore.name=铅矿石
tile.fronos_coal_ore.name=煤矿石
tile.fronos_lapis_ore.name=青金石矿石
tile.fronos_diamond_ore.name=钻石矿石
tile.fronos_emerald_ore.name=绿宝石矿石
tile.fronos_redstone_ore.name=红石矿石
tile.fronos_silicon_ore.name=硅矿石
tile.fronos_quartz_ore.name=石英矿石
tile.extrailonite_ore.name=伊特拉矿石
tile.red_candy_cane.name=红拐杖糖块
tile.green_candy_cane.name=绿拐杖糖块
tile.blue_candy_cane.name=蓝拐杖糖块
tile.orange_candy_cane.name=橙拐杖糖块
tile.pink_candy_cane.name=粉拐杖糖块
tile.yellow_candy_cane.name=粉红拐杖糖块
tile.purple_candy_cane.name=紫拐杖糖块
tile.rainbow_candy_cane.name=彩虹拐杖糖块
tile.grape_jelly_block.name=葡萄果冻块
tile.raspberry_jelly_block.name=覆盆子果冻块
tile.strawberry_jelly_block.name=草莓果冻块
tile.berry_jelly_block.name=蓝莓果冻块
tile.lime_jelly_block.name=酸橙果冻块
tile.green_jelly_block.name=绿色果冻块
tile.orange_jelly_block.name=橙子果冻块
tile.lemon_jelly_block.name=柠檬果冻块
tile.fronos_grass.name=糖果星草地
tile.nemophila.name=粉蝶花
tile.pink_blechnum.name=粉毛蕨
tile.oscalea_log.name=奥斯卡莱亚原木
tile.oscalea_leaves.name=奥斯卡莱亚树叶
tile.oscalea_sapling.name=奥斯卡莱亚树苗
tile.oscalea_planks.name=奥斯卡莱亚木板
tile.frolia_log.name=芙莉亚原木
tile.frolia_leaves.name=芙莉亚树叶
tile.flowering_frolia_leaves.name=芙莉亚开花树叶
tile.frolia_sapling.name=芙莉亚树苗
tile.frolia_planks.name=芙莉亚木板
tile.large_wheat.name=大型小麦
tile.fronos_tall_grass.name=糖果星高草
tile.oscalea_slab.name=奥斯卡莱亚台阶
tile.frolia_slab.name=芙莉亚台阶
tile.oscalea_stairs.name=奥斯卡莱亚楼梯
tile.frolia_stairs.name=芙莉亚楼梯
tile.oscalea_fence.name=奥斯卡莱亚栅栏
tile.frolia_fence.name=芙莉亚栅栏
tile.oscalea_fence_gate.name=奥斯卡莱亚栅栏门
tile.frolia_fence_gate.name=芙莉亚栅栏门
tile.oscalea_pressure_plate.name=奥斯卡莱亚压力板
tile.frolia_pressure_plate.name=芙莉亚压力板
tile.purple_bush.name=紫色绒球花
tile.fronos_fern.name=糖果星蕨
tile.fronos_lily_pad.name=糖果星睡莲叶
tile.fronos_mushroom.name=糖果星蘑菇
tile.oscalea_trapdoor.name=奥斯卡莱亚活板门
tile.frolia_trapdoor.name=芙莉亚活板门
fluid.xpjuice=液态经验
item.space_warper_core.name=空间翘曲核心
item.empty_capsule.name=空胶囊
item.infected_spore_protection_capsule.name=感染孢子保护胶囊
item.dark_energy_protection_capsule.name=暗黑能量保护胶囊
item.space_bow.name=太空弓
item.space_fishing_rod.name=太空钓鱼竿
item.blue_dye.name=蓝色染料
item.laser_gun.name=镭射枪
item.laser_bullet.name=镭射弹
item.infected_purlonite_laser_bullet.name=受感染的皮尔莱特镭射弹
item.zelius_fish.name=晶化鱼
item.glowing_alien_fish.name=微光外星鱼
item.cheese_fish.name=奶酪鱼
item.alien_defender_reinforcement.name=外星防御增强模块
item.creative_space_kit.name=创造太空套装
item.upgrade_template.name=升级模板
item.shield_damage_upgrade.name=屏障伤害升级
item.shield_size_upgrade.name=屏障尺寸升级
item.shield_capacity_upgrade.name=屏障容量升级
item.machine_speed_upgrade.name=机器速度升级
item.gravity_amulet.name=重力护身符(WIP)
item.diona_dungeon_key.name=四阶地牢钥匙
item.illenium_ingot.name=艾伦锭
item.setrorium_shard.name=瑟特罗碎片
item.compressed_illenium.name=致密艾伦板
item.compressed_setrorium.name=致密瑟特罗板
item.infected_purlonite_shard.name=受感染的皮尔莱特碎片
item.nasa_workbench_schematic.name=NASA工程图
item.illenium_sword.name=艾伦剑
item.illenium_shovel.name=艾伦锹
item.illenium_pickaxe.name=艾伦镐
item.illenium_axe.name=艾伦斧
item.illenium_hoe.name=艾伦锄
item.illenium_helmet.name=艾伦头盔
item.illenium_chestplate.name=艾伦胸甲
item.illenium_leggings.name=艾伦护腿
item.illenium_boots.name=艾伦靴子
item.breathable_illenium_helmet.name=透氧艾伦头盔
item.infected_purlonite_bomb.name=受感染的皮尔莱特炸弹
item.infected_purlonite_slimeball.name=受感染的皮尔莱特粘液球
item.alien_miner_part.name=外星矿工部件
item.infected_purlonite_arrow.name=受感染的皮尔莱特箭
item.dark_energy_pearl.name=暗黑能量珍珠
item.glowing_iron_ingot.name=发光铁锭
item.black_hole_fragments.name=黑洞碎片
item.anti_gravity_fragments.name=反重力碎片
item.anti_gravity_arrow.name=反重力箭
item.cheese_milk_curd.name=芝士牛奶凝乳
item.raw_cheese_beef.name=生奶酪牛肉
item.cooked_cheese_beef.name=奶酪牛排
item.cheese_slimeball.name=奶酪粘液球
item.chalos_dungeon_key.name=五阶地牢钥匙
item.diremsium_ingot.name=戴尔锭
item.zyptorium_ingot.name=斯普托锭
item.compressed_diremsium.name=致密戴尔板
item.compressed_zyptorium.name=致密斯普托板
item.diremsium_sword.name=戴尔剑
item.diremsium_shovel.name=戴尔锹
item.diremsium_pickaxe.name=戴尔镐
item.diremsium_axe.name=戴尔斧
item.diremsium_hoe.name=戴尔锄
item.diremsium_helmet.name=戴尔头盔
item.diremsium_chestplate.name=戴尔胸甲
item.diremsium_leggings.name=戴尔护腿
item.diremsium_boots.name=戴尔靴子
item.breathable_diremsium_helmet.name=透氧戴尔头盔
item.cheese_spore_berry.name=奶酪孢子莓
item.cheese_spore_item.name=奶酪孢子
item.cheese_spore_seed.name=奶酪孢子种子
item.cheese_spore_wood_sword.name=奶酪孢子木剑
item.cheese_spore_wood_pickaxe.name=奶酪孢子木镐
item.cheese_spore_wood_axe.name=奶酪孢子木斧
item.cheese_spore_wood_shovel.name=奶酪孢子木锹
item.cheese_spore_wood_hoe.name=奶酪孢子木锄
item.cheese_spore_door.name=奶酪孢子门
item.inferumite_crystal.name=因菲米水晶
item.infected_wheat_seeds.name=被感染的小麦种子
item.infected_oak_door.name=被感染的橡木门
item.alien_berry_oak_door.name=外星蓝莓橡木门
item.infected_wheat.name=被感染的小麦
item.infected_clay_ball.name=被感染的粘土
item.infected_snowball.name=被感染的雪球
item.purified_snowball.name=净化的雪球
item.nibiru_dungeon_key.name=尼比鲁地牢钥匙
item.nibiru_dungeon_key_bow.name=尼比鲁地牢钥匙柄
item.nibiru_dungeon_key_blade.name=尼比鲁地牢钥匙齿
item.multalic_crystal_pieces.name=毛塔里水晶片
item.infected_prismarine_shard.name=被感染的海晶碎片
item.infected_prismarine_crystals.name=被感染的海晶砂粒
item.infected_apple.name=被感染的苹果
item.infected_golden_apple.name=被感染的金苹果
item.infected_melon_slice.name=被感染的西瓜片
item.alien_berry.name=外星蓝莓
item.golden_alien_berry.name=金外星蓝莓
item.terraberry.name=远古莓
item.infected_sugar_cane.name=被感染的甘蔗
item.infected_egg.name=变异鸡蛋
item.infected_wood_sword.name=被感染的木剑
item.infected_wood_shovel.name=被感染的木锹
item.infected_wood_pickaxe.name=被感染的木镐
item.infected_wood_axe.name=被感染的木斧
item.infected_wood_hoe.name=被感染的木锄
item.alien_berry_wood_sword.name=外星蓝莓木剑
item.alien_berry_wood_shovel.name=外星蓝莓木锹
item.alien_berry_wood_pickaxe.name=外星蓝莓木镐
item.alien_berry_wood_axe.name=外星蓝莓木斧
item.alien_berry_wood_hoe.name=外星蓝莓木锄
item.nibiru_stone_sword.name=尼比鲁石剑
item.nibiru_stone_shovel.name=尼比鲁石锹
item.nibiru_stone_pickaxe.name=尼比鲁石镐
item.nibiru_stone_axe.name=尼比鲁石斧
item.nibiru_stone_hoe.name=尼比鲁石锄
item.multalic_crystal_sword.name=毛塔里水晶剑
item.multalic_crystal_shovel.name=毛塔里水晶锹
item.multalic_crystal_pickaxe.name=毛塔里水晶镐
item.multalic_crystal_axe.name=毛塔里水晶斧
item.multalic_crystal_hoe.name=毛塔里水晶锄
item.multalic_crystal_helmet.name=毛塔里水晶头盔
item.multalic_crystal_chestplate.name=毛塔里水晶胸甲
item.multalic_crystal_leggings.name=毛塔里水晶护腿
item.multalic_crystal_boots.name=毛塔里水晶靴子
item.breathable_multalic_crystal_helmet.name=透氧毛塔里水晶头盔
item.infected_arrow.name=被感染的箭
item.infected_coal.name=被感染的煤炭
item.infected_melon_seeds.name=被感染的西瓜种子
item.vein_eye.name=藤蔓之眼
item.shlime_tail.name=西莱姆之尾
item.raw_shlime_meat.name=生西莱姆肉
item.cooked_shlime_meat.name=熟西莱姆肉
item.waste_rod_picker.name=废料棒提取器
item.nuclear_waste_rod.name=核废料棒
item.infected_charcoal.name=被感染的木炭
item.gravity_boots.name=重力靴
item.extrailonite_ingot.name=伊特拉锭
item.compressed_extrailonite.name=致密伊特拉板
item.strawberry.name=草莓
item.giant_blueberry.name=超大蓝莓
item.chocolate_bar.name=巧克力棒
item.jelly_beans.name=糖豆
item.marshmallow.name=棉花糖
item.cooked_marshmallow.name=烤棉花糖
item.grape_jelly.name=葡萄果冻
item.raspberry_jelly.name=覆盆子果冻
item.strawberry_jelly.name=草莓果冻
item.berry_jelly.name=蓝莓果冻
item.lime_jelly.name=酸橙果冻
item.orange_jelly.name=橙子果冻
item.green_jelly.name=绿色果冻
item.lemon_jelly.name=柠檬果冻
item.red_candy_cane_stick.name=红拐杖糖
item.green_candy_cane_stick.name=绿拐杖糖
item.blue_candy_cane_stick.name=蓝拐杖糖
item.orange_candy_cane_stick.name=橙拐杖糖
item.pink_candy_cane_stick.name=粉红拐杖糖
item.yellow_candy_cane_stick.name=粉拐杖糖
item.purple_candy_cane_stick.name=紫拐杖糖
item.rainbow_candy_cane_stick.name=彩虹拐杖糖
item.blue_pear.name=蓝梨
item.oscalea_door.name=奥斯卡莱亚门
item.frolia_door.name=芙莉亚门
fluid.infected_purlonite_water_fluid=受感染的皮尔莱特水
fluid.infected_purlonite_lava_fluid=受感染的皮尔莱特熔岩
fluid.cheese_milk_fluid=奶酪牛奶
fluid.gaseous_cheese_milk=气态奶酪牛奶
fluid.helium_gas=氦气
fluid.nuclear_waste_fluid=核废料
fluid.purified_water_fluid=净化的水
fluid.infected_water_fluid_mp=被感染的水
entity.moreplanets.albetius_worm.name=艾伯特蠕虫
entity.moreplanets.infected_purlonite_spider.name=受感染的皮尔莱特蜘蛛
entity.moreplanets.infected_purlonite_worm.name=受感染的皮尔莱特蠕虫
entity.moreplanets.infected_purlonite_slime_boss.name=受感染的皮尔莱特史莱姆Boss
entity.moreplanets.zelius_zombie.name=晶化僵尸
entity.moreplanets.zelius_creeper.name=晶化爬行者
entity.moreplanets.cheese_cube_eye_boss.name=奶酪之眼
entity.moreplanets.cheese_floater.name=奶酪漂浮者
entity.moreplanets.cheese_slime.name=奶酪史莱姆
entity.moreplanets.cheese_cow.name=奶酪牛
entity.moreplanets.giant_worm.name=巨型蠕虫
entity.moreplanets.infected_zombie.name=变异僵尸
entity.moreplanets.infected_purlonite_slime_minion.name=受感染的皮尔莱特史莱姆爪牙
entity.moreplanets.alien_miner.name=外星矿工
entity.moreplanets.infected_worm.name=变异蠕虫
entity.moreplanets.infected_snowman.name=变异雪人
entity.moreplanets.bearry.name=草莓
entity.moreplanets.berry.name=蓝莓
entity.moreplanets.zelius_skeleton.name=晶化骷髅
entity.moreplanets.infected_guardian.name=变异守卫者
entity.moreplanets.infected_elder_guardian.name=被感染的远古守卫者
entity.moreplanets.infected_squid.name=变异鱿鱼
entity.moreplanets.infected_chicken.name=变异鸡
entity.moreplanets.infected_cow.name=变异牛
entity.moreplanets.infected_cave_spider.name=变异洞穴蜘蛛
entity.moreplanets.shlime.name=西莱姆
entity.moreplanets.nibiru_villager.name=尼比鲁村民
entity.nibiru_villager.infected_farmer=被感染的农夫
entity.nibiru_villager.infected_librarian=被感染的图书管理员
entity.nibiru_villager.infected_medic=被感染的医生
entity.nibiru_villager.green_vein_farmer=绿藤农民
entity.nibiru_villager.green_vein_librarian=绿藤图书管理员
entity.nibiru_villager.green_vein_medic=绿藤医生
entity.moreplanets.zergius.name=晶化鱼
entity.moreplanets.infected_creeper.name=变异爬行者
entity.moreplanets.infected_skeleton.name=变异骷髅
entity.moreplanets.vein_floater.name=漂浮者
entity.moreplanets.vein_floater_minion.name=小型漂浮者
entity.moreplanets.mini_vein_floater.name=迷你漂浮者
entity.moreplanets.giant_blueberry.name=超大蓝莓
entity.moreplanets.marshmallow.name=棉花糖
entity.moreplanets.jelly_slime.name=果冻史莱姆
entity.moreplanets.terrastone_golem.name=远古苔石傀儡
entity.moreplanets.terrasquid.name=远古鱿鱼
entity.moreplanets.space_minecart_chest.name=太空运输矿车
entity.moreplanets.infected_purlonite_tentacle.name=受感染的皮尔莱特触手
entity.moreplanets.cheese_spore.name=奶酪孢子
entity.moreplanets.small_cheese_spore.name=小奶酪孢子
entity.moreplanets.infected_purlonite_bomb.name=受感染的皮尔莱特炸弹
entity.moreplanets.nibiru_lightning_bolt.name=尼比鲁闪电
entity.moreplanets.dark_lightning_bolt.name=黑暗闪电
entity.moreplanets.infected_snowball.name=被感染的雪球
entity.moreplanets.black_hole.name=黑洞
entity.moreplanets.infected_egg.name=变异鸡蛋
entity.moreplanets.infected_purlonite_arrow.name=被感染的皮尔莱特箭 
entity.moreplanets.infected_arrow.name=被感染的箭
entity.moreplanets.space_fish_hook.name=太空钓钩
entity.moreplanets.alien_beam.name=外星光束
entity.moreplanets.vein_eye.name=藤蔓之眼
entity.moreplanets.laser_bullet.name=镭射弹
entity.moreplanets.vein_ball.name=藤蔓球
entity.moreplanets.black_hole_storage.name=黑洞物品储存器
entity.moreplanets.anti_gravity_arrow.name=反重力箭
entity.moreplanets.falling_koentus_meteor.name=陨落的卡恩塔斯流星
entity.moreplanets.anti_gravity_falling_block.name=反重力的坠落方块
entity.moreplanets.koentus_meteor.name=卡恩塔斯流星
potion.infected_purlonite=晶体感染
potion.infected_spore=感染
potion.dark_energy=暗黑能量
potion.infected_spore_protection=感染保护
potion.dark_energy_protection=暗黑能量保护
checklist.craft_infected_spore_protection_capsule.key=合成感染孢子保护胶囊
item_group.more_planets_blocks=更多星球方块
item_group.more_planets_items=更多星球物品
gui.status.empty_dimension_data.name=空维度数据！
gui.status.warp_core_required.name=需要空间翘曲核心！
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% 完成
gui.status.dark_energy_core_created.name=核心已创建
gui.status.dark_energy_offline.name=离线
gui.status.machine_status.name=机器状态
gui.status.no_waste_sources.name=没有核废料资源
gui.status.waste_depleted.name=核废料耗尽
gui.status.waste_tank_depleted.name=核废料槽耗尽
gui.status.waste_and_tank_depleted.name=能量耗尽
gui.status.dark_energy_fuel.name=暗黑能量燃料
gui.status.use_hopper.name=漏斗
gui.status.collect_mode.name=收集
gui.status.collect_item.name=物品
gui.status.collect_xp.name=经验
gui.status.collect_item_and_xp.name=物品/经验
gui.status.knock_amount.name=Knock Amount
gui.status.shield_damage.name=屏障伤害
gui.status.shield_size.name=屏障尺寸
gui.status.set_shield_damage.name=伤害
gui.status.set_max_shield_size.name=尺寸
gui.status.empty.name=空
gui.status.dimension.name=维度
gui.status.name.name=名称
gui.status.destination.name=目的地
gui.status.destruct.name=Destruct in
gui.status.process.name=Process
gui.status.transform_time.name=Transform Time
gui.status.shield_capacity.name=Shield Capacity
gui.status.shield_charge_cooldown.name=Charge Cooldown
gui.status.shield_charging.name=Charging...
gui.status.settings.name=Settings
gui.status.config_save.name=Configuration saved!
gui.status.owner.name=Owner
gui.status.mode.name=Mode
gui.status.create_rod_progress.name=Create Rod Progress
gui.status.waste_fluid_amount=Waste Amount
gui.status.no_waste_rod=Status: No Waste Rod
gui.status.rod_processing=Status: Processing
gui.status.has_waste=Status: Has Waste Fluid
gui.button.config.name=Config
gui.place_only_space.message=A Space Warp Pad can be placed only in the Space or Overworld dimension!
gui.no_warp_destination.message=Unknown destination!
gui.dark_energy_success.message=Dark Energy Receiver successfully activated
gui.dark_energy_already_active.message=Dark Energy Receiver already activated
gui.dark_energy_no_power.message=Dark Energy Receiver needs a large power source to run!
gui.dark_energy_disabled.message=You should enable this first!
gui.dark_energy_malfunction.message=Dark Energy Receiver Malfunction, machine will explode in %s
gui.warp_core_data_add.message=Space Dimension data added
gui.warp_core_data_add_fail.message=You can only add Dimension data at once!
gui.space_dimension_only.message=Space Warper Core can collect data only in the Space or Overworld dimension!
gui.place_in_liquid.message=Cannot place block inside a liquid!
gui.bh_storage.too_close.message=Too close to another Black Hole Storage
gui.bh_storage_not_owner.message=You are not the owner of this storage!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=Alien Defender Reinforcement have arrived!
gui.target_too_far.message=Target is too far away by %s blocks!
gui.not_air_block.message=Target is not an air block!
gui.black_hole_disappear.message=Your Black Hole Storage has been destroyed by something!
gui.missing_block.message=Missing Block %s at %s %s %s
gui.valid_key.message=解锁珍宝箱的有效地牢钥匙是 %s ！
gui.multiblock_guide.desc=Multiblock Structure Guide
gui.disable_black_hole.desc=Disable Black Hole
gui.use_hopper.desc=使用漏斗
gui.collect_mode.desc=收集模式
gui.xp_value.desc=经验
gui.shield_visible.desc=Shield Visible
gui.enable_shield.desc=Enable Shield
gui.enable_shield_damage.desc=Enable Damage
gui.machine_upgrade_slot.desc.0=Machine Speed Upgrade slot,
gui.machine_upgrade_slot.desc.1=place here to increase speed of production
gui.shield_damage_upgrade.desc.0=Shield Damage Upgrade slot,
gui.shield_damage_upgrade.desc.1=place here to increase max damage of shield protection
gui.shield_size_upgrade.desc.0=Shield Size Upgrade slot,
gui.shield_size_upgrade.desc.1=place here to expand the range of shield
gui.shield_capacity_upgrade.desc.0=Shield Capacity Upgrade slot,
gui.shield_capacity_upgrade.desc.1=place here to get max capacity of shield
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer
death.attack.infected_purlonite=%s was infected by crystals
death.attack.infected_gas=%s 毒气杀死了
death.attack.dark_energy=%s 的身体被暗黑能量消耗了
death.attack.black_hole=%s 被黑洞吞噬了
death.attack.laser=%s 被镭射弹射死了
gui.config.mp.general=基于更多行星配置.版本检查,调试,Mod选项.等等.
gui.config.mp.dimension=行星/卫星维度ID配置.
gui.config.mp.gcaddon=GC插件兼容配置.
gui.config.mp.other=其他配置.
moreplanets_general=通用配置
moreplanets_dimension=维度配置
moreplanets_addon_compat=GC插件配置
moreplanets_planet_settings=Planets Config
moreplanets_moon_settings=Moons Config
moreplanets_other=其他配置
moreplanets_world_gen=World Gen Config
gui.jei.dark_energy_transform=Dark Energy Transform
tile.space_warp_pad.description=The Warp Pad allows you to travel in the space dimension, when placed in a 3x3 configuration.
tile.rocket_crusher.description=火箭粉碎机可将火箭变成重装防护板.它需要用在火箭工作台里.
tile.cheese_milk_cake.description=Cheese Milk Cakes are created from Cheese Milk Curds from Chalos, placeable and edible.
tile.dark_energy_receiver.description=暗黑能量无线接收器将从银河系遥远星系收集未知能量,用来制造暗黑能量机器.非常危险!
tile.dark_energy_core.description=从未知遥远星系来的强大方块.将物品放在方块顶部,可将物品变成宇宙中难获得的东西.
tile.nuclear_waste_generator.description=核废料发电机能收集附近区域核废料的辐射来产生巨大能量.
dark_energy_storage_cluster.description=Dark Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
nuclear_waste_energy_storage_cluster.description=Nuclear Waste Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
tile.dark_energy_generator.description=暗黑能量发电机将从遥远未知的星球或暗黑能量珍珠收集能量,储存以进一步使用.
tile.black_hole_storage.description=黑洞物品储存器是一个用黑洞吸取物品/经验的大型物品储存器.物品和经验将用其配置储存.
tile.shield_generator.description=Shield Generator will protect players from dangerous things (monster, projectile) and it still WIP.
tile.sealable_nuclear_waste_rod.description=Sealable blocks should be used where air cannot pass, such as space base walls.
item.infected_arrow.description=可将箭丢入被感染的水获得.
desc.energy_stored.name=能量收集: %s
desc.dark_energy_fuel.name=暗黑能量燃料: %s
desc.ion_cannon.name=Ion Cannon
desc.black_hole_storage.name=黑洞物品储存器
desc.bhs_disable.name=禁用
desc.bhs_hopper.name=使用漏斗
desc.bhs_collect_mode.name=收集模式
desc.bhs_xp.name=经验
desc.bhs_slot_used.name=Slot Used
desc.bhs_more.name=and %s more...
desc.shift_info.name=Press <SHIFT> for more info
desc.control_info.name=Press <CONTROL> for more info
desc.space_warper_core=Press Shift and right-click to set a teleport coordinate
container.space_warp_pad.name=Space Warp Pad
container.dark_energy_receiver.name=暗黑能量无限接收器
container.nuclear_waste_generator.name=核废料发电机
container.dark_energy_storage_cluster.name=Dark Energy Storage Cluster
container.nuclear_waste_energy_storage_cluster.name=Nuclear Waste Storage Cluster
container.dark_energy_generator.name=暗黑能量发电机
container.black_hole_storage.name=黑洞物品储存器
container.shield_generator.name=屏障发生器
container.black_hole_storage_short.name=BH. 储存
container.diona.ancientchest.name=狄俄娜箱子
container.diona.treasurechest.name=四阶珍宝箱
container.chalos.ancientchest.name=奶酪星箱子
container.chalos.treasurechest.name=五阶珍宝箱
container.nibiru.ancientchest.name=尼比鲁箱子
container.nibiru.treasurechest.name=六阶珍宝箱
container.schematic.black_hole_storage=黑洞物品储存器
chat.type.advancement.task_purple=%s has made the advancement %s
advancements.toast.task_purple=Advancement Made!
advancements.diona.root.title=The beginning of More Planets
advancements.diona.root.description=Reaches to the Diona like a moon!
advancements.diona.kill_an_alien_miner.title=Robot Hunter
advancements.diona.kill_an_alien_miner.description=Kill the damaged miner robot
advancements.diona.obtain_glowing_iron.title=一块发光的铁
advancements.diona.obtain_glowing_iron.description=获得在狄俄娜生成的发光铁块！
advancements.diona.find_diona_mineshaft.title=Crystal Mineshaft?
advancements.diona.find_diona_mineshaft.description=Find a way to the Purlonite Mineshaft!
advancements.diona.find_crashed_alien_ship.title=Mystery Crashed Ship?
advancements.diona.find_crashed_alien_ship.description=What's going on here?
planet.diona=狄俄娜
planet.chalos=奶酪星
planet.nibiru=尼比鲁
planet.fronos=糖果星
moon.koentus=Koentus
star.lazendus=拉森达斯恒星
solarsystem.lazendus=拉森达斯
subtitles.ambient.machine_ambient=机器环境
subtitles.ambient.black_hole=黑洞环境
subtitles.ambient.black_hole_destroyed=黑洞已破坏
subtitles.ambient.black_hole_created=黑洞已生成
subtitles.ambient.machine_generator_ambient=发电机环境
subtitles.ambient.machine_stop=机器停止
subtitles.ambient.machine_start=机器运行
subtitles.ambient.machine_alert=机器警报
subtitles.ambient.machine_danger=机器危险警报
subtitles.ambient.alien_beam=外星光束袭击
subtitles.entity.shlime_death=西莱姆死亡
subtitles.entity.shlime_hurt=西莱姆受伤
subtitles.entity.alien_miner_ambient=外星矿工环境
subtitles.entity.alien_miner_hurt=外星矿工受伤
subtitles.entity.alien_miner_death=外星矿工死亡
subtitles.entity.alien_miner_charged=外星矿工充能
subtitles.entity.alien_miner_attack=外星矿工攻击
subtitles.entity.alien_miner_electric_shock=怪物打击
subtitles.entity.infected_explode=被感染的怪物爆炸
subtitles.entity.infected_attack=被感染的怪物攻击
subtitles.entity.infected_hurt=被感染的怪物受伤
subtitles.entity.fronos.ambient=糖果星生物环境
subtitles.entity.fronos.hurt=糖果星生物受伤
subtitles.entity.fronos.death=糖果星生物死亡
subtitles.player.laser_shooted=激光射击
subtitles.player.unlock_treasure_chest=解锁宝箱
subtitles.weather.loud_thunder=雷鸣
message.survival_planet.1=Want to start survival on other planets? Click here to open
message.survival_planet.2=Celestial Selection Screen
message.survival_planet.3=to get start over there!
message.survival_planet.4=Or if you don't want to go.
message.survival_planet.5=Click here to disable this message
message.survival_planet_selected.1=You select
message.survival_planet_selected.2=as a survival planet, Good Luck!
command.mpcelestial.1=Survival Planet Selection message disabled, you can type /mpcelestial command anytime if you want!
command.mpcelestial.2=Sorry. You are already choose survival planet and cannot be changed!