tile.space_warp_pad.name=太空传送垫
tile.rocket_crusher.name=火箭粉碎机
tile.dungeon_glowstone.name=地牢萤石
tile.dark_energy_receiver.name=暗黑能量无限接收器
tile.polished_tin_decoration_block.name=抛光锡饰墙砖
tile.polished_aluminum_decoration_block.name=抛光铝饰墙砖
tile.alien_chest.name=外星箱子
tile.alien_ship_booster.name=外星飞船助推器
tile.alien_ship_decoration_0.name=外星飞船装饰
tile.alien_ship_decoration_1.name=外星飞船装饰
tile.tinted_glass_pane.name=边框玻璃板
tile.white_tinted_glass_pane.name=强化白色染色玻璃板
tile.orange_tinted_glass_pane.name=强化橙色染色玻璃板
tile.magenta_tinted_glass_pane.name=强化品红色染色玻璃板
tile.light_blue_tinted_glass_pane.name=强化淡蓝色染色玻璃板
tile.yellow_tinted_glass_pane.name=强化黄色染色玻璃板
tile.lime_tinted_glass_pane.name=强化黄绿色染色玻璃板
tile.pink_tinted_glass_pane.name=强化粉色染色玻璃板
tile.gray_tinted_glass_pane.name=强化灰色染色玻璃板
tile.silver_tinted_glass_pane.name=强化淡灰色染色玻璃板
tile.cyan_tinted_glass_pane.name=强化青色染色玻璃板
tile.purple_tinted_glass_pane.name=强化紫色染色玻璃板
tile.blue_tinted_glass_pane.name=强化蓝色染色玻璃板
tile.brown_tinted_glass_pane.name=强化棕色染色玻璃板
tile.green_tinted_glass_pane.name=强化绿色染色玻璃板
tile.red_tinted_glass_pane.name=强化红色染色玻璃板
tile.black_tinted_glass_pane.name=强化黑色染色玻璃板
tile.tinted_glass.name=强化玻璃
tile.white_tinted_glass.name=强化白色染色玻璃
tile.orange_tinted_glass.name=强化橙色染色玻璃
tile.magenta_tinted_glass.name=强化品红色染色玻璃
tile.light_blue_tinted_glass.name=强化淡蓝色染色玻璃
tile.yellow_tinted_glass.name=强化黄色染色玻璃
tile.lime_tinted_glass.name=强化黄绿色染色玻璃
tile.pink_tinted_glass.name=强化粉色染色玻璃
tile.gray_tinted_glass.name=强化灰色染色玻璃
tile.silver_tinted_glass.name=强化淡灰色染色玻璃
tile.cyan_tinted_glass.name=强化青色染色玻璃
tile.purple_tinted_glass.name=强化紫色染色玻璃
tile.blue_tinted_glass.name=强化蓝色染色玻璃
tile.brown_tinted_glass.name=强化棕色染色玻璃
tile.green_tinted_glass.name=强化绿色染色玻璃
tile.red_tinted_glass.name=强化红色染色玻璃
tile.black_tinted_glass.name=强化黑色染色玻璃
tile.alien_ship_decoration_slab.name=外星飞船装饰台阶
tile.diona_dungeon_brick_slab.name=狄俄娜地牢砖台阶
tile.chalos_dungeon_brick_slab.name=奶酪星地牢砖台阶
tile.nibiru_dungeon_brick_slab.name=尼比鲁地牢砖台阶
tile.alien_ship_decoration_stairs.name=外星飞船装饰楼梯
tile.dark_energy_storage_cluster.name=暗黑能量储存模块
tile.nuclear_waste_energy_storage_cluster.name=核废料能量储存模块
tile.diona_cobblestone_slab.name=狄俄娜圆石台阶
tile.chalos_cobblestone_slab.name=奶酪星圆石台阶
tile.nibiru_cobblestone_slab.name=尼比鲁圆石台阶
tile.cheese_spore_slab.name=奶酪孢子台阶
tile.infected_oak_slab.name=被感染的橡木台阶
tile.alien_berry_oak_slab.name=外星蓝莓橡木台阶
tile.diona_cobblestone_wall.name=狄俄娜圆石墙
tile.chalos_cobblestone_wall.name=奶酪星圆石墙
tile.nibiru_cobblestone_wall.name=尼比鲁圆石楼梯墙
tile.diona_dungeon_brick_wall.name=狄俄娜地牢砖墙
tile.chalos_dungeon_brick_wall.name=奶酪星地牢砖墙
tile.nibiru_dungeon_brick_wall.name=尼比鲁地牢砖墙
tile.black_hole_storage.name=黑洞物品储存器
tile.alien_defender_beacon.name=外星防御信标
tile.shield_generator.name=屏障发生器
tile.desh_frame.name=戴斯框架
tile.diona_surface_rock.name=狄俄娜表层岩
tile.diona_sub_surface_rock.name=狄俄娜浅层岩
tile.diona_rock.name=狄俄娜岩
tile.diona_cobblestone.name=狄俄娜圆石
tile.setrorium_ore.name=瑟特罗矿石
tile.illenium_ore.name=艾伦矿石
tile.diona_tin_ore.name=锡矿石
tile.diona_copper_ore.name=铜矿石
tile.diona_aluminum_ore.name=铝矿石
tile.setrorium_block.name=瑟特罗块
tile.illenium_block.name=艾伦块
tile.diona_dungeon_brick.name=狄俄娜地牢砖
tile.albetius_worm_egg_rock.name=艾伯特蠕虫怪蛋
tile.diona_ancient_chest.name=狄俄娜箱子
tile.diona_treasure_chest.name=四阶珍宝箱
tile.infected_purlonite_planks.name=受感染的皮尔莱特木板
tile.infected_purlonite_fence.name=受感染的皮尔莱特栅栏
tile.infected_purlonite_cobweb.name=受感染的皮尔莱特蜘蛛网
tile.infected_purlonite_torch.name=受感染的皮尔莱特火把
tile.zelius_egg.name=晶化蛋
tile.infected_purlonite_segment.name=受感染的皮尔莱特枝节
tile.infected_purlonite_eye_core.name=受感染的皮尔莱特眼核
tile.infected_purlonite_ender_core.name=受感染的皮尔莱特末影核心
tile.infected_purlonite_crystal.name=受感染的皮尔莱特水晶
tile.alien_miner_blood.name=外星矿工之血
tile.infected_purlonite_slime_block.name=受感染的皮尔莱特史莱姆块
tile.dark_energy_core.name=暗黑能量核心
tile.diona_cobblestone_stairs.name=狄俄娜圆石楼梯
tile.diona_dungeon_brick_stairs.name=狄俄娜地牢砖楼梯
tile.dark_energy_generator.name=暗黑能量发电机
tile.glowing_iron_block.name=发光铁块
tile.crashed_alien_probe.name=外星人坠毁探测器
tile.infected_purlonite_water_fluid.name=受感染的皮尔莱特水
tile.infected_purlonite_lava_fluid.name=受感染的皮尔莱特熔岩
tile.koentus_regolith.name=卡恩塔斯风化岩
tile.koentus_fine_regolith.name=卡恩塔斯细密风化岩
tile.koentus_rock.name=卡恩塔斯石头
tile.koentus_cobblestone.name=卡恩塔斯圆石
tile.anti_gravity_ore.name=反重力矿石
tile.goldenite_crystals_ore.name=黄铜水晶矿石
tile.koentus_tin_ore.name=锡矿石
tile.koentus_copper_ore.name=铜矿石
tile.koentus_aluminum_ore.name=铝矿石
tile.koentus_iron_ore.name=铁矿石
tile.anti_gravity_fragments_block.name=反重力块
tile.goldenite_crystals_block.name=黄铜水晶块
tile.koentus_dungeon_brick.name=卡恩塔斯地牢石砖
tile.fallen_koentus_meteor.name=陨落的卡恩塔斯流星
tile.koentus_ice.name=卡恩塔斯冰
tile.white_glowing_hardened_ice.name=白色发光卡恩塔斯冰
tile.orange_glowing_hardened_ice.name=橙色发光卡恩塔斯冰
tile.magenta_glowing_hardened_ice.name=品红色发光卡恩塔斯冰
tile.light_blue_glowing_hardened_ice.name=浅蓝色发光卡恩塔斯冰
tile.yellow_glowing_hardened_ice.name=黄色发光卡恩塔斯冰
tile.lime_glowing_hardened_ice.name=黄绿色发光卡恩塔斯冰
tile.pink_glowing_hardened_ice.name=粉色发光卡恩塔斯冰
tile.gray_glowing_hardened_ice.name=灰色发光卡恩塔斯冰
tile.silver_glowing_hardened_ice.name=浅灰色发光卡恩塔斯冰
tile.cyan_glowing_hardened_ice.name=青色发光卡恩塔斯冰
tile.purple_glowing_hardened_ice.name=紫色发光卡恩塔斯冰
tile.blue_glowing_hardened_ice.name=蓝色发光卡恩塔斯冰
tile.brown_glowing_hardened_ice.name=棕色发光卡恩塔斯冰
tile.green_glowing_hardened_ice.name=绿色发光卡恩塔斯冰
tile.red_glowing_hardened_ice.name=红色发光卡恩塔斯冰
tile.black_glowing_hardened_ice.name=黑色发光卡恩塔斯冰
tile.creep_block.name=蠕变块
tile.gravity_creep_block.name=重力蠕变块
tile.gravity_creep_extractor.name=重力蠕变提取物
tile.gravity_creep_vines.name=重力蠕变藤蔓
tile.cheese_grass_block.name=奶酪草地
tile.cheese_dirt.name=奶酪土
tile.cheese_coarse_dirt.name=奶酪砂土
tile.chalos_rock.name=奶酪星岩
tile.chalos_cobblestone.name=奶酪星圆石
tile.diremsium_ore.name=戴尔矿石
tile.zyptorium_ore.name=斯普托矿石
tile.cheese_milk_ore.name=奶酪牛奶矿石
tile.chalos_iron_ore.name=铁矿石
tile.chalos_tin_ore.name=锡矿石
tile.chalos_copper_ore.name=铜矿石
tile.chalos_aluminum_ore.name=铝矿石
tile.diremsium_block.name=Block of Diremsium
tile.zyptorium_block.name=Block of Zyptorium
tile.chalos_dungeon_brick.name=Chalos Dungeon Brick
tile.cheese_slime_block.name=奶酪粘液块
tile.cheese_milk_cake.name=Cheese Milk Cake
tile.chalos_ancient_chest.name=奶酪星箱子
tile.chalos_treasure_chest.name=五阶珍宝箱
tile.cheese_spore_flower.name=奶酪孢子花
tile.cheese_grass.name=奶酪草地
tile.cheese_spore_block.name=奶酪孢子
tile.cheese_spore_stem.name=奶酪孢子茎
tile.cheese_spore_planks.name=奶酪孢子板
tile.cheese_tall_grass.name=奶酪草
tile.cheese_spore_crafting_table.name=Cheese Spore Crafting Table
tile.cheese_spore_chest.name=奶酪孢子箱
tile.chalos_cobblestone_stairs.name=奶酪星圆石楼梯
tile.chalos_dungeon_brick_stairs.name=奶酪星地牢砖楼梯
tile.cheese_spore_stairs.name=奶酪孢子楼梯
tile.cheese_spore_fence.name=奶酪孢子栅栏
tile.cheese_spore_fence_gate.name=奶酪孢子栅栏门
tile.cheese_farmland.name=奶酪耕地
tile.cheese_milk_fluid.name=Cheese Milk
tile.gaseous_cheese_milk.name=Gaseous Cheese Milk
tile.infected_grass_block.name=Infected Grass Block
tile.infected_dirt.name=Infected Dirt
tile.infected_coarse_dirt.name=Infected Coarse Dirt
tile.infected_podzol.name=Infected Podzol
tile.infected_grass.name=被感染的草地
tile.infected_fern.name=Infected Fern
tile.infected_sand.name=被感染的沙子
tile.infected_cactus.name=被感染的仙人掌
tile.nibiru_rock.name=Nibiru Rock
tile.nibiru_cobblestone.name=Nibiru Cobblestone
tile.nibiru_vein_cobblestone.name=Nibiru Vein Cobblestone
tile.infected_stone_bricks.name=Infected Stone Bricks
tile.infected_vein_stone_bricks.name=Infected Vein Stone Bricks
tile.infected_cracked_stone_bricks.name=Cracked Infected Stone Bricks
tile.infected_chiseled_stone_bricks.name=Chiseled Infected Stone Bricks
tile.inferumite_block.name=Block of Inferumite
tile.nibiru_dungeon_brick.name=Nibiru Dungeon Brick
tile.infected_coal_ore.name=Infected Coal Ore
tile.infected_iron_ore.name=Infected Iron Ore
tile.infected_gold_ore.name=Infected Gold Ore
tile.infected_diamond_ore.name=Infected Diamond Ore
tile.infected_redstone_ore.name=Infected Redstone Ore
tile.infected_lapis_ore.name=Infected Lapis Ore
tile.infected_emerald_ore.name=Infected Emerald Ore
tile.infected_aluminum_ore.name=Infected Aluminum Ore
tile.infected_copper_ore.name=Infected Copper Ore
tile.infected_tin_ore.name=Infected Tin Ore
tile.infected_silicon_ore.name=Infected Silicon Ore
tile.inferumite_crystal_ore.name=Inferumite Crystal Ore
tile.infected_sandstone.name=Infected Sandstone
tile.infected_chiseled_sandstone.name=Infected Chiseled Sandstone
tile.infected_cut_sandstone.name=Infected Cut Sandstone
tile.infected_oak_log.name=Infected Oak Log
tile.infected_deadwood_log.name=Infected Deadwood Log
tile.infected_spruce_log.name=Infected Spruce Log
tile.infected_jungle_log.name=Infected Jungle Log
tile.alien_berry_oak_log.name=Alien Berry Oak Log
tile.infected_oak_planks.name=Infected Oak Planks
tile.infected_spruce_planks.name=Infected Spruce Planks
tile.alien_berry_oak_planks.name=Alien Berry Oak Planks
tile.infected_oak_leaves.name=Infected Oak Leaves
tile.infected_spruce_leaves.name=Infected Spruce Leaves
tile.infected_jungle_leaves.name=Infected Jungle Leaves
tile.alien_berry_oak_leaves.name=Alien Berry Oak Leaves
tile.infected_oak_sapling.name=Infected Oak Sapling
tile.infected_spruce_sapling.name=Infected Spruce Sapling
tile.infected_jungle_sapling.name=Infected Jungle Sapling
tile.alien_berry_oak_sapling.name=Alien Berry Oak Sapling
tile.infected_vines.name=被感染的藤蔓
tile.sporelily.name=孢子
tile.pure_herb.name=Pure Herb
tile.infected_crafting_table.name=Infected Crafting Table
tile.alien_berry_crafting_table.name=Alien Berry Crafting Table
tile.infested_nibiru_rock.name=Infested Nibiru Rock
tile.infested_nibiru_cobblestone.name=Infested Nibiru Cobblestone
tile.infested_nibiru_vein_cobblestone.name=Infested Nibiru Vein Cobblestone
tile.infested_infected_stone_bricks.name=Infested Infected Stone Bricks
tile.infested_infected_vein_stone_bricks.name=Infested Infected Vein Stone Bricks
tile.infested_infected_cracked_stone_bricks.name=Infested Cracked Infected Stone Bricks
tile.infested_infected_chiseled_stone_bricks.name=Infested Chiseled Infected Stone Bricks
tile.infected_oak_fence.name=Infected Oak Fence
tile.alien_berry_oak_fence.name=Alien Berry Oak Fence
tile.infected_oak_fence_gate.name=Infected Oak Fence Gate
tile.infected_orange_rose_bush.name=Infected Orange Rose Bush
tile.infected_tall_grass.name=Infected Tall Grass
tile.infected_large_fern.name=Infected Large Fern
tile.infected_oak_bookshelf.name=Infected Oak Bookshelf
tile.alien_berry_oak_bookshelf.name=Alien Berry Oak Bookshelf
tile.nibiru_ancient_chest.name=六阶珍宝箱
tile.nibiru_cobblestone_stairs.name=尼比鲁圆石楼梯
tile.infected_stone_bricks_stairs.name=Infected Stone Bricks Stairs
tile.infected_sandstone_stairs.name=Infected Sandstone Stairs
tile.infected_snow.name=被感染的雪
tile.purified_snow.name=Purified Snow
tile.infected_ice.name=被感染的冰
tile.infected_packed_ice.name=被感染的浮冰
tile.green_vein_grass_block.name=Green Vein Grass Block
tile.green_vein_grass.name=绿藤草方块
tile.terrapuff_herb.name=Terrapuff Herb
tile.infected_melon.name=Infected Melon
tile.infected_gravel.name=被感染的沙砾
tile.infected_clay.name=被感染的黏土块
tile.batasia_dandelion.name=Bastasia Dandelion
tile.pyolonia.name=Pyolonia
tile.philipy.name=Philipy
tile.white_tail.name=White Tail
tile.vealium_vines.name=Vealium Vines
tile.nibiru_treasure_chest.name=六阶珍宝箱
tile.infected_chest.name=被感染的橡木箱子
tile.multalic_crystal.name=毛塔里水晶
tile.multalic_crystal_block.name=毛塔里水晶块
tile.infected_prismarine.name=Infected Prismarine
tile.infected_prismarine_bricks.name=Infected Prismarine Bricks
tile.infected_dark_prismarine.name=Infected Dark Prismarine
tile.infected_sea_lantern.name=被感染的海晶灯
tile.infected_sponge.name=Infected Sponge
tile.infected_wet_sponge.name=Infected Wet Sponge
tile.alien_berry_chest.name=外星蓝莓橡木箱子
tile.infected_seaweed.name=Infected Seaweed
tile.oil_ore.name=原油矿石(尼比鲁)
tile.infected_vines_dirt.name=被感染的藤土
tile.infected_furnace.name=Infected Furnace
tile.infected_torch.name=被感染的火把
tile.juicer_egg.name=幼蛛蛋
tile.infected_oak_stairs.name=被感染的橡木楼梯
tile.alien_berry_oak_stairs.name=外星蓝莓橡木楼梯
tile.nibiru_dungeon_brick_stairs.name=尼比鲁地牢砖楼梯
tile.infected_prismarine_stairs.name=被感染的海晶石楼梯
tile.infected_prismarine_brick_stairs.name=被感染的海晶石砖楼梯
tile.infected_dark_prismarine_stairs.name=被感染的暗海晶石楼梯
tile.infected_vein_stone_bricks_stairs.name=尼比鲁脉石砖楼梯
tile.cracked_infected_stone_bricks_stairs.name=尼比鲁裂石砖楼梯
tile.infected_cut_sandstone_stairs.name=Infected Cut Sandstone Stairs
tile.nuclear_waste_tank.name=核废料槽
tile.vein_frame.name=脉框架
tile.nuclear_waste_generator.name=核废料发电机
tile.alien_berry_oak_fence_gate.name=外星蓝莓橡木栅栏门
tile.infected_prismarine_slab.name=Infected Prismarine Slab
tile.infected_prismarine_brick_slab.name=Infected Prismarine Brick Slab
tile.infected_dark_prismarine_slab.name=Infected Dark Prismarine Slab
tile.infected_stone_bricks_slab.name=Infected Stone Bricks Slab
tile.infected_vein_stone_bricks_slab.name=Infected Vein Stone Bricks Slab
tile.infected_cracked_stone_bricks_slab.name=Cracked Infected Stone Bricks Slab
tile.infected_sandstone_slab.name=Infected Sandstone Slab
tile.infected_cut_sandstone_slab.name=Infected Cut Sandstone Slab
tile.terrastone.name=远古苔石
tile.purified_gravel.name=Purified Gravel
tile.green_vein_tall_grass.name=Green Vein Tall Grass
tile.terrashroom.name=Terrashroom
tile.huge_terrashroom_block.name=远古蘑菇块
tile.terrastone_stairs.name=远古苔石楼梯
tile.terrastone_slab.name=Terrastone Slab
tile.terrastone_furnace.name=远古苔石熔炉
tile.sealable_nuclear_waste_rod.name=密封核废料棒
tile.mossy_nibiru_dungeon_brick.name=Mossy Nibiru Dungeon Brick
tile.infected_farmland.name=被感染的耕地
tile.infected_water_fluid_mp.name=Infected Water
tile.helium_gas.name=氦气
tile.nuclear_waste_fluid.name=核废料
tile.purified_water_fluid.name=Purified Water
tile.infected_grass_path.name=Infected Grass Path
tile.green_vein_grass_path.name=Green Vein Grass Path
tile.infected_oak_pressure_plate.name=Infected Oak Pressure Plate
tile.alien_berry_oak_pressure_plate.name=Alien Berry Oak Pressure Plate
tile.fronos_grass_block.name=Fronos Grass Block
tile.fronos_dirt.name=Fronos Dirt
tile.fronos_coarse_dirt.name=Fronos Coarse Dirt
tile.fronos_farmland.name=糖果星耕地
tile.fronos_stone.name=Fronos Stone
tile.fronos_cobblestone.name=Fronos Cobblestone
tile.fronos_stone_bricks.name=Fronos Stone Bricks
tile.fronos_mossy_stone_bricks.name=Fronos Mossy Stone Bricks
tile.fronos_cracked_stone_bricks.name=Fronos Cracked Stone Bricks
tile.fronos_chiseled_stone_bricks.name=Fronos Chiseled Stone Bricks
tile.fronos_dungeon_brick.name=Fronos Dungeon Brick
tile.fronos_iron_ore.name=Iron Ore
tile.fronos_gold_ore.name=Gold Ore
tile.fronos_tin_ore.name=Tin Ore
tile.fronos_copper_ore.name=Copper Ore
tile.fronos_aluminum_ore.name=Aluminum Ore
tile.fronos_lead_ore.name=Lead Ore
tile.fronos_coal_ore.name=Coal Ore
tile.fronos_lapis_ore.name=Lapis Ore
tile.fronos_diamond_ore.name=Diamond Ore
tile.fronos_emerald_ore.name=Emerald Ore
tile.fronos_redstone_ore.name=Redstone Ore
tile.fronos_silicon_ore.name=Silicon Ore
tile.fronos_quartz_ore.name=Quartz Ore
tile.extrailonite_ore.name=Extrailonite Ore
tile.red_candy_cane.name=Red Candy Cane
tile.green_candy_cane.name=Green Candy Cane
tile.blue_candy_cane.name=Blue Candy Cane
tile.orange_candy_cane.name=Orange Candy Cane
tile.pink_candy_cane.name=Pink Candy Cane
tile.yellow_candy_cane.name=Yellow Candy Cane
tile.purple_candy_cane.name=Purple Candy Cane
tile.rainbow_candy_cane.name=Rainbow Candy Cane
tile.grape_jelly_block.name=Grape Jelly Block
tile.raspberry_jelly_block.name=Raspberry Jelly Block
tile.strawberry_jelly_block.name=Strawberry Jelly Block
tile.berry_jelly_block.name=Berry Jelly Block
tile.lime_jelly_block.name=Lime Jelly Block
tile.green_jelly_block.name=Green Jelly Block
tile.orange_jelly_block.name=Orange Jelly Block
tile.lemon_jelly_block.name=Lemon Jelly Block
tile.fronos_grass.name=糖果星草地
tile.nemophila.name=Nemophila
tile.pink_blechnum.name=Pink Blechnum
tile.oscalea_log.name=Oscalea Log
tile.oscalea_leaves.name=Oscalea Leaves
tile.oscalea_sapling.name=Oscalea Sapling
tile.oscalea_planks.name=Oscalea Planks
tile.frolia_log.name=Frolia Log
tile.frolia_leaves.name=Frolia Leaves
tile.flowering_frolia_leaves.name=Flowering Frolia Leaves
tile.frolia_sapling.name=Frolia Sapling
tile.frolia_planks.name=Frolia Planks
tile.large_wheat.name=Large Wheat
tile.fronos_tall_grass.name=Fronos Tall Grass
tile.oscalea_slab.name=Oscalea Slab
tile.frolia_slab.name=Frolia Slab
tile.oscalea_stairs.name=Oscalea Stairs
tile.frolia_stairs.name=Frolia Stairs
tile.oscalea_fence.name=Oscalea Fence
tile.frolia_fence.name=Frolia Fence
tile.oscalea_fence_gate.name=Oscalea Fence Gate
tile.frolia_fence_gate.name=Frolia Fence Gate
tile.oscalea_pressure_plate.name=Oscalea Pressure Plate
tile.frolia_pressure_plate.name=Frolia Pressure Plate
tile.purple_bush.name=Purple Bush
tile.fronos_fern.name=Fronos Fern
tile.fronos_lily_pad.name=Fronos Lily Pad
tile.fronos_mushroom.name=Fronos Mushroom
tile.oscalea_trapdoor.name=Oscalea Trapdoor
tile.frolia_trapdoor.name=Frolia Trapdoor
fluid.xpjuice=XP
item.space_warper_core.name=Space Warper Core
item.empty_capsule.name=Empty Capsule
item.infected_spore_protection_capsule.name=Infected Spore Protection Capsule
item.dark_energy_protection_capsule.name=Dark Energy Protection Capsule
item.space_bow.name=太空弓
item.space_fishing_rod.name=太空钓鱼竿
item.blue_dye.name=Blue Dye
item.laser_gun.name=镭射枪
item.laser_bullet.name=Laser Bullet
item.infected_purlonite_laser_bullet.name=Infected Purlonite Laser Bullet
item.zelius_fish.name=Zelius Fish
item.glowing_alien_fish.name=Glowing Alien Fish
item.cheese_fish.name=Cheese Fish
item.alien_defender_reinforcement.name=外星防御增强模块
item.creative_space_kit.name=创造太空套装
item.upgrade_template.name=Upgrade Template
item.shield_damage_upgrade.name=Shield Damage Upgrade
item.shield_size_upgrade.name=Shield Size Upgrade
item.shield_capacity_upgrade.name=Shield Capacity Upgrade
item.machine_speed_upgrade.name=Machine Speed Upgrade
item.gravity_amulet.name=Gravity Amulet (WIP)
item.diona_dungeon_key.name=四阶地牢钥匙
item.illenium_ingot.name=Illenium Ingot
item.setrorium_shard.name=Setrorium Shard
item.compressed_illenium.name=Compressed Illenium
item.compressed_setrorium.name=Compressed Setrorium
item.infected_purlonite_shard.name=Infected Purlonite Shard
item.nasa_workbench_schematic.name=NASA工程图
item.illenium_sword.name=艾伦剑
item.illenium_shovel.name=艾伦锹
item.illenium_pickaxe.name=艾伦镐
item.illenium_axe.name=艾伦斧
item.illenium_hoe.name=艾伦锄
item.illenium_helmet.name=艾伦头盔
item.illenium_chestplate.name=艾伦胸甲
item.illenium_leggings.name=艾伦护腿
item.illenium_boots.name=艾伦靴子
item.breathable_illenium_helmet.name=透氧艾伦头盔
item.infected_purlonite_bomb.name=Infected Purlonite Bomb
item.infected_purlonite_slimeball.name=Infected Purlonite Slimeball
item.alien_miner_part.name=Alien Miner Part
item.infected_purlonite_arrow.name=Infected Purlonite Arrow
item.dark_energy_pearl.name=暗黑能量珍珠
item.glowing_iron_ingot.name=Glowing Iron Ingot
item.black_hole_fragments.name=Black Hole Fragments
item.anti_gravity_fragments.name=Anti Gravity Fragments
item.anti_gravity_arrow.name=反重力箭
item.cheese_milk_curd.name=Cheese Milk Curd
item.raw_cheese_beef.name=Raw Cheese Beef
item.cooked_cheese_beef.name=Cooked Cheese Steak
item.cheese_slimeball.name=奶酪粘液球
item.chalos_dungeon_key.name=五阶地牢钥匙
item.diremsium_ingot.name=Diremsium Ingot
item.zyptorium_ingot.name=Zyptorium Ingot
item.compressed_diremsium.name=Compressed Diremsium
item.compressed_zyptorium.name=Compressed Zyptorium
item.diremsium_sword.name=戴尔剑
item.diremsium_shovel.name=戴尔锹
item.diremsium_pickaxe.name=戴尔镐
item.diremsium_axe.name=戴尔斧
item.diremsium_hoe.name=戴尔锄
item.diremsium_helmet.name=戴尔头盔
item.diremsium_chestplate.name=戴尔胸甲
item.diremsium_leggings.name=戴尔护腿
item.diremsium_boots.name=戴尔靴子
item.breathable_diremsium_helmet.name=透氧戴尔头盔
item.cheese_spore_berry.name=Cheese Spore Berry
item.cheese_spore_item.name=奶酪孢子
item.cheese_spore_seed.name=奶酪孢子种子
item.cheese_spore_wood_sword.name=奶酪孢子木剑
item.cheese_spore_wood_pickaxe.name=奶酪孢子木镐
item.cheese_spore_wood_axe.name=奶酪孢子木斧
item.cheese_spore_wood_shovel.name=奶酪孢子木锹
item.cheese_spore_wood_hoe.name=奶酪孢子木锄
item.cheese_spore_door.name=奶酪孢子门
item.inferumite_crystal.name=Inferumite Crystal
item.infected_wheat_seeds.name=被感染的小麦种子
item.infected_oak_door.name=Infected Oak Door
item.alien_berry_oak_door.name=外星蓝莓橡木门
item.infected_wheat.name=被感染的小麦
item.infected_clay_ball.name=被感染的粘土
item.infected_snowball.name=被感染的雪球
item.purified_snowball.name=Purified Snowball
item.nibiru_dungeon_key.name=Nibiru Dungeon Key
item.nibiru_dungeon_key_bow.name=Nibiru Dungeon Key Bow
item.nibiru_dungeon_key_blade.name=Nibiru Dungeon Key Blade
item.multalic_crystal_pieces.name=Multalic Crystal Pieces
item.infected_prismarine_shard.name=Infected Prismarine Shard
item.infected_prismarine_crystals.name=Infected Prismarine Crystals
item.infected_apple.name=Infected Apple
item.infected_golden_apple.name=Infected Golden Apple
item.infected_melon_slice.name=Infected Melon Slice
item.alien_berry.name=Alien Berry
item.golden_alien_berry.name=Golden Alien Berry
item.terraberry.name=Terraberry
item.infected_sugar_cane.name=被感染的甘蔗
item.infected_egg.name=变异鸡蛋
item.infected_wood_sword.name=被感染的木剑
item.infected_wood_shovel.name=被感染的木锹
item.infected_wood_pickaxe.name=被感染的木镐
item.infected_wood_axe.name=被感染的木斧
item.infected_wood_hoe.name=被感染的木锄
item.alien_berry_wood_sword.name=外星蓝莓木剑
item.alien_berry_wood_shovel.name=外星蓝莓木锹
item.alien_berry_wood_pickaxe.name=外星蓝莓木镐
item.alien_berry_wood_axe.name=外星蓝莓木斧
item.alien_berry_wood_hoe.name=外星蓝莓木锄
item.nibiru_stone_sword.name=尼比鲁石剑
item.nibiru_stone_shovel.name=尼比鲁石锹
item.nibiru_stone_pickaxe.name=尼比鲁石镐
item.nibiru_stone_axe.name=尼比鲁石斧
item.nibiru_stone_hoe.name=尼比鲁石锄
item.multalic_crystal_sword.name=毛塔里水晶剑
item.multalic_crystal_shovel.name=毛塔里水晶锹
item.multalic_crystal_pickaxe.name=毛塔里水晶镐
item.multalic_crystal_axe.name=毛塔里水晶斧
item.multalic_crystal_hoe.name=毛塔里水晶锄
item.multalic_crystal_helmet.name=毛塔里水晶头盔
item.multalic_crystal_chestplate.name=毛塔里水晶胸甲
item.multalic_crystal_leggings.name=毛塔里水晶护腿
item.multalic_crystal_boots.name=毛塔里水晶靴子
item.breathable_multalic_crystal_helmet.name=透氧毛塔里水晶头盔
item.infected_arrow.name=被感染的箭
item.infected_coal.name=Infected Coal
item.infected_melon_seeds.name=被感染的西瓜种子
item.vein_eye.name=藤蔓之眼
item.shlime_tail.name=Shlime Tail
item.raw_shlime_meat.name=Raw Shlime Meat
item.cooked_shlime_meat.name=Cooked Shlime Meat
item.waste_rod_picker.name=废料棒提取器
item.nuclear_waste_rod.name=核废料棒
item.infected_charcoal.name=Infected Charcoal
item.gravity_boots.name=Gravity Boots
item.extrailonite_ingot.name=Extrailonite Ingot
item.compressed_extrailonite.name=Compressed Extrailonite
item.strawberry.name=Strawberry
item.giant_blueberry.name=Giant Blueberry
item.chocolate_bar.name=Chocolate Bar
item.jelly_beans.name=Jelly Beans
item.marshmallow.name=Marshmallow
item.cooked_marshmallow.name=Cooked Marshmallow
item.grape_jelly.name=Grape Jelly
item.raspberry_jelly.name=Raspberry Jelly
item.strawberry_jelly.name=Strawberry Jelly
item.berry_jelly.name=Berry Jelly
item.lime_jelly.name=Lime Jelly
item.orange_jelly.name=Orange Jelly
item.green_jelly.name=Green Jelly
item.lemon_jelly.name=Lemon Jelly
item.red_candy_cane_stick.name=Red Candy Cane Stick
item.green_candy_cane_stick.name=Green Candy Cane Stick
item.blue_candy_cane_stick.name=Blue Candy Cane Stick
item.orange_candy_cane_stick.name=Orange Candy Cane Stick
item.pink_candy_cane_stick.name=Pink Candy Cane Stick
item.yellow_candy_cane_stick.name=Yellow Candy Cane Stick
item.purple_candy_cane_stick.name=Purple Candy Cane Stick
item.rainbow_candy_cane_stick.name=Rainbow Candy Cane Stick
item.blue_pear.name=Blue Pear
item.oscalea_door.name=Oscalea Door
item.frolia_door.name=Frolia Door
fluid.infected_purlonite_water_fluid=Infected Purlonite Water
fluid.infected_purlonite_lava_fluid=Infected Purlonite Lava
fluid.cheese_milk_fluid=Cheese Milk
fluid.gaseous_cheese_milk=Gaseous Cheese Milk
fluid.helium_gas=氦气
fluid.nuclear_waste_fluid=核废料
fluid.purified_water_fluid=Purified Water
fluid.infected_water_fluid_mp=Infected Water
entity.moreplanets.albetius_worm.name=艾伯特蠕虫
entity.moreplanets.infected_purlonite_spider.name=Infected Purlonite Spider
entity.moreplanets.infected_purlonite_worm.name=Infected Purlonite Worm
entity.moreplanets.infected_purlonite_slime_boss.name=Infected Purlonite Slime Boss
entity.moreplanets.zelius_zombie.name=晶化僵尸
entity.moreplanets.zelius_creeper.name=晶化爬行者
entity.moreplanets.cheese_cube_eye_boss.name=奶酪之眼
entity.moreplanets.cheese_floater.name=奶酪漂浮者
entity.moreplanets.cheese_slime.name=奶酪史莱姆
entity.moreplanets.cheese_cow.name=奶酪牛
entity.moreplanets.giant_worm.name=巨型蠕虫
entity.moreplanets.infected_zombie.name=变异僵尸
entity.moreplanets.infected_purlonite_slime_minion.name=Infected Purlonite Slime Minion
entity.moreplanets.alien_miner.name=外星矿工
entity.moreplanets.infected_worm.name=变异蠕虫
entity.moreplanets.infected_snowman.name=变异雪人
entity.moreplanets.bearry.name=草莓
entity.moreplanets.berry.name=蓝莓
entity.moreplanets.zelius_skeleton.name=晶化骷髅
entity.moreplanets.infected_guardian.name=变异守卫者
entity.moreplanets.infected_elder_guardian.name=Infected Elder Guardian
entity.moreplanets.infected_squid.name=变异鱿鱼
entity.moreplanets.infected_chicken.name=变异鸡
entity.moreplanets.infected_cow.name=变异牛
entity.moreplanets.infected_cave_spider.name=变异洞穴蜘蛛
entity.moreplanets.shlime.name=西莱姆
entity.moreplanets.nibiru_villager.name=尼比鲁村民
entity.nibiru_villager.infected_farmer=Infected Farmer
entity.nibiru_villager.infected_librarian=Infected Librarian
entity.nibiru_villager.infected_medic=Infected Medic
entity.nibiru_villager.green_vein_farmer=Green Vein Farmer
entity.nibiru_villager.green_vein_librarian=Green Vein Librarian
entity.nibiru_villager.green_vein_medic=Green Vein Medic
entity.moreplanets.zergius.name=晶化鱼
entity.moreplanets.infected_creeper.name=变异爬行者
entity.moreplanets.infected_skeleton.name=变异骷髅
entity.moreplanets.vein_floater.name=漂浮者
entity.moreplanets.vein_floater_minion.name=小型漂浮者
entity.moreplanets.mini_vein_floater.name=迷你漂浮者
entity.moreplanets.giant_blueberry.name=超大蓝莓
entity.moreplanets.marshmallow.name=棉花糖
entity.moreplanets.jelly_slime.name=果冻史莱姆
entity.moreplanets.terrastone_golem.name=Terrastone Golem
entity.moreplanets.terrasquid.name=Terrasquid
entity.moreplanets.space_minecart_chest.name=太空运输矿车
entity.moreplanets.infected_purlonite_tentacle.name=Infected Purlonite Tentacle
entity.moreplanets.cheese_spore.name=奶酪孢子
entity.moreplanets.small_cheese_spore.name=小奶酪孢子
entity.moreplanets.infected_purlonite_bomb.name=Infected Purlonite Bomb
entity.moreplanets.nibiru_lightning_bolt.name=尼比鲁闪电
entity.moreplanets.dark_lightning_bolt.name=黑暗闪电
entity.moreplanets.infected_snowball.name=被感染的雪球
entity.moreplanets.black_hole.name=黑洞
entity.moreplanets.infected_egg.name=变异鸡蛋
entity.moreplanets.infected_purlonite_arrow.name=Infected Purlonite Arrow
entity.moreplanets.infected_arrow.name=被感染的箭
entity.moreplanets.space_fish_hook.name=太空钓钩
entity.moreplanets.alien_beam.name=外星光束
entity.moreplanets.vein_eye.name=藤蔓之眼
entity.moreplanets.laser_bullet.name=镭射弹
entity.moreplanets.vein_ball.name=Vein Ball
entity.moreplanets.black_hole_storage.name=Black Hole Storage
entity.moreplanets.anti_gravity_arrow.name=Anti Gravity Arrow
entity.moreplanets.falling_koentus_meteor.name=Falling Koentus Meteor
entity.moreplanets.anti_gravity_falling_block.name=Anti Gravity Falling Block
entity.moreplanets.koentus_meteor.name=Koentus Meteor
potion.infected_purlonite=Crystal Infection
potion.infected_spore=感染
potion.dark_energy=暗黑能量
potion.infected_spore_protection=感染保护
potion.dark_energy_protection=暗黑能量保护
checklist.craft_infected_spore_protection_capsule.key=Craft Infected Spore Protection Capsule
item_group.more_planets_blocks=More Planets Blocks
item_group.more_planets_items=More Planets Items
gui.status.empty_dimension_data.name=Empty Dimension Data!
gui.status.warp_core_required.name=Space Warper Core required!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% 完成
gui.status.dark_energy_core_created.name=Core Created
gui.status.dark_energy_offline.name=离线
gui.status.machine_status.name=机器状态
gui.status.no_waste_sources.name=没有核废料资源
gui.status.waste_depleted.name=核废料耗尽
gui.status.waste_tank_depleted.name=核废料槽耗尽
gui.status.waste_and_tank_depleted.name=能量耗尽
gui.status.dark_energy_fuel.name=暗黑能量燃料
gui.status.use_hopper.name=漏斗
gui.status.collect_mode.name=收集
gui.status.collect_item.name=物品
gui.status.collect_xp.name=经验
gui.status.collect_item_and_xp.name=物品/经验
gui.status.knock_amount.name=Knock Amount
gui.status.shield_damage.name=Shield Damage
gui.status.shield_size.name=Shield Size
gui.status.set_shield_damage.name=Damage
gui.status.set_max_shield_size.name=Size
gui.status.empty.name=Empty
gui.status.dimension.name=Dimension
gui.status.name.name=Name
gui.status.destination.name=Destination
gui.status.destruct.name=Destruct in
gui.status.process.name=Process
gui.status.transform_time.name=Transform Time
gui.status.shield_capacity.name=Shield Capacity
gui.status.shield_charge_cooldown.name=Charge Cooldown
gui.status.shield_charging.name=Charging...
gui.status.settings.name=Settings
gui.status.config_save.name=Configuration saved!
gui.status.owner.name=Owner
gui.status.mode.name=Mode
gui.status.create_rod_progress.name=Create Rod Progress
gui.status.waste_fluid_amount=Waste Amount
gui.status.no_waste_rod=Status: No Waste Rod
gui.status.rod_processing=Status: Processing
gui.status.has_waste=Status: Has Waste Fluid
gui.button.config.name=Config
gui.place_only_space.message=A Space Warp Pad can be placed only in the Space or Overworld dimension!
gui.no_warp_destination.message=Unknown destination!
gui.dark_energy_success.message=Dark Energy Receiver successfully activated
gui.dark_energy_already_active.message=Dark Energy Receiver already activated
gui.dark_energy_no_power.message=Dark Energy Receiver needs a large power source to run!
gui.dark_energy_disabled.message=You should enable this first!
gui.dark_energy_malfunction.message=Dark Energy Receiver Malfunction, machine will explode in %s
gui.warp_core_data_add.message=Space Dimension data added
gui.warp_core_data_add_fail.message=You can only add Dimension data at once!
gui.space_dimension_only.message=Space Warper Core can collect data only in the Space or Overworld dimension!
gui.place_in_liquid.message=Cannot place block inside a liquid!
gui.bh_storage.too_close.message=Too close to another Black Hole Storage
gui.bh_storage_not_owner.message=You are not the owner of this storage!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=Alien Defender Reinforcement have arrived!
gui.target_too_far.message=Target is too far away by %s blocks!
gui.not_air_block.message=Target is not an air block!
gui.black_hole_disappear.message=Your Black Hole Storage has been destroyed by something!
gui.missing_block.message=Missing Block %s at %s %s %s
gui.valid_key.message=%s is valid Dungeon Key to unlock the chest!
gui.multiblock_guide.desc=Multiblock Structure Guide
gui.disable_black_hole.desc=Disable Black Hole
gui.use_hopper.desc=使用漏斗
gui.collect_mode.desc=收集模式
gui.xp_value.desc=经验
gui.shield_visible.desc=Shield Visible
gui.enable_shield.desc=Enable Shield
gui.enable_shield_damage.desc=Enable Damage
gui.machine_upgrade_slot.desc.0=Machine Speed Upgrade slot,
gui.machine_upgrade_slot.desc.1=place here to increase speed of production
gui.shield_damage_upgrade.desc.0=Shield Damage Upgrade slot,
gui.shield_damage_upgrade.desc.1=place here to increase max damage of shield protection
gui.shield_size_upgrade.desc.0=Shield Size Upgrade slot,
gui.shield_size_upgrade.desc.1=place here to expand the range of shield
gui.shield_capacity_upgrade.desc.0=Shield Capacity Upgrade slot,
gui.shield_capacity_upgrade.desc.1=place here to get max capacity of shield
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer
death.attack.infected_purlonite=%s was infected by crystals
death.attack.infected_gas=%s 毒气杀死了
death.attack.dark_energy=%s 的身体被暗黑能量消耗了
death.attack.black_hole=%s 被黑洞吞噬了
death.attack.laser=%s 被镭射弹射死了
gui.config.mp.general=基于更多行星配置.版本检查,调试,Mod选项.等等.
gui.config.mp.dimension=行星/卫星维度ID配置.
gui.config.mp.gcaddon=GC插件兼容配置.
gui.config.mp.other=其他配置.
moreplanets_general=通用配置
moreplanets_dimension=维度配置
moreplanets_addon_compat=GC插件配置
moreplanets_planet_settings=Planets Config
moreplanets_moon_settings=Moons Config
moreplanets_other=其他配置
moreplanets_world_gen=World Gen Config
gui.jei.dark_energy_transform=Dark Energy Transform
tile.space_warp_pad.description=The Warp Pad allows you to travel in the space dimension, when placed in a 3x3 configuration.
tile.rocket_crusher.description=火箭粉碎机可将火箭变成重装防护板.它需要用在火箭工作台里.
tile.cheese_milk_cake.description=Cheese Milk Cakes are created from Cheese Milk Curds from Chalos, placeable and edible.
tile.dark_energy_receiver.description=暗黑能量无线接收器将从银河系遥远星系收集未知能量,用来制造暗黑能量机器.非常危险!
tile.dark_energy_core.description=从未知遥远星系来的强大方块.将物品放在方块顶部,可将物品变成宇宙中难获得的东西.
tile.nuclear_waste_generator.description=核废料发电机能收集附近区域核废料的辐射来产生巨大能量.
dark_energy_storage_cluster.description=Dark Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
nuclear_waste_energy_storage_cluster.description=Nuclear Waste Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
tile.dark_energy_generator.description=暗黑能量发电机将从遥远未知的星球或暗黑能量珍珠收集能量,储存以进一步使用.
tile.black_hole_storage.description=黑洞物品储存器是一个用黑洞吸取物品/经验的大型物品储存器.物品和经验将用其配置储存.
tile.shield_generator.description=Shield Generator will protect players from dangerous things (monster, projectile) and it still WIP.
tile.sealable_nuclear_waste_rod.description=Sealable blocks should be used where air cannot pass, such as space base walls.
item.infected_arrow.description=可将箭丢入被感染的水获得.
desc.energy_stored.name=能量收集: %s
desc.dark_energy_fuel.name=暗黑能量燃料: %s
desc.ion_cannon.name=Ion Cannon
desc.black_hole_storage.name=黑洞物品储存器
desc.bhs_disable.name=禁用
desc.bhs_hopper.name=使用漏斗
desc.bhs_collect_mode.name=收集模式
desc.bhs_xp.name=经验
desc.bhs_slot_used.name=Slot Used
desc.bhs_more.name=and %s more...
desc.shift_info.name=Press <SHIFT> for more info
desc.control_info.name=Press <CONTROL> for more info
desc.space_warper_core=Press Shift and right-click to set a teleport coordinate
container.space_warp_pad.name=Space Warp Pad
container.dark_energy_receiver.name=暗黑能量无限接收器
container.nuclear_waste_generator.name=核废料发电机
container.dark_energy_storage_cluster.name=Dark Energy Storage Cluster
container.nuclear_waste_energy_storage_cluster.name=Nuclear Waste Storage Cluster
container.dark_energy_generator.name=暗黑能量发电机
container.black_hole_storage.name=Black Hole Storage
container.shield_generator.name=Shield Generator
container.black_hole_storage_short.name=BH. 储存
container.diona.ancientchest.name=狄俄娜箱子
container.diona.treasurechest.name=四阶珍宝箱
container.chalos.ancientchest.name=奶酪星箱子
container.chalos.treasurechest.name=五阶珍宝箱
container.nibiru.ancientchest.name=尼比鲁箱子
container.nibiru.treasurechest.name=六阶珍宝箱
container.schematic.black_hole_storage=黑洞物品储存器
chat.type.advancement.task_purple=%s has made the advancement %s
advancements.toast.task_purple=Advancement Made!
advancements.diona.root.title=The beginning of More Planets
advancements.diona.root.description=Reaches to the Diona like a moon!
advancements.diona.kill_an_alien_miner.title=Robot Hunter
advancements.diona.kill_an_alien_miner.description=Kill the damaged miner robot
advancements.diona.obtain_glowing_iron.title=A Glowing Iron
advancements.diona.obtain_glowing_iron.description=Obtains Glowing Iron Block that spawn around the Diona!
advancements.diona.find_diona_mineshaft.title=Crystal Mineshaft?
advancements.diona.find_diona_mineshaft.description=Find a way to the Purlonite Mineshaft!
advancements.diona.find_crashed_alien_ship.title=Mystery Crashed Ship?
advancements.diona.find_crashed_alien_ship.description=What's going on here?
planet.diona=狄俄娜
planet.chalos=奶酪星
planet.nibiru=尼比鲁
planet.fronos=Fronos
moon.koentus=Koentus
star.lazendus=拉森达斯恒星
solarsystem.lazendus=拉森达斯
subtitles.ambient.machine_ambient=机器环境
subtitles.ambient.black_hole=黑洞环境
subtitles.ambient.black_hole_destroyed=黑洞已破坏
subtitles.ambient.black_hole_created=黑洞已生成
subtitles.ambient.machine_generator_ambient=发电机环境
subtitles.ambient.machine_stop=机器停止
subtitles.ambient.machine_start=机器运行
subtitles.ambient.machine_alert=机器警报
subtitles.ambient.machine_danger=机器危险警报
subtitles.ambient.alien_beam=外星光束袭击
subtitles.entity.shlime_death=西莱姆死亡
subtitles.entity.shlime_hurt=西莱姆受伤
subtitles.entity.alien_miner_ambient=外星矿工环境
subtitles.entity.alien_miner_hurt=外星矿工受伤
subtitles.entity.alien_miner_death=外星矿工死亡
subtitles.entity.alien_miner_charged=外星矿工充能
subtitles.entity.alien_miner_attack=外星矿工攻击
subtitles.entity.alien_miner_electric_shock=怪物打击
subtitles.entity.infected_explode=被感染的怪物爆炸
subtitles.entity.infected_attack=被感染的怪物攻击
subtitles.entity.infected_hurt=被感染的怪物受伤
subtitles.entity.fronos.ambient=糖果星生物环境
subtitles.entity.fronos.hurt=糖果星生物受伤
subtitles.entity.fronos.death=糖果星生物死亡
subtitles.player.laser_shooted=激光射击
subtitles.player.unlock_treasure_chest=解锁宝箱
subtitles.weather.loud_thunder=雷鸣
message.survival_planet.1=Want to start survival on other planets? Click here to open
message.survival_planet.2=Celestial Selection Screen
message.survival_planet.3=to get start over there!
message.survival_planet.4=Or if you don't want to go.
message.survival_planet.5=Click here to disable this message
message.survival_planet_selected.1=You select
message.survival_planet_selected.2=as a survival planet, Good Luck!
command.mpcelestial.1=Survival Planet Selection message disabled, you can type /mpcelestial command anytime if you want!
command.mpcelestial.2=Sorry. You are already choose survival planet and cannot be changed!