bedrockcraftjei.c.ritual=基岩仪式
bedrockcraft.energy=能量： %s / %s
bedrockcraft.potion.golden0=苹果果汁
bedrockcraft.potion.golden1=Notch苹果汁
bedrockcraft.potion.merged=混合药水
deeprock.profile=配置：%s
item.bedrock_alloy.name=基岩合金
item.bedrock_axe.name=基岩斧
item.bedrock_boots.name=基岩靴子
item.bedrock_chestplate.name=基岩胸甲
item.bedrock_dust.name=基岩粉末
item.bedrock_helmet.name=基岩头盔
item.bedrock_hoe.name=基岩锄
item.bedrock_leggings.name=基岩护腿
item.bedrock_pickaxe.name=基岩镐
item.bedrock_shovel.name=基岩铲
item.bedrock_sword.name=基岩剑
item.deeprock.name=深邃水晶
item.failed_potion.name=失败的药水
item.high_energy_crystal.name=高能水晶
item.origin_pearl.name=本源珍珠
item.redrock.name=红岩
itemGroup.bedrockcraft=基岩工艺
origin_infuser.invalid_place=本源注入器必须放在 X,Y,Z=0 的位置
origin_infuser.remain_time=本源注入器正在工作，距离生产下一个珍珠还剩下 %s .
potion.potency.3=IV
potion.potency.4=V
redrock_tooltip.invalid=无效的红岩
redrock_tooltip.valid=无线红石 id: %s
tile.advanced_brewery.name=进阶酿造室
tile.bedrock_anvil.name=基岩砧
tile.bedrock_breaker.name=基岩破坏器
tile.high_energy_generator.name=高能发电机
tile.origin_infuser.name=本源注入器
tile.redrock_receiver.name=基岩接收器
tile.redrock_sender.name=基岩发送器
tile.bedrock_pumpkin.name=基岩南瓜
bedrockcraft.place_denied=基岩离虚空力量太远了
enchantment.bedrockcraft_enderman_protection=末影人保护
entity.bedrockcraft_bedrock_golem=基岩傀儡
tile.bedrock_rose.name=基岩玫瑰
death.attack.bedrockcraft_voidic_powers=%s 被周围蠢动的虚空能量所杀.
tile.ender_rift.name=末影裂隙
tile.empty_ender_rift.name=空裂隙
bedrockcraft_power_cluster.filled=包含 %s 分之 %s 的破坏能量
bedrockcraft.any.helmet=任意头盔
bedrockcraft.any.chestplate=任意胸甲
bedrockcraft.any.leggings=Any Leggings
bedrockcraft.any.boots=Any Boots
bedrockcraft.any.sword=Any Sword
bedrockcraft.any.axe=Any Axe
bedrockcraft.any.pickaxe=Any Pickaxe
bedrockcraft.any.shovel=Any Shovel
bedrockcraft.any.hoe=Any Hoe
bedrockcraft.kiln.working=The next bedrock is available in %s seconds
bedrockcraft.kiln.idle=The kiln is idle
bedrockcraft.kiln.invalid=The kiln was built invalid
tile.origin_fire.name=Origin Fire
item.origin_flint_and_steel.name=Origin Flint and Steel
tile.bedrock_kiln.name=Bedrock-Kiln
tile.bedrockcraft_pedestal.name=Diorite-Pedestal
bedrockcraft.jei.c.ritual=Bedrock-Ritual
bedrockcraft.advpearl.nodim=It seems like there's a dimensional barrier between you and your destination
bedrockcraft.advpearl.unbound=Unbound Pearl
bedrockcraft.advpearl.bound=Bound to X=%s Y=%s Z=%s DIM=%s
item.advanced_pearl.name=Advanced Ender Pearl
tile.voidore.name=Void-Ore
tile.voidbeacon.name=Void-Beacon
item.black_totem.name=Black Totem
item.void_ingot.name=Void Ingot
tile.bedrock_compound.name=Bedrock-Materials
item.immortality_ring.name=Immortality Ring
item.void_tool.name=Void-Tool
item.void_component_shape_0.name=Shape: SWORD
item.void_component_shape_1.name=Shape: AXE
item.void_component_shape_2.name=Shape: PICKAXE
item.void_component_shape_3.name=Shape: SHOVEL
item.void_component_shape_4.name=Shape: HOE
item.void_component_modifier_0.name=Modifier: DAMAGE
item.void_component_modifier_1.name=Modifier: DIG AOE
item.void_component_modifier_2.name=Modifier: SPEED
item.void_component_focus_0.name=Focus: ARROW
item.void_component_focus_1.name=Focus: LIGHTNING
item.void_component_focus_2.name=Focus: WITHER
block.void_toolsforge.name=Toolsforge
bedrockcraft.toolsforge.materialcost=Material Cost: %s
bedrockcraft.toolsforge.wrongdim=This beacon seems to have powers forbidden in this world...
item.origin_fragment.name=Origin Fragment
bedrockcraft.jei.c.informative=Bedrock-Information
bedrockcraft.jei.c.dust_infusion=Bedrock-Dust Infusion
bedrockcraft.jei.t.unique_pair=Unique Pair
bedrockcraft.jei.t.dust_creation=Place a bedrock above an activated beacon leaving a space of 1 block in between. Now bring the beacon into an explosion. Stand back, it's crushing with a big BOOM unless stabilized. (See Bedrock Rose)
bedrockcraft.jei.t.rift_charging=Place the Empty Rift on top of the Bedrock-Well in the End while the Ender-Dragon is still alive and no Ender-Crystals have been destroyed. It will then charge up.
bedrockcraft.jei.t.pearls=If the Origin-Infuser is placed down at X,Y,Z = 0, it'll produce one Origin-Pearl every minecraft day. Place a chest on top to capture them.
bedrockcraft.jei.t.voidtool=Right-Click a Void-Beacon in the overworld to get a GUI where you can produce powerful tools. You can put components, enchanted books and void ingots in to create a very unique tool.
bedrockcraft.jei.t.voidworld1=If you jump out of the world holding this strange totem, you can pass the void and discover a new world. IMPORTANT: Bring 12 ender-eyes because you'll need to find an end-portal in that world to leave it.
bedrockcraft.jei.t.voidworld2=Under the top bedrock layer there are many void ores. They can be mined with a diamon pickaxe but it'll take very long. The void beacons are found on top of huge bedrock pillars. They can also be mined with a diamon pickaxe.
bedrockcraft.jei.t.breaking=Place the breaker on top of a bedrock. Itll need a fairly big amount of energy to break the bedrock and drop on it's top.
bedrockcraft.jei.t.kiln=By building a structure with that block you may create bedrock without having to use the breaker all the time. But it'll end up in an explosion if not stabilized. (See Bedrock Rose)
bedrockcraft.jei.t.generator_use=The generator takes ender-pearls and origin-pearls to create a huge amount of energy for one minute. But as it's not capable of saving that energy everything that is not used will disappear. It produces FE and EU (Insane Voltage)
bedrockcraft.jei.t.golem=You can spawn a bedrock-golem. It's the only way to obtain some bedrock roses. But remember: You can only damage it with a bedrock pickaxe.
bedrockcraft.jei.t.voidpower=Sometimes voidic power is released and things explode. You can stabilize that with four roses around the block and four ender-rifts on top. But if it's built wrong, BOOM. So be careful.