bedrockcraftjei.c.ritual=基岩仪式
bedrockcraft.energy=能量： %s / %s
bedrockcraft.potion.golden0=苹果汁
bedrockcraft.potion.golden1=Notch苹果汁
bedrockcraft.potion.merged=混合药水
deeprock.profile=配置：%s
item.bedrock_alloy.name=基岩合金
item.bedrock_axe.name=基岩斧
item.bedrock_boots.name=基岩靴子
item.bedrock_chestplate.name=基岩胸甲
item.bedrock_dust.name=基岩粉末
item.bedrock_helmet.name=基岩头盔
item.bedrock_hoe.name=基岩锄
item.bedrock_leggings.name=基岩护腿
item.bedrock_pickaxe.name=基岩镐
item.bedrock_shovel.name=基岩锹
item.bedrock_sword.name=基岩剑
item.deeprock.name=深邃水晶
item.failed_potion.name=失败的药水
item.high_energy_crystal.name=高能水晶
item.origin_pearl.name=本源珍珠
item.redrock.name=红岩
itemGroup.bedrockcraft=基岩工艺
origin_infuser.invalid_place=本源注入器必须放在 X,Y,Z=0 的位置
origin_infuser.remain_time=本源注入器正在工作，距离生产下一个珍珠还剩下 %s .
potion.potency.3=IV
potion.potency.4=V
redrock_tooltip.invalid=无效的红岩
redrock_tooltip.valid=无线红石 id: %s
tile.advanced_brewery.name=进阶酿造室
tile.bedrock_anvil.name=基岩砧
tile.bedrock_breaker.name=基岩破坏器
tile.high_energy_generator.name=高能发电机
tile.origin_infuser.name=本源注入器
tile.redrock_receiver.name=基岩接收器
tile.redrock_sender.name=基岩发送器
tile.bedrock_pumpkin.name=基岩南瓜
bedrockcraft.place_denied=基岩离虚空力量太远了
enchantment.bedrockcraft_enderman_protection=末影人保护
entity.bedrockcraft_bedrock_golem=基岩傀儡
tile.bedrock_rose.name=基岩玫瑰
death.attack.bedrockcraft_voidic_powers=%s 被周围蠢动的虚空能量所杀.
tile.ender_rift.name=末影裂隙
tile.empty_ender_rift.name=空裂隙
bedrockcraft_power_cluster.filled=包含 %s 分之 %s 的破坏能量
bedrockcraft.any.helmet=任意头盔
bedrockcraft.any.chestplate=任意胸甲
bedrockcraft.any.leggings=任意护腿
bedrockcraft.any.boots=任意靴子
bedrockcraft.any.sword=任意剑
bedrockcraft.any.axe=任意斧
bedrockcraft.any.pickaxe=任意镐
bedrockcraft.any.shovel=任意锹
bedrockcraft.any.hoe=任意锄
bedrockcraft.kiln.working=%s 秒后获得下一个基岩
bedrockcraft.kiln.idle=基岩窑正在待机
bedrockcraft.kiln.invalid=基岩窑建造不完整
tile.origin_fire.name=本源之火
item.origin_flint_and_steel.name=本源打火石
tile.bedrock_kiln.name=基岩窑
tile.bedrockcraft_pedestal.name=闪长岩基座
bedrockcraft.jei.c.ritual=基岩仪式
bedrockcraft.advpearl.nodim=你和目的地之间似乎存在着维度的障碍
bedrockcraft.advpearl.unbound=未绑定珍珠
bedrockcraft.advpearl.bound=绑定到 X=%s Y=%s Z=%s DIM=%s
item.advanced_pearl.name=高级末影珍珠
tile.voidore.name=虚空矿石
tile.voidbeacon.name=虚空信标
item.black_totem.name=黑色图腾
item.void_ingot.name=虚空锭
tile.bedrock_compound.name=基岩原料
item.immortality_ring.name=不朽之戒
item.void_tool.name=虚空工具
item.void_component_shape_0.name=形态：剑
item.void_component_shape_1.name=形态：斧
item.void_component_shape_2.name=形态：镐
item.void_component_shape_3.name=形态：铲
item.void_component_shape_4.name=形态：锄
item.void_component_modifier_0.name=强化：伤害
item.void_component_modifier_1.name=强化：范围挖掘
item.void_component_modifier_2.name=强化：速度
item.void_component_focus_0.name=核心：箭
item.void_component_focus_1.name=核心：闪电
item.void_component_focus_2.name=核心：凋零
block.void_toolsforge.name=工具锻造
bedrockcraft.toolsforge.materialcost=材料消耗：%s
bedrockcraft.toolsforge.wrongdim=这个信标似乎拥有这个世界所禁止的力量......
item.origin_fragment.name=本源粒
bedrockcraft.jei.c.informative=基岩工艺信息
bedrockcraft.jei.c.dust_infusion=基岩粉末注入
bedrockcraft.jei.t.unique_pair=唯一配对
bedrockcraft.jei.t.dust_creation=在激活的信标上方放置一块基岩，在两者之间留出 1 个方块的空间，现在在信标上制造一次爆炸。退后一步，除非稳定下来，否则这个结构会被巨大的爆炸摧毁。(见基岩玫瑰介绍)
bedrockcraft.jei.t.rift_charging=趁末影龙还活着而且没有末影水晶被摧毁时将空裂隙放在基岩传送门的顶部，它就会开始充能。
bedrockcraft.jei.t.pearls=如果本源注入器被放置在 X,Y,Z = 0 ，它将在每个游戏日产生一个本源珍珠。在注入器顶部放一个箱子来收集它们。
bedrockcraft.jei.t.voidtool=右键单击主世界中的虚空信标,即可打开一个 GUI，你可以在其中制造强大的工具。你可以把组件、附魔书和虚空锭放进去，制造一把非常独特的工具。
bedrockcraft.jei.t.voidworld1=如果你拿着这个奇怪的图腾跳出这个世界，你就可以穿越虚空并发现一个新世界。重要提示：带上 12 只末影之眼，因为你需要在那个世界中找到一个末地传送门才能离开它。
bedrockcraft.jei.t.voidworld2=在顶部基岩层下有许多虚空矿石。它们可以用钻石镐开采，但需要很长时间。虚空信标位于高耸的基岩柱顶部。它们也可以用钻石镐开采。
bedrockcraft.jei.t.breaking=将破坏器放置在基岩顶部。它需要相当巨量的能量来破坏基岩并使其掉落在它的顶部。
bedrockcraft.jei.t.kiln=通过使用此方块搭建的结构，你可以制造基岩而不必一直使用破坏器。但如果虚空力量不稳定，它最终会爆炸。（见基岩玫瑰介绍）
bedrockcraft.jei.t.generator_use=发电机消耗末影珍珠和本源珍珠在一分钟内产生巨大的能量。但是，由于它无法存储能量，因此所有未被使用的能量都会消失。它可以产生 FE 和 EU（以极高的电压）
bedrockcraft.jei.t.golem=你可以召唤一个基岩傀儡，这是获得基岩玫瑰的唯一方法。但请记住：你只能用基岩镐对它造成伤害。
bedrockcraft.jei.t.voidpower=有时虚空力量会被释放出来导致爆炸，你可以用方块周围的四朵基岩玫瑰和顶部的四个末影裂隙来稳定它。但是，如果结构建造出错就会直接爆炸，所以请小心行事。