entity.thebetweenlands.fortress_boss.name=Stupid Sphere Thing\n
entity.thebetweenlands.fortress_boss_turret.name=Stupid Sphere Thing Turret\n
entity.thebetweenlands.fortress_boss_projectile.name=Stupid Sphere Thing Projectile\n
entity.thebetweenlands.fortress_boss_blockade.name=Stupid Sphere Thing Blockade\n
entity.thebetweenlands.fortress_boss_spawner.name=Stupid Sphere Thing Spawner\n
entity.thebetweenlands.fortress_boss_teleporter.name=Stupid Sphere Thing Teleporter\n
location.wight_tower_boss.name=80:Stupid Sphere Thing\n
advancements.thebetweenlands.fighter.staring_contest.description=Defeat the Stupid Sphere Thing\n
blsubtitles.entity.fortress_boss.teleport=Stupid Sphere Thing teleports\n
blsubtitles.entity.fortress_boss.projectiles=Stupid Sphere Thing summons projectiles\n
blsubtitles.entity.fortress_boss.hurt=Stupid Sphere Thing hurts\n
blsubtitles.entity.fortress_boss.death=Stupid Sphere Thing dies\n
blsubtitles.entity.fortress_boss.nope=Stupid Sphere Thing is protected\n
blsubtitles.entity.fortress_boss.shield_down=Stupid Sphere Thing loses a shield