language.name=English
language.region=US
language.code=en_US

## Blocks ##

tile.zolsurfacerock.name=Zolrock
tile.zolstone.name=Zolstone
tile.zolcobblerock.name=Zolrock Cobblestone
tile.zolrockbricks.name=Zollus Rock Bricks
tile.zolcrystals.name=Zolnium Crystals
tile.zolcoalore.name=Zollus Coal Ore
tile.zolironore.name=Zollus Iron Ore
tile.zolgoldore.name=Zollus Gold Ore
tile.zoltinore.name=Zollus Tin Ore
tile.zolcopperore.name=Zollus Copper Ore
tile.zolheartore.name=Zollus Heartium Ore
tile.zoldirt.name=Zollus Dirt
tile.zolroyalrock.name=Zollus Royal Rock
tile.zolsnow.name=Zollus Snow
tile.zolice.name=Zollus Ice
tile.zolgravel.name=Zollus Gravel
tile.zolsand.name=Zollus Frozen Sand
tile.zolsandstone.name=Zollus Freezestone

tile.edensurfacerock.name=Eden's Greenrock
tile.edengrass.name=Eden's Grass
tile.edengrass_snow.name=Eden's Snowy Grass
tile.edengrass_autumn.name=Eden's Paradise Grass
tile.edengoldengrass.name=Eden's Golden Grass
tile.edenswampgrass.name=Eden's Swamp Grass
tile.edensoil.name=Eden's Soil
tile.edenrock.name=Edenrock Stone
tile.edencobblerock.name=Edenrock Cobblestone
tile.edenrockbricks.name=Edenrock Bricks
tile.edenironore.name=Eden's Iron Ore
tile.edenmeteoricironore.name=Eden's Meteoric Iron Ore
tile.edengoldore.name=Eden's Gold Ore
tile.edendiamondore.name=Eden's Diamond Ore
tile.edenemeraldore.name=Eden's Emerald Ore
tile.edencoalore.name=Eden's Coal Ore
tile.edenredstoneore.name=Eden's Redstone Ore
tile.edenlapisore.name=Eden's Lapis Ore
tile.edencopperore.name=Eden's Copper Ore
tile.edentinore.name=Eden's Tin Ore
tile.edennickleore.name=Eden's Nickel Ore
tile.edensilverore.name=Eden's Silver Ore
tile.edenleadore.name=Eden's Lead Ore
tile.edendeshore.name=Eden's Desh Ore
tile.edenaluminumore.name=Eden's Aluminum Ore
tile.edenbronzeore.name=Eden's Bronze Ore
tile.edeninvarore.name=Eden's Invar Ore
tile.edenelectrumore.name=Eden's Electrum Ore
tile.edensteelore.name=Eden's Steel Ore
tile.edenplatinumore.name=Eden's Platinum Ore
tile.edenuraniumore.name=Eden's Uranium Ore
tile.edencyaniteore.name=Eden's Cyanite Ore
tile.edenludacriteore.name=Eden's Ludacrite Ore
tile.edenviriore.name=Eden's Virinium Ore
tile.edencobaltore.name=Eden's Cobalt Ore
tile.edeneveniumore.name=Eden's Evenium Ore
tile.edenheartiumore.name=Eden's Heartium Ore
tile.viriblock.name=Block of Virinium
tile.edenflower.name=Eden's Flower
tile.edenflower_blue.name=Eden's Blue Flower
tile.edenflower_red.name=Eden's Red Flower
tile.edenflower_orange.name=Eden's Orange Flower
tile.edenflower_yellow.name=Eden's Yellow Flower
tile.edenflower_purple.name=Eden's Purple Flower
tile.edenflower_cyan.name=Eden's Cyan Flower
tile.edenflower_green.name=Eden's Green Flower
tile.edenflower_pink.name=Eden's Pink Flower
tile.edenflower_black.name=Eden's Black Flower
tile.edenflower_white.name=Eden's White Flower
tile.edentallgrass.name=Eden's Tall Grass
tile.bloodsand.name=Eden's Blood Sand
tile.bloodstone.name=Eden's Bloodstone
tile.bonestone.name=Eden's Bone Stone
tile.edensacredstone.name=Eden's Sacred Stone
tile.edenfruit.name=Eden's Indigo Fruit
tile.edenglass.name=Eden's Glass
tile.redshroomblock.name=Redshroom
tile.redshroomstem.name=Redshroom Stem

tile.edenwoodlog.name=Edenwood Log
tile.edenwoodplanks.name=Edenwood Planks
tile.edenwoodleaves.name=Edenwood Leaves
tile.edentreesapling.name=Edenwood Sapling

tile.paradisewoodlog.name=Paradise Tree Log
tile.paradisewoodplanks.name=Paradise Tree Planks
tile.paradisewoodleaves.name=Paradise Tree Leaves
tile.paradisewoodsapling.name=Paradise Tree Sapling

tile.goldenwoodlog.name=Goldenwood Log
tile.goldenwoodplanks.name=Goldenwood Planks
tile.goldenwoodleaves.name=Goldenwood Leaves
tile.goldenwoodsapling.name=Goldenwood Sapling

tile.lovetreelog.name=Lovetree Log
tile.lovetreeplanks.name=Lovetree Planks
tile.lovetreeleaves.name=Lovetree Leaves
tile.lovetreesapling.name=Lovetree Sapling

tile.fruitofedenblock.name=Fruit of Eden
tile.edengravel.name=Eden's Gravel
tile.edenwinterrock.name=Eden's Snowrock
tile.brightstone.name=Eden's Britestone
tile.treasure_chest_eden.name=Eden's Treasure
tile.edendungeonbricks.name=Eden's Sacred Bricks
tile.boss_spawner_t4.name=Eden Boss Spawner

tile.crater_rock.name=Crater Rock

tile.kriffrock.name=Kriffrock
tile.kriffstone.name=Kriffstone
tile.kriffcobblerock.name=Kriffon Cobblerock
tile.kriffrockbricks.name=Kriffon Rock Bricks
tile.kriffcoalore.name=Kriffon Coal Ore
tile.kriffcopperore.name=Kriffon Copper Ore
tile.kriffredstoneore.name=Kriffon Redstone Ore
tile.kriffironore.name=Kriffon Iron Ore
tile.kriffgoldore.name=Kriffon Gold Ore
tile.kriffcobaltore.name=Kriffon Cobalt Ore
tile.kriffdirt.name=Kriffon Dirt
tile.cobaltblock.name=Block of Cobalt
tile.magmarock.name=Magrock
tile.blazerock.name=Blazerock

tile.purgrock.name=Purgot Rock
tile.purgcobblerock.name=Purgot Cobblerock
tile.purgrockbricks.name=Purgot Rock Bricks
tile.purgstone.name=Purgot Stone
tile.purgdirt.name=Purgot Dirt
tile.purggravel.name=Purgot Gravel
tile.whiterock.name=Whiterock
tile.blackrock.name=Blackrock
tile.purgironore.name=Purgot Iron Ore
tile.purggoldore.name=Purgot Gold Ore
tile.purgcopperore.name=Purgot Copper Ore
tile.purgdiamondore.name=Purgot Diamond Ore
tile.purgemeraldore.name=Purgot Emerald Ore
tile.purgeveniumore.name=Purgot Evenium Ore
tile.purgcobaltore.name=Purgot Cobalt Ore
tile.purgredstoneore.name=Purgot Redstone Ore
tile.purgaluminumore.name=Purgot Aluminum Ore
tile.purgtinore.name=Purgot Tin Ore
tile.purgleadore.name=Purgot Lead Ore
tile.purgmeteoricironore.name=Purgot Meteoric Iron Ore
tile.eveniumblock.name=Block of Evenium

tile.xathrock.name=Xathian Rock
tile.xathstone.name=Xathian Stone
tile.xathrockbricks.name=Xathian Rock Bricks
tile.xathcobblerock.name=Xathian Cobblerock
tile.xathdirt.name=Xathian Dirt
tile.xathgrass.name=Xathian Grass
tile.xathgravel.name=Xathian Gravel
tile.xathtallgrass.name=Xathian Tall Grass
tile.xathwoodsapling.name=Goliath Tree Sapling
tile.xathwoodlog.name=Goliath Tree Log
tile.xathwoodleaves.name=Goliath Tree Leaves
tile.xathplanks.name=Goliath Tree Planks
tile.xathprometheanore.name=Xathian Promethean Ore
tile.xathemeraldore.name=Xathian Emerald Ore
tile.xathdiamondore.name=Xathian Diamond Ore
tile.xathgoldore.name=Xathian Gold Ore
tile.xathironore.name=Xathian Iron Ore
tile.xathtinore.name=Xathian Tin Ore
tile.xathredstoneore.name=Xathian Redstone Ore
tile.xathazuriteore.name=Xathian Azurite Ore
tile.prometheanblock.name=Block of Promethean

tile.oasisrock.name=Oasis Rock
tile.oasisgrass.name=Oasis Grass
tile.oasisstone.name=Oasis Stone
tile.oasiscobblerock.name=Oasis Cobblerock
tile.oasisrockbricks.name=Oasis Rock Bricks
tile.oasisdirt.name=Oasis Dirt
tile.oasistallgrass.name=Oasis Tall Grass
tile.oasisflower.name=Oasis Flower
tile.oasisgravel.name=Oasis Gravel
tile.oasissand.name=Oasis Sand
tile.oasissuperchargedcoalore.name=Oasis Super Charged Coal Ore
tile.oasiscoalore.name=Oasis Coal Ore
tile.oasisironore.name=Oasis Iron Ore
tile.oasisgoldore.name=Oasis Gold Ore
tile.oasisredstoneore.name=Oasis Redstone Ore
tile.oasisdiamondore.name=Oasis Diamond Ore
tile.oasistinore.name=Oasis Tin Ore
tile.oasisleadore.name=Oasis Lead Ore
tile.superchargedcoalblock.name=Block of Super Charged Coal
tile.chargiumblock.name=Block of Conductive Chargium
tile.shiniumblock.name=Block of Shinium
tile.shinestone.name=Shinestone
tile.shinestonecrystal.name=Shinestone Crystal
tile.polishedshinestone.name=Polished Shinestone
tile.shinestonecrystalbricks.name=Shinestone Crystal Bricks

tile.xantheonrock.name=Xantheon Surface Rock
tile.xantheonstone.name=Xantheon Stone
tile.xantheonchrome.name=Xantheon Chrome
tile.xantheonplutoniumore.name=Xantheon Plutonium Ore
tile.xantheonironore.name=Xantheon Iron Ore
tile.xantheoncoalore.name=Xantheon Coal Ore
tile.xantheonnickelore.name=Xantheon Nickel Ore
tile.xantheoncopperore.name=Xantheon Copper Ore
tile.xantheonfueltoniumore.name=Xantheon Fueltonium Ore
tile.xantheonamaranthore.name=Xantheon Amaranth Ore
tile.plutoniumblock.name=Block of Plutonium
tile.fueltoniumblock.name=Block of Fueltonium
tile.constructblock.name=Constructed Block

tile.candycube_white.name=White Candy Cube
tile.candycube_black.name=Black Candy Cube
tile.candycube_gray.name=Gray Candy Cube
tile.candycube_orange.name=Orange Candy Cube
tile.candycube_brown.name=Brown Candy Cube
tile.candycube_red.name=Red Candy Cube
tile.candycube_blue.name=Blue Candy Cube
tile.candycube_yellow.name=Yellow Candy Cube
tile.candycube_purple.name=Purple Candy Cube
tile.candycube_cyan.name=Cyan Candy Cube
tile.candycube_pink.name=Pink Candy Cube
tile.candycube_green.name=Green Candy Cube
tile.chocolateblock.name=Chocolate Block
tile.chocolatebricks.name=Chocolate Bricks
tile.cookieblock.name=Cookie Block
tile.brownieblock.name=Brownie Block
tile.icecreamsandwichblock.name=Ice Cream Sandwich Block
tile.sugarcube.name=Sugar Cube

tile.atheonamaranthore.name=Atheon Amaranth Ore
tile.atheonredstoneore.name=Atheon Redstone Ore
tile.atheontinore.name=Atheon Tin Ore
tile.atheondiamondore.name=Atheon Diamond Ore
tile.atheonzollerniumore.name=Atheon Zollernium Ore
tile.atheonzincore.name=Atheon Zinc Ore
tile.atheoncobble.name=Atheon Cobblestone
tile.atheonstone.name=Atheon Stone
tile.atheonluxrock.name=Atheon Luxrock
tile.atheonrockbricks.name=Atheon Rock Bricks
tile.atheonrock.name=Atheon Goldrock
tile.goldenconstructblock.name=Golden Constructed Block

tile.perdsand.name=Lost Sand
tile.perdrock.name=Lost Rock
tile.perdstone.name=Lost Stone
tile.perdrockbricks.name=Lost Rock Bricks
tile.perdcobble.name=Lost Cobblestone
tile.perdgravel.name=Lost Gravel
tile.perdcreepdirt.name=Lost Creepdirt
tile.perdcreepstone.name=Lost Creepstone
tile.perdcavestone.name=Lost Cavestone
tile.perdcavestonebricks.name=Lost Cavestone Bricks
tile.perdglowstone.name=Lost Glowstone
tile.perdcactus.name=Lost Cactus
tile.perdtorch.name=Lost Glowtorch
tile.perddiamondblock.name=Block of Lost Diamond
tile.perddiamondore.name=Lost Diamond Ore
tile.perdetriumore.name=Lost Etrium Ore
tile.perdironore.name=Lost Iron Ore
tile.perdgoldore.name=Lost Gold Ore
tile.perdzollerniumore.name=Lost Zollernium Ore
tile.perdfueltoniumore.name=Lost Fueltonium Ore
tile.perdsoil.name=Lost Soil
tile.perddeadbush.name=Lost Dead Bush
tile.perddirt.name=Lost Dirt
tile.perdgrass.name=Lost Grass
tile.perdtallgrass.name=Lost Tall Grass
tile.perdreeds.name=Lost Bamboo
tile.palmtreesapling.name=Lost Palmwood Sapling
tile.palmwoodlog.name=Lost Palmwood Log
tile.palmwoodleaves.name=Lost Palmwood Leaves
tile.palmwoodplanks.name=Lost Palmwood Planks

tile.altumrock.name=Altum Rock
tile.altumstone.name=Altum Stone
tile.altumcobble.name=Altum Cobblestone
tile.altumdirt.name=Altum Dirt
tile.altumgravel.name=Altum Gravel
tile.altumsand.name=Altum Sand
tile.altumcoalore.name=Altum Coal Ore
tile.altumironore.name=Altum Iron Ore
tile.altumgoldore.name=Altum Gold Ore
tile.altumdiamondore.name=Altum Diamond Ore
tile.altumredstoneore.name=Altum Redstone Ore
tile.altumamaranthore.name=Altum Amaranth Ore
tile.altumzollerniumore.name=Altum Zollernium Ore
tile.altumeveniumore.name=Altum Evenium Ore
tile.altumrhodiumore.name=Altum Rhodium Ore
tile.seaweed.name=Seaweed

tile.caligrosurfacerock.name=Caligro Surface Rock
tile.caligrorock.name=Caligro Rock
tile.witherrack.name=Witherrack
tile.caligrodirt.name=Caligro Dirt
tile.caligrostone.name=Caligro Stone
tile.caligrocobblestone.name=Caligro Cobblestone
tile.caligrocobblemossy.name=Caligro Mossy Cobblestone
tile.caligrostonebricks.name=Caligro Stone Bricks
tile.caligrogravel.name=Caligro Gravel
tile.caligroshiniumore.name=Caligro Shinium Ore
tile.caligrosilverore.name=Caligro Silver Ore
tile.caligronickelore.name=Caligro Nickel Ore
tile.caligroleadore.name=Caligro Lead Ore
tile.caligrotinore.name=Caligro Tin Ore
tile.caligrocopperore.name=Caligro Copper Ore
tile.caligrotopazore.name=Caligro Topaz Ore
tile.caligroamberore.name=Caligro Amber Ore
tile.caligroopalore.name=Caligro Opal Ore
tile.caligrogarnetore.name=Caligro Garnet Ore
tile.caligroaquaore.name=Caligro Aquamarine Ore
tile.caligroradiumore.name=Caligro Radium Ore
tile.caligrorubyore.name=Caligro Ruby Ore
tile.caligroredstoneore.name=Caligro Redstone Ore
tile.caligrolapisore.name=Caligro Lapis Lazuli Ore
tile.caligrofueltoniumore.name=Caligro Fueltonium Ore
tile.caligrosuperchargedcoalore.name=Caligro Super Charged Coal Ore
tile.caligrozincore.name=Caligro Zinc Ore
tile.caligroamaranthore.name=Caligro Amaranth Ore
tile.caligroironore.name=Caligro Iron Ore
tile.caligrogoldore.name=Caligro Gold Ore
tile.caligroemeraldore.name=Caligro Emerald Ore
tile.caligrodiamondore.name=Caligro Diamond Ore
tile.caligrozollerniumore.name=Caligro Zollernium Ore
tile.spider_egg.name=Spiderling Egg
tile.witheriteore.name=Witherite Ore
tile.shadowspawner.name=Shadow Spawner
tile.shadesapling.name=Shadewood Sapling
tile.shadelog.name=Shadewood Log
tile.shadeleaves.name=Shadewood Leaves
tile.shadeplanks.name=Shadewood Planks
tile.creepstone.name=Caligro Creepstone
tile.creepdirt.name=Caligro Creepdirt
tile.corruptrock.name=Corrupted Rock
tile.corruptstone.name=Corrupted Stone
tile.corruptascendiumore.name=Corrupted Ascendium Ore
tile.corruptetriumore.name=Corrupted Etrium Ore
tile.corruptchargiumore.name=Corrupted Chargium Ore
tile.corruptcobble.name=Corrupted Cobblestone
tile.corruptstonebricks.name=Corrupted Stone Bricks
tile.corruptcreepstone.name=Corrupted Creepstone

tile.amaranthblock.name=Block of Amaranth
tile.azuriteblock.name=Block of Azurite
tile.zollerniumblock.name=Block of Zollernium
tile.zincblock.name=Block of Zinc
tile.perdetriumblock.name=Block of Etrium
tile.zucriteblock.name=Block of Zucrite
tile.rhodiumblock.name=Block of Rhodium
tile.witheriteblock.name=Block of Witherite
tile.rubyblock.name=Block of Ruby
tile.sapphireblock.name=Block of Sapphire
tile.garnetblock.name=Block of Garnet
tile.opalblock.name=Block of Opal
tile.topazblock.name=Block of Topaz
tile.aquamarineblock.name=Block of Aquamarine
tile.amberblock.name=Block of Amber
tile.staticamberblock.name=Block of Static Amber
tile.firegarnetblock.name=Block of Fiery Garnet
tile.icyaquablock.name=Block of Icy Aquamarine
tile.shadowboneblock.name=Block of Shadow Bone
tile.shadowessenceblock.name=Block of Shadow Essence
tile.radiumblock.name=Block of Radium
tile.zaniumblock.name=Block of Zanium
tile.raditeblock.name=Block of Radite
tile.zogiteblock.name=Block of Zogite
tile.zograditeblock.name=Block of Zogradite
tile.netheridiumblock.name=Block of Netheridium
tile.netherizedobsidian.name=Netherized Obsidian
tile.redobsidian.name=Blood Obsidian
tile.magmaslimeblock.name=Magma Slime Block

tile.exodusgrass.name=Exodus Grass
tile.exodusdirt.name=Exodus Dirt
tile.exodusgravel.name=Exodus Gravel
tile.exodustallgrass.name=Exodus Tall Grass
tile.exoduscobblestone.name=Exodus Cobblestone
tile.exodusstone.name=Exodus Stone
tile.exodusironore.name=Exodus Iron Ore
tile.exodusgoldore.name=Exodus Gold Ore
tile.exodusdiamondore.name=Exodus Diamond Ore
tile.exodusredstoneore.name=Exodus Redstone Ore
tile.exoduscopperore.name=Exodus Copper Ore
tile.exodusrock.name=Exodus Rock
tile.aster.name=Galaxy Aster
tile.exoduswoodlog.name=Exo Log
tile.exoduswoodleaves.name=Exo Leaves
tile.exoduswoodplanks.name=Exo Planks
tile.exoduswoodsapling.name=Exo Sapling
tile.exosand.name=Exo Sand

tile.cherrylog.name=Cherrywood Log
tile.cherryplanks.name=Cherrywood Planks
tile.cherryleaves.name=Cherrywood Leaves
tile.cherrysapling.name=Cherrywood Sapling

tile.bananalog.name=Banana Log
tile.bananaplanks.name=Banana Planks
tile.bananaleaves.name=Banana Leaves
tile.bananasapling.name=Banana Sapling

tile.guavalog.name=Guava Log
tile.guavaplanks.name=Guava Planks
tile.guavaleaves.name=Guava Leaves
tile.guavasapling.name=Guava Sapling

tile.peachlog.name=Peach Log
tile.peachplanks.name=Peach Planks
tile.peachleaves.name=Peach Leaves
tile.peachsapling.name=Peach Sapling

tile.grapefruitlog.name=Grapefruit Log
tile.grapefruitplanks.name=Grapefruit Planks
tile.grapefruitleaves.name=Grapefruit Leaves
tile.grapefruitsapling.name=Grapefruit Sapling

tile.orangelog.name=Orange Log
tile.orangeplanks.name=Orange Planks
tile.orangeleaves.name=Orange Leaves
tile.orangesapling.name=Orange Sapling

tile.lemonlog.name=Lemon Log
tile.lemonplanks.name=Lemon Planks
tile.lemonleaves.name=Lemon Leaves
tile.lemonsapling.name=Lemon Sapling

tile.limelog.name=Lime Log
tile.limeplanks.name=Lime Planks
tile.limeleaves.name=Lime Leaves
tile.limesapling.name=Lime Sapling

tile.limonlog.name=Limon Log
tile.limonplanks.name=Limon Planks
tile.limonleaves.name=Limon Leaves
tile.limonsapling.name=Limon Sapling

tile.shadelog.name=Shade Log
tile.shadeplanks.name=Shade Planks
tile.shadeleaves.name=Shade Leaves
tile.shadesapling.name=Shade Saplings

tile.harrancherrygrass.name=Harran Cherry Grass
tile.harrangrass.name=Harran Grass
tile.harransoil.name=Harran Soil
tile.harranaquamarineore.name=Aquamarine Ore
tile.harranamberore.name=Amber Ore
tile.harranzincore.name=Zinc Ore
tile.harrangarnetore.name=Garnet Ore
tile.harransuperchargedcoalore.name=Super Charged Coal
tile.harransapphireore.name=Sapphire Ore
tile.harranopalore.name=Opal Ore
tile.harranrubyore.name=Ruby Ore
tile.harranamaranthore.name=Amaranth Ore
tile.harrantopazore.name=Topaz Ore
tile.harranfueltoniumore.name=Fueltonium Ore

tile.vortexsurfacerock.name=Vortex Surface Rock
tile.vortexvoltrock.name=Volt Rock
tile.vortexcobblestone.name=Vortex Cobblestone
tile.vortexstone.name=Vortex Stone
tile.vortexironore.name=Vortex Iron Ore
tile.vortexgoldore.name=Vortex Gold Ore
tile.vortexdiamondore.name=Vortex Diamond Ore
tile.vortexsuperchargedcoalore.name=Vortex Super Charged Coal Ore
tile.vortexredstoneore.name=Vortex Redstone Ore
tile.vortexcopperore.name=Vortex Copper Ore
tile.vortexfueltoniumore.name=Vortex Fueltonium Ore
tile.vortexeveniumore.name=Vortex Evenium Ore

tile.astrosrock.name=Astros Moonrock
tile.astrosdirt.name=Astros Moondirt
tile.astrosstone.name=Astros Moonstone
tile.astroscobblestone.name=Astros Mooncobble
tile.astrosgravel.name=Astros Moongravel
tile.astrosice.name=Astros Moon Ice
tile.astrosironore.name=Astros Iron Ore
tile.astrostinore.name=Astros Tin Ore
tile.astrosgoldore.name=Astros Gold Ore
tile.astrosdiamondore.name=Astros Diamond Ore
tile.astrosemeraldore.name=Astros Emerald Ore
tile.astrosredstoneore.name=Astros Redstone Ore
tile.astroscoalore.name=Astros Coal Ore
tile.astrossuperchargedcoalore.name=Astros Super Charged Coal Ore
tile.astrostinore.name=Astros Tin Ore
tile.astroszollerniumore.name=Astros Zollernium Ore
tile.astrossapphireore.name=Astros Sapphire Ore

tile.centorock.name=Centotl Rock
tile.centodirt.name=Centotl Dirt
tile.centogravel.name=Centotl Gravel
tile.centostone.name=Centotl Stone
tile.centocobblestone.name=Centotl Cobblestone
tile.centoshiniumore.name=Centotl Shinium Ore
tile.centogoldore.name=Centotl Gold Ore
tile.centofueltoniumore.name=Centotl Fueltonium Ore
tile.centoironore.name=Centotl Iron Ore
tile.centozollerniumore.name=Centotl Zollernium Ore
tile.facehugger_egg.name=Facehugger Egg

tile.tocisand.name=Toci Sand
tile.tocistarsand.name=Toci Star Sand
tile.tocirock.name=Toci Rock
tile.tocidirt.name=Toci Dirt
tile.tocicobblestone.name=Toci Cobblestone
tile.tocicobblestonemossy.name=Toci Mossy Cobblestone
tile.tocistone.name=Toci Stone
tile.tocistonebrick.name=Toci Stone Bricks
tile.tocigravel.name=Toci Gravel
tile.tocinickelore.name=Toci Nickel Ore
tile.tocitinore.name=Toci Tin Ore
tile.tocibronzeore.name=Toci Bronze Ore
tile.tocisilverore.name=Toci Silver Ore
tile.tocileadore.name=Toci Lead Ore
tile.tocicopperore.name=Toci Copper Ore
tile.tocizincore.name=Toci Zinc Ore
tile.tocisupercoalore.name=Toci Super Charged Coal Ore
tile.tociredstoneore.name=Toci Redstone Ore
tile.tocigoldore.name=Toci Gold Ore
tile.tociamaranthore.name=Toci Amaranth Ore
tile.tociemeraldore.name=Toci Emerald Ore
tile.tocicoalore.name=Toci Coal Ore
tile.tocifueltoniumore.name=Toci Fueltonium Ore
tile.tociironore.name=Toci Iron Ore
tile.tocidiamondore.name=Toci Diamond Ore
tile.tociquartzore.name=Toci Quartz Ore

tile.tlalocrock.name=Tlaloc Rock
tile.tlalocchrome.name=Tlaloc Chrome
tile.tlalocmechrock.name=Mech Rock
tile.tlalocstone.name=Tlaloc Stone
tile.tlalocquartzore.name=Tlaloc Quartz Ore
tile.tlaloccertusquartzore.name=Tlaloc Certus Quartz Ore
tile.tlalocfluixore.name=Tlaloc Fluix Ore
tile.tlalocredstoneore.name=Tlaloc Redstone Ore
tile.tlalocsuperchargedcoalore.name=Tlaloc Super Charged Coal Ore
tile.tlalocfueltoniumore.name=Tlaloc Fueltonium Ore
tile.tlaloczollerniumore.name=Tlaloc Zollernium Ore
tile.tlalocshiniumore.name=Tlaloc Shinium Ore
tile.tlalocplutoniumore.name=Tlaloc Plutonium Ore
tile.treasure_chest_tlaloc.name=Tlaloc Dungeon Treasure Chest
tile.treasure_chest_tlaloc.description=A glorious victory of loot! Requires Tier 10 Dungeon Key.
tile.boss_spawner_t1.name=Tlaloc Boss Spawner
tile.tlalocdungeonbricks.name=Tlaloc Dungeon Bricks

tile.netherdirt.name=Kronos Dirt
tile.nethercoalore.name=Kronos Coal Ore
tile.netherfueltoniumore.name=Kronos Fueltonium Ore
tile.netherironore.name=Kronos Iron Ore
tile.nethershiniumore.name=Kronos Shinium Ore
tile.nethersilverore.name=Kronos Silver Ore
tile.nethernickelore.name=Kronos Nickle Ore
tile.netherleadore.name=Kronos Lead Ore
tile.nethertinore.name=Kronos Tin Ore
tile.nethercopperore.name=Kronos Copper Ore
tile.netherlapisore.name=Kronos Lapis Ore
tile.netherdiamondore.name=Kronos Diamond Ore
tile.netheremeraldore.name=Kronos Emerald Ore
tile.netherredstoneore.name=Kronos Redstone Ore
tile.nethergoldore.name=Kronos Gold Ore
tile.nethersteelore.name=Kronos Steel Ore
tile.nethersapphireore.name=Kronos Sapphire Ore
tile.netherrubyore.name=Kronos Ruby Ore
tile.netherzincore.name=Kronos Zinc Ore
tile.netheramaranthore.name=Kronos Amaranth Ore
tile.nethersuperchargedcoalore.name=Kronos Super Charged Coal Ore
tile.zaniumore.name=Kronos Zanium Ore
tile.raditeore.name=Kronos Radite Ore
tile.zogiteore.name=Kronos Zogite Ore
tile.azuriteore.name=Azurite Ore

tile.raditeore.name=Radite Ore
tile.zogiteore.name=Zogite Ore

tile.mavethstone.name=Maveth Stone
tile.mavethstonebricks.name=Maveth Stone Bricks
tile.mavethsand.name=Maveth Sand
tile.mavethgravel.name=Maveth Gravel
tile.mavethrock.name=Maveth Rock
tile.mavethcobblestone.name=Maveth Cobblestone
tile.infectedgrass.name=Infectious Grass
tile.infectedsoil.name=Infectious Soil
tile.infectedtallgrass.name=Infected Tall Grass
tile.mavethironore.name=Maveth Iron Ore
tile.mavethelectrumore.name=Maveth Electrum Ore
tile.mavethvibraniumore.name=Maveth Vibranium Ore
tile.mavethamaranthore.name=Maveth Amaranth Ore
tile.mavethzollerniumore.name=Maveth Zollernium Ore
tile.vibraniumblock.name=Block of Vibranium

tile.mudclayblock.name=Mud Clay
tile.endrock.name=Endrock

tile.heartblock.name=Healing Station
tile.blueprintblock.name=Blueprint Repair Station

tile.spacestationblock.name=Space Station Block
tile.outpostblock.name=Outpost Block
tile.loreblock.name=Lore Block

tile.compressedprometheanblock.name=Block of Compressed Promethean
tile.compressedsuperchargedcoalblock.name=Block of Compressed Super Charged Coal
tile.compressedviriniumblock.name=Block of Compressed Virinium
tile.compressedeveniumblock.name=Block of Compressed Evenium
tile.compressedcobaltblock.name=Block of Compressed Cobalt
tile.compressedheartiumblock.name=Block of Compressed Heartium
tile.compressedrhodiumblock.name=Block of Compressed Rhodium
tile.compressedzucriteblock.name=Block of Compressed Zucrite

## Crystals ##

tile.plutoniumcrystals.name=Plutonium Crystals
tile.stormcrystals.name=Storm Crystals
tile.edencrystals.name=Eden Crystals

## Ingot Stacks
tile.ingotstack_iron.name=Iron Ingot Stack

## Sirens ##

tile.ironsiren.name=Iron Siren
tile.ironsiren_on.name=Iron Siren

tile.goldsiren.name=Gold Siren
tile.goldsiren_on.name=Gold Siren

tile.diamondsiren.name=Diamond Siren
tile.diamondsiren_on.name=Diamond Siren

tile.emeraldsiren.name=Emerald Siren
tile.emeraldsiren_on.name=Emerald Siren

## Crops ##
tile.strawberry_crop.name=Strawberries
tile.blackberry_crop.name=Blackberries
tile.blueberry_crop.name=Blueberries
tile.grape_crop.name=Grapes
tile.tomato_crop.name=Tomatoes
tile.corn_crop.name=Corn
tile.cucumber_crop.name=Cucumbers
tile.radish_crop.name=Radishes
tile.onion_crop.name=Onions
tile.pea_crop.name=Peas
tile.garlic_crop.name=Garlic
tile.ghostpepper_crop.name=Ghost Peppers
tile.greenbean_crop.name=Green Beans
tile.pepper_crop.name=Peppers
tile.sweet_potatoes_crop.name=Sweet Potatoes

## Subtitles ##

zollerngalaxy.subtitle.iron_siren=IRON ALARM PLAYING
zollerngalaxy.subtitle.gold_siren=GOLD ALARM PLAYING
zollerngalaxy.subtitle.diamond_siren=DIAMOND ALARM PLAYING
zollerngalaxy.subtitle.emerald_siren=EMERALD ALARM PLAYING

zollerngalaxy.subtitle.grayalien.say=Gray Alien screeches
zollerngalaxy.subtitle.grayalien.hurt=Gray Alien screams in pain
zollerngalaxy.subtitle.mummy.say=Mummy grumbles about brains
zollerngalaxy.subtitle.mummy.hurt=Mummy cries in agony
zollerngalaxy.subtitle.mummy.die=Mummy dies dramatically
zollerngalaxy.subtitle.galaxyknight.say=Galaxy Knight speaks with authority
zollerngalaxy.subtitle.galaxyknight.die=Galaxy Knight dies
zollerngalaxy.subtitle.shadowalien.say=Shadow Alien moans
zollerngalaxy.subtitle.shadowalien.hurt=Shadow Alien is damaged
zollerngalaxy.subtitle.shadowalien.die=Shadow Alien is destroyed
zollerngalaxy.subtitle.spiderling.heartbeat=An egg is stirring nearby
zollerngalaxy.subtitle.krull.say=A Krull asks you to join it in darkness
zollerngalaxy.subtitle.krull.hurt=Krull screams in pain
zollerngalaxy.subtitle.krull.die=Krull gasps its final breath
zollerngalaxy.subtitle.shade.say=Shade mumbles
zollerngalaxy.subtitle.shade.hurt=Shade groans in pain
zollerngalaxy.subtitle.shade.die=Shade dies
zollerngalaxy.subtitle.wasp.say=Wasp buzzes
zollerngalaxy.subtitle.wasp.hurt=Wasp takes damage
zollerngalaxy.subtitle.wasp.die=Wasp dies
zollerngalaxy.subtitle.faceless.say=Faceless menaces at you
zollerngalaxy.subtitle.faceless.hurt=Faceless screeches in pain
zollerngalaxy.subtitle.faceless.die=Faceless dies
zollerngalaxy.subtitle.volatile.say=Volatile cries in hunger
zollerngalaxy.subtitle.volatile.hurt=Volatile is hurt
zollerngalaxy.subtitle.volatile.die=Volatile dies
zollerngalaxy.subtitle.xenomorph.say=Xenomorph growls
zollerngalaxy.subtitle.xenomorph.hurt=Xenomorph hurts
zollerngalaxy.subtitle.xenomorph.die=Xenomorph dies
zollerngalaxy.subtitle.xenomorph.queen.say=Xenomorph Queen hisses
zollerngalaxy.subtitle.xenomorph.queen.hurt=Xenomorph Queen hurts
zollerngalaxy.subtitle.xenomorph.queen.die=Xenomorph Queen perishes
zollerngalaxy.subtitle.vexbot.say=Vexbot calculates existence
zollerngalaxy.subtitle.vexbot.hurt=Vexbot is damaged
zollerngalaxy.subtitle.vexbot.die=Vexbot expires
zollerngalaxy.subtitle.sentinel.drone.say=Sentinel runs its protocols
zollerngalaxy.subtitle.sentinel.drone.hurt=Sentinel breaking
zollerngalaxy.subtitle.sentinel.drone.die=Sentinel broken
zollerngalaxy.subtitle.sentinel.hound.say=Sentinel Hound stays alert
zollerngalaxy.subtitle.sentinel.hound.hurt=Sentinel Hound injured
zollerngalaxy.subtitle.sentinel.hound.die=Sentinel Hound expires
zollerngalaxy.subtitle.sentinel.shoot=Sentinel fires
zollerngalaxy.subtitle.sentinel.walker.say=Sentinel Walker detected
zollerngalaxy.subtitle.sentinel.walker.hurt=Sentinel Walker damaged
zollerngalaxy.subtitle.sentinel.walker.die=Sentinel Walker destroyed
zollerngalaxy.subtitle.bloodworm.say=Bloodworm hisses
zollerngalaxy.subtitle.bloodworm.step=Bloodworm slithering
zollerngalaxy.subtitle.bloodworm.hurt=Bloodworm hurts
zollerngalaxy.subtitle.bloodworm.death=Bloodworm dies

zollerngalaxy.subtitle.mutate=A Zombie has mutated nearby
zollerngalaxy.subtitle.windblowing=The wind howls around you

## Fluids ##

chargium=Conductive Chargium
tile.chargium.name=Conductive Chargium
fluid.chargium=Conductive Chargium

whitelava=Radiolaria
tile.whitelava.name=Radiolaria
fluid.whitelava=Radiolaria

fueltonium=Molten Fueltonium
tile.fueltonium.name=Molten Fueltonium
fluid.fueltonium=Molten Fueltonium

chocolatemelted=Melted Chocolate
tile.chocolatemelted.name=Melted Chocolate
fluid.chocolatemelted=Melted Chocolate

radium=Radiance
tile.radium.name=Radiance
fluid.radium=Radiance

spacemilk=Space Milk
tile.spacemilk.name=Space Milk
fluid.spacemilk=Space Milk

raditefluid=Molten Radite
tile.raditefluid.name=Molten Radite
fluid.raditefluid=Molten Radite

kreebloodfluid=Kree Blood
tile.kreebloodfluid.name=Kree Blood
fluid.kreebloodfluid=Kree Blood

## Containers ##

container.eden.treasurechest.name=Eden Chest
container.tlaloc.treasurechest.name=Tlaloc Chest

## Items ##

item.zolluscrystal.name=Zolnium Crystal
item.heartofzol.name=Zollus Heartium

item.cobaltdust.name=Pulverized Cobalt
item.diamonddust.name=Pulverized Diamond
item.emeralddust.name=Pulverized Emerald
item.eveniumdust.name=Pulverized Evenium

item.raditedust.name=Radite Dust
item.zogitedust.name=Zogite Dust
item.zograditeblend.name=Zogradite Blend

item.raditeingot.name=Radite Ingot
item.zogiteingot.name=Zogite Ingot
item.zograditeingot.name=Zogradite Ingot

item.alienbeefraw.name=Raw Alien Beef
item.alienbeefcooked.name=Cooked Alien Beef
item.alienbaconraw.name=Raw Alien Bacon
item.alienbaconcooked.name=Cooked Alien Bacon
item.calamari_raw.name=Raw Squid
item.calamari_cooked.name=Calamari
item.fruitofeden.name=Fruit of Eden
item.perdberry.name=Lost Berry
item.perdpeach.name=Lost Peach

item.creamball.name=Cream Ball
item.rawchocolate.name=Raw Chocolate
item.chocolatebar.name=Chocolate Bar
item.brownie.name=Brownie
item.candyapple.name=Candy Apple
item.icecreamsandwich.name=Ice Cream Sandwich
item.icecream.name=Ice Cream
item.strawberry_chocolate.name=Chocolate-Covered Strawberry
item.strawberry_spaceshake.name=Strawberry Space Milkshake

item.hud.name=Galactic HUD
item.brightstonedust.name=Britestone Dust
item.edendungeonkey.name=Eden's Treasure Key
item.tlalocdungeonkey.name=Tlaloc's Dungeon Key
item.rawviri.name=Raw Virinium
item.ingotviri.name=Virinium Ingot
item.alienstone.name=Ancient Eden's Essence
item.edencrystal.name=Eden's Crystal
item.storm_amulet.name=Storm Amulet

item.ingotcobalt.name=Cobalt Ingot
item.kriffoncrystal.name=Kriffon Crystal

item.ingotevenium.name=Evenium Ingot
item.purgotcrystal.name=Purgot Crystal

item.prometheancrystal.name=Promethean Crystal
item.plutoniumcrystal.name=Plutonium Crystal
item.plutoniumingot.name=Plutonium Ingot
item.plutoniumdust.name=Plutonium Dust

item.purgotessence.name=Oasis Gem

item.shadowessence.name=Dark Matter Essence
item.radium.name=Radium
item.zanium.name=Zanium

item.stormcrystalgem.name=Storm Crystal Gem

item.fueltoniumraw.name=Raw Fuelonite
item.fueltoniumingot.name=Fueltonium Ingot

item.chargiumdust.name=Chargium Blend
item.chargiumingot.name=Chargium Ingot

item.shiniumdust.name=Shinium Dust
item.shiniumingot.name=Shinium Ingot

item.shinestonedust.name=Shinestone Dust
item.shinestoneingot.name=Shinestone Ingot

item.lapisingot.name=Lapis Ingot
item.lapisstick.name=Lapis Stick

item.amaranthingot.name=Amaranth Ingot
item.amaranthdust.name=Amaranth Dust
item.amaranthnugget.name=Amaranth Nugget

item.ascendium.name=Ascendium
item.azurite.name=Azurite
item.ascendantamaranthingot.name=Ascendant Amaranth Ingot

item.zollerniumingot.name=Zollernium Ingot
item.zollerniumdust.name=Zollernium Dust

item.zincingot.name=Zinc Ingot
item.zincdust.name=Zinc Dust

item.rhodiumingot.name=Rhodium Ingot
item.rhodiumdust.name=Rhodium Dust

item.radiumingot.name=Radium Ingot

item.obsidianingot.name=Obsidian Ingot
item.obsidiandust.name=Obsidian Dust

item.vibraniumdust.name=Vibranium Dust
item.vibraniumingot.name=Vibranium Ingot

item.rokkite.name=Rokkite
item.amber.name=Amber
item.topaz.name=Topaz
item.garnet.name=Garnet
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.opal.name=Opal
item.aquamarine.name=Aquamarine
item.firegarnet.name=Fiery Garnet
item.icyaqua.name=Icy Aquamarine
item.staticamber.name=Static Amber
item.witherite.name=Witherite
item.netheridium.name=Netheridium
item.shadowbone.name=Shadow Bone

item.blackmarblestick.name=Black Marble Stick
item.marblestick.name=Marble Stick
item.shadekey.name=Shade Key

item.blueprint_rad.name=Radiation Protection
item.blueprint_tox.name=Toxicity Protection
item.blueprint_poison.name=Poison Protection
item.blueprint_corruption.name=Corruption Protection
item.blueprint_radiance.name=Darkness Protection
item.blueprint_scorch.name=Scorch Protection
item.blueprint_freeze.name=Freeze Protection
item.blueprint_infection.name=Infection Protection

item.compressedemerald.name=Compressed Emerald
item.compresseddiamond.name=Compressed Diamond
item.compressedgold.name=Compressed Gold
item.compressedevenium.name=Compressed Evenium
item.compressedcobalt.name=Compressed Cobalt
item.compressedkriffonium.name=Compressed Kriffonium
item.compressedvirinium.name=Compressed Virinium
item.compressedheartium.name=Compressed Heartium
item.compressedvyrex.name=Compressed Vyrexite
item.compressedpromethean.name=Compressed Promethean
item.compressedsuperchargedcoal.name=Compressed Super Charged Coal
item.compressedriven.name=Compressed Riven
item.compressedamaranth.name=Compressed Amaranth
item.compressedazurite.name=Compressed Azurite
item.compressedzollernium.name=Compressed Zollernium
item.compressedrhodium.name=Compressed Rhodium
item.compressedzucrite.name=Compressed Zucrite
item.compressedascendantamaranth.name=Compressed Ascendant Amaranth
item.compressedzanium.name=Compressed Zanium

item.superchargedcoal.name=Super Charged Coal
item.powerstick.name=Rod of Ascension

item.perddiamond.name=Lost Diamond
item.etrium.name=Raw Etrium
item.etriumingot.name=Etrium Ingot
item.zucritedust.name=Zucrite Dust
item.zucriteingot.name=Zucrite Ingot
item.perdpearl.name=Lost Pearl
item.perdglowstonedust.name=Lost Glowdust
item.perdreed.name=Lost Bamboo Plant

item.rawblubberfish.name=Raw Blubber Fish
item.cookedblubberfish.name=Cooked Blubber Fish
item.rawgypsyfish.name=Raw Gypsy Fish
item.cookedgypsyfish.name=Cooked Gypsy Fish
item.rawbladefish.name=Raw Blade Fish
item.cookedbladefish.name=Cooked Blade Fish
item.rawshark.name=Raw Shark
item.cookedshark.name=Cooked Shark

item.shagreen.name=Shagreen
item.sharktooth.name=Shark Tooth
item.shark_sword.name=Shark Sword

item.wither_sword.name=Mortem
item.fire_sword.name=Diablo
item.ice_sword.name=Glacies
item.ender_sword.name=Ender
item.thor_sword.name=Thor
item.light_sword.name=Archangel

item.stargate_tier1.name=Stargate (Protocol One)
item.stargate_tier2.name=Stargate (Protocol Two)
item.stargate_tier3.name=Stargate (Protocol Three)
item.stargate_tier4.name=Stargate (Protocol Four)
item.stargate_tier5.name=Stargate (Protocol Five)
item.stargate_tier6.name=Stargate (Protocol Six)
item.stargate_tier7.name=Stargate (Protocol Seven)
item.stargate_tier8.name=Stargate (Protocol Eight)
item.stargate_tier9.name=Stargate (Protocol Nine)
item.stargate_tier10.name=Stargate (Protocol Ten)
item.stargate_tier918.name=Stargate (Birthday Protocol)

item.stargate_moon.name=Stargate (Moon)

item.omnitool.name=Omnitool
item.bedrockbreaker.name=Bedrock Breaker

item.cobalt_pickaxe.name=Cobalt Pickaxe
item.cobalt_sword.name=Cobalt Sword
item.cobalt_shovel.name=Cobalt Shovel
item.cobalt_axe.name=Cobalt Axe
item.cobalt_hoe.name=Cobalt Hoe

item.evenium_pickaxe.name=Evenium Pickaxe
item.evenium_sword.name=Evenium Sword
item.evenium_shovel.name=Evenium Shovel
item.evenium_axe.name=Evenium Axe
item.evenium_hoe.name=Evenium Hoe

item.virinium_pickaxe.name=Virinium Pickaxe
item.virinium_sword.name=Virinium Sword
item.virinium_shovel.name=Virinium Shovel
item.virinium_axe.name=Virinium Axe
item.virinium_hoe.name=Virinium Hoe

item.amaranth_pickaxe.name=Amaranth Pickaxe
item.amaranth_sword.name=Amaranth Sword
item.amaranth_shovel.name=Amaranth Shovel
item.amaranth_axe.name=Amaranth Axe
item.amaranth_hoe.name=Amaranth Hoe

item.azurite_pickaxe.name=Azurite Pickaxe
item.azurite_sword.name=Azurite Sword
item.azurite_shovel.name=Azurite Shovel
item.azurite_axe.name=Azurite Axe
item.azurite_hoe.name=Azurite Hoe

item.zollernium_pickaxe.name=Zollernium Pickaxe
item.zollernium_sword.name=Zollernium Sword
item.zollernium_shovel.name=Zollernium Shovel
item.zollernium_axe.name=Zollernium Axe
item.zollernium_hoe.name=Zollernium Hoe

item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe

item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe

item.zanium_pickaxe.name=Zanium Pickaxe
item.zanium_sword.name=Zanium Sword
item.zanium_shovel.name=Zanium Shovel
item.zanium_axe.name=Zanium Axe
item.zanium_hoe.name=Zanium Hoe

item.radite_pickaxe.name=Radite Pickaxe
item.radite_sword.name=Radite Sword
item.radite_shovel.name=Radite Shovel
item.radite_axe.name=Radite Axe
item.radite_hoe.name=Radite Hoe

item.zogite_pickaxe.name=Zogite Pickaxe
item.zogite_sword.name=Zogite Sword
item.zogite_shovel.name=Zogite Shovel
item.zogite_axe.name=Zogite Axe
item.zogite_hoe.name=Zogite Hoe

item.zogradite_scyte.name=Zogradite Scythe
item.kree_reaper_axe.name=Kree Reaper Axe

item.vibranium_pickaxe.name=Vibranium Pickaxe
item.vibranium_sword.name=Vibranium Sword
item.vibranium_shovel.name=Vibranium Shovel
item.vibranium_axe.name=Vibranium Axe
item.vibranium_hoe.name=Vibranium Hoe

item.woodhelmet.name=Wooden Helmet
item.woodchestplate.name=Wooden Chestplate
item.woodleggings.name=Wooden Leggings
item.woodboots.name=Wooden Boots

item.stonehelmet.name=Stone Helmet
item.stonechestplate.name=Stone Chestplate
item.stoneleggings.name=Stone Leggings
item.stoneboots.name=Stone Boots

item.amaranthhelmet.name=Amaranth Helmet
item.amaranthchestplate.name=Amaranth Chestplate
item.amaranthleggings.name=Amaranth Leggings
item.amaranthboots.name=Amaranth Boots

item.zollerniumhelmet.name=Zollernium Helmet
item.zollerniumchestplate.name=Zollernium Chestplate
item.zollerniumleggings.name=Zollernium Leggings
item.zollerniumboots.name=Zollernium Boots

item.azuritehelmet.name=Azurite Helmet
item.azuritechestplate.name=Azurite Chestplate
item.azuriteleggings.name=Azurite Leggings
item.azuriteboots.name=Azurite Boots

item.radiumhelmet.name=Radium Helmet
item.radiumchestplate.name=Radium Chestplate
item.radiumleggings.name=Radium Leggings
item.radiumboots.name=Radium Boots

item.rubyhelmet.name=Ruby Helmet
item.rubychestplate.name=Ruby Chestplate
item.rubyleggings.name=Ruby Leggings
item.rubyboots.name=Ruby Boots

item.sapphirehelmet.name=Sapphire Helmet
item.sapphirechestplate.name=Sapphire Chestplate
item.sapphireleggings.name=Sapphire Leggings
item.sapphireboots.name=Sapphire Boots

item.zaniumhelmet.name=Zanium Helmet
item.zaniumchestplate.name=Zanium Chestplate
item.zaniumleggings.name=Zanium Leggings
item.zaniumboots.name=Zanium Boots

item.raditehelmet.name=Radite Helmet
item.raditechestplate.name=Radite Chestplate
item.raditeleggings.name=Radite Leggings
item.raditeboots.name=Radite Boots

item.zogitehelmet.name=Zogite Helmet
item.zogitechestplate.name=Zogite Chestplate
item.zogiteleggings.name=Zogite Leggings
item.zogiteboots.name=Zogite Boots

item.vibraniumhelmet.name=Vibranium Helmet
item.vibraniumchestplate.name=Vibranium Chestplate
item.vibraniumleggings.name=Vibranium Leggings
item.vibraniumboots.name=Vibranium Boots

item.heart.name=Healing Heart
item.heartforce.name=Max Heartforce
item.alcohol.name=Alcohol
item.gauze.name=Gauze
item.medkit.name=Medkit
item.nail.name=Nail
item.nailgroup.name=Nail Group
item.woodbox.name=Wooden Box
item.metalparts.name=Metal Parts
item.mudclayball.name=Mud Clay Ball

item.kreeflesh.name=Kree Flesh
item.kreebloodvial.name=Kree Blood Vial
item.kreesummoner.name=Kree Summoner Orb
item.vibraniumingot.name=Vibranium Ingot
item.vibraniumdust.name=Vibranium Dust

item.copper_tunneler.name=Copper Cave Tunneler
item.gold_tunneler.name=Gold Cave Tunneler
item.amaranth_tunneler.name=Amaranth Tunneler

item.oxygentank_tier4.name=Oxygen Tank (Tier 4)
item.oxygentank_tier5.name=Oxygen Tank (Tier 5)
item.oxygentank_tier6.name=Oxygen Tank (Tier 6)

item.thermal_cloth_t3.name=Thermal Cloth (Tier 3)
item.zgthermal_helm_t3.name=Thermal Helmet (Tier 3)
item.zgthermal_chestplate_t3.name=Thermal Chestplate (Tier 3)
item.zgthermal_leggings_t3.name=Thermal Leggings (Tier 3)
item.zgthermal_boots_t3.name=Thermal Boots (Tier 3)
item.zgthermal_padding_t3.name=Thermal Padding (Tier 3)

item.enrichmentdust.name=Enrichment Dust

item.flour.name=Flour
item.dough.name=Dough
item.cookeddough.name=Cooked Dough

## Farmable Crop Items ##
item.strawberry.name=Strawberry
item.blackberry.name=Blackberry
item.blueberry.name=Blueberry
item.grape.name=Grape
item.tomato.name=Tomato
item.corn.name=Corn
item.cornkernel.name=Corn Kernel
item.popcorn.name=Popcorn
item.popcornbowl.name=Bowl of Popcorn
item.cucumber.name=Cucumber
item.radish.name=Radish
item.onion.name=Onion
item.peas.name=Pea Pod
item.pea.name=Pea
item.garlic.name=Garlic
item.ghostpepper.name=Ghost Pepper
item.greenbean.name=Green Bean
item.pepper.name=Pepper
item.sweetpotato.name=Sweet Potato

## Tree Fruit Items ##
item.cherry.name=Cherry
item.banana.name=Banana
item.guava.name=Guava
item.peach.name=Peach
item.grapefruit.name=Grapefruit
item.orange.name=Orange
item.lemon.name=Lemon
item.lime.name=Lime
item.limon.name=Limon

## Mobs ##

entity.zollerngalaxy:moolus.name=Eden Cow
entity.zollerngalaxy:oinkus.name=Eden Pig
entity.zollerngalaxy:squidlus.name=Eden Squid
entity.zollerngalaxy:grayalien.name=Gray Alien
entity.zollerngalaxy:galaxyknight.name=Galactic Sentry
entity.zollerngalaxy:crawler.name=Crawler Boss
entity.zollerngalaxy:spiderling.name=Spiderling
entity.zollerngalaxy:frostgiant.name=Frost Giant
entity.zollerngalaxy:magmos.name=Magmos
entity.zollerngalaxy:slime.raspberry.name=Galaxy Slime (Raspberry)
entity.zollerngalaxy:megacreeper.name=Mega Creeper
entity.zollerngalaxy:mummy.name=Mummy
entity.zollerngalaxy:scorpion.name=Scorpion
entity.zollerngalaxy:bloodworm.name=Blood Worm
entity.zollerngalaxy:blubberfish.name=Blubber Fish
entity.zollerngalaxy:gypsyfish.name=Gypsy Fish
entity.zollerngalaxy:bladefish.name=Blade Fish
entity.zollerngalaxy:kree.name=Kree Reaper
entity.zollerngalaxy:sentinel.name=Sentinel Drone
entity.zollerngalaxy:sentinelhound.name=Sentinel Hound
entity.zollerngalaxy:sentinelwalker.name=Sentinel Walker

## Projectiles ##
entity.zollerngalaxy:sentinelgunshot.name=Sentinel Laser

## Villagers ##

entity.zollerngalaxy:abyssalvillager.name=Abyssal Villager
entity.zollerngalaxy:harranvillager.name=Harran Villager
entity.zollerngalaxy:edenvillager.name=Eden Villager
entity.zollerngalaxy:astrosvillager.name=Astros Villager
entity.zollerngalaxy:caligrovillager.name=Caligro Villager
entity.zollerngalaxy:kriffonvillager.name=Kriffon Villager
entity.zollerngalaxy:zollusvillager.name=Zollus Villager
entity.zollerngalaxy:purgotvillager.name=Purgot Villager
entity.zollerngalaxy:centotlvillager.name=Centotl Villager
entity.zollerngalaxy:oasisvillager.name=Oasis Villager
entity.zollerngalaxy:candoravillager.name=Candora Villager
entity.zollerngalaxy:vortexvillager.name=Vortex Villager
entity.zollerngalaxy:xathiusvillager.name=Xathius Villager
entity.zollerngalaxy:xantheonvillager.name=Xantheon Villager
entity.zollerngalaxy:atheonvillager.name=Atheon Villager
entity.zollerngalaxy:exodusvillager.name=Exodus Villager
entity.zollerngalaxy:perditavillager.name=Perdita Villager
entity.zollerngalaxy:tocivillager.name=Toci Villager
entity.zollerngalaxy:tlalocvillager.name=Tlaloc Villager
entity.zollerngalaxy:aresvillager.name=Ares Villager
entity.zollerngalaxy:prometheusvillager.name=Promethean Villager
entity.zollerngalaxy:kronosvillager.name=Kronos Villager
entity.zollerngalaxy:icarusvillager.name=Icarus Villager
entity.zollerngalaxy:asgardvillager.name=Asgard Villager
entity.zollerngalaxy:mavethvillager.name=Maveth Villager
entity.zollerngalaxy:meridianvillager.name=Meridian Villager
entity.zollerngalaxy:reachvillager.name=Reach Villager
entity.zollerngalaxy:requiemvillager.name=Reclaimer Villager
entity.zollerngalaxy:somniumvillager.name=Somnium Villager
entity.zollerngalaxy:primorvillager.name=Primor Villager

entity.zollerngalaxy:wanderer.name=Wanderer
################

entity.zollerngalaxy:shark.name=Shark
entity.zollerngalaxy:jellyfish.name=Jellyfish
entity.zollerngalaxy:wasp.name=Wasp
entity.zollerngalaxy:krull.name=Krull
entity.zollerngalaxy:shadowskeleton.name=Shadow Skeleton
entity.zollerngalaxy:helleton.name=Helleton
entity.zollerngalaxy:shade.name=Shade
entity.zollerngalaxy:shadowalien.name=Shadow of Darkness Boss
entity.zollerngalaxy:faceless.name=Faceless
entity.zollerngalaxy:pigshroom.name=Shroompig
entity.zollerngalaxy:arcon.name=Arcon
entity.zollerngalaxy:volatile.name=Volatile
entity.zollerngalaxy:seeker.name=Seeker
entity.zollerngalaxy:overlord.name=Overlord
entity.zollerngalaxy:ghoul.name=Ghoul
entity.zollerngalaxy:lightwalker.name=Light Walker
entity.zollerngalaxy:hulk.name=Hulk

entity.zollerngalaxy:facehugger.name=Facehugger
entity.zollerngalaxy:xenomorph.name=Xenomorph
entity.zollerngalaxy:xenomorphqueen.name=Xenomorph Queen Boss

entity.zollerngalaxy:dragon.name=Galaxy Dragon

entity.zollerngalaxy:vexbot.name=Vexbot
entity.zollerngalaxy:vexbotgold.name=Golden Vexbot
entity.zollerngalaxy:vexbotboss.name=Vexbot Boss

## Tooltips ##

tooltips.hud=Shows all planetary and biome data.
tooltips.hud2=Only works when held.
tooltips.holdshift=Hold LSHIFT for more information.
tooltips.stargate=A gateway between two worlds,
tooltips.stargate2=moving the Player
tooltips.stargate3=through space and time.
tooltips.loreblock=Provides the Player with Lore.
tooltips.loreblock2=Requires an Omnitool to work.
tooltips.loreblock3=Only found on Space Stations.
tooltips.loreblock4=You will need an Omnitool to access this.
tooltips.loreblock5=No Lore was found..
tooltips.loreblock6=You have discovered Lore!
tooltips.loreblock7=Book:
tooltips.radiance=You are irradiated with a brilliant light.
tooltips.bedrockbreaker1=Provides the power to
tooltips.bedrockbreaker2=break Bedrock on right-click.
tooltips.bedrockbreaker3=Recharge it with Ascendant
tooltips.bedrockbreaker4=Amaranth Ingots; only charges
tooltips.bedrockbreaker5=when it's used up.
tooltips.protocolnotfunctional=Hmm. This Protocol isn't functional yet. Maybe it'll work in the future.
tooltips.unknownprotocol=Unknown Protocol detected; unable to transfer biological entity.
tooltips.beastawoken=The Beast has awoken! Slay it, lest it consume you!
tooltips.shadowbossbeaten=The Beast has fallen!!
tooltips.xenobossbeaten=The Queen has perished!!
tooltips.shadekey=You need a Shade Key to spawn this boss!
tooltips.mobnotpeaceful=Cannot spawn this Mob while on Peaceful difficulty.
tooltips.treasurespawned=A treasure chest has spawned!

tooltips.withersword1=A withering
tooltips.withersword2=blade, touched with death.

tooltips.firesword1=A sword of fire, said to match the
tooltips.firesword2=power of the Nether itself.

tooltips.thorsword1=Whosoever holds this blade,
tooltips.thorsword2=should he be worthy,
tooltips.thorsword3=shall possess the power of Thor.

tooltips.endersword1=A sword forged from
tooltips.endersword2=Enderman energy.

tooltips.icesword1=A sword born from
tooltips.icesword2=the lands of frost.

tooltips.lightsword1=Light, forged
tooltips.lightsword2=into a blade.

tooltips.kreereaperaxe=The powerful weapon of the ruthless Kree.

tooltips.blueprint=Protects the Player from certain elements.
tooltips.blueprint_corruption=Protects the Player from Corruption damage.
tooltips.blueprint_scorch=Protects the Player from scorching thermal temperatures.
tooltips.blueprint_freeze=Protects the Player from freezing thermal temperatures.
tooltips.blueprint_infection=Protects the Player from Infection.

tooltips.heart=Restores the Player's health.
tooltips.maxhealth=You're already at max health!
tooltips.healthrestored=Your health has been restored.
tooltips.healthincrease=Increases the max health of the Player.
tooltips.maxhealthtoohigh=Max health cannot be higher than
tooltips.newhealth=Max Health
tooltips.newhealth2=Max Health Now:
tooltips.hearts=hearts

tooltips.blueprintrepaired=Your blueprint has been repaired.
tooltips.blueprintfine=This blueprint is not damaged.

tooltips.buildheight=This would exceed the build height of 256.

tooltips.blueprintstation1=Right-click with a damaged
tooltips.blueprintstation2=Blueprint to repair it.

tooltips.healthstation=Right-click to heal yourself.

tooltips.amulet_storm=You are currently protected from the harsh winds!

tooltips.tunneling_tool=A special tool for mining.
tooltips.tunneling_tool2=Creates mining tunnels on right-click.

tooltips.thermal_armor_t3=Protects against advanced, extreme thermal damage.

tooltips.chest_t1.description=A victorious reward for besting the robots!

tooltips.burnrate=Burn Rate

tooltips.nova_level=Nova Level

tooltips.kreesummon1=An ancient relic used to
tooltips.kreesummon2=summon the Blue Angels
tooltips.kreesummon3=to where they are called.

## Planets and Moons ##

planet.zollus=Zollus
planet.eden=Eden
planet.purgot=Purgot
planet.kriffus=Kriffon
moon.astros=Astros

planet.xathius=Xathius
planet.oasis=Oasis
planet.xantheon=Xantheon
planet.candora=Candora
planet.atheon=Atheon

planet.exodus=Exodus
planet.perdita=Perdita
planet.altum=Altum
planet.caligro=Caligro

planet.vortex=Vortex
planet.metztli=Metztli
planet.centotl=Centotl
planet.toci=Toci
planet.tlaloc=Tlaloc

planet.ares=Ares
planet.prometheus=Prometheus
planet.icarus=Icarus
planet.kronos=Kronos

planet.asgard=Asgard
planet.maveth=Maveth

planet.meridian=Meridian
planet.reach=Reach
planet.requiem=Requiem

planet.somnium=Somnium
planet.primor=Primor

## Stars ##

star.psion6=Psios
star.praedyth=Praedyth
star.sol2=Sol-2
star.pantheon=Pantheon
star.olympus=Olympus
star.asgard=Asgard
star.vega=Vega
star.nova=Nova

## Solar Systems ##

solarsystem.psion6=Psios
solarsystem.praedyth=Praedyth
solarsystem.sol2=Sol-2
solarsystem.pantheon=Pantheon
solarsystem.olympus=Olympus
solarsystem.asgard=Asgard
solarsystem.vega=Vega
solarsystem.nova=Nova

## Galaxies ##
galaxy.eissentam=Eissentam
galaxy.euclid=Euclid

## Space Stations ##

satellite.spacestation.zollus=Zollus Space Station
satellite.spacestation.kriffon=Kriffon Space Station
satellite.spacestation.purgot=Purgot Space Station
satellite.spacestation.eden=Eden Space Station
satellite.spacestation.xathius=Xathius Space Station
satellite.spacestation.oasis=Oasis Space Station
satellite.spacestation.xantheon=Xantheon Space Station
satellite.spacestation.candora=Candora Space Station
satellite.spacestation.atheon=Atheon Space Station
satellite.spacestation.perdita=Perdita Space Station
satellite.spacestation.altum=Altum Space Station
satellite.spacestation.caligro=Caligro Space Station
satellite.spacestation.exodus=Exodus Space Station
satellite.spacestation.vortex=Vortex Space Station
satellite.spacestation.metztli=Metztli Space Station
satellite.spacestation.centotl=Centotl Space Station
satellite.spacestation.toci=Toci Space Station
satellite.spacestation.tlaloc=Tlaloc Space Station
satellite.spacestation.ares=Ares Space Station
satellite.spacestation.prometheus=Promethean Space Station
satellite.spacestation.kronos=Kronos Space Station
satellite.spacestation.icarus=Icarus Space Station
satellite.spacestation.asgard=Asgard Space Station
satellite.spacestation.maveth=Maveth Space Station
satellite.spacestation.meridian=Meridian Space Station
satellite.spacestation.reach=Reach Space Station
satellite.spacestation.requiem=Reclaimer Space Station
satellite.spacestation.somnium=Somnium Space Station
satellite.spacestation.primor=Primor Space Station

## Death Messages ##

death.attack.bladefish=%1$s was stabbed to death.
death.attack.bladefish.player=%1$s was stabbed to death because of %2$s.
death.attack.bladefish.item=%1$s stabbed to death by %2$s using %3$s.

death.attack.jellyfishsting=%1$s was stung by a jellyfish.
death.attack.jellyfishsting.player=%1$s was stung by a jellyfish thanks to %2$s.
death.attack.jellyfishsting.item=%1$s was stung by a jellyfish thanks to %2$s using %3$s.

death.attack.sharkattack=%1$s got eaten by a shark. Yummy.
death.attack.sharkattack.player=%1$s got eaten by a shark because of %2$s. Mmmm, betrayal.
death.attack.sharkattack.item=%1$s got eaten by a shark because of %2$s using %3$s. Nom.

death.attack.shadows=%1$s was swallowed whole by the shadow realm.
death.attack.shadows.player=%1$s was swallowed whole by the shadow realm due to the actions of %2$s.
death.attack.shadows.item=%1$s was swallowed whole by the shadow realm, due to the actions of %2$s using %3$s.

death.attack.infection=%1$s perished from viral infection.
death.attack.infection.player=%1$s perished to viral infection by %2$s.
death.attack.infection.item=%1$s perished to viral infection by %2$s using %3$s.

death.attack.light=%1$s was blinded by the light.
death.attack.light.player=%1$s was blinded by the light by %2$s.
death.attack.light.item=%1$s was blinded by the light by %2$s using %3$s.

death.attack.corruption=%1$s was corrupted.
death.attack.corruption.player=%1$s was corrupted by %2$s.
death.attack.corruption.item=%1$s was corrupted by %2$s using %3$s.

death.attack.deathcold=%1$s froze to death.
death.attack.deathcold.player=%1$s froze to death because of %2$s.
death.attack.deathcold.item=%1$s froze to death because of %2$s using %3$s.

death.attack.deathhot=%1$s melted to death.
death.attack.deathhot.player=%1$s melted to death because of %2$s.
death.attack.deathhot.item=%1$s melted to death because of %2$s using %3$s.

death.attack.toxic=%1$s died of toxicity.
death.attack.toxic.player=%1$s died of toxicity because of %2$s.
death.attack.toxic.item=%1$s died of toxicity because of %2$s using %3$s.

death.attack.waspsting=%1$s died from wasp stings.
death.attack.waspsting.player=%1$s died from wasp stings, thanks to %2$s.
death.attack.waspsting.item=%1$s died from wasp stings, thanks to %2$s using %3$s.

## Potion Effects ##

zollerngalaxy_infected=Infected
zollerngalaxy_anticorruption=Anti-Corruption
zollerngalaxy_corruption=Corruption
zollerngalaxy_enlightened=Enlightened
zollerngalaxy_radiance=Radiance
zollerngalaxy_stormprotection=Storm Protection

## Enchantments ##

enchantment.zollerngalaxy_enlightened=Enlightened
enchantment.zollerngalaxy.enlightened.desc=Deals extra damage to Shadow mobs.

## Tinkerer's Construct ##

material.materialradium.name=Radium
material.materialcorruption.name=Corruption

modifier.trait_enlightened.name=Enlightened
modifier.trait_corrupted.name=Corrupted

## Creative Tabs ##

itemGroup.ZollernGalaxyBlocks=Zollern Galaxy Blocks
itemGroup.ZollernGalaxyItems=Zollern Galaxy Items