book.dimhoppertweaks.ch0.desc=序章描述
book.dimhoppertweaks.ch0.entry1.name=序章的故事文本
book.dimhoppertweaks.ch0.entry1.desc=描述在这儿
book.dimhoppertweaks.ch0.name=序章
book.dimhoppertweaks.ch1.desc=章节 1 描述
book.dimhoppertweaks.ch1.entry1.name=章节 1 进入天境 #1
book.dimhoppertweaks.ch1.entry1.desc=描述在这儿
book.dimhoppertweaks.ch1.name=主世界
book.dimhoppertweaks.main.info=故事描述啥的哎呀管他的。
book.dimhoppertweaks.name=天境传说之书
book.dimhoppertweaks.tooltip=为什么这儿有一本天境传说之书？
category.dimhoppertweaks.ancient_stargate=远古星门可视化建造器
category.dimhoppertweaks.ancient_stargate.addresser=§5这只会在创建它的纬度起作用
category.dimhoppertweaks.ancient_stargate.corner=§5用这个代替平台的角
category.dimhoppertweaks.ancient_stargate.heavy_duty=§5用这个代替石砖和裂纹石砖
category.dimhoppertweaks.ancient_stargate.schematic=§5潜行状态下，在星门戒指顶部中间的方块使用这个蓝图。
category.dimhoppertweaks.all.unknown_dimension=未知维度`%4$s`
category.dimhoppertweaks.lightning_strike=雷击
category.dimhoppertweaks.lightning_strike.catalyst=§5这是进行合成的催化剂。
category.dimhoppertweaks.lightning_strike.input=§5必须在特定的雷击范围内。
category.dimhoppertweaks.lightning_strike.output=§5在正确的维度，恰当的催化剂，以及合适的物品都在其周围之时，它便会生成。
category.dimhoppertweaks.tileworker=Tileworker
commands.dimhoppertweaks.dimensionhopper.usage=Usage: `/dimensionhopper %1$s`
commands.dimhoppertweaks.dhd.error.blockdata=Usages: `/dhd 1` | `/dhd 1 ?` | `/dhd 1 ? entity`
commands.dimhoppertweaks.dhd.error.chunk=Only players can use `/dhd 7`
commands.dimhoppertweaks.dhd.error.dimension=Failed to query status of 1 or more dimensions %1$s
commands.dimhoppertweaks.dhd.error.entity=Failed to get entity for dhd command!
commands.dimhoppertweaks.dhd.error.fill=Usage: `/dhd 6 range toReplace replaceWith`
commands.dimhoppertweaks.dhd.error.fill.range=Error parsing number in `/dhd 6` from arg `%1$s`!
commands.dimhoppertweaks.dhd.error.give=Usage: `/dhd 4 type qualifier`
commands.dimhoppertweaks.dhd.error.give.mob=Usage: `/dhd 4 mob id`
commands.dimhoppertweaks.dhd.error.give.type=Unknown give type `%1$s`
commands.dimhoppertweaks.dhd.error.number=Error parsing number from argument `%1$s` for dhd command
commands.dimhoppertweaks.dhd.error.gamestage=Usage: `/dhd 2 gamestage`
commands.dimhoppertweaks.dhd.error.options.entity=Options for /dhd command: `/dhd 1 ?` = `/blockdata ~ ~? ~ {}`
commands.dimhoppertweaks.dhd.error.options.server=Options for /dhd command: `/dhd 1 ? entity` = `/blockdata ~ ~? ~ {}`
commands.dimhoppertweaks.dhd.error.tileclass.player=Failed to get player for dhd command!
commands.dimhoppertweaks.dhd.error.gamestage.data=无法获取到玩家的游戏阶段数据%1$s!
commands.dimhoppertweaks.dhd.error.gamestage.player=The option `/dhd 2 gamestage` needs to be run by a player!
commands.dimhoppertweaks.dhd.error.query=Usage: `/dhd 5 type`
commands.dimhoppertweaks.dhd.success.blockdata=Successfully executed `/blockdata %1$s, %2$s, %3$s {}`
commands.dimhoppertweaks.dhd.success.chunk=Player makes chunks fast: `%1$s` | Chunk is fast: `%2$s`
commands.dimhoppertweaks.dhd.success.fill=Successfully replaced `%1$s` blocks from volume of `%2$s` with `%3$s`
commands.dimhoppertweaks.dhd.success.gamestage=Successfully executed `/gamestage %1$s @s %2$s`
commands.dimhoppertweaks.dhd.success.tileclass=Successfully sent tile entity query to the client
commands.dimhoppertweaks.dimrandomtp.error=Usage: /dimrandomtp player dimension radius biomes
commands.dimhoppertweaks.dimrandomtp.error.biome=Failed to get biome name at coords (%1$s, %2$s, %3$s) for dimrandomtp command!
commands.dimhoppertweaks.dimrandomtp.error.player=Failed to get player for dimrandomtp command!
commands.dimhoppertweaks.dimrandomtp.success=§4§oYour consciousness fades for a second as you hear a nearly indistinguishable voice in your mind - §l§4D§ko§r §4§ln§ko§r§4§lt tr§kus§r§4§lt §ktha§r§4§lt b§kook
commands.dimhoppertweaks.stickofsmite.error=Usage: `/stickofsmite player`
config.dimhoppertweaks.debug=调试
config.dimhoppertweaks.debug.tooltip=用于调试的开发选项
config.dimhoppertweaks.debug.devLog=启用开发者日志
config.dimhoppertweaks.debug.devLog.tooltip=启用开发者日志的话。可能产生一堆的垃圾日志
config.dimhoppertweaks.mods=模组
config.dimhoppertweaks.mods.tooltip=World specific options
config.dimhoppertweaks.mods.lastStandCooldown=Last Stand Cooldown
config.dimhoppertweaks.mods.lastStandCooldown.tooltip=the cooldown in ticks for the last stand enchantment at level 1. Each additional level subtracts a tick to the cooldown with a minimum possible cooldown of 2 ticks
config.dimhoppertweaks.mods.xpLossMasochist=Masochist Mode XP Loss
config.dimhoppertweaks.mods.xpLossMasochist.tooltip=the percentage of XP lost on death for masochist mode players
config.dimhoppertweaks.mods.xpLossNormal=一般的经验损失
config.dimhoppertweaks.mods.xpLossNormal.tooltip=the percentage of XP lost on death for non masochist mode players
config.dimhoppertweaks.skills=技能
config.dimhoppertweaks.skills.tooltip=Options regarding the skills, traits, and other skill stuff
config.dimhoppertweaks.skills.auraCap=Aura Cap
config.dimhoppertweaks.skills.auraCap.tooltip=The maximum amount of aura the Nature's aura trait can balance to (neutral is 1000000)
config.dimhoppertweaks.skills.auraGains=Aura Gains
config.dimhoppertweaks.skills.auraGains.tooltip=The amount of aura added per tick with the Nature's aura trait when the current chunk is below the auraCap
config.dimhoppertweaks.skills.auraRadius=Aura Radius
config.dimhoppertweaks.skills.auraRadius.tooltip=The range in blocks to use when checking the auraCap around a player with the Nature's Aura trait
config.dimhoppertweaks.tweaks=调整
config.dimhoppertweaks.tweaks.tooltip=Options regarding tweaks that are not specific to a single mod
config.dimhoppertweaks.tweaks.maxArmor=Max Armor
config.dimhoppertweaks.tweaks.maxArmor.tooltip=The maximum armor in regards to custom damage reduction calculations
config.dimhoppertweaks.tweaks.maxArmorPercentage=Max Armor Percentage
config.dimhoppertweaks.tweaks.maxArmorPercentage.tooltip=The maximum percentage of damage that can be blocked by the maxArmor value. The actual value cannot exceed maxArmorReduction
config.dimhoppertweaks.tweaks.armorPercentageFactor=Armor Percentage Factor
config.dimhoppertweaks.tweaks.armorPercentageFactor.tooltip=The percentage factor of damage reduced by armor in regards to maxArmorPercentage - (the power of 2 of armor/maxArmor)
config.dimhoppertweaks.tweaks.maxArmorReduction=Max Armor Damage Reduction
config.dimhoppertweaks.tweaks.maxArmorReduction.tooltip=The maximum amount of damage that can be blocked at maxArmor
config.dimhoppertweaks.tweaks.maxToughness=Max Toughness
config.dimhoppertweaks.tweaks.maxToughness.tooltip=The maximum toughness in regards to custom damage reduction calculations
config.dimhoppertweaks.tweaks.maxToughnessPercentage=Max Toughness Percentage
config.dimhoppertweaks.tweaks.maxToughnessPercentage.tooltip=The maximum percentage of the remaining damage after the armor calculations are run that can be blocked by the maxToughness value. The actual value cannot exceed maxToughnessReduction
config.dimhoppertweaks.tweaks.toughnessPercentageFactor=Toughness Percentage Factor
config.dimhoppertweaks.tweaks.toughnessPercentageFactor.tooltip=The percentage factor of damage reduced by toughness in regards to maxToughnessPercentage - (the power of 2 toughness/maxToughness)
config.dimhoppertweaks.tweaks.maxToughnessReduction=Max Toughness Damage Reduction
config.dimhoppertweaks.tweaks.maxToughnessReduction.tooltip=The maximum amount of damage that can be blocked at maxToughness
config.dimhoppertweaks.world=世界
config.dimhoppertweaks.world.tooltip=这个世界单独的设置
config.dimhoppertweaks.world.chestReplacementChance=Chest Replacement Chance
config.dimhoppertweaks.world.chestReplacementChance.tooltip=The chance of a chest being replaced with a small storage crate after it is generated
entity.dimension_hopper_final_boss.name=§5§l§kThe OverSeer
entity.boss_name_1.name=§5§l§kThe OverSeer
entity.boss_name_2.name=§5§lT§khe OverSeer
entity.boss_name_3.name=§5§lTh§ke OverSeer
entity.boss_name_4.name=§5§lThe§k OverSeer
entity.boss_name_5.name=§5§lThe §kOverSeer
entity.boss_name_6.name=§5§lThe O§kverSeer
entity.boss_name_7.name=§5§lThe Ov§kerSeer
entity.boss_name_8.name=§5§lThe Ove§krSeer
entity.boss_name_9.name=§5§lThe Over§kSeer
entity.boss_name_10.name=§5§lThe OverS§keer
entity.boss_name_11.name=§5§lThe OverSe§ker
entity.boss_name_12.name=§5§lThe OverSee§kr
entity.boss_name_13.name=§5§lThe OverSeer
entity.boss.dialogue_1=我告诉过你不要相信那本破书。
entity.boss.dialogue_2=现在去死吧。
gui.dimhoppertweaks.skill_drain=Xp Drain Selection - Scroll on the circles to change them!
gui.dimhoppertweaks.level=The number of levels XP conversion will drain
gui.dimhoppertweaks.current_skill=The skill that XP will drain into
item.dimhoppertweaks.prestige_token.name=Prestige Token Level
item.dimhoppertweaks.reality_slasher.name=Reality Slasher
item.dimhoppertweaks.recipe_function.name=Recipe Output Information
item.dimhoppertweaks.skill_credit.name=Skill Credit
item.dimhoppertweaks.skill_token.name=Skill Token
item.dimhoppertweaks.skill_token.not_synced=§o§lSkill info for the %1$s skill has not yet been synced to this token
item.dimhoppertweaks.skill_token.skill_maxed=§r§6%1$s%2$s[1024]
item.dimhoppertweaks.skill_token.skill_normal=%1$s§l%2$s[%3$s->%4$s]:§r %5$s%6$s/%7$s§r §6§l%8$s§r§6§o{%9$s}
item.dimhoppertweaks.skill_token.xp_drain=§r§o§7Draining %1$s XP %2$s into %3$s
item.dimhoppertweaks.stick_of_smite.name=§6§l§oSTICK§k §r§6§l§oOF§k §r§6§l§oSMITE
item.dimhoppertweaks.stargate_addresser.name=Stargate Addresser
item.dimhoppertweaks.stargate_addresser.success=Gate successfully located with address: §5%1$s
misc.dimhoppertweaks.sleep_warning=Warning, difficulty increases by %1$s from sleeping!
reskillable.skill.dimhoppertweaks.research=Research
reskillable.skill.dimhoppertweaks.void=Void
reskillable.unlock.dimhoppertweaks.expert_miner=Expert Miner
reskillable.unlock.dimhoppertweaks.expert_miner.desc=Excessive mining has made your arms incredibly buff. You now mine twice as fast!
reskillable.unlock.dimhoppertweaks.explosive_aura=Explosive Aura
reskillable.unlock.dimhoppertweaks.explosive_aura.desc=All blocks broken from explosions within a 56 block radius that are able to be dropped from an explosion will always do so
reskillable.unlock.dimhoppertweaks.factory_mk_one=The Factory Mk1
reskillable.unlock.dimhoppertweaks.factory_mk_one.desc=That factorizer is too slow. Progress demands upgrades!
reskillable.unlock.dimhoppertweaks.factory_mk_two=The Factory Mk2
reskillable.unlock.dimhoppertweaks.factory_mk_two.desc=More blocks even faster!
reskillable.unlock.dimhoppertweaks.factory_mk_three=The Factory Mk3
reskillable.unlock.dimhoppertweaks.factory_mk_three.desc=The epitome of block making
reskillable.unlock.dimhoppertweaks.green_thumb=Green Thumb
reskillable.unlock.dimhoppertweaks.green_thumb.desc=Plants around players with this ability will grow faster. Does not affect grass.
reskillable.unlock.dimhoppertweaks.hungry_farmer=Hungry Farmer
reskillable.unlock.dimhoppertweaks.hungry_farmer.desc=Makes eating a passive task. Hold shift while you finish eating a valid food item to enable that food type to be eaten automatically. Shift right click an already enabled food to disable it
reskillable.unlock.dimhoppertweaks.knockback_immunity=Knockback Immunity
reskillable.unlock.dimhoppertweaks.knockback_immunity.desc=Attacks will not cause knockback
reskillable.unlock.dimhoppertweaks.lightning_mk_two=Lightning Infuser Mk2
reskillable.unlock.dimhoppertweaks.lightning_mk_two.desc=Harnessing the power of lightning is slow task, but after some research, it can be sped it up!
reskillable.unlock.dimhoppertweaks.lightning_mk_three=Lightning Infuser Mk3
reskillable.unlock.dimhoppertweaks.lightning_mk_three.desc=Lightning power is hardly slow anymore but it begins to need more as a result
reskillable.unlock.dimhoppertweaks.lightning_mk_four=Lightning Infuser Mk4
reskillable.unlock.dimhoppertweaks.lightning_mk_four.desc=Lightning speeds
reskillable.unlock.dimhoppertweaks.lightning_mk_five=Lightning Infuser Mk5
reskillable.unlock.dimhoppertweaks.lightning_mk_five.desc=Faster than lightning??
reskillable.unlock.dimhoppertweaks.limbonic_generator=次元监牢发电机
reskillable.unlock.dimhoppertweaks.limbonic_generator.desc=By harnessing the power of Limbo (and various fluids) a structure with an extremely high energy output makes itself known
reskillable.unlock.dimhoppertweaks.living_battery=Living Battery
reskillable.unlock.dimhoppertweaks.living_battery.desc=XP will be extracted from the user to refill PSI batteries and mana tablets held in either hand. Sneaking increases the extraction speed by 10x.
reskillable.unlock.dimhoppertweaks.look_at_me=Look At Me!
reskillable.unlock.dimhoppertweaks.look_at_me.desc=Casues mobs that try to target a tamed entity to target the user instead
reskillable.unlock.dimhoppertweaks.lucky_aura=Lucky Aura
reskillable.unlock.dimhoppertweaks.lucky_aura.desc=Looting level increases by 1 for every 16 gathering levels
reskillable.unlock.dimhoppertweaks.lucky_fisherman=Lucky Fisherman?
reskillable.unlock.dimhoppertweaks.lucky_fisherman.desc=Luck while fishing increases or decreases depending on if a Fishing Rod of Misadventure is used. This effect is amplified by the current skill level
reskillable.unlock.dimhoppertweaks.natures_aura=Nature's Aura
reskillable.unlock.dimhoppertweaks.natures_aura.desc=Any active aura drain spots within 30 blocks of the player will slowly be restored to and slightly past the natural balance. Most devices powered by aura in a chunk occupied by or adjacent to the player will also be able to work twice as fast
reskillable.unlock.dimhoppertweaks.no_cooldowns=No Cooldowns
reskillable.unlock.dimhoppertweaks.no_cooldowns.desc=Removes the minimum attack and knockback thresholds when the attack bar is recharging.
reskillable.unlock.dimhoppertweaks.oil_mk_one=Oil Mk1
reskillable.unlock.dimhoppertweaks.oil_mk_one.desc=Take my coal and give me oil, I have a rocket to fly!
reskillable.unlock.dimhoppertweaks.oil_mk_two=Oil Mk2
reskillable.unlock.dimhoppertweaks.oil_mk_two.desc=More oil! Faster oil!
reskillable.unlock.dimhoppertweaks.oil_mk_three=Oil Mk3
reskillable.unlock.dimhoppertweaks.oil_mk_three.desc=EVEN MORE OIL
reskillable.unlock.dimhoppertweaks.potion_master=Potion Master
reskillable.unlock.dimhoppertweaks.potion_master.desc=Makes drinking potions a passive task. Hold shift while you finish drinking a potion to enable that type to be drunk automatically. Shift right click an already enabled potion to disable it. If a potion has multiple effects attached each one will be toggled independently. A potion that has any whitelisted effect greater than 20 ticks (1 second) will be drunk automatically.
reskillable.unlock.dimhoppertweaks.psionic_mk_one=Psionic Conversions Mk1
reskillable.unlock.dimhoppertweaks.psionic_mk_one.desc=Who says magic isn't automateable?
reskillable.unlock.dimhoppertweaks.psionic_mk_two=Psionic Conversions Mk2
reskillable.unlock.dimhoppertweaks.psionic_mk_two.desc=Faster magic!
reskillable.unlock.dimhoppertweaks.psionic_mk_three=Psionic Conversions Mk3
reskillable.unlock.dimhoppertweaks.psionic_mk_three.desc=Master of the psionic arts
reskillable.unlock.dimhoppertweaks.refreshing_portals=Refreshing Portal
reskillable.unlock.dimhoppertweaks.refreshing_portals.desc=Provides a short health and regeneration boost upon changing dimensions that scales with the current skill level
reskillable.unlock.dimhoppertweaks.resistive_builder=Resistive Builder
reskillable.unlock.dimhoppertweaks.resistive_builder.desc=Placing blocks will give a brief amount of resistance that scales with the current skill level
reskillable.unlock.dimhoppertweaks.super_pets=Super Pets
reskillable.unlock.dimhoppertweaks.super_pets.desc=Tamed mobs will not take environmental damage and will have their attack damage scaled with the passive benefit from the attack skill
reskillable.unlock.dimhoppertweaks.token_gamble=Token Gamble
reskillable.unlock.dimhoppertweaks.token_gamble.desc=Whenever the user is carrying exactly 1 skill token a multiplier on skill points from actions equal to (the level of your lowest skill)/128 is gained but XP to SP conversion is cut by a factor of (the level of your highest skill)/128 regardless of whether a skill token is being carried. Stacks with other modifiers
reskillable.unlock.dimhoppertweaks.void_walker=Void Walker
reskillable.unlock.dimhoppertweaks.void_walker.desc=Provides a short speed boost upon changing dimensions that scales with the current skill level
reskillable.unlock.dimhoppertweaks.void_cheater=Void Cheater
reskillable.unlock.dimhoppertweaks.void_cheater.desc=Falling in the void will probably not kill you
skill.dimhoppertweaks.mining=Mining
skill.dimhoppertweaks.gathering=Gathering
skill.dimhoppertweaks.attack=Attack
skill.dimhoppertweaks.defense=Defense
skill.dimhoppertweaks.building=Building
skill.dimhoppertweaks.agility=Agility
skill.dimhoppertweaks.farming=Farming
skill.dimhoppertweaks.magic=Magic
skill.dimhoppertweaks.void=Void
skill.dimhoppertweaks.research=Research
trait.dimhoppertweaks.hungry_farmer.auto_feed_enabled=§aAuto-Feed is enabled for the Hungry Farmer trait on this item (%1$s)
trait.dimhoppertweaks.potion_master.auto_drink_enabled=§aAuto-Drink is enabled for the Potion Master trait on this potion (%1$s,%2$s)