commands.chunk_pregen.error.parse.int=Couldn't parse [%1$s] to an Integer (Cause: %2$s)
commands.chunk_pregen.error.parse.long=Couldn't parse [%s] to an Long (Cause: %2$s)
commands.chunk_pregen.error.parse.double=Couldn't parse [%s] to an Double (Cause: %2$s)
commands.chunk_pregen.error.parse.missing.args=Missing Argument
commands.chunk_pregen.error.parse.to_small=Number [%1$s] is smaller then the allowed minimum [%2$s]
commands.chunk_pregen.error.parse.to_big=Number [%1$s] is bigger then the allowed maximum [%2$s]
commands.chunk_pregen.error.parse.dimension_missing=Dimension [%s] doesn't exist
commands.chunk_pregen.error.parse.enum=Couldn't parse [%s] to Enum
commands.chunk_pregen.error.commands.notfound=Command [%s] couldn't be found.
commands.chunk_pregen.error.commands.missingargs=Command is missing arguments
commands.chunk_pregen.error.commands.argument_failed=Argument [%1$s] couldn't be parsed: %2$s
commands.chunk_pregen.error.missing_permission=You need OP Rights or Cheat enabled to use pregen commands.
commands.chunk_pregen.error.missing_dimension=Dimension does not exist
commands.chunk_pregen.error.unloaded_dimension=Dimension is already Unloaded
commands.chunk_pregen.error.overworld_dimension=Overworld can not be unloaded
commands.chunk_pregen.error.player_dimension=There are still players in the dimension
commands.chunk_pregen.error.creation_failed=Couldn't create Task!
commands.chunk_pregen.error.min_bigger_max=Min Radius is not allowed to be bigger then Max Radius
commands.chunk_pregen.error.deletion_to_big=Expansion bigger then 1 Billion Chunks are not allowed
commands.chunk_pregen.error.task_overflow=Canceld Task creation. Task would be [%sMB] big which is more then your storage can provide
commands.chunk_pregen.error.task_warning=Task was created but takes more then 80% [%1$sMB] of your storage.\nClick [%2$s] to start the task or Click [%3$s] to delete the task
commands.chunk_pregen.error.task_warning.start=Start
commands.chunk_pregen.error.task_warning.delete=Delete
commands.chunk_pregen.error.task_info=Task takes more then 30% [%s] of your available storage\njust a service message!
commands.chunk_pregen.error.already_active=Processor already running. Task is stored in queue
commands.chunk_pregen.error.already_active_dimension=Processor already running. Please stop all tasks before running this.
commands.chunk_pregen.error.dimension_loaded=Dimension must be unloaded to be deleted
commands.chunk_pregen.error.dimension.no_data=Dimension has no data to delete
commands.chunk_pregen.error.dimension.failure=Couldn't delete Dimension. Check the log for the error.
commands.chunk_pregen.error.dimension.unknown=Unknown Dimension
commands.chunk_pregen.error.retrogen.invalid_type=Generator [%s] doesn't exist
commands.chunk_pregen.error.retrogen.active=Retrogen settings are locked during active retrogeneration
commands.chunk_pregen.error.retrogen.empty=No Retrogen Features active
commands.chunk_pregen.error.retrogen.full=No disabled Retrogen Features
commands.chunk_pregen.error.stop.no_task=No Task to Stop
commands.chunk_pregen.error.remove.no_task=Task [%s] doesn't exist
commands.chunk_pregen.error.pause.no_task=No Task to Pause
commands.chunk_pregen.error.pause.already=Task is already paused
commands.chunk_pregen.error.resume.no_task=No Task to Resume
commands.chunk_pregen.error.resume.already=No Task to Resume
commands.chunk_pregen.error.benchmark.pause=Benchmark Running. Pause is disabled
commands.chunk_pregen.error.benchmark.resume=Benchmark Running. Resume is disabled
commands.chunk_pregen.error.continue.already=Processor already busy
commands.chunk_pregen.error.continue.no_task=No Task to resume
commands.chunk_pregen.error.continue.couldnt_find=Couldn't the task: [%s]
commands.chunk_pregen.error.tracker.enable=Performance Tracker is already Enabled
commands.chunk_pregen.error.tracker.disable=Performance Tracker is already Disabled
commands.chunk_pregen.error.info.already.listen=[%s] is already listening to Tasks
commands.chunk_pregen.error.info.already.ignore=[%s] is already ignoring Tasks
commands.chunk_pregen.error.structure.type=Structure Type (%1$s) doesn't exist for dimension [%2$s]
commands.chunk_pregen.error.structure.missing=Structure doesn't exist at location [X=%1$s, Z=%2$s]
commands.chunk_pregen.error.savezone.existing=Savezone [%s] already exists 
commands.chunk_pregen.error.savezone.missing=Savezone [%s] doesn't exist
commands.chunk_pregen.error.command.notfound=Command [%s] doesn't exist
commands.chunk_pregen.error.command.missingargs=Command is missing arguments

commands.chunk_pregen.benchmark.active=Benchmark already Running
commands.chunk_pregen.benchmark.active_queue=Benchmark Running. Can not Run anything else in the meantime
commands.chunk_pregen.benchmark.info=The Menchhmark Command will start a task for every dimension.\nWith settings on the size.\nOnce everything is generated a score will be calculated for each dimension and overall.\nThe score is based on How many Milliseconds it took to generate 1 chunk on average. Lower => Better
commands.chunk_pregen.benchmark.player=Requires a \"Player\" to start a Benchmark Test
commands.chunk_pregen.benchmark.pause=Benchmark Running. Pause is disabled
commands.chunk_pregen.benchmark.resume=Benchmark Running. Resume is disabled
commands.chunk_pregen.benchmark.result=Benchmark Scores
commands.chunk_pregen.benchmark.result.total=Total Score: Chunks=%1$s, Time=%2$s, Score=%3$s
commands.chunk_pregen.benchmark.result.dimension=%1$s Score: Chunks=%2$s, Time=%3$s, Score=%4$s
commands.chunk_pregen.benchmark.result.info=Score Rating: Milliseconds per Chunk. Lower => Better
commands.chunk_pregen.benchmark.result.saving=Saving Results to Pregen_Benchmarks.json, which is in the server folder
commands.chunk_pregen.retrogen.add=Added [%s] to the retrogen list
commands.chunk_pregen.retrogen.remove=Removed [%s] from the retrogen list
commands.chunk_pregen.retrogen.enable=Click to Enable
commands.chunk_pregen.retrogen.disable=Click to Disable
commands.chunk_pregen.retrogen.disabled=[%s] disabled Retrogen Features
commands.chunk_pregen.retrogen.feature=Feature: (%1$s), %2$s
commands.chunk_pregen.retrogen.mod=Mod: %s
commands.chunk_pregen.retrogen.list=Click to List
commands.chunk_pregen.paused=Paused Task: [%s]
commands.chunk_pregen.resumed=Resumed Task: [%s]
commands.chunk_pregen.stopped=Stopped Task: [%s]
commands.chunk_pregen.removed=Removed Task: [%s]
commands.chunk_pregen.removed_all=Removed all Tasks
commands.chunk_pregen.gc.start=Starting Memory Cleanup. Might Freeze Server
commands.chunk_pregen.gc.finish=Finished Memory Cleanup
commands.chunk_pregen.tracker.enable=Enabled Performance Tracker
commands.chunk_pregen.tracker.disable=Disabled Performance Tracker
commands.chunk_pregen.tracker.status.enabled=Performance Tracker is enabled
commands.chunk_pregen.tracker.status.disabled=Performance Tracker is disabled
commands.chunk_pregen.info.listening.started=[%s] started listening to Tasks
commands.chunk_pregen.info.listening.state=[%s] is listening to Tasks
commands.chunk_pregen.info.not_listening.state=[%s] is not listening to Tasks
commands.chunk_pregen.info.ignoring.started=[%s] started ignoring Tasks
commands.chunk_pregen.info.ignoring.state=[%s] is ignoring Tasks
commands.chunk_pregen.info.reset=[%s] reset the listening state
commands.chunk_pregen.priority.game=Game is the Priority
commands.chunk_pregen.priority.pregenerator=Pregenerator is the Priority
commands.chunk_pregen.priority.set.game=Setting the Priority to the Game
commands.chunk_pregen.priority.set.pregenerator=Setting the Priority to the Pregenerator
commands.chunk_pregen.time_per_tick.set=Setting the Time per Tick to [%sms]
commands.chunk_pregen.time_per_tick=Time Per tick is: [%s]

commands.chunk_pregen.structure.reset=Reset all Structure References
commands.chunk_pregen.structure.deleted=Removed Structure Reference at [X=%1$s, Z=%2$s]
commands.chunk_pregen.structure.task=Starting Removal Task
commands.chunk_pregen.structure.found=Found [%s] Structures
commands.chunk_pregen.structure.location=Structure (%1$s) at [X=%2$s, Z=%3$s] with %4$s elements, Generates: %5$s, [%6$s][%7$s]
commands.chunk_pregen.structure.yes=Yes
commands.chunk_pregen.structure.no=No
commands.chunk_pregen.structure.teleport=Teleport
commands.chunk_pregen.structure.teleport.desc=Click to Teleport to Structure
commands.chunk_pregen.structure.delete=Delete
commands.chunk_pregen.structure.delete.desc=Click to Delete Structure
commands.chunk_pregen.savezone.list=[%1$s] Savezones for Structure: %2$s
commands.chunk_pregen.savezone.entry=From: [X=%1$s,Y=%2$s], To: [X=%3$s,Y=%4$s], [%5$s]
commands.chunk_pregen.savezone.created=Created Savezone [%1$s]
commands.chunk_pregen.savezone.removed=Removed Savezone [%s]
commands.chunk_pregen.dimension.unloaded=Unloaded Dimension [%1$s](Id=%2$s)
commands.chunk_pregen.dimension.unloading=Attempting to unload Dimension [%1$s](Id=%2$s)

deleter.chunk_pregen.finish=Deletion Finished: [Time=%1$s, Chunks=%2$s]
deleter.chunk_pregen.progress=Progress (Deleted | Failed) / Total: (%1$s | %2$s) / %3$s
deleter.chunk_pregen.dimension=Successfully deleted Dimension: %s

gui.chunk_pregen.selector_screen.pick=Pick
gui.chunk_pregen.selector_screen.cancel=Cancel
gui.chunk_pregen.warnings.optifine.header=Broken Optifine Version detected
gui.chunk_pregen.warnings.optifine.body=Optifine was Detected. Optifine may be outdated.\nPlease make sure you are on the latest Optifine Version\nIf you are then I am sorry.\nChunkPregen doesn't support Optifine anymore.
gui.chunk_pregen.warnings.optifine.ok_button=I understand
gui.chunk_pregen.warnings.optifine.no_button=Go Back

gui.chunk_pregen.warnings.forge.header=Forge Essentials detected
gui.chunk_pregen.warnings.forge.body=Forge Essentials has a slight incompat with Chunk Pregenerator.\nWhere it claims the /pregen command space and make Chunk Pregens commands inaccessible.\nThis can be fixed in the Forge Essentails Configs.
gui.chunk_pregen.warnings.forge.ok=Open Configs
gui.chunk_pregen.warnings.forge.not_ok=Continue

gui.chunk_pregen.disk_screen.header=Disk View
gui.chunk_pregen.disk_screen.files=%s Files
gui.chunk_pregen.disk_screen.overall=Overall: %s%%
gui.chunk_pregen.disk_screen.folder.root=Root
gui.chunk_pregen.disk_screen.folder.misc=Misc
gui.chunk_pregen.disk_screen.folder.configs=Configs
gui.chunk_pregen.disk_screen.folder.datapacks=Datapacks
gui.chunk_pregen.disk_screen.folder.dimensions=Dimensions
gui.chunk_pregen.disk_screen.folder.player_data=Player Data
gui.chunk_pregen.disk_screen.folder.advancements=Advancements
gui.chunk_pregen.disk_screen.folder.data=Data
gui.chunk_pregen.disk_screen.folder.stats=Stats
gui.chunk_pregen.disk_screen.folder.world.data=World Data
gui.chunk_pregen.disk_screen.folder.world.entities=Entities
gui.chunk_pregen.disk_screen.folder.world.poi=Points of Interest
gui.chunk_pregen.disk_screen.folder.world.region=Chunks
gui.chunk_pregen.menu.tick=%s tick
gui.chunk_pregen.menu.ticks=%s ticks
gui.chunk_pregen.menu.info=Info
gui.chunk_pregen.menu.pregen_overlay=Pregen Overlay
gui.chunk_pregen.menu.tracker_overlay=Tracker Overlay
gui.chunk_pregen.menu.misc=Misc
gui.chunk_pregen.menu.open=Open
gui.chunk_pregen.menu.server_data=Server Data
gui.chunk_pregen.menu.world_data=World Data
gui.chunk_pregen.menu.commands=Commands
gui.chunk_pregen.menu.task_generators=Task Generators
gui.chunk_pregen.menu.create=Create
gui.chunk_pregen.menu.selectors=Selectors
gui.chunk_pregen.menu.view_tasks=View Tasks
gui.chunk_pregen.menu.select=Select
gui.chunk_pregen.menu.actions=Actions
gui.chunk_pregen.menu.pause=Pause Tasks
gui.chunk_pregen.menu.resume=Resume Tasks
gui.chunk_pregen.menu.stop=Stop Tasks
gui.chunk_pregen.menu.continue=Continue Tasks
gui.chunk_pregen.menu.remove=Remove Tasks
gui.chunk_pregen.menu.misc_entry=Miscellaneous
gui.chunk_pregen.menu.enabled=Enabled:
gui.chunk_pregen.menu.poll_delay=Poll Delay:
gui.chunk_pregen.menu.more_settings=More Settings:
gui.chunk_pregen.menu.minimap_settings=MiniMap Settings:
gui.chunk_pregen.menu.detailed_dim=Detailed Dim:
gui.chunk_pregen.menu.chat_state=Chat Listen State:
gui.chunk_pregen.menu.listening=Listening To Task:
gui.chunk_pregen.menu.base_config=Base Config:
gui.chunk_pregen.menu.expansion_config=Expansion Config
gui.chunk_pregen.menu.entities=Entities:
gui.chunk_pregen.menu.blocks=Blocks:
gui.chunk_pregen.menu.tiles=Tiles:
gui.chunk_pregen.menu.chunks=Chunks:
gui.chunk_pregen.menu.structures=Structures:
gui.chunk_pregen.menu.disk_viewer=Disk Viewer:
gui.chunk_pregen.menu.biome_viewer=Biome Previewer:
gui.chunk_pregen.menu.generation_tasks=Generation Tasks:
gui.chunk_pregen.menu.deletion_tasks=Deletion Tasks:
gui.chunk_pregen.menu.task_list=Task List
gui.chunk_pregen.menu.retrogen_selector=Retrogen Selector:
gui.chunk_pregen.menu.running_tasks=Running Tasks: %s
gui.chunk_pregen.menu.paused_tasks=Paused Tasks: %s
gui.chunk_pregen.menu.active_tasks=Active Tasks: %s
gui.chunk_pregen.menu.queued tasks=Queued Tasks: %s
gui.chunk_pregen.menu.stored_tasks=Stored Tasks: %s
gui.chunk_pregen.menu.yes=Yes
gui.chunk_pregen.menu.no=No
gui.chunk_pregen.menu.listen_state.active=Active
gui.chunk_pregen.menu.listen_state.passive=Passive
gui.chunk_pregen.menu.listen_state.ignoring=Ignoring
gui.chunk_pregen.menu.tooltip.previewer_singleplayer=The Biome Previewer only works in Singleplayer.\nThis is due to biome generation being bound to the server
gui.chunk_pregen.menu.tooltip.permission=You don't have the permissions to access this feature\nPlease do either of these:\n- Enable Cheats\n- Enable Op Rights\n- Get added to the permission list
gui.chunk_pregen.retrogen_selector.show_mods=Show Mods
gui.chunk_pregen.retrogen_selector.show_frame=Show Frame
gui.chunk_pregen.retrogen_selector.back=Back
gui.chunk_pregen.retrogen_selector.header=Retrogen Selector
gui.chunk_pregen.retrogen_selector.enable=Enable
gui.chunk_pregen.retrogen_selector.disable=Disable

gui.chunk_pregen.dimension_screen.header.tiles=World Tiles
gui.chunk_pregen.dimension_screen.header.entities=World Entities
gui.chunk_pregen.dimension_screen.header.blocks=World Blocks
gui.chunk_pregen.dimension_screen.sort=Sort By
gui.chunk_pregen.dimension_screen.sort.count=Count
gui.chunk_pregen.dimension_screen.sort.name=Name
gui.chunk_pregen.dimension_screen.sort.mod=Mod
gui.chunk_pregen.dimension_screen.ticking=Ticking
gui.chunk_pregen.dimension_screen.rng_tick=RNG Tick
gui.chunk_pregen.dimension_screen.tooltip.type.entity=Entity: %s
gui.chunk_pregen.dimension_screen.tooltip.type.tile=Tile: %s
gui.chunk_pregen.dimension_screen.tooltip.type.block=Block: %s
gui.chunk_pregen.dimension_screen.tooltip.delete=Shift Click to delete
gui.chunk_pregen.dimension_screen.tooltip.found=Found: %s
gui.chunk_pregen.dimension_screen.tooltip.no_lag=Does not cause any Lag
gui.chunk_pregen.dimension_screen.tooltip.rng_tick=Does Randomly Tick
gui.chunk_pregen.dimension_screen.deleted=Removed %1$s [%2$s]
gui.chunk_pregen.check_screen.header=Are you sure you want to do this?
gui.chunk_pregen.check_screen.body=Are you really sure you want to delete\n\n %1$sx [%2$s]
gui.chunk_pregen.chunk_screen.types.all=All
gui.chunk_pregen.chunk_screen.types.distance=Distance
gui.chunk_pregen.chunk_screen.types.tiles=Tiles
gui.chunk_pregen.chunk_screen.types.entities=Entities
gui.chunk_pregen.chunk_screen.types.biomes=Biomes
gui.chunk_pregen.chunk_screen.types.blocks=Blocks
gui.chunk_pregen.chunk_screen.search_target=Search Target
gui.chunk_pregen.chunk_screen.header=Chunk Data
gui.chunk_pregen.chunk_screen.tp=TP
gui.chunk_pregen.chunk_screen.tp.desc=Teleport To Chunk
gui.chunk_pregen.chunk_screen.entry.chunk.base=§6Chunk: §f[§rX=%1$s, Z=%2$s§f] 
gui.chunk_pregen.chunk_screen.entry.chunk.dist=§6Dist=%1$s Blocks
gui.chunk_pregen.chunk_screen.entry.entities=§2Entities:§r %s
gui.chunk_pregen.chunk_screen.entry.tiles=§4Tiles:§r %1$s, §4Ticking:§r %2$s
gui.chunk_pregen.chunk_screen.category.type=§7Types:§r %s

gui.chunk_pregen.taskgenerator.adv=Adv Settings
gui.chunk_pregen.taskgenerator.select=Select
gui.chunk_pregen.taskgenerator.start=Start Gen
gui.chunk_pregen.taskgenerator.cancel=Cancel
gui.chunk_pregen.taskgenerator.title=Gen Task Creator
gui.chunk_pregen.taskgenerator.task_type=Task Type:
gui.chunk_pregen.taskgenerator.shape=Shape:
gui.chunk_pregen.taskgenerator.positioning=Positioning:
gui.chunk_pregen.taskgenerator.from_x=From X:
gui.chunk_pregen.taskgenerator.from_z=From Z:
gui.chunk_pregen.taskgenerator.to_x=To X:
gui.chunk_pregen.taskgenerator.to_z=To Z:
gui.chunk_pregen.taskgenerator.center_x=Center X:
gui.chunk_pregen.taskgenerator.center_z=Center Z:
gui.chunk_pregen.taskgenerator.min_radius=Min Radius:
gui.chunk_pregen.taskgenerator.max_radius=Max Radius:
gui.chunk_pregen.taskgenerator.max_time=Max Time:
gui.chunk_pregen.taskgenerator.radius=Radius:
gui.chunk_pregen.taskgenerator.dimension=Dimension:
gui.chunk_pregen.taskgenerator.task_name=Task Name:
gui.chunk_pregen.taskgenerator.gen_type=Generation Type:
gui.chunk_pregen.taskgenerator.disk_usage=Task Disk Usage: ~%1$s / %2$s
gui.chunk_pregen.taskgenerator.disk_reduction=Disk Reduction: ~%1$s / %2$s
gui.chunk_pregen.taskgenerator.disk_usage.fetching=Task Disk Usage: Fetching
gui.chunk_pregen.taskgenerator.error.task_name=[Task Name] is required.
gui.chunk_pregen.taskgenerator.error.radius_to_small=Radius has to be bigger then 0
gui.chunk_pregen.taskgenerator.error.min_bigger_max=Min Radius is bigger then the Max Radius
gui.chunk_pregen.taskgenerator.error.min_x_bigger_max=MinX is bigger then the MaxX
gui.chunk_pregen.taskgenerator.error.min_z_bigger_max=MinZ is bigger then the MaxZ
gui.chunk_pregen.taskgenerator.error.out_of_storage=Task is larger then your Disk Storage
gui.chunk_pregen.taskgenerator.error.million_limit=Task isn't allowed to be bigger then 1 Million Chunks
gui.chunk_pregen.taskgenerator.tooltip.count_chunks=Counts as Chunks
gui.chunk_pregen.taskgenerator.tooltip.count_blocks=Counts as Blocks
gui.chunk_pregen.taskgenerator.tooltip.value_literal=Literal Value
gui.chunk_pregen.taskgenerator.tooltip.value_player=Relative To Player
gui.chunk_pregen.taskgenerator.tooltip.value_spawn=Relative to Spawn
gui.chunk_pregen.taskgenerator.tooltip.type.radius=Radius
gui.chunk_pregen.taskgenerator.tooltip.type.expansion=Expansion
gui.chunk_pregen.taskgenerator.tooltip.type.area=Area
gui.chunk_pregen.taskgenerator.tooltip.type.trim_excess=Trim Excess
gui.chunk_pregen.taskgenerator.tooltip.type.trim_timed=Trim Timed
gui.chunk_pregen.taskgenerator.tooltip.dimension=Dimension: 
gui.chunk_pregen.taskgenerator.tooltip.mod=Mod: %s
gui.chunk_pregen.taskgenerator.tooltip.time.ticks=Ticks
gui.chunk_pregen.taskgenerator.tooltip.time.seconds=Seconds
gui.chunk_pregen.taskgenerator.tooltip.time.days=Ingame Days
gui.chunk_pregen.taskgenerator.tooltip.time.irl_days=Real Life Days

gui.chunk_pregen.task_screen.gen_tasks=Generation Tasks
gui.chunk_pregen.task_screen.deletion_tasks=Deletion Tasks
gui.chunk_pregen.task_screen.header=Task List
gui.chunk_pregen.task_screen.memory=~%1$s / %2$s
gui.chunk_pregen.task_screen.tasks=%s Tasks
gui.chunk_pregen.task_screen.nodes.start=Start
gui.chunk_pregen.task_screen.nodes.stop=Stop
gui.chunk_pregen.task_screen.nodes.pause=Pause
gui.chunk_pregen.task_screen.nodes.resume=Resume
gui.chunk_pregen.task_screen.nodes.delete=Delete
gui.chunk_pregen.task_screen.nodes.already_running=%s already has a running task
gui.chunk_pregen.task_screen.nodes.name=Name: %s
gui.chunk_pregen.task_screen.nodes.dim=Dim %s
gui.chunk_pregen.task_screen.nodes.from=From: X=%1$s, Z=%2$s
gui.chunk_pregen.task_screen.nodes.to=To: X=%1$s, Z=%2$s
gui.chunk_pregen.task_screen.nodes.eta=ETA: %1$s, (%2$s Chunks/tick)
gui.chunk_pregen.task_screen.nodes.chunks=%s Chunks
gui.chunk_pregen.task_screen.nodes.active=Active Task

gui.chunk_pregen.structure_screen.sorter.dist=Distance
gui.chunk_pregen.structure_screen.sorter.size=Size
gui.chunk_pregen.structure_screen.button.remove=Remove
gui.chunk_pregen.structure_screen.button.tp=TP
gui.chunk_pregen.structure_screen.x=X: %s
gui.chunk_pregen.structure_screen.z=Z: %s
gui.chunk_pregen.structure_screen.dist=Dist: %s
gui.chunk_pregen.structure_screen.elements=Elements: %s
gui.chunk_pregen.structure_screen.refresh=Refresh
gui.chunk_pregen.structure_screen.delete=Press Shift to remove from the world, make sure the structure isn't chunk loaded
gui.chunk_pregen.structure_screen.no_manager=Structure Type [%1$s] doesn't exist in Dimension [%2$s]
gui.chunk_pregen.structure_screen.no_structure=Structure [%1$s] doesn't exist at [X=%2$s, Z=%3$s]
gui.chunk_pregen.structure_screen.deleted=Deleted Structure [%1$s] at [X=%2$s, Z=%3$s]



gui.chunk_pregen.button.preview=Preview
gui.chunk_pregen.preview.warning=Save file warning
gui.chunk_pregen.preview.warning.body=The Save file couldn't renamed away from "Preview".\nPlease close the game and rename the folder to something different.\nOtherwise next time you open the preview it will delete your safefile.
gui.chunk_pregen.preview.warning.ok=Open Folder
gui.chunk_pregen.preview.warning.not_ok=Ignore
gui.chunk_pregen.preview.randomize=Randomize
gui.chunk_pregen.preview.apply_seed=Apply Seed
gui.chunk_pregen.preview.radius.prefix=Radius: 
gui.chunk_pregen.preview.radius.suffix= Chunks
gui.chunk_pregen.preview.speed.prefix=TimePerTick: 
gui.chunk_pregen.preview.speed.suffix=ms
gui.chunk_pregen.preview.priority=Priority
gui.chunk_pregen.preview.apply_size=Apply Size
gui.chunk_pregen.preview.loading_dims=Loading Dimensions
gui.chunk_pregen.preview.shape=Shape: %s
gui.chunk_pregen.preview.start=Start
gui.chunk_pregen.preview.stop=Stop
gui.chunk_pregen.preview.view.blocks=Map Views: Blocks
gui.chunk_pregen.preview.view.biomes=Map Views: Biomes
gui.chunk_pregen.preview.view.heights=Map Views: Heights
gui.chunk_pregen.preview.progress=Progress View
gui.chunk_pregen.preview.slime_chunks=Slime Chunks
gui.chunk_pregen.preview.structures=Structures
gui.chunk_pregen.preview.adv=Adv
gui.chunk_pregen.preview.gc=GC
gui.chunk_pregen.preview.screenshot=Screenshot
gui.chunk_pregen.preview.keep_world=Keep World
gui.chunk_pregen.preview.back=Back
gui.chunk_pregen.preview.position=Position: [X=%1$s, Y=%2$s, Z=%3$s]
gui.chunk_pregen.preview.chunk=Chunk: [X=%1$s, Z=%2$s]
gui.chunk_pregen.preview.slime_chunk=Slime Chunk
gui.chunk_pregen.preview.lighting=Chunk needs Lighting
gui.chunk_pregen.preview.seed=Seed:
gui.chunk_pregen.preview.generation=Generation Settings:
gui.chunk_pregen.preview.overlays=Overlays:
gui.chunk_pregen.preview.progress.light=%1$s / %2$s Light-Chunks
gui.chunk_pregen.preview.progress.gen=%1$s / %2$s Gen-Chunks
gui.chunk_pregen.preview.dim_progress.light=Dim: %1$s / %2$s Light-Chunks
gui.chunk_pregen.preview.dim_progress.gen=Dim: %1$s / %2$s Gen-Chunks
gui.chunk_pregen.preview.stopping=Stopping
gui.chunk_pregen.preview.processing=Processing
gui.chunk_pregen.preview.apply=Apply
gui.chunk_pregen.preview.seed_header=Dimension Seed Editor
gui.chunk_pregen.preview.screenshot.header=Screenshot Picker
gui.chunk_pregen.preview.screenshot.entry.create=Create
gui.chunk_pregen.preview.screenshot.entry.slime=Slime Chunks
gui.chunk_pregen.preview.screenshot.entry.structures=Structures
gui.chunk_pregen.preview.screenshot.entry.spam=Show Spam
gui.chunk_pregen.preview.screenshot.blocks=Blocks
gui.chunk_pregen.preview.screenshot.biomes=Biomes
gui.chunk_pregen.preview.screenshot.heights=Heights
gui.chunk_pregen.preview.screenshot.create=Create Screenshots
gui.chunk_pregen.preview.confirm.header=Are you sure you want to keep this unfinished world?
gui.chunk_pregen.preview.confirm.body=Finishing Unpopulated chunks is slow, it is highly suggested to complete\nWork Left to do:
gui.chunk_pregen.preview.confirm.entry=%1$s: %2$s Chunks
gui.chunk_pregen.preview.tooltip.world_size=WorldSize: %1$s / %1$s Blocks
gui.chunk_pregen.preview.tooltip.expected_usage=Expected Memory Usage
gui.chunk_pregen.preview.tooltip.gpu_usage=GPU Usage: %s
gui.chunk_pregen.preview.tooltip.disk_usage=Disk Usage: (For this specific Dimension)
gui.chunk_pregen.preview.tooltip.world_data=World Data: %s
gui.chunk_pregen.preview.tooltip.preview_data=Preview Data: %s (Temporary)
gui.chunk_pregen.preview.tooltip.reset=Reset
gui.chunk_pregen.preview.tooltip.randomize=Randomize
gui.chunk_pregen.preview.tooltip.priority=If the Pregenerator should be prioritized
gui.chunk_pregen.preview.tooltip.progress=Toggles the Progress Overlay
gui.chunk_pregen.preview.tooltip.screenshot=Creates a Screenshot of the currently viewed map with selected overlays.\nPress Shift for a more detailed Configuration
gui.chunk_pregen.preview.tooltip.screenshot.entry.create=If a Screenshot should be created
gui.chunk_pregen.preview.tooltip.screenshot.entry.slime=If Slime Chunks should be visible on the Screenshot
gui.chunk_pregen.preview.tooltip.screenshot.entry.structures=If Structures should be visible on the Screenshot
gui.chunk_pregen.preview.tooltip.screenshot.entry.spam=If Spammy Structures should be visible
gui.chunk_pregen.preview.tooltip.speed.base=Defines how many milliseconds should be dedicated to worldgen per tick.
gui.chunk_pregen.preview.tooltip.speed.expansion=If the number is set to above 50ms then the pregenerator slows the game down to dedicate more time to pregen
gui.chunk_pregen.preview.tooltip.speed.fast=Anything above 250ms has been discovered to not help anymore or make the pregeneration slower!
gui.chunk_pregen.biome_preview.tooltip.active=Active: 
gui.chunk_pregen.biome_preview.tooltip.active.true=True
gui.chunk_pregen.biome_preview.tooltip.active.false=False
gui.chunk_pregen.biome_preview.tooltip.slime_chunks=Toggles the Slime Chunk overlay
gui.chunk_pregen.biome_preview.tooltip.structures=Toggles the Display of Structure Icons
gui.chunk_pregen.biome_preview.tooltip.biome=Biome: %s
gui.chunk_pregen.biome_preview.tooltip.guessed=(Guessed Biome Color)

process.chunk_pregen.stuck.split=\n
process.chunk_pregen.ram=Ram Usage: %1$s MB / %2$s MB
process.chunk_pregen.start_next=Starting next Task: [%s]
process.chunk_pregen.wrap=[%s]
process.chunk_pregen.split=, 
process.chunk_pregen.logger_split=\n
process.chunk_pregen.name=TaskName: %s
process.chunk_pregen.shape=Shape: %s
process.chunk_pregen.dimension=World: %s
process.chunk_pregen.task_type=Task Type: %s
process.chunk_pregen.task=Task: Current/Total: %1$s/%2$s
process.chunk_pregen.validation=Validation: %1$s / %2$s Chunks
process.chunk_pregen.working_area=Working Area: From[X=%1$s, Z=%2$s], To[X=%3$s, Z=%4$s]
process.chunk_pregen.working_area.fetching=Working Area: Fetching
process.chunk_pregen.speed=Speed: %1$s Chunks/t
process.chunk_pregen.world_loaded_data=Loaded (Chunks | Region Files): %1$s | %2$s
process.chunk_pregen.time=Time Left: %1$s, Running: %2$s
process.chunk_pregen.ram=Ram Usage: %1$s MB / %2$s MB
process.chunk_pregen.ticks=Ticks: %1$s
process.chunk_pregen.prepare=Prepare Progress: %1$s / %2$s, [%3$s]
process.chunk_pregen.finish=Pregenation Finished: [Time=%1$s, Chunks=%2$s]
process.chunk_pregen.finish.cleanup=Pregenerator Finished. Starting Cleanup! May freeze the game!
process.chunk_pregen.interrupt=Interrupted Task
process.chunk_pregen.actions.listen=Listen
process.chunk_pregen.actions.mute=Mute
process.chunk_pregen.actions.pause=Pause
process.chunk_pregen.actions.resume=Resume
process.chunk_pregen.actions.stop=Stop
process.chunk_pregen.actions.continue=Continue
process.chunk_pregen.actions.remove=Remove

mini_task.chunk_pregen.age_scan.start=Started Chunk Age Scan. Found [%s] files to scan
mini_task.chunk_pregen.age_scan.progress=Scan Progress: %s%%
mini_task.chunk_pregen.age_scan.completed=Chunk Age Scan complete.
mini_task.chunk_pregen.age_scan.found=Found Chunks:
mini_task.chunk_pregen.age_scan.time=%1$s: %2$s Chunks
mini_task.chunk_pregen.age_scan.first=<5 seconds old
mini_task.chunk_pregen.age_scan.second=<1 minute old
mini_task.chunk_pregen.age_scan.third=<10 minutes old
mini_task.chunk_pregen.age_scan.fourth=<30 minutes old
mini_task.chunk_pregen.age_scan.fith=>30 minutes old
mini_task.chunk_pregen.age_scan.suggestion=Click to Copy the Trim command
mini_task.chunk_pregen.size_scan.total_area=Total Area: 
mini_task.chunk_pregen.size_scan.actual_area=Fully Generated Area:
mini_task.chunk_pregen.size_scan.from=From: X=%1$s, Z=%2$s
mini_task.chunk_pregen.size_scan.to=To: X=%1$s, Z=%2$s
mini_task.chunk_pregen.size_scan.suggestion=Suggested Expansion Minimum Radius: %s
mini_task.chunk_pregen.corrupt_scan.start=Started Corrupt Chunk Scan. Found [%s] files to scan
mini_task.chunk_pregen.corrupt_scan.none_found=No Corrupt chunks found
mini_task.chunk_pregen.corrupt_scan.found=Found [%1$s] Chunks in Dimension: %2$s
mini_task.chunk_pregen.corrupt_scan.task=Created Deletion Task. Click on this message to start it
mini_task.chunk_pregen.corrupt_scan.region=Found %1$s Corrupt chunks at region: r.%2$s.%3$s.mca
mini_task.chunk_pregen.corrupt_scan.chunk=   - Chunk At: X=%1$s, Z=%1$s (LocalX=%3$s, LocalZ=%4$s) is Corrupt


suggestion.chunk_pregen.time_per_tick.fastest=250ms (Fastest Pregeneration, Unplayable)
suggestion.chunk_pregen.time_per_tick.fast=100ms (Fast Pregeneration, Unplayable)
suggestion.chunk_pregen.time_per_tick.unstable=50ms (Slightly Laggy Pregeneration)
suggestion.chunk_pregen.time_per_tick.stable=40ms (Playable Pregeneration)
suggestion.chunk_pregen.time_per_tick.slow=20ms (Slow Pregeneration)
suggestion.chunk_pregen.time_per_tick.slowest=10ms (Slowest Pregneration)



task.chunk_pregen.wrap=[%s]
task.chunk_pregen.split=, 
task.chunk_pregen.name=Name=%s
task.chunk_pregen.dimension=Dim=%s
task.chunk_pregen.task_type=Type=%s
task.chunk_pregen.x_coord=X=%s
task.chunk_pregen.z_coord=Z=%s
task.chunk_pregen.from=From [X=%s, Z=%s]
task.chunk_pregen.to=To [X=%s, Z=%s]
task.chunk_pregen.amount=Deletes [%s] Chunks
task.chunk_pregen.radius=Radius=%s
task.chunk_pregen.min_radius=Min Radius=%s
task.chunk_pregen.max_radius=Max Radius=%s
task.chunk_pregen.timeout=Timeout=%s
task.chunk_pregen.gen_type=GenType=%s
task.chunk_pregen.shape_type.square=Square
task.chunk_pregen.shape_type.square_expansion=Square Expansion
task.chunk_pregen.shape_type.square_area=Square Area
task.chunk_pregen.shape_type.circle=Circle
task.chunk_pregen.shape_type.circle_expansion=Circle Expansion
task.chunk_pregen.shape_type.circle_area=Circle Area
task.chunk_pregen.shape_type.specifc=Specific
task.chunk_pregen.shape_type.benchmark=Benchmark
task.chunk_pregen.shape_type.excess=Trim Excess
task.chunk_pregen.shape_type.timeout=Trim Timeout
task.chunk_pregen.gen_type.terrain_only=Terrain Only
task.chunk_pregen.gen_type.terrain_only.desc=Only Generates the Terrain (Fog of war style for mapping mods)
task.chunk_pregen.gen_type.fast_check_gen=Fast Check Gen
task.chunk_pregen.gen_type.fast_check_gen.desc=Generates Chunks normally, but uses a Algorithm that is 10000x faster, but 95%% accurate, in very specific cases
task.chunk_pregen.gen_type.normal_gen=Normal Gen
task.chunk_pregen.gen_type.normal_gen.desc=Generates Chunks normally, but uses a deeper scan to ensure Chunks are all generated
task.chunk_pregen.gen_type.post_gen=Post Gen Only
task.chunk_pregen.gen_type.post_gen.desc=Makes sure all existing Chunks are fully generated. Doesn't generate new Chunks
task.chunk_pregen.gen_type.block_post=Blocked Post Gen
task.chunk_pregen.gen_type.block_post.desc=Generates Only the Terrain and saves it as Fully finished Chunk (irreversible)
task.chunk_pregen.gen_type.retrogen=Retrogen
task.chunk_pregen.gen_type.retrogen.desc=Regenerates selected features in already generated Chunks
task.chunk_pregen.active_task=[Active]
task.chunk_pregen.no_tasks=TaskList is empty

ui.chunk_pregen.tracker.header=Server Tracker
ui.chunk_pregen.tracker.lag=Server Lag: %1$sms / 50ms (%2$sµs)
ui.chunk_pregen.tracker.tps=TPS: %s / 20
ui.chunk_pregen.tracker.ram=Ram: (%1$sMB / %2$sMB)
ui.chunk_pregen.tracker.packets=Server Packets: %1$s (Avg: %1$s)
ui.chunk_pregen.tracker.dimension_lag=%1$s lag: %2$sms / 50ms (%2$sµs)
ui.chunk_pregen.tracker.detail=Detailed Info
ui.chunk_pregen.tracker.avg_lag=Avg Lag:  %1$sms / 50ms (%2$sµs)
ui.chunk_pregen.tracker.exact_lag=Exact Lag: %1$sms / 50ms (%2$sµs)
ui.chunk_pregen.tracker.chunks=Loaded Chunks: %s
ui.chunk_pregen.tracker.pois=Loaded Points of Interest: %s
ui.chunk_pregen.tracker.tiles=Loaded Tiles: %1$s (%2$s Ticking)
ui.chunk_pregen.tracker.entities=Loaded Entities: %1$s
ui.chunk_pregen.tracker.block_updates=Block Updates: %1$s (avg: %2$s)
ui.chunk_pregen.tracker.block_queue=BlockTicks Queue: %1$s (avg: %2$s)
ui.chunk_pregen.tracker.fluid_queue=FluidTicks Queue: %1$s (avg: %2$s)
ui.chunk_pregen.deleter.header=Deletion Task
ui.chunk_pregen.deleter.name=Task Name: %s
ui.chunk_pregen.deleter.dimension=Dimension: %s
ui.chunk_pregen.deleter.dimension.unknown=Unknown
ui.chunk_pregen.deleter.prep=Preparing Task
ui.chunk_pregen.deleter.prep.progress=Progress: %1$s / %2$s
ui.chunk_pregen.deleter.paused=Task Paused
ui.chunk_pregen.deleter.running_time=Running Time: %s
ui.chunk_pregen.deleter.progress.header=Deletion Progress
ui.chunk_pregen.deleter.progress=%1$s / %2$s
ui.chunk_pregen.deleter.failed=Chunks Failed to be Deleted: %s
ui.chunk_pregen.deleter.resume=Resume
ui.chunk_pregen.deleter.pause=Pause
ui.chunk_pregen.deleter.stop=Stop
ui.chunk_pregen.deleter.remove=Remove
ui.chunk_pregen.generator.header=Pregen Task
ui.chunk_pregen.generator.eta_full=ETA: Terrain: %2$s, Light: %1$s
ui.chunk_pregen.generator.eta_small=ETA: %1$s
ui.chunk_pregen.generator.light_progress=Lighting Progress (%s Chunks/t)
ui.chunk_pregen.generator.terrain_progress=Terrain Progress (%s Chunks/t)
ui.chunk_pregen.generator.progress=Progress (%s Chunks/t)
ui.chunk_pregen.generator.validating=Validating Chunks
ui.chunk_pregen.generator.queue_full=Light Queue: %1$s, To Unload: %2$s
ui.chunk_pregen.generator.queue_small=Chunks To Unload: %2$s
ui.chunk_pregen.generator.vanilla_info=Loaded Chunks: %1$s, POI: %2$s
ui.chunk_pregen.generator.working_area.fetching=Working Area: Fetching
ui.chunk_pregen.generator.working_area=Working Area:
ui.chunk_pregen.generator.working_area.from=From: X=%1$s, Z=%2$s
ui.chunk_pregen.generator.working_area.to=To: X=%1$s, Z=%2$s
ui.chunk_pregen.generator.server_lag=Server Lag: %sms / 50ms
ui.chunk_pregen.generator.time_per_tick=TimePerTick: %s
ui.chunk_pregen.generator.time_per_tick.priority=TimePerTick: %s (Priority)
ui.chunk_pregen.age_scan.header=World Age Scan
ui.chunk_pregen.age_scan.dimension=Dimension: %s
ui.chunk_pregen.age_scan.files=Files Scanned: %1$s / %2$s
ui.chunk_pregen.age_scan.chunks=Chunks Scanned: %1$s / %2$s
ui.chunk_pregen.corruption.header=World Corruption Scan
ui.chunk_pregen.corruption.found=Corrupt Chunks Found: %s

gui.chunk_pregen.config.boolean.true=True
gui.chunk_pregen.config.boolean.false=False
gui.chunk_pregen.config.edit=Edit
gui.chunk_pregen.config.apply=Apply
gui.chunk_pregen.config.back=Back
gui.chunk_pregen.config.home=Home
gui.chunk_pregen.config.cancel=Cancel
gui.chunk_pregen.config.pick=Pick
gui.chunk_pregen.config.delete=Delete
gui.chunk_pregen.config.suggestions=Suggestions
gui.chunk_pregen.config.revert=Revert
gui.chunk_pregen.config.default=Default
gui.chunk_pregen.config.reload=Requires Reload
gui.chunk_pregen.config.restart=Requires Restart
gui.chunk_pregen.config.modify=Modify
gui.chunk_pregen.config.type.client=Client
gui.chunk_pregen.config.type.shared=Shared
gui.chunk_pregen.config.type.server=Server
gui.chunk_pregen.config.save=Save
gui.chunk_pregen.config.requesting_config=Requesting Config
gui.chunk_pregen.config.select_config=Select Config
gui.chunk_pregen.config.select_world=Select World
gui.chunk_pregen.config.timeout=Timeout: %s seconds
gui.chunk_pregen.config.pick_file=Pick File
gui.chunk_pregen.config.deepsearch=Deep Search
gui.chunk_pregen.config.changed_only=Show Only Changed Values
gui.chunk_pregen.config.default_only=Show Non Default Values
gui.chunk_pregen.config.reload.title=World Reload
gui.chunk_pregen.config.reload.message=You changed a setting that requires a World Reload!
gui.chunk_pregen.config.restart.title=Game Restart
gui.chunk_pregen.config.restart.message=You changed a setting that requires a Game Restart!
gui.chunk_pregen.config.ok=Understood
gui.chunk_pregen.config.reset=Reset All
gui.chunk_pregen.config.warn.changed=You have changed the value!
gui.chunk_pregen.config.warn.changed.desc=Proceeding this will cause changes to be lost!\n\nDo you want to Proceed?
gui.chunk_pregen.config.reset_all.title=Reset Everything?
gui.chunk_pregen.config.reset_all.message=Do you want to do any Changes done?\nOr do you want to default everything?
gui.chunk_pregen.config.reset_all.default=Set all Default
gui.chunk_pregen.config.reset_all.reset=Undo Changes
gui.chunk_pregen.config.reset_all.cancel=Cancel
gui.chunk_pregen.config.search=Search...
gui.chunk_pregen.config.logo.name=Carbon Config
gui.chunk_pregen.config.logo.page=Click to Open Modpage
gui.chunk_pregen.config.logo.link.title=Open Mod Page
gui.chunk_pregen.config.logo.link.message=Which Modhosting page do you want to open?
gui.chunk_pregen.config.logo.link.curseforge=Curseforge
gui.chunk_pregen.config.logo.link.modrinth=Modrinth
gui.chunk_pregen.config.configs.local=Local Configs
gui.chunk_pregen.config.configs.multiplayer=Multiplayer Configs
gui.chunk_pregen.config.configs.world=World Configs
gui.chunk_pregen.config.reload.sync=Config Synced Please Rejoin the World
gui.chunk_pregen.config.restart.sync=Config Synced Please Restart the Game
key.carbon_config=Carbon Config
key.carbon_config.key=Open ModList




gamerule.announceAdvancements=Announce advancements
gamerule.blockExplosionDropDecay=In block interaction explosions, some blocks won't drop their loot
gamerule.blockExplosionDropDecay.description=Some of the drops from blocks destroyed by explosions caused by block interactions are lost in the explosion.
gamerule.category.chat=Chat
gamerule.category.drops=Drops
gamerule.category.misc=Miscellaneous
gamerule.category.mobs=Mobs
gamerule.category.player=Player
gamerule.category.spawning=Spawning
gamerule.category.updates=World Updates
gamerule.category.modded=Modded
gamerule.commandBlockOutput=Broadcast command block output
gamerule.commandModificationBlockLimit=Command Modification Block Limit
gamerule.commandModificationBlockLimit.description=Number of blocks that can be changed at once by one command, such as fill or clone.
gamerule.disableElytraMovementCheck=Disable elytra movement check
gamerule.disableRaids=Disable raids
gamerule.doDaylightCycle=Advance time of day
gamerule.doEntityDrops=Drop entity equipment
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doFireTick=Update fire
gamerule.doImmediateRespawn=Respawn immediately
gamerule.doInsomnia=Spawn phantoms
gamerule.doLimitedCrafting=Require recipe for crafting
gamerule.doLimitedCrafting.description=If enabled, players will be able to craft only unlocked recipes.
gamerule.doMobLoot=Drop mob loot
gamerule.doMobLoot.description=Controls resource drops from mobs, including experience orbs.
gamerule.doMobSpawning=Spawn mobs
gamerule.doMobSpawning.description=Some entities might have separate rules.
gamerule.doPatrolSpawning=Spawn pillager patrols
gamerule.doTileDrops=Drop blocks
gamerule.doTileDrops.description=Controls resource drops from blocks, including experience orbs.
gamerule.doTraderSpawning=Spawn Wandering Traders
gamerule.doVinesSpread=Vines spread
gamerule.doVinesSpread.description=Controls whether or not the Vines block spreads randomly to adjacent blocks. Does not affect other type of vine blocks such as Weeping Vines, Twisting Vines, etc.
gamerule.doWardenSpawning=Spawn Wardens
gamerule.doWeatherCycle=Update weather
gamerule.drowningDamage=Deal drowning damage
gamerule.enderPearlsVanishOnDeath=Thrown ender pearls vanish on death
gamerule.enderPearlsVanishOnDeath.description=Whether ender pearls thrown by a player vanish when that player dies.
gamerule.fallDamage=Deal fall damage
gamerule.fireDamage=Deal fire damage
gamerule.forgiveDeadPlayers=Forgive dead players
gamerule.forgiveDeadPlayers.description=Angered neutral mobs stop being angry when the targeted player dies nearby.
gamerule.freezeDamage=Deal freeze damage
gamerule.globalSoundEvents=Global sound events
gamerule.globalSoundEvents.description=When certain game events happen, like a boss spawning, the sound is heard everywhere.
gamerule.keepInventory=Keep inventory after death
gamerule.lavaSourceConversion=Lava converts to source
gamerule.lavaSourceConversion.description=When flowing lava is surrounded on two sides by lava sources it converts into a source.
gamerule.logAdminCommands=Broadcast admin commands
gamerule.maxCommandChainLength=Command chain size limit
gamerule.maxCommandChainLength.description=Applies to command block chains and functions.
gamerule.maxEntityCramming=Entity cramming threshold
gamerule.mobExplosionDropDecay=In mob explosions, some blocks won't drop their loot
gamerule.mobExplosionDropDecay.description=Some of the drops from blocks destroyed by explosions caused by mobs are lost in the explosion.
gamerule.mobGriefing=Allow destructive mob actions
gamerule.naturalRegeneration=Regenerate health
gamerule.playersSleepingPercentage=Sleep percentage
gamerule.playersSleepingPercentage.description=The percentage of players who must be sleeping to skip the night.
gamerule.randomTickSpeed=Random tick speed rate
gamerule.reducedDebugInfo=Reduce debug info
gamerule.reducedDebugInfo.description=Limits contents of debug screen.
gamerule.sendCommandFeedback=Send command feedback
gamerule.showDeathMessages=Show death messages
gamerule.snowAccumulationHeight=Snow accumulation height
gamerule.snowAccumulationHeight.description=When it snows, layers of snow form on the ground up to at most this number of layers.
gamerule.spawnRadius=Respawn location radius
gamerule.spectatorsGenerateChunks=Allow spectators to generate terrain
