item.contenttweaker.twilight_key.name=暮色维度之钥
item.contenttweaker.twilight_key_winter.name=暮色寒冬之钥
item.contenttweaker.twilight_key_swamp.name=暮色沼泽之钥
item.contenttweaker.twilight_key_forest.name=暮色森林之钥
item.contenttweaker.crazy_creeper_essence.name=疯狂苦力怕精华
item.contenttweaker.crazy_zombie_essence.name=疯狂僵尸精华
item.contenttweaker.crazy_skeleton_essence.name=疯狂骷髅精华
item.contenttweaker.crazy_spider_essence.name=疯狂蜘蛛精华
item.contenttweaker.swamp_key.name=沼泽之钥
item.contenttweaker.armor_core_1.name=基础护甲核心
item.contenttweaker.armor_core_2.name=平凡护甲核心
item.contenttweaker.armor_core_3.name=标准护甲核心
item.contenttweaker.armor_core_4.name=良好护甲核心
item.contenttweaker.armor_core_5.name=上级护甲核心
item.contenttweaker.armor_core_6.name=优秀护甲核心
item.contenttweaker.armor_core_7.name=优异护甲核心
item.contenttweaker.armor_core_8.name=非凡护甲核心
item.contenttweaker.armor_core_9.name=完美护甲核心
tile.contenttweaker.rocket_block_1.name=重型防护方块
tile.contenttweaker.rocket_block_2.name=重型防护方块
tile.contenttweaker.rocket_block_3.name=重型防护方块
tile.contenttweaker.rocket_block_4.name=重型防护方块
tile.contenttweaker.rocket_block_5.name=重型防护方块
tile.contenttweaker.rocket_block_6.name=重型防护方块
tile.contenttweaker.rocket_block_7.name=重型防护方块
tile.contenttweaker.rocket_block_8.name=重型防护方块
tile.contenttweaker.rocket_block_9.name=重型防护方块
tile.contenttweaker.rocket_block_10.name=重型防护方块
tile.contenttweaker.booster_block_1.name=一级助推器
tile.contenttweaker.booster_block_2.name=二级助推器
tile.contenttweaker.booster_block_3.name=三级助推器
tile.contenttweaker.booster_block_4.name=四级助推器
tile.contenttweaker.booster_block_5.name=五级助推器
item.contenttweaker.neptunic_key.name=海王星之钥
tile.contenttweaker.neptune_dimensional_stone.name=海王星维度之石
item.contenttweaker.dimensional_singularity.name=维度奇点
item.contenttweaker.final_singularity.name=终极奇点
tile.contenttweaker.oil_core_one.name=原油核心 Mk 1
tile.contenttweaker.oil_core_two.name=原油核心 Mk 2
tile.contenttweaker.oil_core_three.name=原油核心 Mk 3
tile.contenttweaker.factory_core_one.name=加工厂核心 Mk 1
tile.contenttweaker.factory_core_two.name=加工厂核心 Mk 2
tile.contenttweaker.factory_core_three.name=加工厂核心 Mk 3
tile.contenttweaker.psionic_core_one.name=Psi力场核心 Mk 1
tile.contenttweaker.psionic_core_two.name=Psi力场核心 Mk 2
tile.contenttweaker.psionic_core_three.name=Psi力场核心 Mk 3
item.contenttweaker.genetically_unstable_chaos_crystal.name=不稳定基因混沌水晶
item.contenttweaker.empowered_essence.name=充能精华
item.contenttweaker.conglomerate_crystal.name=砾岩晶体
fluid.aurorian_alloy=极光合金
fluid.genetic_chaos_fluid=基因混沌流体
fluid.genetic_waste_fluid=基因废液
machine.crafttweaker:heat_furnace=灼热熔炉
machine.crafttweaker:black_heart_replicator=黑心复制器
tile.contenttweaker.bloq.name=附魔核心
item.contenttweaker.divine_will.name=神圣意志
item.contenttweaker.impressive_ingot.name=意志锭
item.contenttweaker.machine_parts.name=机械部件
tile.contenttweaker.mek_wall.name=通用墙壁
tile.contenttweaker.divine_mek_wall.name=神圣通墙壁
tile.contenttweaker.large_circuit.name=大型电路
tile.contenttweaker.divine_large_circuit.name=神圣大型电路
tile.contenttweaker.industrial_ventilation.name=工业通风口
tile.contenttweaker.affixed_machine_parts.name=贴合机械零件
tile.contenttweaker.heart_of_the_machine_god.name=机器神之心
item.contenttweaker.questcommon.name=任务音乐
item.record.questcommon.desc=通常任务
item.contenttweaker.questdramatic.name=任务音乐
item.record.questdramatic.desc=主线任务
item.contenttweaker.questepic.name=任务音乐
item.record.questepic.desc=Game Changing Quest
item.contenttweaker.dimensionalshift.name=任务音乐
item.record.dimensionalshift.desc=主线故事任务 1
item.contenttweaker.dimensionalshiftalt.name=任务音乐
item.record.dimensionalshiftalt.desc=主线故事任务 2
item.contenttweaker.bee.name=任务音乐
item.record.bee.desc=蜜蜂任务