language.name=English
language.region=US
language.code=en_US
tile.zolsurfacerock.name=佐洛斯表层岩
tile.zolstone.name=佐洛斯石头
tile.zolcobblerock.name=佐洛斯圆石
tile.zolrockbricks.name=佐洛斯石砖
tile.zolcrystals.name=佐洛斯水晶
tile.zolcoalore.name=佐洛斯煤矿石
tile.zolironore.name=佐洛斯铁矿石
tile.zolgoldore.name=佐洛斯金矿石
tile.zoltinore.name=佐洛斯锡矿石
tile.zolcopperore.name=佐洛斯铜矿石
tile.zolheartore.name=佐洛斯红心矿石
tile.zoldirt.name=佐洛斯泥土
tile.zolroyalrock.name=Zollus Royal Rock
tile.zolsnow.name=Zollus Snow
tile.zolice.name=Zollus Ice
tile.zolgravel.name=Zollus Gravel
tile.zolsand.name=Zollus Frozen Sand
tile.zolsandstone.name=Zollus Freezestone
tile.edensurfacerock.name=伊甸星绿色表层岩
tile.edengrass.name=伊甸星草方块
tile.edengrass_snow.name=伊甸星白雪草方块
tile.edengrass_autumn.name=Eden's Paradise Grass
tile.edengoldengrass.name=伊甸星黄金草方块
tile.edenswampgrass.name=伊甸星沼泽草方块
tile.edensoil.name=伊甸星泥土
tile.edenrock.name=伊甸星石头
tile.edencobblerock.name=伊甸星圆石
tile.edenrockbricks.name=伊甸星石砖
tile.edenironore.name=伊甸星铁矿石
tile.edenmeteoricironore.name=伊甸星陨铁矿石
tile.edengoldore.name=伊甸星金矿石
tile.edendiamondore.name=伊甸星钻石矿石
tile.edenemeraldore.name=伊甸星绿宝石矿石
tile.edencoalore.name=伊甸星煤矿石
tile.edenredstoneore.name=伊甸星红石矿石
tile.edenlapisore.name=伊甸星青金石矿石
tile.edencopperore.name=伊甸星铜矿石
tile.edentinore.name=伊甸星锡矿石
tile.edennickleore.name=伊甸星镍矿石
tile.edensilverore.name=伊甸星银矿石
tile.edenleadore.name=伊甸星铅矿石
tile.edendeshore.name=伊甸星戴斯矿石
tile.edenaluminumore.name=伊甸星铝矿石
tile.edenbronzeore.name=伊甸星青铜矿石
tile.edeninvarore.name=伊甸星殷钢矿石
tile.edenelectrumore.name=伊甸星琥珀金矿石
tile.edensteelore.name=伊甸星钢矿石
tile.edenplatinumore.name=伊甸星铂矿石
tile.edenuraniumore.name=伊甸星铀矿石
tile.edencyaniteore.name=伊甸星蓝晶矿石
tile.edenludacriteore.name=伊甸星镥矿石
tile.edenviriore.name=伊甸星维尔因矿石
tile.edencobaltore.name=伊甸星钴矿石
tile.edeneveniumore.name=伊甸星伊文矿石
tile.edenheartiumore.name=伊甸星红心矿石
tile.viriblock.name=维尔因块
tile.edenflower.name=伊甸星花朵
tile.edenflower_blue.name=伊甸星蓝花
tile.edenflower_red.name=伊甸星红花
tile.edenflower_orange.name=伊甸星橙花
tile.edenflower_yellow.name=伊甸星黄花
tile.edenflower_purple.name=伊甸星紫花
tile.edenflower_cyan.name=伊甸星青花
tile.edenflower_green.name=伊甸星绿花
tile.edenflower_pink.name=伊甸星品红花
tile.edenflower_black.name=伊甸星黑花
tile.edenflower_white.name=伊甸星白花
tile.edentallgrass.name=伊甸星高草丛
tile.bloodsand.name=伊甸星血沙
tile.bloodstone.name=伊甸星血石
tile.bonestone.name=伊甸星骨石
tile.edensacredstone.name=伊甸星圣石
tile.edenfruit.name=伊甸星靛蓝果
tile.edenglass.name=伊甸星玻璃
tile.redshroomblock.name=Redshroom
tile.redshroomstem.name=Redshroom Stem
tile.edenwoodlog.name=伊甸树原木
tile.edenwoodplanks.name=伊甸树木板
tile.edenwoodleaves.name=伊甸树树叶
tile.edentreesapling.name=伊甸树树苗
tile.paradisewoodlog.name=Paradise Tree Log
tile.paradisewoodplanks.name=Paradise Tree Planks
tile.paradisewoodleaves.name=Paradise Tree Leaves
tile.paradisewoodsapling.name=Paradise Tree Sapling
tile.goldenwoodlog.name=Goldenwood Log
tile.goldenwoodplanks.name=Goldenwood Planks
tile.goldenwoodleaves.name=Goldenwood Leaves
tile.goldenwoodsapling.name=Goldenwood Sapling
tile.lovetreelog.name=Lovetree Log
tile.lovetreeplanks.name=Lovetree Planks
tile.lovetreeleaves.name=Lovetree Leaves
tile.lovetreesapling.name=Lovetree Sapling
tile.fruitofedenblock.name=伊甸果
tile.edengravel.name=伊甸星沙砾
tile.edenwinterrock.name=伊甸星雪岩
tile.brightstone.name=伊甸星光明石
tile.treasure_chest_eden.name=Eden's Treasure
tile.edendungeonbricks.name=伊甸星圣砖
tile.boss_spawner_t4.name=Eden Boss Spawner
tile.crater_rock.name=火山岩
tile.kriffrock.name=基辅伦表层岩
tile.kriffstone.name=基辅伦石头
tile.kriffcobblerock.name=基辅伦圆石
tile.kriffrockbricks.name=基辅伦石砖
tile.kriffcoalore.name=基辅伦煤矿石
tile.kriffcopperore.name=基辅伦铜矿石
tile.kriffredstoneore.name=基辅伦红石矿石
tile.kriffironore.name=基辅伦铁矿石
tile.kriffgoldore.name=基辅伦金矿石
tile.kriffcobaltore.name=基辅伦钴矿石
tile.kriffdirt.name=基辅伦泥土
tile.cobaltblock.name=钴块
tile.magmarock.name=岩浆岩
tile.blazerock.name=烈焰岩
tile.purgrock.name=普高星表层岩
tile.purgcobblerock.name=普高星圆石
tile.purgrockbricks.name=普高星石砖
tile.purgstone.name=普高星石头
tile.purgdirt.name=普高星泥土
tile.purggravel.name=普高星沙砾
tile.whiterock.name=白岩
tile.blackrock.name=黑岩
tile.purgironore.name=普高星铁矿石
tile.purggoldore.name=普高星金矿石
tile.purgcopperore.name=普高星铜矿石
tile.purgdiamondore.name=普高星钻石矿石
tile.purgemeraldore.name=普高星绿宝石矿石
tile.purgeveniumore.name=普高星伊文矿石
tile.purgcobaltore.name=普高星钴矿石
tile.purgredstoneore.name=普高星红石矿石
tile.purgaluminumore.name=普高星铝矿石
tile.purgtinore.name=普高星锡矿石
tile.purgleadore.name=普高星铅矿石
tile.purgmeteoricironore.name=普高星陨铁矿石
tile.eveniumblock.name=伊文块
tile.xathrock.name=萨迪安表层岩
tile.xathstone.name=萨迪安石头
tile.xathrockbricks.name=萨迪安石砖
tile.xathcobblerock.name=萨迪安圆石
tile.xathdirt.name=萨迪安泥土
tile.xathgrass.name=萨迪安草方块
tile.xathgravel.name=萨迪安沙砾
tile.xathtallgrass.name=萨迪安高草丛
tile.xathwoodsapling.name=Goliath Tree Sapling
tile.xathwoodlog.name=Goliath Tree Log
tile.xathwoodleaves.name=Goliath Tree Leaves
tile.xathplanks.name=Goliath Tree Planks
tile.xathprometheanore.name=萨迪安普罗米修斯矿石
tile.xathemeraldore.name=萨迪安绿宝石矿石
tile.xathdiamondore.name=萨迪安钻石矿石
tile.xathgoldore.name=萨迪安金矿石
tile.xathironore.name=萨迪安铁矿石
tile.xathtinore.name=萨迪安锡矿石
tile.xathredstoneore.name=萨迪安红石矿石
tile.xathazuriteore.name=萨迪安紫水晶矿石
tile.prometheanblock.name=普罗米修斯块
tile.oasisrock.name=绿洲星表层岩
tile.oasisgrass.name=绿洲星草方块
tile.oasisstone.name=绿洲星石头
tile.oasiscobblerock.name=绿洲星圆石
tile.oasisrockbricks.name=绿洲星石砖
tile.oasisdirt.name=绿洲星泥土
tile.oasistallgrass.name=绿洲星高草丛
tile.oasisflower.name=绿洲星花朵
tile.oasisgravel.name=绿洲星沙砾
tile.oasissand.name=Oasis Sand
tile.oasissuperchargedcoalore.name=绿洲星超充能煤矿石
tile.oasiscoalore.name=绿洲星煤矿石
tile.oasisironore.name=绿洲星铁矿石
tile.oasisgoldore.name=绿洲星金矿石
tile.oasisredstoneore.name=绿洲星红石矿石
tile.oasisdiamondore.name=绿洲星钻石矿石
tile.oasistinore.name=绿洲星锡矿石
tile.oasisleadore.name=绿洲星铅矿石
tile.superchargedcoalblock.name=超充能煤炭块
tile.chargiumblock.name=碳导体合金块
tile.shiniumblock.name=闪亮合金块
tile.shinestone.name=闪亮石
tile.shinestonecrystal.name=闪亮水晶块
tile.polishedshinestone.name=抛光闪亮水晶块
tile.shinestonecrystalbricks.name=闪亮水晶砖
tile.xantheonrock.name=赞比昂表层岩
tile.xantheonstone.name=赞比昂石头
tile.xantheonchrome.name=赞比昂灰烬石
tile.xantheonplutoniumore.name=赞比昂钚矿石
tile.xantheonironore.name=赞比昂铁矿石
tile.xantheoncoalore.name=赞比昂煤矿石
tile.xantheonnickelore.name=赞比昂镍矿石
tile.xantheoncopperore.name=赞比昂铜矿石
tile.xantheonfueltoniumore.name=赞比昂铀矿石
tile.xantheonamaranthore.name=赞比昂紫苋矿石
tile.plutoniumblock.name=钚块
tile.fueltoniumblock.name=铀块
tile.constructblock.name=构造块
tile.candycube_white.name=白色糖果立方
tile.candycube_black.name=黑色糖果立方
tile.candycube_gray.name=灰色糖果立方
tile.candycube_orange.name=橙色糖果立方
tile.candycube_brown.name=棕色糖果立方
tile.candycube_red.name=红色糖果立方
tile.candycube_blue.name=蓝色糖果立方
tile.candycube_yellow.name=黄色糖果立方
tile.candycube_purple.name=紫色糖果立方
tile.candycube_cyan.name=青色糖果立方
tile.candycube_pink.name=品红色糖果立方
tile.candycube_green.name=绿色糖果立方
tile.chocolateblock.name=巧克力块
tile.chocolatebricks.name=巧克力砖
tile.cookieblock.name=曲奇块
tile.brownieblock.name=布朗尼块
tile.icecreamsandwichblock.name=冰淇淋三明治块
tile.sugarcube.name=方糖
tile.atheonamaranthore.name=艾松星紫苋矿石
tile.atheonredstoneore.name=艾松星红石矿石
tile.atheontinore.name=艾松星锡矿石
tile.atheondiamondore.name=艾松星钻石矿石
tile.atheonzollerniumore.name=艾松星卓伦矿石
tile.atheonzincore.name=艾松星锌矿石
tile.atheoncobble.name=艾松星圆石
tile.atheonstone.name=艾松星石头
tile.atheonluxrock.name=艾松星勒克斯岩
tile.atheonrockbricks.name=艾松星石砖
tile.atheonrock.name=艾松星金岩
tile.goldenconstructblock.name=金色构造块
tile.perdsand.name=Lost Sand
tile.perdrock.name=Lost Rock
tile.perdstone.name=Lost Stone
tile.perdrockbricks.name=Lost Rock Bricks
tile.perdcobble.name=Lost Cobblestone
tile.perdgravel.name=Lost Gravel
tile.perdcreepdirt.name=Lost Creepdirt
tile.perdcreepstone.name=Lost Creepstone
tile.perdcavestone.name=Lost Cavestone
tile.perdcavestonebricks.name=Lost Cavestone Bricks
tile.perdglowstone.name=Lost Glowstone
tile.perdcactus.name=Lost Cactus
tile.perdtorch.name=Lost Glowtorch
tile.perddiamondblock.name=Block of Lost Diamond
tile.perddiamondore.name=Lost Diamond Ore
tile.perdetriumore.name=Lost Etrium Ore
tile.perdironore.name=Lost Iron Ore
tile.perdgoldore.name=Lost Gold Ore
tile.perdzollerniumore.name=Lost Zollernium Ore
tile.perdfueltoniumore.name=Lost Fueltonium Ore
tile.perdsoil.name=Lost Soil
tile.perddeadbush.name=Lost Dead Bush
tile.perddirt.name=Lost Dirt
tile.perdgrass.name=Lost Grass
tile.perdtallgrass.name=Lost Tall Grass
tile.perdreeds.name=Lost Bamboo
tile.palmtreesapling.name=Lost Palmwood Sapling
tile.palmwoodlog.name=Lost Palmwood Log
tile.palmwoodleaves.name=Lost Palmwood Leaves
tile.palmwoodplanks.name=Lost Palmwood Planks
tile.altumrock.name=Altum Rock
tile.altumstone.name=Altum Stone
tile.altumcobble.name=Altum Cobblestone
tile.altumdirt.name=Altum Dirt
tile.altumgravel.name=Altum Gravel
tile.altumsand.name=Altum Sand
tile.altumcoalore.name=Altum Coal Ore
tile.altumironore.name=Altum Iron Ore
tile.altumgoldore.name=Altum Gold Ore
tile.altumdiamondore.name=Altum Diamond Ore
tile.altumredstoneore.name=Altum Redstone Ore
tile.altumamaranthore.name=Altum Amaranth Ore
tile.altumzollerniumore.name=Altum Zollernium Ore
tile.altumeveniumore.name=Altum Evenium Ore
tile.altumrhodiumore.name=Altum Rhodium Ore
tile.seaweed.name=Seaweed
tile.caligrosurfacerock.name=Caligro Surface Rock
tile.caligrorock.name=Caligro Rock
tile.witherrack.name=Witherrack
tile.caligrodirt.name=Caligro Dirt
tile.caligrostone.name=Caligro Stone
tile.caligrocobblestone.name=Caligro Cobblestone
tile.caligrocobblemossy.name=Caligro Mossy Cobblestone
tile.caligrostonebricks.name=Caligro Stone Bricks
tile.caligrogravel.name=Caligro Gravel
tile.caligroshiniumore.name=Caligro Shinium Ore
tile.caligrosilverore.name=Caligro Silver Ore
tile.caligronickelore.name=Caligro Nickel Ore
tile.caligroleadore.name=Caligro Lead Ore
tile.caligrotinore.name=Caligro Tin Ore
tile.caligrocopperore.name=Caligro Copper Ore
tile.caligrotopazore.name=Caligro Topaz Ore
tile.caligroamberore.name=Caligro Amber Ore
tile.caligroopalore.name=Caligro Opal Ore
tile.caligrogarnetore.name=Caligro Garnet Ore
tile.caligroaquaore.name=Caligro Aquamarine Ore
tile.caligroradiumore.name=Caligro Radium Ore
tile.caligrorubyore.name=Caligro Ruby Ore
tile.caligroredstoneore.name=Caligro Redstone Ore
tile.caligrolapisore.name=Caligro Lapis Lazuli Ore
tile.caligrofueltoniumore.name=Caligro Fueltonium Ore
tile.caligrosuperchargedcoalore.name=Caligro Super Charged Coal Ore
tile.caligrozincore.name=Caligro Zinc Ore
tile.caligroamaranthore.name=Caligro Amaranth Ore
tile.caligroironore.name=Caligro Iron Ore
tile.caligrogoldore.name=Caligro Gold Ore
tile.caligroemeraldore.name=Caligro Emerald Ore
tile.caligrodiamondore.name=Caligro Diamond Ore
tile.caligrozollerniumore.name=Caligro Zollernium Ore
tile.spider_egg.name=Spiderling Egg
tile.witheriteore.name=Witherite Ore
tile.shadowspawner.name=Shadow Spawner
tile.shadesapling.name=Shade Saplings
tile.shadelog.name=Shade Log
tile.shadeleaves.name=Shade Leaves
tile.shadeplanks.name=Shade Planks
tile.creepstone.name=Caligro Creepstone
tile.creepdirt.name=Caligro Creepdirt
tile.corruptrock.name=Corrupted Rock
tile.corruptstone.name=Corrupted Stone
tile.corruptascendiumore.name=Corrupted Ascendium Ore
tile.corruptetriumore.name=Corrupted Etrium Ore
tile.corruptchargiumore.name=Corrupted Chargium Ore
tile.corruptcobble.name=Corrupted Cobblestone
tile.corruptstonebricks.name=Corrupted Stone Bricks
tile.corruptcreepstone.name=Corrupted Creepstone
tile.amaranthblock.name=紫苋块
tile.azuriteblock.name=紫水晶块
tile.zollerniumblock.name=卓伦块
tile.zincblock.name=锌块
tile.perdetriumblock.name=Block of Etrium
tile.zucriteblock.name=Block of Zucrite
tile.rhodiumblock.name=Block of Rhodium
tile.witheriteblock.name=Block of Witherite
tile.rubyblock.name=Block of Ruby
tile.sapphireblock.name=Block of Sapphire
tile.garnetblock.name=Block of Garnet
tile.opalblock.name=Block of Opal
tile.topazblock.name=Block of Topaz
tile.aquamarineblock.name=Block of Aquamarine
tile.amberblock.name=Block of Amber
tile.staticamberblock.name=Block of Static Amber
tile.firegarnetblock.name=Block of Fiery Garnet
tile.icyaquablock.name=Block of Icy Aquamarine
tile.shadowboneblock.name=Block of Shadow Bone
tile.shadowessenceblock.name=Block of Shadow Essence
tile.radiumblock.name=Block of Radium
tile.zaniumblock.name=Block of Zanium
tile.raditeblock.name=Block of Radite
tile.zogiteblock.name=Block of Zogite
tile.zograditeblock.name=Block of Zogradite
tile.netheridiumblock.name=Block of Netheridium
tile.netherizedobsidian.name=Netherized Obsidian
tile.redobsidian.name=Blood Obsidian
tile.magmaslimeblock.name=Magma Slime Block
tile.exodusgrass.name=Exodus Grass
tile.exodusdirt.name=Exodus Dirt
tile.exodusgravel.name=Exodus Gravel
tile.exodustallgrass.name=Exodus Tall Grass
tile.exoduscobblestone.name=Exodus Cobblestone
tile.exodusstone.name=Exodus Stone
tile.exodusironore.name=Exodus Iron Ore
tile.exodusgoldore.name=Exodus Gold Ore
tile.exodusdiamondore.name=Exodus Diamond Ore
tile.exodusredstoneore.name=Exodus Redstone Ore
tile.exoduscopperore.name=Exodus Copper Ore
tile.exodusrock.name=Exodus Rock
tile.aster.name=Galaxy Aster
tile.exoduswoodlog.name=Exo Log
tile.exoduswoodleaves.name=Exo Leaves
tile.exoduswoodplanks.name=Exo Planks
tile.exoduswoodsapling.name=Exo Sapling
tile.exosand.name=Exo Sand
tile.cherrylog.name=Cherrywood Log
tile.cherryplanks.name=Cherrywood Planks
tile.cherryleaves.name=Cherrywood Leaves
tile.cherrysapling.name=Cherrywood Sapling
tile.bananalog.name=Banana Log
tile.bananaplanks.name=Banana Planks
tile.bananaleaves.name=Banana Leaves
tile.bananasapling.name=Banana Sapling
tile.guavalog.name=Guava Log
tile.guavaplanks.name=Guava Planks
tile.guavaleaves.name=Guava Leaves
tile.guavasapling.name=Guava Sapling
tile.peachlog.name=Peach Log
tile.peachplanks.name=Peach Planks
tile.peachleaves.name=Peach Leaves
tile.peachsapling.name=Peach Sapling
tile.grapefruitlog.name=Grapefruit Log
tile.grapefruitplanks.name=Grapefruit Planks
tile.grapefruitleaves.name=Grapefruit Leaves
tile.grapefruitsapling.name=Grapefruit Sapling
tile.orangelog.name=Orange Log
tile.orangeplanks.name=Orange Planks
tile.orangeleaves.name=Orange Leaves
tile.orangesapling.name=Orange Sapling
tile.lemonlog.name=Lemon Log
tile.lemonplanks.name=Lemon Planks
tile.lemonleaves.name=Lemon Leaves
tile.lemonsapling.name=Lemon Sapling
tile.limelog.name=Lime Log
tile.limeplanks.name=Lime Planks
tile.limeleaves.name=Lime Leaves
tile.limesapling.name=Lime Sapling
tile.limonlog.name=Limon Log
tile.limonplanks.name=Limon Planks
tile.limonleaves.name=Limon Leaves
tile.limonsapling.name=Limon Sapling
tile.harrancherrygrass.name=Harran Cherry Grass
tile.harrangrass.name=Harran Grass
tile.harransoil.name=Harran Soil
tile.harranaquamarineore.name=Aquamarine Ore
tile.harranamberore.name=Amber Ore
tile.harranzincore.name=Zinc Ore
tile.harrangarnetore.name=Garnet Ore
tile.harransuperchargedcoalore.name=Super Charged Coal
tile.harransapphireore.name=Sapphire Ore
tile.harranopalore.name=Opal Ore
tile.harranrubyore.name=Ruby Ore
tile.harranamaranthore.name=Amaranth Ore
tile.harrantopazore.name=Topaz Ore
tile.harranfueltoniumore.name=Fueltonium Ore
tile.vortexsurfacerock.name=Vortex Surface Rock
tile.vortexvoltrock.name=Volt Rock
tile.vortexcobblestone.name=Vortex Cobblestone
tile.vortexstone.name=Vortex Stone
tile.vortexironore.name=Vortex Iron Ore
tile.vortexgoldore.name=Vortex Gold Ore
tile.vortexdiamondore.name=Vortex Diamond Ore
tile.vortexsuperchargedcoalore.name=Vortex Super Charged Coal Ore
tile.vortexredstoneore.name=Vortex Redstone Ore
tile.vortexcopperore.name=Vortex Copper Ore
tile.vortexfueltoniumore.name=Vortex Fueltonium Ore
tile.vortexeveniumore.name=Vortex Evenium Ore
tile.astrosrock.name=Astros Moonrock
tile.astrosdirt.name=Astros Moondirt
tile.astrosstone.name=Astros Moonstone
tile.astroscobblestone.name=Astros Mooncobble
tile.astrosgravel.name=Astros Moongravel
tile.astrosice.name=Astros Moon Ice
tile.astrosironore.name=Astros Iron Ore
tile.astrostinore.name=Astros Tin Ore
tile.astrosgoldore.name=Astros Gold Ore
tile.astrosdiamondore.name=Astros Diamond Ore
tile.astrosemeraldore.name=Astros Emerald Ore
tile.astrosredstoneore.name=Astros Redstone Ore
tile.astroscoalore.name=Astros Coal Ore
tile.astrossuperchargedcoalore.name=Astros Super Charged Coal Ore
tile.astroszollerniumore.name=Astros Zollernium Ore
tile.astrossapphireore.name=Astros Sapphire Ore
tile.centorock.name=Centotl Rock
tile.centodirt.name=Centotl Dirt
tile.centogravel.name=Centotl Gravel
tile.centostone.name=Centotl Stone
tile.centocobblestone.name=Centotl Cobblestone
tile.centoshiniumore.name=Centotl Shinium Ore
tile.centogoldore.name=Centotl Gold Ore
tile.centofueltoniumore.name=Centotl Fueltonium Ore
tile.centoironore.name=Centotl Iron Ore
tile.centozollerniumore.name=Centotl Zollernium Ore
tile.facehugger_egg.name=Facehugger Egg
tile.tocisand.name=Toci Sand
tile.tocistarsand.name=Toci Star Sand
tile.tocirock.name=Toci Rock
tile.tocidirt.name=Toci Dirt
tile.tocicobblestone.name=Toci Cobblestone
tile.tocicobblestonemossy.name=Toci Mossy Cobblestone
tile.tocistone.name=Toci Stone
tile.tocistonebrick.name=Toci Stone Bricks
tile.tocigravel.name=Toci Gravel
tile.tocinickelore.name=Toci Nickel Ore
tile.tocitinore.name=Toci Tin Ore
tile.tocibronzeore.name=Toci Bronze Ore
tile.tocisilverore.name=Toci Silver Ore
tile.tocileadore.name=Toci Lead Ore
tile.tocicopperore.name=Toci Copper Ore
tile.tocizincore.name=Toci Zinc Ore
tile.tocisupercoalore.name=Toci Super Charged Coal Ore
tile.tociredstoneore.name=Toci Redstone Ore
tile.tocigoldore.name=Toci Gold Ore
tile.tociamaranthore.name=Toci Amaranth Ore
tile.tociemeraldore.name=Toci Emerald Ore
tile.tocicoalore.name=Toci Coal Ore
tile.tocifueltoniumore.name=Toci Fueltonium Ore
tile.tociironore.name=Toci Iron Ore
tile.tocidiamondore.name=Toci Diamond Ore
tile.tociquartzore.name=Toci Quartz Ore
tile.tlalocrock.name=Tlaloc Rock
tile.tlalocchrome.name=Tlaloc Chrome
tile.tlalocmechrock.name=Mech Rock
tile.tlalocstone.name=Tlaloc Stone
tile.tlalocquartzore.name=Tlaloc Quartz Ore
tile.tlaloccertusquartzore.name=Tlaloc Certus Quartz Ore
tile.tlalocfluixore.name=Tlaloc Fluix Ore
tile.tlalocredstoneore.name=Tlaloc Redstone Ore
tile.tlalocsuperchargedcoalore.name=Tlaloc Super Charged Coal Ore
tile.tlalocfueltoniumore.name=Tlaloc Fueltonium Ore
tile.tlaloczollerniumore.name=Tlaloc Zollernium Ore
tile.tlalocshiniumore.name=Tlaloc Shinium Ore
tile.tlalocplutoniumore.name=Tlaloc Plutonium Ore
tile.treasure_chest_tlaloc.name=Tlaloc Dungeon Treasure Chest
tile.treasure_chest_tlaloc.description=A glorious victory of loot! Requires Tier 10 Dungeon Key.
tile.boss_spawner_t1.name=Tlaloc Boss Spawner
tile.tlalocdungeonbricks.name=Tlaloc Dungeon Bricks
tile.netherdirt.name=Kronos Dirt
tile.nethercoalore.name=Kronos Coal Ore
tile.netherfueltoniumore.name=Kronos Fueltonium Ore
tile.netherironore.name=Kronos Iron Ore
tile.nethershiniumore.name=Kronos Shinium Ore
tile.nethersilverore.name=Kronos Silver Ore
tile.nethernickelore.name=Kronos Nickle Ore
tile.netherleadore.name=Kronos Lead Ore
tile.nethertinore.name=Kronos Tin Ore
tile.nethercopperore.name=Kronos Copper Ore
tile.netherlapisore.name=Kronos Lapis Ore
tile.netherdiamondore.name=Kronos Diamond Ore
tile.netheremeraldore.name=Kronos Emerald Ore
tile.netherredstoneore.name=Kronos Redstone Ore
tile.nethergoldore.name=Kronos Gold Ore
tile.nethersteelore.name=Kronos Steel Ore
tile.nethersapphireore.name=Kronos Sapphire Ore
tile.netherrubyore.name=Kronos Ruby Ore
tile.netherzincore.name=Kronos Zinc Ore
tile.netheramaranthore.name=Kronos Amaranth Ore
tile.nethersuperchargedcoalore.name=Kronos Super Charged Coal Ore
tile.zaniumore.name=Kronos Zanium Ore
tile.raditeore.name=Radite Ore
tile.zogiteore.name=Zogite Ore
tile.azuriteore.name=Azurite Ore
tile.mavethstone.name=Maveth Stone
tile.mavethstonebricks.name=Maveth Stone Bricks
tile.mavethsand.name=Maveth Sand
tile.mavethgravel.name=Maveth Gravel
tile.mavethrock.name=Maveth Rock
tile.mavethcobblestone.name=Maveth Cobblestone
tile.infectedgrass.name=Infectious Grass
tile.infectedsoil.name=Infectious Soil
tile.infectedtallgrass.name=Infected Tall Grass
tile.mavethironore.name=Maveth Iron Ore
tile.mavethelectrumore.name=Maveth Electrum Ore
tile.mavethvibraniumore.name=Maveth Vibranium Ore
tile.mavethamaranthore.name=Maveth Amaranth Ore
tile.mavethzollerniumore.name=Maveth Zollernium Ore
tile.vibraniumblock.name=Block of Vibranium
tile.mudclayblock.name=Mud Clay
tile.endrock.name=末影岩
tile.heartblock.name=医疗站
tile.blueprintblock.name=蓝图维修站
tile.spacestationblock.name=空间站方块
tile.outpostblock.name=Outpost Block
tile.loreblock.name=知识块
tile.compressedprometheanblock.name=致密普罗米修斯块
tile.compressedsuperchargedcoalblock.name=致密超充能煤炭块
tile.compressedviriniumblock.name=致密维尔因块
tile.compressedeveniumblock.name=致密伊文块
tile.compressedcobaltblock.name=致密钴块
tile.compressedheartiumblock.name=致密红心块
tile.compressedrhodiumblock.name=Block of Compressed Rhodium
tile.compressedzucriteblock.name=Block of Compressed Zucrite
tile.plutoniumcrystals.name=Plutonium Crystals
tile.stormcrystals.name=Storm Crystals
tile.edencrystals.name=Eden Crystals
tile.ingotstack_iron.name=Iron Ingot Stack
tile.ironsiren.name=Iron Siren
tile.ironsiren_on.name=Iron Siren
tile.goldsiren.name=Gold Siren
tile.goldsiren_on.name=Gold Siren
tile.diamondsiren.name=Diamond Siren
tile.diamondsiren_on.name=Diamond Siren
tile.emeraldsiren.name=Emerald Siren
tile.emeraldsiren_on.name=Emerald Siren
tile.strawberry_crop.name=Strawberries
tile.blackberry_crop.name=Blackberries
tile.blueberry_crop.name=Blueberries
tile.grape_crop.name=Grapes
tile.tomato_crop.name=Tomatoes
tile.corn_crop.name=Corn
tile.cucumber_crop.name=Cucumbers
tile.radish_crop.name=Radishes
tile.onion_crop.name=Onions
tile.pea_crop.name=Peas
tile.garlic_crop.name=Garlic
tile.ghostpepper_crop.name=Ghost Peppers
tile.greenbean_crop.name=Green Beans
tile.pepper_crop.name=Peppers
tile.sweet_potatoes_crop.name=Sweet Potatoes
zollerngalaxy.subtitle.iron_siren=IRON ALARM PLAYING
zollerngalaxy.subtitle.gold_siren=GOLD ALARM PLAYING
zollerngalaxy.subtitle.diamond_siren=DIAMOND ALARM PLAYING
zollerngalaxy.subtitle.emerald_siren=EMERALD ALARM PLAYING
zollerngalaxy.subtitle.grayalien.say=Gray Alien screeches
zollerngalaxy.subtitle.grayalien.hurt=Gray Alien screams in pain
zollerngalaxy.subtitle.mummy.say=Mummy grumbles about brains
zollerngalaxy.subtitle.mummy.hurt=Mummy cries in agony
zollerngalaxy.subtitle.mummy.die=Mummy dies dramatically
zollerngalaxy.subtitle.galaxyknight.say=Galaxy Knight speaks with authority
zollerngalaxy.subtitle.galaxyknight.die=Galaxy Knight dies
zollerngalaxy.subtitle.shadowalien.say=Shadow Alien moans
zollerngalaxy.subtitle.shadowalien.hurt=Shadow Alien is damaged
zollerngalaxy.subtitle.shadowalien.die=Shadow Alien is destroyed
zollerngalaxy.subtitle.spiderling.heartbeat=An egg is stirring nearby
zollerngalaxy.subtitle.krull.say=A Krull asks you to join it in darkness
zollerngalaxy.subtitle.krull.hurt=Krull screams in pain
zollerngalaxy.subtitle.krull.die=Krull gasps its final breath
zollerngalaxy.subtitle.shade.say=Shade mumbles
zollerngalaxy.subtitle.shade.hurt=Shade groans in pain
zollerngalaxy.subtitle.shade.die=Shade dies
zollerngalaxy.subtitle.wasp.say=Wasp buzzes
zollerngalaxy.subtitle.wasp.hurt=Wasp takes damage
zollerngalaxy.subtitle.wasp.die=Wasp dies
zollerngalaxy.subtitle.faceless.say=Faceless menaces at you
zollerngalaxy.subtitle.faceless.hurt=Faceless screeches in pain
zollerngalaxy.subtitle.faceless.die=Faceless dies
zollerngalaxy.subtitle.volatile.say=Volatile cries in hunger
zollerngalaxy.subtitle.volatile.hurt=Volatile is hurt
zollerngalaxy.subtitle.volatile.die=Volatile dies
zollerngalaxy.subtitle.xenomorph.say=Xenomorph growls
zollerngalaxy.subtitle.xenomorph.hurt=Xenomorph hurts
zollerngalaxy.subtitle.xenomorph.die=Xenomorph dies
zollerngalaxy.subtitle.xenomorph.queen.say=Xenomorph Queen hisses
zollerngalaxy.subtitle.xenomorph.queen.hurt=Xenomorph Queen hurts
zollerngalaxy.subtitle.xenomorph.queen.die=Xenomorph Queen perishes
zollerngalaxy.subtitle.vexbot.say=Vexbot calculates existence
zollerngalaxy.subtitle.vexbot.hurt=Vexbot is damaged
zollerngalaxy.subtitle.vexbot.die=Vexbot expires
zollerngalaxy.subtitle.sentinel.drone.say=Sentinel runs its protocols
zollerngalaxy.subtitle.sentinel.drone.hurt=Sentinel breaking
zollerngalaxy.subtitle.sentinel.drone.die=Sentinel broken
zollerngalaxy.subtitle.sentinel.hound.say=Sentinel Hound stays alert
zollerngalaxy.subtitle.sentinel.hound.hurt=Sentinel Hound injured
zollerngalaxy.subtitle.sentinel.hound.die=Sentinel Hound expires
zollerngalaxy.subtitle.sentinel.shoot=Sentinel fires
zollerngalaxy.subtitle.sentinel.walker.say=Sentinel Walker detected
zollerngalaxy.subtitle.sentinel.walker.hurt=Sentinel Walker damaged
zollerngalaxy.subtitle.sentinel.walker.die=Sentinel Walker destroyed
zollerngalaxy.subtitle.bloodworm.say=Bloodworm hisses
zollerngalaxy.subtitle.bloodworm.step=Bloodworm slithering
zollerngalaxy.subtitle.bloodworm.hurt=Bloodworm hurts
zollerngalaxy.subtitle.bloodworm.death=Bloodworm dies
zollerngalaxy.subtitle.mutate=A Zombie has mutated nearby
zollerngalaxy.subtitle.windblowing=The wind howls around you
chargium=碳导体合金
tile.chargium.name=碳导体合金
fluid.chargium=熔融超充能煤炭
whitelava=放射性熔岩
tile.whitelava.name=放射性熔岩
fluid.whitelava=放射性熔岩
fueltonium=熔融铀
tile.fueltonium.name=熔融铀
fluid.fueltonium=熔融铀
chocolatemelted=液态巧克力
tile.chocolatemelted.name=液态巧克力
fluid.chocolatemelted=液态巧克力
radium=Radiance
tile.radium.name=Radiance
fluid.radium=Radiance
spacemilk=Space Milk
tile.spacemilk.name=Space Milk
fluid.spacemilk=Space Milk
raditefluid=Molten Radite
tile.raditefluid.name=Molten Radite
fluid.raditefluid=Molten Radite
kreebloodfluid=Kree Blood
tile.kreebloodfluid.name=Kree Blood
fluid.kreebloodfluid=Kree Blood
container.eden.treasurechest.name=伊甸星宝箱
container.tlaloc.treasurechest.name=Tlaloc Chest
item.zolluscrystal.name=佐洛斯水晶
item.heartofzol.name=佐洛斯红心
item.cobaltdust.name=钴粉
item.diamonddust.name=钻石粉
item.emeralddust.name=绿宝石粉
item.eveniumdust.name=伊文粉
item.raditedust.name=Radite Dust
item.zogitedust.name=Zogite Dust
item.zograditeblend.name=Zogradite Blend
item.raditeingot.name=Radite Ingot
item.zogiteingot.name=Zogite Ingot
item.zograditeingot.name=Zogradite Ingot
item.alienbeefraw.name=外星生牛肉
item.alienbeefcooked.name=外星牛排
item.alienbaconraw.name=外星生培根
item.alienbaconcooked.name=外星熟培根
item.calamari_raw.name=Raw Squid
item.calamari_cooked.name=Calamari
item.fruitofeden.name=伊甸果
item.perdberry.name=Lost Berry
item.perdpeach.name=Lost Peach
item.creamball.name=冰淇淋球
item.rawchocolate.name=生巧克力
item.chocolatebar.name=巧克力棒
item.brownie.name=布朗尼巧克力
item.candyapple.name=焦糖苹果
item.icecreamsandwich.name=冰淇淋三明治
item.icecream.name=冰淇淋
item.strawberry_chocolate.name=Chocolate-Covered Strawberry
item.strawberry_spaceshake.name=Strawberry Space Milkshake
item.hud.name=星系HUD
item.brightstonedust.name=光明粉
item.edendungeonkey.name=伊甸星宝箱钥匙
item.tlalocdungeonkey.name=Tlaloc's Dungeon Key
item.rawviri.name=维尔因原矿
item.ingotviri.name=维尔因锭
item.alienstone.name=伊甸星远古精华
item.edencrystal.name=伊甸星水晶
item.storm_amulet.name=Storm Amulet
item.ingotcobalt.name=钴锭
item.kriffoncrystal.name=基辅伦星水晶
item.ingotevenium.name=伊文锭
item.purgotcrystal.name=普高星水晶
item.prometheancrystal.name=普罗米修斯水晶
item.plutoniumcrystal.name=钚水晶
item.plutoniumingot.name=Plutonium Ingot
item.plutoniumdust.name=Plutonium Dust
item.purgotessence.name=绿洲星宝石
item.shadowessence.name=Dark Matter Essence
item.radium.name=Radium
item.zanium.name=Zanium
item.stormcrystalgem.name=Storm Crystal Gem
item.fueltoniumraw.name=铀原矿
item.fueltoniumingot.name=铀锭
item.chargiumdust.name=碳导体合金粉
item.chargiumingot.name=碳导体合金锭
item.shiniumdust.name=闪亮合金粉
item.shiniumingot.name=闪亮合金锭
item.shinestonedust.name=闪亮粉
item.shinestoneingot.name=闪亮锭
item.lapisingot.name=青金石锭
item.lapisstick.name=Lapis Stick
item.amaranthingot.name=紫苋锭
item.amaranthdust.name=紫苋粉
item.amaranthnugget.name=紫苋粒
item.ascendium.name=星位水晶
item.azurite.name=紫水晶
item.ascendantamaranthingot.name=星位-紫水晶锭
item.zollerniumingot.name=卓伦锭
item.zollerniumdust.name=卓伦粉
item.zincingot.name=锌锭
item.zincdust.name=锌粉
item.rhodiumingot.name=Rhodium Ingot
item.rhodiumdust.name=Rhodium Dust
item.radiumingot.name=Radium Ingot
item.obsidianingot.name=Obsidian Ingot
item.obsidiandust.name=Obsidian Dust
item.vibraniumdust.name=Vibranium Dust
item.vibraniumingot.name=Vibranium Ingot
item.rokkite.name=基岩金属
item.amber.name=Amber
item.topaz.name=Topaz
item.garnet.name=Garnet
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.opal.name=Opal
item.aquamarine.name=Aquamarine
item.firegarnet.name=Fiery Garnet
item.icyaqua.name=Icy Aquamarine
item.staticamber.name=Static Amber
item.witherite.name=Witherite
item.netheridium.name=Netheridium
item.shadowbone.name=Shadow Bone
item.blackmarblestick.name=黑色大理石棒
item.marblestick.name=大理石棒
item.shadekey.name=Shade Key
item.blueprint_rad.name=辐射保护
item.blueprint_tox.name=毒素保护
item.blueprint_poison.name=侵蚀保护
item.blueprint_corruption.name=Corruption Protection
item.blueprint_radiance.name=Darkness Protection
item.blueprint_scorch.name=Scorch Protection
item.blueprint_freeze.name=Freeze Protection
item.blueprint_infection.name=Infection Protection
item.compressedemerald.name=致密绿宝石板
item.compresseddiamond.name=致密钻石板
item.compressedgold.name=致密金板
item.compressedevenium.name=致密伊文板
item.compressedcobalt.name=致密钴板
item.compressedkriffonium.name=致密金钴合金板
item.compressedvirinium.name=致密维尔因板
item.compressedheartium.name=致密红心板
item.compressedvyrex.name=致密维尔因红心板
item.compressedpromethean.name=致密普罗米修斯板
item.compressedsuperchargedcoal.name=致密超充能煤炭板
item.compressedriven.name=致密锐雯合金板
item.compressedamaranth.name=致密紫苋板
item.compressedazurite.name=致密紫水晶板
item.compressedzollernium.name=致密卓伦板
item.compressedrhodium.name=Compressed Rhodium
item.compressedzucrite.name=Compressed Zucrite
item.compressedascendantamaranth.name=Compressed Ascendant Amaranth
item.compressedzanium.name=Compressed Zanium
item.superchargedcoal.name=超充能煤炭
item.powerstick.name=能量棒
item.perddiamond.name=Lost Diamond
item.etrium.name=Raw Etrium
item.etriumingot.name=Etrium Ingot
item.zucritedust.name=Zucrite Dust
item.zucriteingot.name=Zucrite Ingot
item.perdpearl.name=Lost Pearl
item.perdglowstonedust.name=Lost Glowdust
item.perdreed.name=Lost Bamboo Plant
item.rawblubberfish.name=Raw Blubber Fish
item.cookedblubberfish.name=Cooked Blubber Fish
item.rawgypsyfish.name=Raw Gypsy Fish
item.cookedgypsyfish.name=Cooked Gypsy Fish
item.rawbladefish.name=Raw Blade Fish
item.cookedbladefish.name=Cooked Blade Fish
item.rawshark.name=Raw Shark
item.cookedshark.name=Cooked Shark
item.shagreen.name=Shagreen
item.sharktooth.name=Shark Tooth
item.shark_sword.name=Shark Sword
item.wither_sword.name=Mortem
item.fire_sword.name=Diablo
item.ice_sword.name=Glacies
item.ender_sword.name=Ender
item.thor_sword.name=Thor
item.light_sword.name=Archangel
item.stargate_tier1.name=星门(协议1)
item.stargate_tier2.name=星门(协议2)
item.stargate_tier3.name=星门(协议3)
item.stargate_tier4.name=星门(协议4)
item.stargate_tier5.name=星门(协议5)
item.stargate_tier6.name=星门(协议6)
item.stargate_tier7.name=星门(协议7)
item.stargate_tier8.name=星门(协议8)
item.stargate_tier9.name=星门(协议9)
item.stargate_tier10.name=星门(协议10)
item.stargate_tier918.name=星门(生日协议)
item.stargate_moon.name=Stargate (Moon)
item.omnitool.name=扳手
item.bedrockbreaker.name=基岩破坏器
item.cobalt_pickaxe.name=钴镐
item.cobalt_sword.name=钴剑
item.cobalt_shovel.name=钴锹
item.cobalt_axe.name=钴斧
item.cobalt_hoe.name=钴锄
item.evenium_pickaxe.name=伊文镐
item.evenium_sword.name=伊文剑
item.evenium_shovel.name=伊文锹
item.evenium_axe.name=伊文斧
item.evenium_hoe.name=伊文锄
item.virinium_pickaxe.name=维尔因镐
item.virinium_sword.name=维尔因剑
item.virinium_shovel.name=维尔因锹
item.virinium_axe.name=维尔因斧
item.virinium_hoe.name=维尔因锄
item.amaranth_pickaxe.name=紫苋镐
item.amaranth_sword.name=紫苋剑
item.amaranth_shovel.name=紫苋锹
item.amaranth_axe.name=紫苋斧
item.amaranth_hoe.name=紫苋锄
item.azurite_pickaxe.name=紫水晶镐
item.azurite_sword.name=紫水晶剑
item.azurite_shovel.name=紫水晶锹
item.azurite_axe.name=紫水晶斧
item.azurite_hoe.name=紫水晶锄
item.zollernium_pickaxe.name=卓伦镐
item.zollernium_sword.name=卓伦剑
item.zollernium_shovel.name=卓伦锹
item.zollernium_axe.name=卓伦斧
item.zollernium_hoe.name=卓伦锄
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe
item.zanium_pickaxe.name=Zanium Pickaxe
item.zanium_sword.name=Zanium Sword
item.zanium_shovel.name=Zanium Shovel
item.zanium_axe.name=Zanium Axe
item.zanium_hoe.name=Zanium Hoe
item.radite_pickaxe.name=Radite Pickaxe
item.radite_sword.name=Radite Sword
item.radite_shovel.name=Radite Shovel
item.radite_axe.name=Radite Axe
item.radite_hoe.name=Radite Hoe
item.zogite_pickaxe.name=Zogite Pickaxe
item.zogite_sword.name=Zogite Sword
item.zogite_shovel.name=Zogite Shovel
item.zogite_axe.name=Zogite Axe
item.zogite_hoe.name=Zogite Hoe
item.zogradite_scyte.name=Zogradite Scythe
item.kree_reaper_axe.name=Kree Reaper Axe
item.vibranium_pickaxe.name=Vibranium Pickaxe
item.vibranium_sword.name=Vibranium Sword
item.vibranium_shovel.name=Vibranium Shovel
item.vibranium_axe.name=Vibranium Axe
item.vibranium_hoe.name=Vibranium Hoe
item.woodhelmet.name=Wooden Helmet
item.woodchestplate.name=Wooden Chestplate
item.woodleggings.name=Wooden Leggings
item.woodboots.name=Wooden Boots
item.stonehelmet.name=Stone Helmet
item.stonechestplate.name=Stone Chestplate
item.stoneleggings.name=Stone Leggings
item.stoneboots.name=Stone Boots
item.amaranthhelmet.name=Amaranth Helmet
item.amaranthchestplate.name=Amaranth Chestplate
item.amaranthleggings.name=Amaranth Leggings
item.amaranthboots.name=Amaranth Boots
item.zollerniumhelmet.name=Zollernium Helmet
item.zollerniumchestplate.name=Zollernium Chestplate
item.zollerniumleggings.name=Zollernium Leggings
item.zollerniumboots.name=Zollernium Boots
item.azuritehelmet.name=Azurite Helmet
item.azuritechestplate.name=Azurite Chestplate
item.azuriteleggings.name=Azurite Leggings
item.azuriteboots.name=Azurite Boots
item.radiumhelmet.name=Radium Helmet
item.radiumchestplate.name=Radium Chestplate
item.radiumleggings.name=Radium Leggings
item.radiumboots.name=Radium Boots
item.rubyhelmet.name=Ruby Helmet
item.rubychestplate.name=Ruby Chestplate
item.rubyleggings.name=Ruby Leggings
item.rubyboots.name=Ruby Boots
item.sapphirehelmet.name=Sapphire Helmet
item.sapphirechestplate.name=Sapphire Chestplate
item.sapphireleggings.name=Sapphire Leggings
item.sapphireboots.name=Sapphire Boots
item.zaniumhelmet.name=Zanium Helmet
item.zaniumchestplate.name=Zanium Chestplate
item.zaniumleggings.name=Zanium Leggings
item.zaniumboots.name=Zanium Boots
item.raditehelmet.name=Radite Helmet
item.raditechestplate.name=Radite Chestplate
item.raditeleggings.name=Radite Leggings
item.raditeboots.name=Radite Boots
item.zogitehelmet.name=Zogite Helmet
item.zogitechestplate.name=Zogite Chestplate
item.zogiteleggings.name=Zogite Leggings
item.zogiteboots.name=Zogite Boots
item.vibraniumhelmet.name=Vibranium Helmet
item.vibraniumchestplate.name=Vibranium Chestplate
item.vibraniumleggings.name=Vibranium Leggings
item.vibraniumboots.name=Vibranium Boots
item.heart.name=Healing Heart
item.heartforce.name=Max Heartforce
item.alcohol.name=Alcohol
item.gauze.name=Gauze
item.medkit.name=Medkit
item.nail.name=Nail
item.nailgroup.name=Nail Group
item.woodbox.name=Wooden Box
item.metalparts.name=Metal Parts
item.mudclayball.name=Mud Clay Ball
item.kreeflesh.name=Kree Flesh
item.kreebloodvial.name=Kree Blood Vial
item.kreesummoner.name=Kree Summoner Orb
item.copper_tunneler.name=Copper Cave Tunneler
item.gold_tunneler.name=Gold Cave Tunneler
item.amaranth_tunneler.name=Amaranth Tunneler
item.oxygentank_tier4.name=Oxygen Tank (Tier 4)
item.oxygentank_tier5.name=Oxygen Tank (Tier 5)
item.oxygentank_tier6.name=Oxygen Tank (Tier 6)
item.thermal_cloth_t3.name=Thermal Cloth (Tier 3)
item.zgthermal_helm_t3.name=Thermal Helmet (Tier 3)
item.zgthermal_chestplate_t3.name=Thermal Chestplate (Tier 3)
item.zgthermal_leggings_t3.name=Thermal Leggings (Tier 3)
item.zgthermal_boots_t3.name=Thermal Boots (Tier 3)
item.zgthermal_padding_t3.name=Thermal Padding (Tier 3)
item.enrichmentdust.name=Enrichment Dust
item.flour.name=Flour
item.dough.name=Dough
item.cookeddough.name=Cooked Dough
item.strawberry.name=Strawberry
item.blackberry.name=Blackberry
item.blueberry.name=Blueberry
item.grape.name=Grape
item.tomato.name=Tomato
item.corn.name=Corn
item.cornkernel.name=Corn Kernel
item.popcorn.name=Popcorn
item.popcornbowl.name=Bowl of Popcorn
item.cucumber.name=Cucumber
item.radish.name=Radish
item.onion.name=Onion
item.peas.name=Pea Pod
item.pea.name=Pea
item.garlic.name=Garlic
item.ghostpepper.name=Ghost Pepper
item.greenbean.name=Green Bean
item.pepper.name=Pepper
item.sweetpotato.name=Sweet Potato
item.cherry.name=Cherry
item.banana.name=Banana
item.guava.name=Guava
item.peach.name=Peach
item.grapefruit.name=Grapefruit
item.orange.name=Orange
item.lemon.name=Lemon
item.lime.name=Lime
item.limon.name=Limon
entity.zollerngalaxy:moolus.name=双头牛
entity.zollerngalaxy:oinkus.name=三眼猪
entity.zollerngalaxy:squidlus.name=绿乌贼
entity.zollerngalaxy:grayalien.name=灰色外星人
entity.zollerngalaxy:galaxyknight.name=星系检测器
entity.zollerngalaxy:crawler.name=爬行之王
entity.zollerngalaxy:spiderling.name=Spiderling
entity.zollerngalaxy:frostgiant.name=冰霜巨人
entity.zollerngalaxy:magmos.name=熔岩人
entity.zollerngalaxy:slime.raspberry.name=星际史莱姆(树莓)
entity.zollerngalaxy:megacreeper.name=Mega Creeper
entity.zollerngalaxy:mummy.name=Mummy
entity.zollerngalaxy:scorpion.name=Scorpion
entity.zollerngalaxy:bloodworm.name=Blood Worm
entity.zollerngalaxy:blubberfish.name=Blubber Fish
entity.zollerngalaxy:gypsyfish.name=Gypsy Fish
entity.zollerngalaxy:bladefish.name=Blade Fish
entity.zollerngalaxy:kree.name=Kree Reaper
entity.zollerngalaxy:sentinel.name=Sentinel Drone
entity.zollerngalaxy:sentinelhound.name=Sentinel Hound
entity.zollerngalaxy:sentinelwalker.name=Sentinel Walker
entity.zollerngalaxy:sentinelgunshot.name=Sentinel Laser
entity.zollerngalaxy:abyssalvillager.name=Abyssal Villager
entity.zollerngalaxy:harranvillager.name=Harran Villager
entity.zollerngalaxy:edenvillager.name=Eden Villager
entity.zollerngalaxy:astrosvillager.name=Astros Villager
entity.zollerngalaxy:caligrovillager.name=Caligro Villager
entity.zollerngalaxy:kriffonvillager.name=Kriffon Villager
entity.zollerngalaxy:zollusvillager.name=Zollus Villager
entity.zollerngalaxy:purgotvillager.name=Purgot Villager
entity.zollerngalaxy:centotlvillager.name=Centotl Villager
entity.zollerngalaxy:oasisvillager.name=Oasis Villager
entity.zollerngalaxy:candoravillager.name=Candora Villager
entity.zollerngalaxy:vortexvillager.name=Vortex Villager
entity.zollerngalaxy:xathiusvillager.name=Xathius Villager
entity.zollerngalaxy:xantheonvillager.name=Xantheon Villager
entity.zollerngalaxy:atheonvillager.name=Atheon Villager
entity.zollerngalaxy:exodusvillager.name=Exodus Villager
entity.zollerngalaxy:perditavillager.name=Perdita Villager
entity.zollerngalaxy:tocivillager.name=Toci Villager
entity.zollerngalaxy:tlalocvillager.name=Tlaloc Villager
entity.zollerngalaxy:aresvillager.name=Ares Villager
entity.zollerngalaxy:prometheusvillager.name=Promethean Villager
entity.zollerngalaxy:kronosvillager.name=Kronos Villager
entity.zollerngalaxy:icarusvillager.name=Icarus Villager
entity.zollerngalaxy:asgardvillager.name=Asgard Villager
entity.zollerngalaxy:mavethvillager.name=Maveth Villager
entity.zollerngalaxy:meridianvillager.name=Meridian Villager
entity.zollerngalaxy:reachvillager.name=Reach Villager
entity.zollerngalaxy:requiemvillager.name=Reclaimer Villager
entity.zollerngalaxy:somniumvillager.name=Somnium Villager
entity.zollerngalaxy:primorvillager.name=Primor Villager
entity.zollerngalaxy:wanderer.name=Wanderer
entity.zollerngalaxy:shark.name=Shark
entity.zollerngalaxy:jellyfish.name=Jellyfish
entity.zollerngalaxy:wasp.name=Wasp
entity.zollerngalaxy:krull.name=Krull
entity.zollerngalaxy:shadowskeleton.name=Shadow Skeleton
entity.zollerngalaxy:helleton.name=Helleton
entity.zollerngalaxy:shade.name=Shade
entity.zollerngalaxy:shadowalien.name=Shadow of Darkness Boss
entity.zollerngalaxy:faceless.name=Faceless
entity.zollerngalaxy:pigshroom.name=Shroompig
entity.zollerngalaxy:arcon.name=Arcon
entity.zollerngalaxy:volatile.name=Volatile
entity.zollerngalaxy:seeker.name=Seeker
entity.zollerngalaxy:overlord.name=Overlord
entity.zollerngalaxy:ghoul.name=Ghoul
entity.zollerngalaxy:lightwalker.name=Light Walker
entity.zollerngalaxy:hulk.name=Hulk
entity.zollerngalaxy:facehugger.name=Facehugger
entity.zollerngalaxy:xenomorph.name=Xenomorph
entity.zollerngalaxy:xenomorphqueen.name=Xenomorph Queen Boss
entity.zollerngalaxy:dragon.name=Galaxy Dragon
entity.zollerngalaxy:vexbot.name=Vexbot
entity.zollerngalaxy:vexbotgold.name=Golden Vexbot
entity.zollerngalaxy:vexbotboss.name=Vexbot Boss
tooltips.hud=Shows all planetary and biome data.
tooltips.hud2=Only works when held.
tooltips.holdshift=Hold LSHIFT for more information.
tooltips.stargate=A gateway between two worlds,
tooltips.stargate2=moving the Player
tooltips.stargate3=through space and time.
tooltips.loreblock=Provides the Player with Lore.
tooltips.loreblock2=Requires an Omnitool to work.
tooltips.loreblock3=Only found on Space Stations.
tooltips.loreblock4=You will need an Omnitool to access this.
tooltips.loreblock5=No Lore was found..
tooltips.loreblock6=You have discovered Lore!
tooltips.loreblock7=Book:
tooltips.radiance=You are irradiated with a brilliant light.
tooltips.bedrockbreaker1=Provides the power to
tooltips.bedrockbreaker2=break Bedrock on right-click.
tooltips.bedrockbreaker3=Recharge it with Ascendant
tooltips.bedrockbreaker4=Amaranth Ingots; only charges
tooltips.bedrockbreaker5=when it's used up.
tooltips.protocolnotfunctional=Hmm. This Protocol isn't functional yet. Maybe it'll work in the future.
tooltips.unknownprotocol=Unknown Protocol detected; unable to transfer biological entity.
tooltips.beastawoken=The Beast has awoken! Slay it, lest it consume you!
tooltips.shadowbossbeaten=The Beast has fallen!!
tooltips.xenobossbeaten=The Queen has perished!!
tooltips.shadekey=You need a Shade Key to spawn this boss!
tooltips.mobnotpeaceful=Cannot spawn this Mob while on Peaceful difficulty.
tooltips.treasurespawned=A treasure chest has spawned!
tooltips.withersword1=A withering
tooltips.withersword2=blade, touched with death.
tooltips.firesword1=A sword of fire, said to match the
tooltips.firesword2=power of the Nether itself.
tooltips.thorsword1=Whosoever holds this blade,
tooltips.thorsword2=should he be worthy,
tooltips.thorsword3=shall possess the power of Thor.
tooltips.endersword1=A sword forged from
tooltips.endersword2=Enderman energy.
tooltips.icesword1=A sword born from
tooltips.icesword2=the lands of frost.
tooltips.lightsword1=Light, forged
tooltips.lightsword2=into a blade.
tooltips.kreereaperaxe=The powerful weapon of the ruthless Kree.
tooltips.blueprint=Protects the Player from certain elements.
tooltips.blueprint_corruption=Protects the Player from Corruption damage.
tooltips.blueprint_scorch=Protects the Player from scorching thermal temperatures.
tooltips.blueprint_freeze=Protects the Player from freezing thermal temperatures.
tooltips.blueprint_infection=Protects the Player from Infection.
tooltips.heart=Restores the Player's health.
tooltips.maxhealth=You're already at max health!
tooltips.healthrestored=Your health has been restored.
tooltips.healthincrease=Increases the max health of the Player.
tooltips.maxhealthtoohigh=Max health cannot be higher than
tooltips.newhealth=Max Health
tooltips.newhealth2=Max Health Now:
tooltips.hearts=hearts
tooltips.blueprintrepaired=Your blueprint has been repaired.
tooltips.blueprintfine=This blueprint is not damaged.
tooltips.buildheight=This would exceed the build height of 256.
tooltips.blueprintstation1=Right-click with a damaged
tooltips.blueprintstation2=Blueprint to repair it.
tooltips.healthstation=Right-click to heal yourself.
tooltips.amulet_storm=You are currently protected from the harsh winds!
tooltips.tunneling_tool=A special tool for mining.
tooltips.tunneling_tool2=Creates mining tunnels on right-click.
tooltips.thermal_armor_t3=Protects against advanced, extreme thermal damage.
tooltips.chest_t1.description=A victorious reward for besting the robots!
tooltips.burnrate=Burn Rate
tooltips.nova_level=Nova Level
tooltips.kreesummon1=An ancient relic used to
tooltips.kreesummon2=summon the Blue Angels
tooltips.kreesummon3=to where they are called.
planet.zollus=佐洛斯星
planet.eden=伊甸星
planet.purgot=普高星
planet.kriffus=基辅伦星
moon.astros=阿斯特罗星
planet.xathius=萨迪安星
planet.oasis=绿洲星
planet.xantheon=赞比昂星
planet.candora=糖多拉星
planet.atheon=艾松星
planet.exodus=Exodus
planet.perdita=Perdita
planet.altum=Altum
planet.caligro=Caligro
planet.vortex=Vortex
planet.metztli=Metztli
planet.centotl=森特奥特尔星
planet.toci=托奇星
planet.tlaloc=特拉洛克星
planet.ares=白羊座
planet.prometheus=普罗米修斯星
planet.icarus=伊卡洛斯星
planet.kronos=克罗诺斯星
planet.asgard=仙宫星
planet.maveth=马维斯星
planet.meridian=子午星
planet.reach=致远星
planet.requiem=Requiem
planet.somnium=Somnium
planet.primor=Primor
star.psion6=赛奥斯星
star.praedyth=布瑞德斯星
star.sol2=Sol-2
star.pantheon=帕特农星
star.olympus=奥林匹斯星
star.asgard=仙宫星
star.vega=织女一
star.nova=新星
solarsystem.psion6=赛奥斯星系
solarsystem.praedyth=布瑞德斯星系
solarsystem.sol2=Sol-2
solarsystem.pantheon=帕特农星系
solarsystem.olympus=奥林匹斯星系
solarsystem.asgard=仙宫星系
solarsystem.vega=织女一星系
solarsystem.nova=Nova
galaxy.eissentam=Eissentam
galaxy.euclid=Euclid
satellite.spacestation.zollus=Zollus Space Station
satellite.spacestation.kriffon=Kriffon Space Station
satellite.spacestation.purgot=Purgot Space Station
satellite.spacestation.eden=Eden Space Station
satellite.spacestation.xathius=Xathius Space Station
satellite.spacestation.oasis=Oasis Space Station
satellite.spacestation.xantheon=Xantheon Space Station
satellite.spacestation.candora=Candora Space Station
satellite.spacestation.atheon=Atheon Space Station
satellite.spacestation.perdita=Perdita Space Station
satellite.spacestation.altum=Altum Space Station
satellite.spacestation.caligro=Caligro Space Station
satellite.spacestation.exodus=Exodus Space Station
satellite.spacestation.vortex=Vortex Space Station
satellite.spacestation.metztli=Metztli Space Station
satellite.spacestation.centotl=Centotl Space Station
satellite.spacestation.toci=Toci Space Station
satellite.spacestation.tlaloc=Tlaloc Space Station
satellite.spacestation.ares=Ares Space Station
satellite.spacestation.prometheus=Promethean Space Station
satellite.spacestation.kronos=Kronos Space Station
satellite.spacestation.icarus=Icarus Space Station
satellite.spacestation.asgard=Asgard Space Station
satellite.spacestation.maveth=Maveth Space Station
satellite.spacestation.meridian=Meridian Space Station
satellite.spacestation.reach=Reach Space Station
satellite.spacestation.requiem=Reclaimer Space Station
satellite.spacestation.somnium=Somnium Space Station
satellite.spacestation.primor=Primor Space Station
death.attack.bladefish=%1$s was stabbed to death.
death.attack.bladefish.player=%1$s was stabbed to death because of %2$s.
death.attack.bladefish.item=%1$s stabbed to death by %2$s using %3$s.
death.attack.jellyfishsting=%1$s was stung by a jellyfish.
death.attack.jellyfishsting.player=%1$s was stung by a jellyfish thanks to %2$s.
death.attack.jellyfishsting.item=%1$s was stung by a jellyfish thanks to %2$s using %3$s.
death.attack.sharkattack=%1$s got eaten by a shark. Yummy.
death.attack.sharkattack.player=%1$s got eaten by a shark because of %2$s. Mmmm, betrayal.
death.attack.sharkattack.item=%1$s got eaten by a shark because of %2$s using %3$s. Nom.
death.attack.shadows=%1$s was swallowed whole by the shadow realm.
death.attack.shadows.player=%1$s was swallowed whole by the shadow realm due to the actions of %2$s.
death.attack.shadows.item=%1$s was swallowed whole by the shadow realm, due to the actions of %2$s using %3$s.
death.attack.infection=%1$s perished from viral infection.
death.attack.infection.player=%1$s perished to viral infection by %2$s.
death.attack.infection.item=%1$s perished to viral infection by %2$s using %3$s.
death.attack.light=%1$s was blinded by the light.
death.attack.light.player=%1$s was blinded by the light by %2$s.
death.attack.light.item=%1$s was blinded by the light by %2$s using %3$s.
death.attack.corruption=%1$s was corrupted.
death.attack.corruption.player=%1$s was corrupted by %2$s.
death.attack.corruption.item=%1$s was corrupted by %2$s using %3$s.
death.attack.deathcold=%1$s froze to death.
death.attack.deathcold.player=%1$s froze to death because of %2$s.
death.attack.deathcold.item=%1$s froze to death because of %2$s using %3$s.
death.attack.deathhot=%1$s melted to death.
death.attack.deathhot.player=%1$s melted to death because of %2$s.
death.attack.deathhot.item=%1$s melted to death because of %2$s using %3$s.
death.attack.toxic=%1$s died of toxicity.
death.attack.toxic.player=%1$s died of toxicity because of %2$s.
death.attack.toxic.item=%1$s died of toxicity because of %2$s using %3$s.
death.attack.waspsting=%1$s died from wasp stings.
death.attack.waspsting.player=%1$s died from wasp stings, thanks to %2$s.
death.attack.waspsting.item=%1$s died from wasp stings, thanks to %2$s using %3$s.
zollerngalaxy_infected=Infected
zollerngalaxy_anticorruption=Anti-Corruption
zollerngalaxy_corruption=Corruption
zollerngalaxy_enlightened=Enlightened
zollerngalaxy_radiance=Radiance
zollerngalaxy_stormprotection=Storm Protection
enchantment.zollerngalaxy_enlightened=Enlightened
enchantment.zollerngalaxy.enlightened.desc=Deals extra damage to Shadow mobs.
material.materialradium.name=Radium
material.materialcorruption.name=Corruption
modifier.trait_enlightened.name=Enlightened
modifier.trait_corrupted.name=Corrupted
itemGroup.ZollernGalaxyBlocks=卓伦星系丨方块
itemGroup.ZollernGalaxyItems=卓伦星系丨物品