language.name=English
language.region=US
language.code=en_US
tile.zolsurfacerock.name=佐洛斯表层岩
tile.zolstone.name=佐洛斯石头
tile.zolcobblerock.name=佐洛斯圆石
tile.zolrockbricks.name=佐洛斯石砖
tile.zolcrystals.name=佐洛斯水晶
tile.zolcoalore.name=佐洛斯煤矿石
tile.zolironore.name=佐洛斯铁矿石
tile.zolgoldore.name=佐洛斯金矿石
tile.zoltinore.name=佐洛斯锡矿石
tile.zolcopperore.name=佐洛斯铜矿石
tile.zolheartore.name=佐洛斯红心矿石
tile.zoldirt.name=佐洛斯泥土
tile.zolroyalrock.name=佐洛斯皇家石
tile.zolsnow.name=佐洛斯雪
tile.zolice.name=佐洛斯冰
tile.zolgravel.name=佐洛斯沙砾
tile.zolsand.name=佐洛斯冰冻沙子
tile.zolsandstone.name=佐洛斯冰冻石
tile.edensurfacerock.name=伊甸星绿色表层岩
tile.edengrass.name=伊甸星草方块
tile.edengrass_snow.name=伊甸星白雪草方块
tile.edengrass_autumn.name=伊甸乐土草方块
tile.edengoldengrass.name=伊甸星黄金草方块
tile.edenswampgrass.name=伊甸星沼泽草方块
tile.edensoil.name=伊甸星泥土
tile.edenrock.name=伊甸星石头
tile.edencobblerock.name=伊甸星圆石
tile.edenrockbricks.name=伊甸星石砖
tile.edenironore.name=伊甸星铁矿石
tile.edenmeteoricironore.name=伊甸星陨铁矿石
tile.edengoldore.name=伊甸星金矿石
tile.edendiamondore.name=伊甸星钻石矿石
tile.edenemeraldore.name=伊甸星绿宝石矿石
tile.edencoalore.name=伊甸星煤矿石
tile.edenredstoneore.name=伊甸星红石矿石
tile.edenlapisore.name=伊甸星青金石矿石
tile.edencopperore.name=伊甸星铜矿石
tile.edentinore.name=伊甸星锡矿石
tile.edennickleore.name=伊甸星镍矿石
tile.edensilverore.name=伊甸星银矿石
tile.edenleadore.name=伊甸星铅矿石
tile.edendeshore.name=伊甸星戴斯矿石
tile.edenaluminumore.name=伊甸星铝矿石
tile.edenbronzeore.name=伊甸星青铜矿石
tile.edeninvarore.name=伊甸星殷钢矿石
tile.edenelectrumore.name=伊甸星琥珀金矿石
tile.edensteelore.name=伊甸星钢矿石
tile.edenplatinumore.name=伊甸星铂矿石
tile.edenuraniumore.name=伊甸星铀矿石
tile.edencyaniteore.name=伊甸星蓝晶矿石
tile.edenludacriteore.name=伊甸星镥矿石
tile.edenviriore.name=伊甸星维尔因矿石
tile.edencobaltore.name=伊甸星钴矿石
tile.edeneveniumore.name=伊甸星伊文矿石
tile.edenheartiumore.name=伊甸星红心矿石
tile.viriblock.name=维尔因块
tile.edenflower.name=伊甸星花朵
tile.edenflower_blue.name=伊甸星蓝花
tile.edenflower_red.name=伊甸星红花
tile.edenflower_orange.name=伊甸星橙花
tile.edenflower_yellow.name=伊甸星黄花
tile.edenflower_purple.name=伊甸星紫花
tile.edenflower_cyan.name=伊甸星青花
tile.edenflower_green.name=伊甸星绿花
tile.edenflower_pink.name=伊甸星品红花
tile.edenflower_black.name=伊甸星黑花
tile.edenflower_white.name=伊甸星白花
tile.edentallgrass.name=伊甸星高草丛
tile.bloodsand.name=伊甸星血沙
tile.bloodstone.name=伊甸星血石
tile.bonestone.name=伊甸星骨石
tile.edensacredstone.name=伊甸星圣石
tile.edenfruit.name=伊甸星靛蓝果
tile.edenglass.name=伊甸星玻璃
tile.redshroomblock.name=红蘑菇
tile.redshroomstem.name=红蘑菇茎
tile.edenwoodlog.name=伊甸树原木
tile.edenwoodplanks.name=伊甸树木板
tile.edenwoodleaves.name=伊甸树树叶
tile.edentreesapling.name=伊甸树树苗
tile.paradisewoodlog.name=乐土树原木
tile.paradisewoodplanks.name=乐土树木板
tile.paradisewoodleaves.name=乐土树树叶
tile.paradisewoodsapling.name=乐土树树苗
tile.goldenwoodlog.name=金黄树原木
tile.goldenwoodplanks.name=金黄树木板
tile.goldenwoodleaves.name=金黄树树叶
tile.goldenwoodsapling.name=金黄树树苗
tile.lovetreelog.name=爱情树原木
tile.lovetreeplanks.name=爱情树木板
tile.lovetreeleaves.name=爱情树树叶
tile.lovetreesapling.name=爱情树树苗
tile.fruitofedenblock.name=伊甸果
tile.edengravel.name=伊甸星沙砾
tile.edenwinterrock.name=伊甸星雪岩
tile.brightstone.name=伊甸星光明石
tile.treasure_chest_eden.name=伊甸星珍宝箱
tile.edendungeonbricks.name=伊甸星圣砖
tile.boss_spawner_t4.name=伊甸星boss刷怪箱
tile.crater_rock.name=火山岩
tile.kriffrock.name=基辅伦表层岩
tile.kriffstone.name=基辅伦石头
tile.kriffcobblerock.name=基辅伦圆石
tile.kriffrockbricks.name=基辅伦石砖
tile.kriffcoalore.name=基辅伦煤矿石
tile.kriffcopperore.name=基辅伦铜矿石
tile.kriffredstoneore.name=基辅伦红石矿石
tile.kriffironore.name=基辅伦铁矿石
tile.kriffgoldore.name=基辅伦金矿石
tile.kriffcobaltore.name=基辅伦钴矿石
tile.kriffdirt.name=基辅伦泥土
tile.cobaltblock.name=钴块
tile.magmarock.name=岩浆岩
tile.blazerock.name=烈焰岩
tile.purgrock.name=普高星表层岩
tile.purgcobblerock.name=普高星圆石
tile.purgrockbricks.name=普高星石砖
tile.purgstone.name=普高星石头
tile.purgdirt.name=普高星泥土
tile.purggravel.name=普高星沙砾
tile.whiterock.name=白岩
tile.blackrock.name=黑岩
tile.purgironore.name=普高星铁矿石
tile.purggoldore.name=普高星金矿石
tile.purgcopperore.name=普高星铜矿石
tile.purgdiamondore.name=普高星钻石矿石
tile.purgemeraldore.name=普高星绿宝石矿石
tile.purgeveniumore.name=普高星伊文矿石
tile.purgcobaltore.name=普高星钴矿石
tile.purgredstoneore.name=普高星红石矿石
tile.purgaluminumore.name=普高星铝矿石
tile.purgtinore.name=普高星锡矿石
tile.purgleadore.name=普高星铅矿石
tile.purgmeteoricironore.name=普高星陨铁矿石
tile.eveniumblock.name=伊文块
tile.xathrock.name=萨迪安表层岩
tile.xathstone.name=萨迪安石头
tile.xathrockbricks.name=萨迪安石砖
tile.xathcobblerock.name=萨迪安圆石
tile.xathdirt.name=萨迪安泥土
tile.xathgrass.name=萨迪安草方块
tile.xathgravel.name=萨迪安沙砾
tile.xathtallgrass.name=萨迪安高草丛
tile.xathwoodsapling.name=歌利亚树树苗
tile.xathwoodlog.name=歌利亚树原木
tile.xathwoodleaves.name=歌利亚树树叶
tile.xathplanks.name=歌利亚树木板
tile.xathprometheanore.name=萨迪安普罗米修斯矿石
tile.xathemeraldore.name=萨迪安绿宝石矿石
tile.xathdiamondore.name=萨迪安钻石矿石
tile.xathgoldore.name=萨迪安金矿石
tile.xathironore.name=萨迪安铁矿石
tile.xathtinore.name=萨迪安锡矿石
tile.xathredstoneore.name=萨迪安红石矿石
tile.xathazuriteore.name=萨迪安紫水晶矿石
tile.prometheanblock.name=普罗米修斯块
tile.oasisrock.name=绿洲星表层岩
tile.oasisgrass.name=绿洲星草方块
tile.oasisstone.name=绿洲星石头
tile.oasiscobblerock.name=绿洲星圆石
tile.oasisrockbricks.name=绿洲星石砖
tile.oasisdirt.name=绿洲星泥土
tile.oasistallgrass.name=绿洲星高草丛
tile.oasisflower.name=绿洲星花朵
tile.oasisgravel.name=绿洲星沙砾
tile.oasissand.name=绿洲星沙子
tile.oasissuperchargedcoalore.name=绿洲星超充能煤矿石
tile.oasiscoalore.name=绿洲星煤矿石
tile.oasisironore.name=绿洲星铁矿石
tile.oasisgoldore.name=绿洲星金矿石
tile.oasisredstoneore.name=绿洲星红石矿石
tile.oasisdiamondore.name=绿洲星钻石矿石
tile.oasistinore.name=绿洲星锡矿石
tile.oasisleadore.name=绿洲星铅矿石
tile.superchargedcoalblock.name=超充能煤炭块
tile.chargiumblock.name=碳导体合金块
tile.shiniumblock.name=闪亮合金块
tile.shinestone.name=闪亮石
tile.shinestonecrystal.name=闪亮水晶块
tile.polishedshinestone.name=抛光闪亮水晶块
tile.shinestonecrystalbricks.name=闪亮水晶砖
tile.xantheonrock.name=赞比昂表层岩
tile.xantheonstone.name=赞比昂石头
tile.xantheonchrome.name=赞比昂灰烬石
tile.xantheonplutoniumore.name=赞比昂钚矿石
tile.xantheonironore.name=赞比昂铁矿石
tile.xantheoncoalore.name=赞比昂煤矿石
tile.xantheonnickelore.name=赞比昂镍矿石
tile.xantheoncopperore.name=赞比昂铜矿石
tile.xantheonfueltoniumore.name=赞比昂铀矿石
tile.xantheonamaranthore.name=赞比昂紫苋矿石
tile.plutoniumblock.name=钚块
tile.fueltoniumblock.name=铀块
tile.constructblock.name=构造块
tile.candycube_white.name=白色糖果立方
tile.candycube_black.name=黑色糖果立方
tile.candycube_gray.name=灰色糖果立方
tile.candycube_orange.name=橙色糖果立方
tile.candycube_brown.name=棕色糖果立方
tile.candycube_red.name=红色糖果立方
tile.candycube_blue.name=蓝色糖果立方
tile.candycube_yellow.name=黄色糖果立方
tile.candycube_purple.name=紫色糖果立方
tile.candycube_cyan.name=青色糖果立方
tile.candycube_pink.name=品红色糖果立方
tile.candycube_green.name=绿色糖果立方
tile.chocolateblock.name=巧克力块
tile.chocolatebricks.name=巧克力砖
tile.cookieblock.name=曲奇块
tile.brownieblock.name=布朗尼块
tile.icecreamsandwichblock.name=冰淇淋三明治块
tile.sugarcube.name=方糖
tile.atheonamaranthore.name=艾松星紫苋矿石
tile.atheonredstoneore.name=艾松星红石矿石
tile.atheontinore.name=艾松星锡矿石
tile.atheondiamondore.name=艾松星钻石矿石
tile.atheonzollerniumore.name=艾松星卓伦矿石
tile.atheonzincore.name=艾松星锌矿石
tile.atheoncobble.name=艾松星圆石
tile.atheonstone.name=艾松星石头
tile.atheonluxrock.name=艾松星勒克斯岩
tile.atheonrockbricks.name=艾松星石砖
tile.atheonrock.name=艾松星金岩
tile.goldenconstructblock.name=金色构造块
tile.perdsand.name=失落之星沙子
tile.perdrock.name=失落之星岩石
tile.perdstone.name=失落之星石头
tile.perdrockbricks.name=失落之星石砖
tile.perdcobble.name=失落之星圆石
tile.perdgravel.name=失落之星砂砾
tile.perdcreepdirt.name=失落之星爬行者泥土
tile.perdcreepstone.name=失落之星爬行者石头
tile.perdcavestone.name=失落之星岩洞石
tile.perdcavestonebricks.name=失落之星岩洞石石砖
tile.perdglowstone.name=失落之星萤石
tile.perdcactus.name=失落之星仙人掌
tile.perdtorch.name=失落之星萤石火把
tile.perddiamondblock.name=失落之星钻石块
tile.perddiamondore.name=失落之星钻石矿石
tile.perdetriumore.name=失落之星埃特矿石
tile.perdironore.name=失落之星铁矿石
tile.perdgoldore.name=失落之星金矿石
tile.perdzollerniumore.name=失落之星卓伦矿石
tile.perdfueltoniumore.name=失落之星铀矿石
tile.perdsoil.name=失落之星土壤
tile.perddeadbush.name=失落之星枯死的灌木
tile.perddirt.name=失落之星泥土
tile.perdgrass.name=失落之星草方块
tile.perdtallgrass.name=失落之星高草丛
tile.perdreeds.name=失落之星竹子
tile.palmtreesapling.name=失落之星棕榈木树苗
tile.palmwoodlog.name=失落之星棕榈木原木
tile.palmwoodleaves.name=失落之星棕榈木树叶
tile.palmwoodplanks.name=失落之星棕榈木木板
tile.altumrock.name=阿尔图姆岩石
tile.altumstone.name=阿尔图姆石头
tile.altumcobble.name=阿尔图姆圆石
tile.altumdirt.name=阿尔图姆泥土
tile.altumgravel.name=阿尔图姆砂砾
tile.altumsand.name=阿尔图姆沙子
tile.altumcoalore.name=阿尔图姆煤矿石
tile.altumironore.name=阿尔图姆铁矿石
tile.altumgoldore.name=阿尔图姆金矿石
tile.altumdiamondore.name=阿尔图姆钻石矿石
tile.altumredstoneore.name=阿尔图姆红石矿石
tile.altumamaranthore.name=阿尔图姆紫苋矿石
tile.altumzollerniumore.name=阿尔图姆卓伦矿石
tile.altumeveniumore.name=阿尔图姆伊文矿石
tile.altumrhodiumore.name=阿尔图姆铑矿石
tile.seaweed.name=海草
tile.caligrosurfacerock.name=卡里格罗表层岩
tile.caligrorock.name=卡里格罗岩石
tile.witherrack.name=凋零岩石
tile.caligrodirt.name=卡里格罗泥土
tile.caligrostone.name=卡里格罗石头
tile.caligrocobblestone.name=卡里格罗圆石
tile.caligrocobblemossy.name=卡里格罗苔石
tile.caligrostonebricks.name=卡里格罗石砖
tile.caligrogravel.name=卡里格罗砂砾
tile.caligroshiniumore.name=卡里格罗闪亮合金矿石
tile.caligrosilverore.name=卡里格罗银矿石
tile.caligronickelore.name=卡里格罗镍矿石
tile.caligroleadore.name=卡里格罗铅矿石
tile.caligrotinore.name=卡里格罗锡矿石
tile.caligrocopperore.name=卡里格罗铜矿石
tile.caligrotopazore.name=卡里格罗黄玉矿石
tile.caligroamberore.name=卡里格罗琥珀矿石
tile.caligroopalore.name=卡里格罗蛋白石矿石
tile.caligrogarnetore.name=卡里格罗石榴石矿石
tile.caligroaquaore.name=卡里格罗蓝晶矿石
tile.caligroradiumore.name=卡里格罗辐光矿石
tile.caligrorubyore.name=卡里格罗红宝石矿石
tile.caligroredstoneore.name=卡里格罗红石矿石
tile.caligrolapisore.name=卡里格罗青金石矿石
tile.caligrofueltoniumore.name=卡里格罗铀矿石
tile.caligrosuperchargedcoalore.name=卡里格罗超充能煤矿石
tile.caligrozincore.name=卡里格罗锌矿石
tile.caligroamaranthore.name=卡里格罗紫苋矿石
tile.caligroironore.name=卡里格罗铁矿石
tile.caligrogoldore.name=卡里格罗金矿石
tile.caligroemeraldore.name=卡里格罗绿宝石矿石
tile.caligrodiamondore.name=卡里格罗钻石矿石
tile.caligrozollerniumore.name=卡里格罗卓伦矿石
tile.spider_egg.name=小蜘蛛蛋
tile.witheriteore.name=凋零元素矿石
tile.shadowspawner.name=阴影生成
tile.shadesapling.name=阴影木树苗
tile.shadelog.name=阴影木原木
tile.shadeleaves.name=阴影木树叶
tile.shadeplanks.name=阴影木木板
tile.creepstone.name=卡里格罗爬行者石头
tile.creepdirt.name=卡里格罗爬行者泥土
tile.corruptrock.name=被侵蚀的岩石
tile.corruptstone.name=被侵蚀的石头
tile.corruptascendiumore.name=被侵蚀的星位矿石
tile.corruptetriumore.name=被侵蚀的埃特矿石
tile.corruptchargiumore.name=被侵蚀的碳导体合金矿石
tile.corruptcobble.name=被侵蚀的圆石
tile.corruptstonebricks.name=被侵蚀的石砖
tile.corruptcreepstone.name=被侵蚀的爬行者石头
tile.amaranthblock.name=紫苋块
tile.azuriteblock.name=紫水晶块
tile.zollerniumblock.name=卓伦块
tile.zincblock.name=锌块
tile.perdetriumblock.name=埃特块
tile.zucriteblock.name=祖克合金块
tile.rhodiumblock.name=铑块
tile.witheriteblock.name=凋零元素块
tile.rubyblock.name=红宝石块
tile.sapphireblock.name=蓝宝石块
tile.garnetblock.name=石榴石块
tile.opalblock.name=蛋白石块
tile.topazblock.name=黄玉块
tile.aquamarineblock.name=蓝晶块
tile.amberblock.name=琥珀块
tile.staticamberblock.name=凝固琥珀块
tile.firegarnetblock.name=火红石榴石块
tile.icyaquablock.name=雪蓝晶块
tile.shadowboneblock.name=阴影骨块
tile.shadowessenceblock.name=阴影精粹块
tile.radiumblock.name=辐光块
tile.zaniumblock.name=扎尼块
tile.raditeblock.name=雷迪特块
tile.zogiteblock.name=佐吉特块
tile.zograditeblock.name=佐格拉迪特块
tile.netheridiumblock.name=下界原素块
tile.netherizedobsidian.name=下界化黑曜石
tile.redobsidian.name=血色黑曜石
tile.magmaslimeblock.name=岩浆粘液块
tile.exodusgrass.name=出离星草方块
tile.exodusdirt.name=出离星泥土
tile.exodusgravel.name=出离星砂砾
tile.exodustallgrass.name=出离星高草丛
tile.exoduscobblestone.name=出离星圆石
tile.exodusstone.name=出离星石头
tile.exodusironore.name=出离星铁矿石
tile.exodusgoldore.name=出离星金矿石
tile.exodusdiamondore.name=出离星钻石矿石
tile.exodusredstoneore.name=出离星红石矿石
tile.exoduscopperore.name=出离星铜矿石
tile.exodusrock.name=出离星岩石
tile.aster.name=星系紫菀
tile.exoduswoodlog.name=出离树原木
tile.exoduswoodleaves.name=出离树树叶
tile.exoduswoodplanks.name=出离树木板
tile.exoduswoodsapling.name=出离树树苗
tile.exosand.name=出离星沙子
tile.cherrylog.name=樱桃木原木
tile.cherryplanks.name=樱桃木木板
tile.cherryleaves.name=樱桃木树叶
tile.cherrysapling.name=樱桃木树苗
tile.bananalog.name=香蕉原木
tile.bananaplanks.name=香蕉木板
tile.bananaleaves.name=香蕉树叶
tile.bananasapling.name=香蕉树苗
tile.guavalog.name=番石榴原木
tile.guavaplanks.name=番石榴木板
tile.guavaleaves.name=番石榴树叶
tile.guavasapling.name=番石榴树苗
tile.peachlog.name=桃子原木
tile.peachplanks.name=桃子木板
tile.peachleaves.name=桃子树叶
tile.peachsapling.name=桃子树苗
tile.grapefruitlog.name=西柚原木
tile.grapefruitplanks.name=西柚木板
tile.grapefruitleaves.name=西柚树叶
tile.grapefruitsapling.name=西柚树苗
tile.orangelog.name=橙子原木
tile.orangeplanks.name=橙子木板
tile.orangeleaves.name=橙子树叶
tile.orangesapling.name=橙子树苗
tile.lemonlog.name=柠檬原木
tile.lemonplanks.name=柠檬木板
tile.lemonleaves.name=柠檬树叶
tile.lemonsapling.name=柠檬树苗
tile.limelog.name=酸橙原木
tile.limeplanks.name=酸橙木板
tile.limeleaves.name=酸橙树叶
tile.limesapling.name=酸橙树苗
tile.limonlog.name=青柠原木
tile.limonplanks.name=青柠木板
tile.limonleaves.name=青柠树叶
tile.limonsapling.name=青柠树苗
tile.harrancherrygrass.name=哈兰樱色草方块
tile.harrangrass.name=哈兰草方块
tile.harransoil.name=哈兰泥土
tile.harranaquamarineore.name=海蓝宝石矿石
tile.harranamberore.name=琥珀矿石
tile.harranzincore.name=锌矿石
tile.harrangarnetore.name=石榴石矿石
tile.harransuperchargedcoalore.name=超充能煤矿石
tile.harransapphireore.name=蓝宝石矿石
tile.harranopalore.name=蛋白石矿石
tile.harranrubyore.name=红宝石矿石
tile.harranamaranthore.name=紫苋矿石
tile.harrantopazore.name=黄玉矿石
tile.harranfueltoniumore.name=铀矿石
tile.vortexsurfacerock.name=涡流星表层岩
tile.vortexvoltrock.name=涡流星岩石
tile.vortexcobblestone.name=涡流星圆石
tile.vortexstone.name=涡流星石头
tile.vortexironore.name=涡流星铁矿石
tile.vortexgoldore.name=涡流星金矿石
tile.vortexdiamondore.name=涡流星钻石矿石
tile.vortexsuperchargedcoalore.name=涡流星超充能煤炭矿石
tile.vortexredstoneore.name=涡流星红石矿石
tile.vortexcopperore.name=涡流星铜矿石
tile.vortexfueltoniumore.name=涡流星铀矿石
tile.vortexeveniumore.name=涡流星伊文矿石
tile.astrosrock.name=阿斯特罗月亮岩
tile.astrosdirt.name=阿斯特罗月亮土
tile.astrosstone.name=阿斯特罗月亮石头
tile.astroscobblestone.name=阿斯特罗月亮圆石
tile.astrosgravel.name=阿斯特罗月亮沙砾
tile.astrosice.name=阿斯特罗月亮冰
tile.astrosironore.name=阿斯特罗铁矿石
tile.astrostinore.name=阿斯特罗锡矿石
tile.astrosgoldore.name=阿斯特罗金矿石
tile.astrosdiamondore.name=阿斯特罗钻石矿石
tile.astrosemeraldore.name=阿斯特罗绿宝石矿石
tile.astrosredstoneore.name=阿斯特罗红石矿石
tile.astroscoalore.name=阿斯特罗煤矿石
tile.astrossuperchargedcoalore.name=阿斯特罗超充能煤矿石
tile.astroszollerniumore.name=阿斯特罗卓伦矿石
tile.astrossapphireore.name=阿斯特罗蓝宝石矿石
tile.centorock.name=森特奥特尔岩石
tile.centodirt.name=森特奥特尔泥土
tile.centogravel.name=森特奥特尔沙砾
tile.centostone.name=森特奥特尔石
tile.centocobblestone.name=森特奥特尔圆石
tile.centoshiniumore.name=森特奥特尔闪亮合金矿石
tile.centogoldore.name=森特奥特尔金矿石
tile.centofueltoniumore.name=森特奥特尔铀矿石
tile.centoironore.name=森特奥特尔铁矿石
tile.centozollerniumore.name=森特奥特尔卓伦矿石
tile.facehugger_egg.name=抱脸虫卵
tile.tocisand.name=托奇星沙子
tile.tocistarsand.name=托奇星星之沙
tile.tocirock.name=托奇星岩石
tile.tocidirt.name=托奇星泥土
tile.tocicobblestone.name=托奇星圆石
tile.tocicobblestonemossy.name=托奇星苔石
tile.tocistone.name=托奇星石头
tile.tocistonebrick.name=托奇星石砖
tile.tocigravel.name=托奇星沙砾
tile.tocinickelore.name=托奇星镍矿石
tile.tocitinore.name=托奇星锡矿石
tile.tocibronzeore.name=托奇星青铜矿石
tile.tocisilverore.name=托奇星银矿石
tile.tocileadore.name=托奇星铅矿石
tile.tocicopperore.name=托奇星铜矿石
tile.tocizincore.name=托奇星锌矿石
tile.tocisupercoalore.name=托奇星超充能煤矿石
tile.tociredstoneore.name=托奇星红石矿石
tile.tocigoldore.name=托奇星金矿石
tile.tociamaranthore.name=托奇星紫苋矿石
tile.tociemeraldore.name=托奇星绿宝石矿石
tile.tocicoalore.name=托奇星煤矿石
tile.tocifueltoniumore.name=托奇星铀矿石
tile.tociironore.name=托奇星铁矿石
tile.tocidiamondore.name=托奇星钻石矿石
tile.tociquartzore.name=托奇星石英矿石
tile.tlalocrock.name=特拉洛克岩石
tile.tlalocchrome.name=特拉洛克土
tile.tlalocmechrock.name=机械石块
tile.tlalocstone.name=特拉洛克石
tile.tlalocquartzore.name=特拉洛克石英矿石
tile.tlaloccertusquartzore.name=特拉洛克赛特斯石英水晶矿石
tile.tlalocfluixore.name=特拉洛克福鲁伊克斯矿石
tile.tlalocredstoneore.name=特拉洛克红石矿石
tile.tlalocsuperchargedcoalore.name=特拉洛克超充能煤矿石
tile.tlalocfueltoniumore.name=特拉洛克铀矿石
tile.tlaloczollerniumore.name=特拉洛克卓伦矿石
tile.tlalocshiniumore.name=特拉洛克闪亮合金矿石
tile.tlalocplutoniumore.name=特拉洛克钚矿石
tile.treasure_chest_tlaloc.name=特拉洛克珍宝箱
tile.treasure_chest_tlaloc.description=一场光荣胜利的战利品！需要十阶地牢钥匙才能打开。
tile.boss_spawner_t1.name=特拉洛克boss刷怪箱
tile.tlalocdungeonbricks.name=特拉洛克地牢砖
tile.netherdirt.name=克罗诺斯泥土
tile.nethercoalore.name=克罗诺斯煤矿石
tile.netherfueltoniumore.name=克罗诺斯煤矿石
tile.netherironore.name=克罗诺斯铁矿石
tile.nethershiniumore.name=克罗诺斯闪亮合金矿石
tile.nethersilverore.name=克罗诺斯银矿石
tile.nethernickelore.name=克罗诺斯镍矿石
tile.netherleadore.name=克罗诺斯铅矿石
tile.nethertinore.name=克罗诺斯锡矿石
tile.nethercopperore.name=克罗诺斯铜矿石
tile.netherlapisore.name=克罗诺斯青金石矿石
tile.netherdiamondore.name=克罗诺斯钻石矿石
tile.netheremeraldore.name=克罗诺斯绿宝石矿石
tile.netherredstoneore.name=克罗诺斯红石矿石
tile.nethergoldore.name=克罗诺斯金矿石
tile.nethersteelore.name=克罗诺斯钢矿石
tile.nethersapphireore.name=克罗诺斯蓝宝石矿石
tile.netherrubyore.name=克罗诺斯红宝石矿石
tile.netherzincore.name=克罗诺斯锌矿石
tile.netheramaranthore.name=克罗诺斯紫苋矿石
tile.nethersuperchargedcoalore.name=克罗诺斯超充能煤矿石
tile.zaniumore.name=克罗诺斯扎尼矿石
tile.raditeore.name=雷迪特矿石
tile.zogiteore.name=佐吉特矿石
tile.azuriteore.name=紫水晶矿石
tile.mavethstone.name=马维斯石
tile.mavethstonebricks.name=马维斯石砖
tile.mavethsand.name=马维斯沙子
tile.mavethgravel.name=马维斯沙砾
tile.mavethrock.name=马维斯岩
tile.mavethcobblestone.name=马维斯圆石
tile.infectedgrass.name=传染性草方块
tile.infectedsoil.name=传染性土壤
tile.infectedtallgrass.name=被感染的高草丛
tile.mavethironore.name=马维斯铁矿石
tile.mavethelectrumore.name=马维斯琥珀金矿石
tile.mavethvibraniumore.name=马维斯振金矿石
tile.mavethamaranthore.name=马维斯紫苋矿石
tile.mavethzollerniumore.name=马维斯卓伦矿石
tile.vibraniumblock.name=振金块
tile.mudclayblock.name=泥粘土
tile.endrock.name=末影岩
tile.heartblock.name=医疗站
tile.blueprintblock.name=蓝图维修站
tile.spacestationblock.name=空间站方块
tile.outpostblock.name=前哨站方块
tile.loreblock.name=知识块
tile.compressedprometheanblock.name=致密普罗米修斯块
tile.compressedsuperchargedcoalblock.name=致密超充能煤炭块
tile.compressedviriniumblock.name=致密维尔因块
tile.compressedeveniumblock.name=致密伊文块
tile.compressedcobaltblock.name=致密钴块
tile.compressedheartiumblock.name=致密红心块
tile.compressedrhodiumblock.name=致密铑块
tile.compressedzucriteblock.name=致密祖克合金块
tile.plutoniumcrystals.name=钚元素结晶
tile.stormcrystals.name=风暴结晶
tile.edencrystals.name=伊甸星水晶
tile.ingotstack_iron.name=铁锭堆
tile.ironsiren.name=铁警报器
tile.ironsiren_on.name=铁警报器
tile.goldsiren.name=金警报器
tile.goldsiren_on.name=金警报器
tile.diamondsiren.name=钻石警报器
tile.diamondsiren_on.name=钻石警报器
tile.emeraldsiren.name=绿宝石警报器
tile.emeraldsiren_on.name=绿宝石警报器
tile.strawberry_crop.name=草莓
tile.blackberry_crop.name=黑莓
tile.blueberry_crop.name=蓝莓
tile.grape_crop.name=葡萄
tile.tomato_crop.name=西红柿
tile.corn_crop.name=玉米
tile.cucumber_crop.name=黄瓜
tile.radish_crop.name=小萝卜
tile.onion_crop.name=洋葱
tile.pea_crop.name=豌豆
tile.garlic_crop.name=蒜
tile.ghostpepper_crop.name=幽灵椒
tile.greenbean_crop.name=青豆
tile.pepper_crop.name=辣椒
tile.sweet_potatoes_crop.name=红薯
zollerngalaxy.subtitle.iron_siren=铁警报器响起
zollerngalaxy.subtitle.gold_siren=金警报器响起
zollerngalaxy.subtitle.diamond_siren=钻石警报器响起
zollerngalaxy.subtitle.emerald_siren=绿宝石警报器响起
zollerngalaxy.subtitle.grayalien.say=小灰人：尖叫
zollerngalaxy.subtitle.grayalien.hurt=小灰人：痛苦的尖叫
zollerngalaxy.subtitle.mummy.say=木乃伊：渴望大脑
zollerngalaxy.subtitle.mummy.hurt=木乃伊：痛苦地哭泣
zollerngalaxy.subtitle.mummy.die=木乃伊：死亡时的惨叫
zollerngalaxy.subtitle.galaxyknight.say=星系哨兵：深沉地说话
zollerngalaxy.subtitle.galaxyknight.die=星系哨兵：死亡
zollerngalaxy.subtitle.shadowalien.say=黑暗之影：呻吟
zollerngalaxy.subtitle.shadowalien.hurt=黑暗之影：受伤
zollerngalaxy.subtitle.shadowalien.die=黑暗之影：被摧毁
zollerngalaxy.subtitle.spiderling.heartbeat=卵：在附近晃动
zollerngalaxy.subtitle.krull.say=克鲁尔：要求你和他一起进入黑暗
zollerngalaxy.subtitle.krull.hurt=克鲁尔：痛苦的尖叫
zollerngalaxy.subtitle.krull.die=克鲁尔：咽下了最后一口气
zollerngalaxy.subtitle.shade.say=阴影：喃喃自语
zollerngalaxy.subtitle.shade.hurt=阴影：痛苦地呻吟
zollerngalaxy.subtitle.shade.die=阴影：死亡
zollerngalaxy.subtitle.wasp.say=黄蜂：嗡嗡声
zollerngalaxy.subtitle.wasp.hurt=黄蜂：受伤
zollerngalaxy.subtitle.wasp.die=黄蜂：死亡
zollerngalaxy.subtitle.faceless.say=无面：发出威胁
zollerngalaxy.subtitle.faceless.hurt=无面：痛苦地呻吟
zollerngalaxy.subtitle.faceless.die=无面：死亡
zollerngalaxy.subtitle.volatile.say=挥发气云：饥饿的哭泣
zollerngalaxy.subtitle.volatile.hurt=挥发气云：受伤
zollerngalaxy.subtitle.volatile.die=挥发气云：死亡
zollerngalaxy.subtitle.xenomorph.say=异形：咆哮
zollerngalaxy.subtitle.xenomorph.hurt=异形：受伤
zollerngalaxy.subtitle.xenomorph.die=异形：死亡
zollerngalaxy.subtitle.xenomorph.queen.say=异形女王：嘶嘶 
zollerngalaxy.subtitle.xenomorph.queen.hurt=异形女王：受伤
zollerngalaxy.subtitle.xenomorph.queen.die=异形女王：死亡
zollerngalaxy.subtitle.vexbot.say=愤怒机器人：计算中
zollerngalaxy.subtitle.vexbot.hurt=愤怒机器人：受损
zollerngalaxy.subtitle.vexbot.die=愤怒机器人：报废
zollerngalaxy.subtitle.sentinel.drone.say=哨兵：运行协议
zollerngalaxy.subtitle.sentinel.drone.hurt=哨兵：受损
zollerngalaxy.subtitle.sentinel.drone.die=哨兵：被破坏
zollerngalaxy.subtitle.sentinel.hound.say=哨兵猎犬：保持警惕
zollerngalaxy.subtitle.sentinel.hound.hurt=哨兵猎犬：受伤
zollerngalaxy.subtitle.sentinel.hound.die=哨兵猎犬：报废
zollerngalaxy.subtitle.sentinel.shoot=哨兵：开火
zollerngalaxy.subtitle.sentinel.walker.say=哨兵行进者：检测中
zollerngalaxy.subtitle.sentinel.walker.hurt=哨兵行进者：受损
zollerngalaxy.subtitle.sentinel.walker.die=哨兵行进者：损坏
zollerngalaxy.subtitle.bloodworm.say=血蠕虫：嘶嘶
zollerngalaxy.subtitle.bloodworm.step=血蠕虫：爬行
zollerngalaxy.subtitle.bloodworm.hurt=血蠕虫：受伤
zollerngalaxy.subtitle.bloodworm.death=血蠕虫：死亡
zollerngalaxy.subtitle.mutate=一个附近的丧尸突变了
zollerngalaxy.subtitle.windblowing=风在你周身呼啸
chargium=碳导体合金
tile.chargium.name=碳导体合金
fluid.chargium=熔融超充能煤炭
whitelava=放射性熔岩
tile.whitelava.name=放射性熔岩
fluid.whitelava=放射性熔岩
fueltonium=熔融铀
tile.fueltonium.name=熔融铀
fluid.fueltonium=熔融铀
chocolatemelted=液态巧克力
tile.chocolatemelted.name=液态巧克力
fluid.chocolatemelted=液态巧克力
radium=辐光
tile.radium.name=辐光
fluid.radium=辐光
spacemilk=太空牛奶
tile.spacemilk.name=太空牛奶
fluid.spacemilk=太空牛奶
raditefluid=熔融雷迪特
tile.raditefluid.name=熔融雷迪特
fluid.raditefluid=熔融雷迪特
kreebloodfluid=克里之血
tile.kreebloodfluid.name=克里之血
fluid.kreebloodfluid=克里之血
container.eden.treasurechest.name=伊甸星宝箱
container.tlaloc.treasurechest.name=特拉洛克箱子
item.zolluscrystal.name=佐洛斯水晶
item.heartofzol.name=佐洛斯红心
item.cobaltdust.name=钴粉
item.diamonddust.name=钻石粉
item.emeralddust.name=绿宝石粉
item.eveniumdust.name=伊文粉
item.raditedust.name=雷迪特粉
item.zogitedust.name=佐吉特粉
item.zograditeblend.name=佐格拉迪特合金粉
item.raditeingot.name=雷迪特锭
item.zogiteingot.name=佐吉特锭
item.zograditeingot.name=佐格拉迪特锭
item.alienbeefraw.name=外星生牛肉
item.alienbeefcooked.name=外星牛排
item.alienbaconraw.name=外星生培根
item.alienbaconcooked.name=外星熟培根
item.calamari_raw.name=生鱿鱼
item.calamari_cooked.name=烤鱿鱼
item.fruitofeden.name=伊甸果
item.perdberry.name=失落之星浆果
item.perdpeach.name=失落之星桃子
item.creamball.name=冰淇淋球
item.rawchocolate.name=生巧克力
item.chocolatebar.name=巧克力棒
item.brownie.name=布朗尼巧克力
item.candyapple.name=焦糖苹果
item.icecreamsandwich.name=冰淇淋三明治
item.icecream.name=冰淇淋
item.strawberry_chocolate.name=巧克力裹草莓
item.strawberry_spaceshake.name=草莓太空奶昔
item.hud.name=星系HUD
item.brightstonedust.name=光明粉
item.edendungeonkey.name=伊甸星宝箱钥匙
item.tlalocdungeonkey.name=特拉洛克地牢钥匙
item.rawviri.name=维尔因原矿
item.ingotviri.name=维尔因锭
item.alienstone.name=伊甸星远古精华
item.edencrystal.name=伊甸星水晶
item.storm_amulet.name=风暴护符
item.ingotcobalt.name=钴锭
item.kriffoncrystal.name=基辅伦星水晶
item.ingotevenium.name=伊文锭
item.purgotcrystal.name=普高星水晶
item.prometheancrystal.name=普罗米修斯水晶
item.plutoniumcrystal.name=钚水晶
item.plutoniumingot.name=钚锭
item.plutoniumdust.name=钚粉
item.purgotessence.name=绿洲星宝石
item.shadowessence.name=暗物质精粹
item.radium.name=辐光物质
item.zanium.name=扎尼
item.stormcrystalgem.name=风暴结晶宝石
item.fueltoniumraw.name=铀原矿
item.fueltoniumingot.name=铀锭
item.chargiumdust.name=碳导体合金粉
item.chargiumingot.name=碳导体合金锭
item.shiniumdust.name=闪亮合金粉
item.shiniumingot.name=闪亮合金锭
item.shinestonedust.name=闪亮粉
item.shinestoneingot.name=闪亮锭
item.lapisingot.name=青金石锭
item.lapisstick.name=青金石棒
item.amaranthingot.name=紫苋锭
item.amaranthdust.name=紫苋粉
item.amaranthnugget.name=紫苋粒
item.ascendium.name=星位水晶
item.azurite.name=紫水晶
item.ascendantamaranthingot.name=星位-紫水晶锭
item.zollerniumingot.name=卓伦锭
item.zollerniumdust.name=卓伦粉
item.zincingot.name=锌锭
item.zincdust.name=锌粉
item.rhodiumingot.name=铑锭
item.rhodiumdust.name=铑粉
item.radiumingot.name=辐光锭
item.obsidianingot.name=黑曜石锭
item.obsidiandust.name=黑曜石粉
item.vibraniumdust.name=振金粉
item.vibraniumingot.name=振金锭
item.rokkite.name=基岩金属
item.amber.name=琥珀
item.topaz.name=黄玉
item.garnet.name=石榴石
item.ruby.name=红宝石
item.sapphire.name=蓝宝石
item.opal.name=蛋白石
item.aquamarine.name=蓝晶
item.firegarnet.name=火红石榴石
item.icyaqua.name=雪蓝晶
item.staticamber.name=凝固琥珀
item.witherite.name=凋零元素
item.netheridium.name=凋零元素
item.shadowbone.name=阴影骨头
item.blackmarblestick.name=黑色大理石棒
item.marblestick.name=大理石棒
item.shadekey.name=阴影钥匙
item.blueprint_rad.name=辐射保护
item.blueprint_tox.name=毒素保护
item.blueprint_poison.name=侵蚀保护
item.blueprint_corruption.name=侵蚀防护
item.blueprint_radiance.name=黑暗防护
item.blueprint_scorch.name=灼烧防护
item.blueprint_freeze.name=冻结防护
item.blueprint_infection.name=感染保护
item.compressedemerald.name=致密绿宝石板
item.compresseddiamond.name=致密钻石板
item.compressedgold.name=致密金板
item.compressedevenium.name=致密伊文板
item.compressedcobalt.name=致密钴板
item.compressedkriffonium.name=致密金钴合金板
item.compressedvirinium.name=致密维尔因板
item.compressedheartium.name=致密红心板
item.compressedvyrex.name=致密维尔因红心板
item.compressedpromethean.name=致密普罗米修斯板
item.compressedsuperchargedcoal.name=致密超充能煤炭板
item.compressedriven.name=致密锐雯合金板
item.compressedamaranth.name=致密紫苋板
item.compressedazurite.name=致密紫水晶板
item.compressedzollernium.name=致密卓伦板
item.compressedrhodium.name=致密铑板
item.compressedzucrite.name=致密祖克合金板
item.compressedascendantamaranth.name=致密星位-紫水晶板
item.compressedzanium.name=致密扎尼板
item.superchargedcoal.name=超充能煤炭
item.powerstick.name=能量棒
item.perddiamond.name=失落之星钻石
item.etrium.name=埃特原矿
item.etriumingot.name=埃特锭
item.zucritedust.name=祖克合金粉
item.zucriteingot.name=祖克合金锭
item.perdpearl.name=失落之星珍珠
item.perdglowstonedust.name=失落之星萤石粉
item.perdreed.name=失落之星竹株
item.rawblubberfish.name=生鲸脂鱼
item.cookedblubberfish.name=熟鲸脂鱼
item.rawgypsyfish.name=生吉普赛鱼
item.cookedgypsyfish.name=熟吉普赛鱼
item.rawbladefish.name=生剑鱼
item.cookedbladefish.name=熟剑鱼
item.rawshark.name=生鲨鱼
item.cookedshark.name=熟鲨鱼
item.shagreen.name=鲨鱼皮
item.sharktooth.name=鲨鱼牙齿
item.shark_sword.name=鲨鱼剑
item.wither_sword.name=死亡
item.fire_sword.name=魔王
item.ice_sword.name=冰川
item.ender_sword.name=终末
item.thor_sword.name=雷神
item.light_sword.name=天使
item.stargate_tier1.name=星门(协议1)
item.stargate_tier2.name=星门(协议2)
item.stargate_tier3.name=星门(协议3)
item.stargate_tier4.name=星门(协议4)
item.stargate_tier5.name=星门(协议5)
item.stargate_tier6.name=星门(协议6)
item.stargate_tier7.name=星门(协议7)
item.stargate_tier8.name=星门(协议8)
item.stargate_tier9.name=星门(协议9)
item.stargate_tier10.name=星门(协议10)
item.stargate_tier918.name=星门(生日协议)
item.stargate_moon.name=星门 (月球)
item.omnitool.name=扳手
item.bedrockbreaker.name=基岩破坏器
item.cobalt_pickaxe.name=钴镐
item.cobalt_sword.name=钴剑
item.cobalt_shovel.name=钴锹
item.cobalt_axe.name=钴斧
item.cobalt_hoe.name=钴锄
item.evenium_pickaxe.name=伊文镐
item.evenium_sword.name=伊文剑
item.evenium_shovel.name=伊文锹
item.evenium_axe.name=伊文斧
item.evenium_hoe.name=伊文锄
item.virinium_pickaxe.name=维尔因镐
item.virinium_sword.name=维尔因剑
item.virinium_shovel.name=维尔因锹
item.virinium_axe.name=维尔因斧
item.virinium_hoe.name=维尔因锄
item.amaranth_pickaxe.name=紫苋镐
item.amaranth_sword.name=紫苋剑
item.amaranth_shovel.name=紫苋锹
item.amaranth_axe.name=紫苋斧
item.amaranth_hoe.name=紫苋锄
item.azurite_pickaxe.name=紫水晶镐
item.azurite_sword.name=紫水晶剑
item.azurite_shovel.name=紫水晶锹
item.azurite_axe.name=紫水晶斧
item.azurite_hoe.name=紫水晶锄
item.zollernium_pickaxe.name=卓伦镐
item.zollernium_sword.name=卓伦剑
item.zollernium_shovel.name=卓伦锹
item.zollernium_axe.name=卓伦斧
item.zollernium_hoe.name=卓伦锄
item.ruby_pickaxe.name=红宝石镐
item.ruby_sword.name=红宝石剑
item.ruby_shovel.name=红宝石锹
item.ruby_axe.name=红宝石斧
item.ruby_hoe.name=红宝石锄
item.sapphire_pickaxe.name=蓝宝石镐
item.sapphire_sword.name=蓝宝石剑
item.sapphire_shovel.name=蓝宝石锹
item.sapphire_axe.name=蓝宝石斧
item.sapphire_hoe.name=蓝宝石锄
item.zanium_pickaxe.name=扎尼镐
item.zanium_sword.name=扎尼剑
item.zanium_shovel.name=扎尼锹
item.zanium_axe.name=扎尼斧
item.zanium_hoe.name=扎尼锄
item.radite_pickaxe.name=雷迪特镐
item.radite_sword.name=雷迪特剑
item.radite_shovel.name=雷迪特锹
item.radite_axe.name=雷迪特斧
item.radite_hoe.name=雷迪特锄
item.zogite_pickaxe.name=佐吉特镐
item.zogite_sword.name=佐吉特剑
item.zogite_shovel.name=佐吉特锹
item.zogite_axe.name=佐吉特斧
item.zogite_hoe.name=佐吉特锄
item.zogradite_scyte.name=佐格拉迪特镰刀
item.kree_reaper_axe.name=克里收割者镰刀
item.vibranium_pickaxe.name=振金镐
item.vibranium_sword.name=振金剑
item.vibranium_shovel.name=振金锹
item.vibranium_axe.name=振金斧
item.vibranium_hoe.name=振金锄
item.woodhelmet.name=木质头盔
item.woodchestplate.name=木质胸甲
item.woodleggings.name=木质护腿
item.woodboots.name=木质靴子
item.stonehelmet.name=石质头盔
item.stonechestplate.name=石质胸甲
item.stoneleggings.name=石质护腿
item.stoneboots.name=石质靴子
item.amaranthhelmet.name=紫苋头盔
item.amaranthchestplate.name=紫苋胸甲
item.amaranthleggings.name=紫苋护腿
item.amaranthboots.name=紫苋靴子
item.zollerniumhelmet.name=卓伦头盔
item.zollerniumchestplate.name=卓伦胸甲
item.zollerniumleggings.name=卓伦护腿
item.zollerniumboots.name=卓伦靴子
item.azuritehelmet.name=蓝铜头盔
item.azuritechestplate.name=蓝铜胸甲
item.azuriteleggings.name=蓝铜护腿
item.azuriteboots.name=蓝铜靴子
item.radiumhelmet.name=辐光头盔
item.radiumchestplate.name=辐光胸甲
item.radiumleggings.name=辐光护腿
item.radiumboots.name=辐光靴子
item.rubyhelmet.name=红宝石头盔
item.rubychestplate.name=红宝石胸甲
item.rubyleggings.name=红宝石护腿
item.rubyboots.name=红宝石靴子
item.sapphirehelmet.name=蓝宝石头盔
item.sapphirechestplate.name=蓝宝石胸甲
item.sapphireleggings.name=蓝宝石护腿
item.sapphireboots.name=蓝宝石靴子
item.zaniumhelmet.name=扎尼头盔
item.zaniumchestplate.name=扎尼胸甲
item.zaniumleggings.name=扎尼护腿
item.zaniumboots.name=扎尼靴子
item.raditehelmet.name=雷迪特头盔
item.raditechestplate.name=雷迪特胸甲
item.raditeleggings.name=雷迪特护腿
item.raditeboots.name=雷迪特靴子
item.zogitehelmet.name=佐吉特头盔
item.zogitechestplate.name=佐吉特胸甲
item.zogiteleggings.name=佐吉特护腿
item.zogiteboots.name=佐吉特靴子
item.vibraniumhelmet.name=振金头盔
item.vibraniumchestplate.name=振金胸甲
item.vibraniumleggings.name=振金护腿
item.vibraniumboots.name=振金靴子
item.heart.name=治疗之心
item.heartforce.name=心之力
item.alcohol.name=酒精
item.gauze.name=纱布
item.medkit.name=医疗包
item.nail.name=钉子
item.nailgroup.name=钉子组
item.woodbox.name=木盒子
item.metalparts.name=金属部件
item.mudclayball.name=泥粘土球
item.kreeflesh.name=克里肉
item.kreebloodvial.name=克里之血瓶
item.kreesummoner.name=克里召唤宝珠
item.copper_tunneler.name=铜隧洞机
item.gold_tunneler.name=金隧洞机
item.amaranth_tunneler.name=紫苋隧洞机
item.oxygentank_tier4.name=氧气罐（等级四）
item.oxygentank_tier5.name=氧气罐（等级五）
item.oxygentank_tier6.name=氧气罐（等级六）
item.thermal_cloth_t3.name=Thermal Cloth (Tier 3)
item.zgthermal_helm_t3.name=Thermal Helmet (Tier 3)
item.zgthermal_chestplate_t3.name=Thermal Chestplate (Tier 3)
item.zgthermal_leggings_t3.name=Thermal Leggings (Tier 3)
item.zgthermal_boots_t3.name=Thermal Boots (Tier 3)
item.zgthermal_padding_t3.name=Thermal Padding (Tier 3)
item.enrichmentdust.name=富集粉尘
item.flour.name=面粉
item.dough.name=面团
item.cookeddough.name=烤面团
item.strawberry.name=草莓
item.blackberry.name=黑莓
item.blueberry.name=蓝莓
item.grape.name=葡萄
item.tomato.name=西红柿
item.corn.name=玉米
item.cornkernel.name=玉米粒
item.popcorn.name=爆米花
item.popcornbowl.name=碗装爆米花
item.cucumber.name=黄瓜
item.radish.name=小萝卜
item.onion.name=洋葱
item.peas.name=豌豆荚
item.pea.name=豌豆
item.garlic.name=蒜
item.ghostpepper.name=幽灵椒
item.greenbean.name=四季豆
item.pepper.name=辣椒
item.sweetpotato.name=红薯
item.cherry.name=樱桃
item.banana.name=香蕉
item.guava.name=番石榴
item.peach.name=桃子
item.grapefruit.name=西柚
item.orange.name=橙子
item.lemon.name=柠檬
item.lime.name=酸橙
item.limon.name=青柠
entity.zollerngalaxy:moolus.name=双头牛
entity.zollerngalaxy:oinkus.name=三眼猪
entity.zollerngalaxy:squidlus.name=绿乌贼
entity.zollerngalaxy:grayalien.name=灰色外星人
entity.zollerngalaxy:galaxyknight.name=星系检测器
entity.zollerngalaxy:crawler.name=爬行之王
entity.zollerngalaxy:spiderling.name=小蜘蛛
entity.zollerngalaxy:frostgiant.name=冰霜巨人
entity.zollerngalaxy:magmos.name=熔岩人
entity.zollerngalaxy:slime.raspberry.name=星际史莱姆(树莓)
entity.zollerngalaxy:megacreeper.name=超级爬行者
entity.zollerngalaxy:mummy.name=木乃伊
entity.zollerngalaxy:scorpion.name=蝎子
entity.zollerngalaxy:bloodworm.name=血蠕虫
entity.zollerngalaxy:blubberfish.name=鲸脂鱼
entity.zollerngalaxy:gypsyfish.name=吉普赛鱼
entity.zollerngalaxy:bladefish.name=剑鱼
entity.zollerngalaxy:kree.name=克里收割者
entity.zollerngalaxy:sentinel.name=哨兵无人机
entity.zollerngalaxy:sentinelhound.name=哨兵猎犬
entity.zollerngalaxy:sentinelwalker.name=哨兵行进者
entity.zollerngalaxy:sentinelgunshot.name=哨兵镭射
entity.zollerngalaxy:abyssalvillager.name=深渊村民
entity.zollerngalaxy:harranvillager.name=哈兰村民
entity.zollerngalaxy:edenvillager.name=伊甸星村民
entity.zollerngalaxy:astrosvillager.name=阿斯特罗村民
entity.zollerngalaxy:caligrovillager.name=村民村民
entity.zollerngalaxy:kriffonvillager.name=基辅伦村民
entity.zollerngalaxy:zollusvillager.name=佐洛斯村民
entity.zollerngalaxy:purgotvillager.name=普高星村民
entity.zollerngalaxy:centotlvillager.name=森特奥特尔村民
entity.zollerngalaxy:oasisvillager.name=绿洲星村民
entity.zollerngalaxy:candoravillager.name=坎多拉村民
entity.zollerngalaxy:vortexvillager.name=涡流星村民
entity.zollerngalaxy:xathiusvillager.name=萨修斯村民
entity.zollerngalaxy:xantheonvillager.name=赞比昂村民
entity.zollerngalaxy:atheonvillager.name=艾松星村民
entity.zollerngalaxy:exodusvillager.name=艾克德斯村民
entity.zollerngalaxy:perditavillager.name=天卫二十五村民
entity.zollerngalaxy:tocivillager.name=托奇星村民
entity.zollerngalaxy:tlalocvillager.name=特拉洛克村民
entity.zollerngalaxy:aresvillager.name=阿瑞斯村民
entity.zollerngalaxy:prometheusvillager.name=普罗米修斯村民
entity.zollerngalaxy:kronosvillager.name=克罗诺斯村民
entity.zollerngalaxy:icarusvillager.name=伊卡洛斯村民
entity.zollerngalaxy:asgardvillager.name=仙宫星村民
entity.zollerngalaxy:mavethvillager.name=马维斯村民
entity.zollerngalaxy:meridianvillager.name=子午星村民
entity.zollerngalaxy:reachvillager.name=致远星村民
entity.zollerngalaxy:requiemvillager.name=回收者村民
entity.zollerngalaxy:somniumvillager.name=遥梦星村民
entity.zollerngalaxy:primorvillager.name=普里莫尔村民
entity.zollerngalaxy:wanderer.name=流浪者
entity.zollerngalaxy:shark.name=鲨鱼
entity.zollerngalaxy:jellyfish.name=水母
entity.zollerngalaxy:wasp.name=黄蜂
entity.zollerngalaxy:krull.name=克鲁尔
entity.zollerngalaxy:shadowskeleton.name=阴影骷髅
entity.zollerngalaxy:helleton.name=赫勒顿
entity.zollerngalaxy:shade.name=阴影
entity.zollerngalaxy:shadowalien.name=黑暗BOSS之影
entity.zollerngalaxy:faceless.name=无面者
entity.zollerngalaxy:pigshroom.name=蘑菇猪
entity.zollerngalaxy:arcon.name=阿克恩
entity.zollerngalaxy:volatile.name=挥发气云
entity.zollerngalaxy:seeker.name=搜寻者
entity.zollerngalaxy:overlord.name=霸王
entity.zollerngalaxy:ghoul.name=食尸鬼
entity.zollerngalaxy:lightwalker.name=光明行走者
entity.zollerngalaxy:hulk.name=浩克
entity.zollerngalaxy:facehugger.name=抱脸虫
entity.zollerngalaxy:xenomorph.name=异形
entity.zollerngalaxy:xenomorphqueen.name=异形女王Boss
entity.zollerngalaxy:dragon.name=星系龙
entity.zollerngalaxy:vexbot.name=愤怒机器人
entity.zollerngalaxy:vexbotgold.name=黄金愤怒机器人
entity.zollerngalaxy:vexbotboss.name=愤怒机器人Boss
tooltips.hud=显示所有行星及生物群系数据
tooltips.hud2=仅在手持时生效
tooltips.holdshift=按住 LSHIFT 显示更多信息
tooltips.stargate=两个世界之间的门径
tooltips.stargate2=转移玩家中...
tooltips.stargate3=穿越时空中...
tooltips.loreblock=为玩家提供知识
tooltips.loreblock2=需要一个多功能工具以运转
tooltips.loreblock3=只可在宇宙空间站找到
tooltips.loreblock4=你需要一个多功能工具以访问这个。
tooltips.loreblock5=没有获得知识...
tooltips.loreblock6=你发现了新的知识！
tooltips.loreblock7=书：
tooltips.radiance=你被明灿的光所辐照着。
tooltips.bedrockbreaker1=可以用于
tooltips.bedrockbreaker2=右键破坏基岩方块。
tooltips.bedrockbreaker3=可以使用
tooltips.bedrockbreaker4=星位-紫水晶锭充能。
tooltips.bedrockbreaker5=仅可以在完全用光后充能。
tooltips.protocolnotfunctional=emmmm，该协议尚无作用，也许以后会有用处。
tooltips.unknownprotocol=发现未知协议，无法用于传输活体物质。
tooltips.beastawoken=野兽已经苏醒！杀了它，免得它吃掉了你！
tooltips.shadowbossbeaten=野兽倒下了！！
tooltips.xenobossbeaten=女王被击杀！！
tooltips.shadekey=你需要一个阴影钥匙来生成该BOSS！
tooltips.mobnotpeaceful=无法在和平难度下生成该怪物。
tooltips.treasurespawned=一个财宝箱生成了！
tooltips.withersword1=一把凋零之剑
tooltips.withersword2=触以敌人死亡之力。
tooltips.firesword1=一把火焰之剑
tooltips.firesword2=据说其伟力可匹敌整个下界。
tooltips.thorsword1=谁持有此剑也罢
tooltips.thorsword2=他是否有资格
tooltips.thorsword3=拥有雷神托尔的力量。
tooltips.endersword1=一把以末影人力量
tooltips.endersword2=铸造而成的剑。
tooltips.icesword1=一把来自
tooltips.icesword2=冰霜之地的剑。
tooltips.lightsword1=光，熔铸
tooltips.lightsword2=于此剑之中。
tooltips.kreereaperaxe=无情的克里的强大武器。
tooltips.blueprint=保护玩家免于特定元素的伤害。
tooltips.blueprint_corruption=保护玩家免受侵蚀伤害。
tooltips.blueprint_scorch=保护玩家免受高温灼伤。
tooltips.blueprint_freeze=保护玩家免受极寒温度的影响。
tooltips.blueprint_infection=保护玩家免受感染。
tooltips.heart=恢复玩家的生命值。
tooltips.maxhealth=你的生命值已满！
tooltips.healthrestored=你的生命值已被恢复。
tooltips.healthincrease=提升玩家的生命最大值。
tooltips.maxhealthtoohigh=最大生命值无法高于
tooltips.newhealth=最大生命值
tooltips.newhealth2=目前最大生命值：
tooltips.hearts=点
tooltips.blueprintrepaired=你的蓝图已被修复。
tooltips.blueprintfine=该蓝图并未受损。
tooltips.buildheight=这将会超过256的建筑高度限制。
tooltips.blueprintstation1=手持损坏的蓝图
tooltips.blueprintstation2=右键以修复之。
tooltips.healthstation=右键以治疗自身。
tooltips.amulet_storm=你现在已免受狂风的袭扰！
tooltips.tunneling_tool=一种特殊的采掘工具。
tooltips.tunneling_tool2=右键以创建采矿隧道。
tooltips.thermal_armor_t3=防止极端温度造成的伤害。
tooltips.chest_t1.description=击败机器人的奖励！
tooltips.burnrate=燃烧速率
tooltips.nova_level=Nova Level
tooltips.kreesummon1=这件古代遗物被用来
tooltips.kreesummon2=召唤蓝色天使
tooltips.kreesummon3=去需要它们的地方
planet.zollus=佐洛斯星
planet.eden=伊甸星
planet.purgot=普高星
planet.kriffus=基辅伦星
moon.astros=阿斯特罗星
planet.xathius=萨迪安星
planet.oasis=绿洲星
planet.xantheon=赞比昂星
planet.candora=糖多拉星
planet.atheon=艾松星
planet.exodus=出离星
planet.perdita=珀迪塔
planet.altum=阿尔图姆
planet.caligro=卡里格罗
planet.vortex=涡流星
planet.metztli=梅茨特里
planet.centotl=森特奥特尔星
planet.toci=托奇星
planet.tlaloc=特拉洛克星
planet.ares=白羊座
planet.prometheus=普罗米修斯星
planet.icarus=伊卡洛斯星
planet.kronos=克罗诺斯星
planet.asgard=仙宫星
planet.maveth=马维斯星
planet.meridian=子午星
planet.reach=致远星
planet.requiem=安魂星
planet.somnium=遥梦星
planet.primor=原基星
star.psion6=赛奥斯星
star.praedyth=布瑞德斯星
star.sol2=Sol-2
star.pantheon=帕特农星
star.olympus=奥林匹斯星
star.asgard=仙宫星
star.vega=织女一
star.nova=新星
solarsystem.psion6=赛奥斯星系
solarsystem.praedyth=布瑞德斯星系
solarsystem.sol2=Sol-2
solarsystem.pantheon=帕特农星系
solarsystem.olympus=奥林匹斯星系
solarsystem.asgard=仙宫星系
solarsystem.vega=织女一星系
solarsystem.nova=新星
galaxy.eissentam=Eissentam
galaxy.euclid=Euclid
satellite.spacestation.zollus=佐洛斯空间站
satellite.spacestation.kriffon=基辅伦空间站
satellite.spacestation.purgot=普高星空间站
satellite.spacestation.eden=伊甸星空间站
satellite.spacestation.xathius=萨修斯空间站
satellite.spacestation.oasis=绿洲星空间站
satellite.spacestation.xantheon=赞比昂空间站
satellite.spacestation.candora=坎多拉空间站
satellite.spacestation.atheon=艾松星空间站
satellite.spacestation.perdita=天卫二十五空间站
satellite.spacestation.altum=阿尔图姆空间站
satellite.spacestation.caligro=卡里格罗空间站
satellite.spacestation.exodus=艾克德斯空间站
satellite.spacestation.vortex=涡流星空间站
satellite.spacestation.metztli=梅茨特里空间站
satellite.spacestation.centotl=森特奥特尔空间站
satellite.spacestation.toci=托奇星空间站
satellite.spacestation.tlaloc=特拉洛克空间站
satellite.spacestation.ares=阿瑞斯空间站
satellite.spacestation.prometheus=普罗米修斯空间站
satellite.spacestation.kronos=克罗诺斯空间站
satellite.spacestation.icarus=伊卡洛斯空间站
satellite.spacestation.asgard=仙宫星空间站
satellite.spacestation.maveth=马维斯空间站
satellite.spacestation.meridian=子午星空间站
satellite.spacestation.reach=致远星空间站
satellite.spacestation.requiem=回收者空间站
satellite.spacestation.somnium=遥梦星空间站
satellite.spacestation.primor=普里莫尔空间站
death.attack.bladefish=%1$s 被戳死了。
death.attack.bladefish.player=%1$s 被 %2$s 戳死了。
death.attack.bladefish.item=%1$s 被 %2$s 用 %3$s 戳死了。
death.attack.jellyfishsting=%1$s 被水母蛰死了。
death.attack.jellyfishsting.player=拜 %2$s 所赐，%1$s 被水母蛰死了。
death.attack.jellyfishsting.item=拜 %2$s 的 %3$s 所赐，%1$s 被水母蛰死了。
death.attack.sharkattack=%1$s 被鲨鱼吃了。貌似还挺好吃的
death.attack.sharkattack.player=%1$s 因为 %2$s 被鲨鱼吃了。emmmmm，友情的小船总是说翻就翻
death.attack.sharkattack.item=%1$s 因为 %2$s 的 %3$s 被鲨鱼吃了。表要啊！
death.attack.shadows=%1$s 被阴影吞没了。
death.attack.shadows.player=%1$s 由于 %2$s 干的好事，被阴影吞没了。
death.attack.shadows.item=%1$s 由于 %2$s 用 %3$s 干的好事，被阴影吞没了。
death.attack.infection=%1$s 因病毒感染而丧生。
death.attack.infection.player=%1$s 由 %2$s 所致，因病毒感染而丧生
death.attack.infection.item=%1$s 由 %2$s 用 %3$s 所致，因病毒感染而丧生。
death.attack.light=%1$s 被闪瞎了24K钛合金狗眼。
death.attack.light.player=%1$s 被 %2$s 闪瞎了24K钛合金狗眼。
death.attack.light.item=%1$s 被 %2$s 用 %3$s 闪瞎了24K钛合金狗眼。
death.attack.corruption=%1$s 被侵蚀了。
death.attack.corruption.player=%1$s 被 %2$s 侵蚀了。
death.attack.corruption.item=%1$s 被 %2$s 用 %3$s 侵蚀了。
death.attack.deathcold=%1$s 被冻死了。
death.attack.deathcold.player=%1$s 拜 %2$s 所赐，被冻死了。
death.attack.deathcold.item=%1$s 拜 %2$s 的 %3$s 所赐，被冻死了。
death.attack.deathhot=%1$s 融化了。
death.attack.deathhot.player=%1$s 因为 %2$s 而融化了。
death.attack.deathhot.item=%1$s 因 %2$s 的 %3$s 而融化了。
death.attack.toxic=%1$s 死于有毒物质。
death.attack.toxic.player=%1$s 因 %2$s 死于有毒物质。
death.attack.toxic.item=%1$s 因 %2$s 使用 %3$s 而死于有毒物质。
death.attack.waspsting=%1$s 死于马蜂蛰伤。
death.attack.waspsting.player=%1$s 因 %2$s 而死于马蜂蛰伤。
death.attack.waspsting.item=%1$s 因 %2$s 使用 %3$s 而死于马蜂蛰伤。
zollerngalaxy_infected=感染
zollerngalaxy_anticorruption=抗侵蚀
zollerngalaxy_corruption=侵蚀
zollerngalaxy_enlightened=启发
zollerngalaxy_radiance=辐照
zollerngalaxy_stormprotection=风暴保护
enchantment.zollerngalaxy_enlightened=光明
enchantment.zollerngalaxy.enlightened.desc=对暗影生物造成额外伤害
material.materialradium.name=辐光物质
material.materialcorruption.name=星位
modifier.trait_enlightened.name=启发
modifier.trait_corrupted.name=被侵蚀
itemGroup.ZollernGalaxyBlocks=卓伦星系丨方块
itemGroup.ZollernGalaxyItems=卓伦星系丨物品