item.scanner.name=扫描器
item.scanner.desc=允许你去寻找一个特定的方块
item.scanner.use=蹲下右键来选择你看向的方块
item.scanner.energyLeft=剩余能量
item.battery.name=电池
item.battery.desc=可以给扫描器充电
config.batteryEnergy=电池的最大能量
config.scanRange=扫描器的范围（方块）
config.highlightBlock=高亮找到的方块
config.activateScannerSound=激活扫描器声音
config.favoriteSound=喜欢的声音
message.scanner.discharged=扫描器没有充电
message.scanner.cantSelect=这个方块不能被选中
message.scanner.select=已选择 %s
statut.scanner.discharged=未充电
statut.scanner.scanning=正在扫描
statut.scanner.waiting=待机
statut.scanner.noTarget=没有目标
advancement.tutorial.title=扫描器
advancement.tutorial.desc=解释扫描仪某些功能的教程
advancement.create_battery.title=A new source of energy
advancement.create_battery.desc=You crafted a battery
advancement.create_scanner.title=The scan is at your fingertips
advancement.create_scanner.desc=You crafted a scanner
advancement.recharge_scanner.title=And go again !
advancement.recharge_scanner.desc=You recharged a scanner