multiblocked.recipe_map.assembler_recipes=装配机
multiblocked.recipe_map.oil_cracker_mk_1_recipes=石油裂化器 MK 1
multiblocked.recipe_map.oil_cracker_mk_2_recipes=石油裂化器 MK 2
multiblocked.recipe_map.oil_cracker_mk_3_recipes=Oil Cracker Mk 3\n
multiblocked.recipe_map.the_factory_mk_1_recipes=The Factory Mk 1\n
multiblocked.recipe_map.the_factory_mk_2_recipes=The Factory Mk 2\n
multiblocked.recipe_map.the_factory_mk_3_recipes=The Factory Mk 3\n
multiblocked.recipe_map.psionic_generator_mk_1_recipes=Psionic Generator Mk 1\n
multiblocked.recipe_map.psionic_generator_mk_2_recipes=Psionic Generator Mk 2\n
multiblocked.recipe_map.psionic_generator_mk_3_recipes=Psionic Generator Mk 3\n
multiblocked.recipe_map.ectoplasmic_generator_recipes=Ectoplasmic Generator\n
multiblocked.recipe_map.singularity_recipes=The Singularity\n
multiblocked.recipe_map.limbonic_generator_recipes=Limbonic Generator\n
multiblocked.recipe_map.lightning_infuser_mk_1_recipes=Lightning Infuser Mk 1\n
multiblocked.recipe_map.lightning_infuser_mk_2_recipes=Lightning Infuser Mk 2\n
multiblocked.recipe_map.lightning_infuser_mk_3_recipes=Lightning Infuser Mk 3\n
multiblocked.recipe_map.lightning_infuser_mk_4_recipes=Lightning Infuser Mk 4\n
multiblocked.recipe_map.infinity_infuser_recipes=Infinity Infuser\n
assembler.name=装配机
the_factory_mk_1.name=The Factory Mk 1\n
the_factory_mk_2.name=The Factory Mk 2\n
the_factory_mk_3.name=The Factory Mk 3\n
oil_cracker_mk_1.name=石油裂化器 MK 1
oil_cracker_mk_2.name=石油裂化器 MK 2
oil_cracker_mk_3.name=Oil Cracker Mk 3\n
psionic_generator_mk_1.name=Psionic Generator Mk 1\n
psionic_generator_mk_2.name=Psionic Generator Mk 2\n
psionic_generator_mk_3.name=Psionic Generator Mk 3\n
ectoplasmic_generator.name=Ectoplasmic Generator\n
limbonic_generator.name=Limbonic Generator\n
the_singularity.name=The Singularity\n
rocket_t1.name=Rocket T1\n
rocket_t7.name=Rocket T7\n
rocket_t10.name=Rocket T10\n
lightning_infuser_mk_1.name=Lightning Infuser Mk 1\n
lightning_infuser_mk_2.name=Lightning Infuser Mk 2\n
lightning_infuser_mk_3.name=Lightning Infuser Mk 3\n
lightning_infuser_mk_4.name=Lightning Infuser Mk 4\n
infinity_infuser.name=Infinity Infuser\n
tile.dimensionhopper.assembler.name=Assembler Controller\n
tile.dimensionhopper.the_factory_mk_1.name=The Factory Mk 1 Controller\n
tile.dimensionhopper.the_factory_mk_2.name=The Factory Mk 2 Controller\n
tile.dimensionhopper.the_factory_mk_3.name=The Factory Mk 3 Controller\n
tile.dimensionhopper.oil_cracker_mk_1.name=Oil Cracker Mk 1 Controller\n
tile.dimensionhopper.oil_cracker_mk_2.name=Oil Cracker Mk 2 Controller\n
tile.dimensionhopper.oil_cracker_mk_3.name=Oil Cracker Mk 3 Controller\n
tile.dimensionhopper.psionic_generator_mk_1.name=Psionic Generator Mk 1 Controller\n
tile.dimensionhopper.psionic_generator_mk_2.name=Psionic Generator Mk 2 Controller\n
tile.dimensionhopper.psionic_generator_mk_3.name=Psionic Generator Mk 3 Controller\n
tile.dimensionhopper.ectoplasmic_generator.name=Ectoplasmic Generator Controller\n
tile.dimensionhopper.limbonic_generator.name=Limbonic Generator Controller\n
tile.dimensionhopper.the_singularity.name=The Singularity Controller\n
tile.dimensionhopper.rocket_t1.name=Rocket T1 Controller\n
tile.dimensionhopper.rocket_t7.name=Rocket T7 Controller\n
tile.dimensionhopper.rocket_t10.name=Rocket T10 Controller\n
tile.dimensionhopper.lightning_infuser_mk_1.name=Lightning Infuser Mk 1 Controller\n
tile.dimensionhopper.lightning_infuser_mk_2.name=Lightning Infuser Mk 2 Controller\n
tile.dimensionhopper.lightning_infuser_mk_3.name=Lightning Infuser Mk 3 Controller\n
tile.dimensionhopper.lightning_infuser_mk_4.name=Lightning Infuser Mk 4 Controller\n
tile.dimensionhopper.infinity_infuser.name=Infinity Infuser Controller\n
tile.dimensionhopper.limbonic_fluid_hatch.name=Limbonic Fluid Hatch\n
tile.dimensionhopper.limbonic_energy_hatch.name=Limbonic Energy Hatch