multiblocked.recipe_map.assembler_recipes=装配机
multiblocked.recipe_map.oil_cracker_mk_1_recipes=裂化产油机 MK 1
multiblocked.recipe_map.oil_cracker_mk_2_recipes=裂化产油机 MK 2
multiblocked.recipe_map.oil_cracker_mk_3_recipes=裂化产油机 MK 3
multiblocked.recipe_map.the_factory_mk_1_recipes=加工厂 Mk 1
multiblocked.recipe_map.the_factory_mk_2_recipes=加工厂 Mk 2
multiblocked.recipe_map.the_factory_mk_3_recipes=加工厂 Mk 3
multiblocked.recipe_map.psionic_generator_mk_1_recipes=Psi力场发生器 Mk 1
multiblocked.recipe_map.psionic_generator_mk_2_recipes=Psi力场发生器 Mk 2
multiblocked.recipe_map.psionic_generator_mk_3_recipes=Psi力场发生器 Mk 3
multiblocked.recipe_map.ectoplasmic_generator_recipes=灵气发电机
multiblocked.recipe_map.singularity_recipes=奇点压缩机
multiblocked.recipe_map.limbonic_generator_recipes=次元监牢发电机
multiblocked.recipe_map.lightning_infuser_mk_1_recipes=闪电灌注机 Mk 1
multiblocked.recipe_map.lightning_infuser_mk_2_recipes=闪电灌注机 Mk 2
multiblocked.recipe_map.lightning_infuser_mk_3_recipes=闪电灌注机 Mk 3
multiblocked.recipe_map.lightning_infuser_mk_4_recipes=闪电灌注机 Mk 4
multiblocked.recipe_map.infinity_infuser_recipes=无尽灌注机
assembler.name=装配机
the_factory_mk_1.name=加工厂 Mk 1
the_factory_mk_2.name=加工厂 Mk 2
the_factory_mk_3.name=加工厂 Mk 3
oil_cracker_mk_1.name=裂化产油机 MK 1
oil_cracker_mk_2.name=裂化产油机 MK 2
oil_cracker_mk_3.name=裂化产油机 MK 3
psionic_generator_mk_1.name=Psi力场发生器 Mk 1
psionic_generator_mk_2.name=Psi力场发生器 Mk 2
psionic_generator_mk_3.name=Psi力场发生器 Mk 3
ectoplasmic_generator.name=灵气发电机
limbonic_generator.name=次元监牢发电机
the_singularity.name=奇点压缩机
rocket_t1.name=一阶火箭
rocket_t7.name=七阶火箭
rocket_t10.name=十阶火箭
lightning_infuser_mk_1.name=闪电灌注机 Mk 1
lightning_infuser_mk_2.name=闪电灌注机 Mk 2
lightning_infuser_mk_3.name=闪电灌注机 Mk 3
lightning_infuser_mk_4.name=闪电灌注机 Mk 4
infinity_infuser.name=无尽灌注机
tile.dimensionhopper.assembler.name=装配机控制器
tile.dimensionhopper.the_factory_mk_1.name=加工厂 Mk 1 控制器
tile.dimensionhopper.the_factory_mk_2.name=加工厂 Mk 2 控制器
tile.dimensionhopper.the_factory_mk_3.name=加工厂 Mk 3 控制器
tile.dimensionhopper.oil_cracker_mk_1.name=裂化产油机 MK 1 控制器
tile.dimensionhopper.oil_cracker_mk_2.name=裂化产油机 MK 2 控制器
tile.dimensionhopper.oil_cracker_mk_3.name=裂化产油机 MK 3 控制器
tile.dimensionhopper.psionic_generator_mk_1.name=Psi力场发生器 Mk 1 控制器
tile.dimensionhopper.psionic_generator_mk_2.name=Psi力场发生器 Mk 2 控制器
tile.dimensionhopper.psionic_generator_mk_3.name=Psi力场发生器 Mk 3 控制器
tile.dimensionhopper.ectoplasmic_generator.name=灵气发电机控制器
tile.dimensionhopper.limbonic_generator.name=次元监牢发电机控制器
tile.dimensionhopper.the_singularity.name=奇点压缩机控制器
tile.dimensionhopper.rocket_t1.name=一阶火箭控制器
tile.dimensionhopper.rocket_t7.name=七阶火箭控制器
tile.dimensionhopper.rocket_t10.name=十阶火箭控制器
tile.dimensionhopper.lightning_infuser_mk_1.name=闪电灌注机 Mk 1 控制器
tile.dimensionhopper.lightning_infuser_mk_2.name=闪电灌注机 Mk 2 控制器
tile.dimensionhopper.lightning_infuser_mk_3.name=闪电灌注机 Mk 3 控制器
tile.dimensionhopper.lightning_infuser_mk_4.name=闪电灌注机 Mk 4 控制器
tile.dimensionhopper.infinity_infuser.name=无尽灌注机控制器
tile.dimensionhopper.limbonic_fluid_hatch.name=次元监牢流体仓
tile.dimensionhopper.limbonic_energy_hatch.name=次元监牢能源仓