itemGroup.dim_ores=Dimensional Ores
# aluminum
dimensional_ores.ore.aluminum=Aluminum Ore
# apatite
dimensional_ores.ore.apatite=Apatite Ore
# ardite
dimensional_ores.ore.ardite=Ardite Ore
# certus_quartz
dimensional_ores.ore.certus_quartz=Certus Quartz Ore
# cobalt
dimensional_ores.ore.cobalt=Cobalt Ore
# copper
dimensional_ores.ore.copper=Copper Ore
# draconium
dimensional_ores.ore.draconium=Draconium Ore
# lead
dimensional_ores.ore.lead=Lead Ore
# nickel
dimensional_ores.ore.nickel=Nickel Ore
# platinum
dimensional_ores.ore.platinum=Platinum Ore
# silver
dimensional_ores.ore.silver=Silver Ore
# tin
dimensional_ores.ore.tin=Tin Ore
# tungsten
dimensional_ores.ore.tungsten=Tungsten Ore
# osmium
dimensional_ores.ore.osmium=Osmium Ore
# uranium
dimensional_ores.ore.uranium=Uranium Ore
# agate
dimensional_ores.ore.agate=Agate Ore
# alexandrite
dimensional_ores.ore.alexandrite=Alexandrite Ore
# amber
dimensional_ores.ore.amber=Amber Ore
# amethyst
dimensional_ores.ore.amethyst=Amethyst Ore
# ametrine
dimensional_ores.ore.ametrine=Ametrine Ore
# ammolite
dimensional_ores.ore.ammolite=Ammolite Ore
# apatite
dimensional_ores.ore.apatite=Apatite Ore
# aquamarine
dimensional_ores.ore.aquamarine=Aquamarine Ore
# beryl
dimensional_ores.ore.beryl=Beryl Ore
# black_diamond
dimensional_ores.ore.black_diamond=Black Diamond Ore
# blue_topaz
dimensional_ores.ore.blue_topaz=Blue Topaz Ore
# carnelian
dimensional_ores.ore.carnelian=Carnelian Ore
# cats_eye
dimensional_ores.ore.cats_eye=Cats Eye Ore
# chrysoprase
dimensional_ores.ore.chrysoprase=Chrysoprase Ore
# citrine
dimensional_ores.ore.citrine=Citrine Ore
# coral
dimensional_ores.ore.coral=Coral Ore
# fluorite
dimensional_ores.ore.fluorite=Fluorite Ore
# garnet
dimensional_ores.ore.garnet=Garnet Ore
# golden_beryl
dimensional_ores.ore.golden_beryl=Golden Beryl Ore
# green_sapphire
dimensional_ores.ore.green_sapphire=Green Sapphire Ore
# heliodor
dimensional_ores.ore.heliodor=Heliodor Ore
# indicolite
dimensional_ores.ore.indicolite=Indicolite Ore
# iolite
dimensional_ores.ore.iolite=Iolite Ore
# jade
dimensional_ores.ore.jade=Jade Ore
# jasper
dimensional_ores.ore.jasper=Jasper Ore
# kunzite
dimensional_ores.ore.kunzite=Kunzite Ore
# kyanite
dimensional_ores.ore.kyanite=Kyanite Ore
# lepidolite
dimensional_ores.ore.lepidolite=Lepidolite Ore
# malachite
dimensional_ores.ore.malachite=Malachite Ore
# moldavite
dimensional_ores.ore.moldavite=Moldavite Ore
# moonstone
dimensional_ores.ore.moonstone=Moonstone Ore
# morganite
dimensional_ores.ore.morganite=Morganite Ore
# onyx
dimensional_ores.ore.onyx=Onyx Ore
# opal
dimensional_ores.ore.opal=Opal Ore
# pearl
dimensional_ores.ore.pearl=Pearl Ore
# peridot
dimensional_ores.ore.peridot=Peridot Ore
# pyrope
dimensional_ores.ore.pyrope=Pyrope Ore
# rose_quartz
dimensional_ores.ore.rose_quartz=Rose Quartz Ore
# ruby
dimensional_ores.ore.ruby=Ruby Ore
# sapphire
dimensional_ores.ore.sapphire=Sapphire Ore
# sodalite
dimensional_ores.ore.sodalite=Sodalite Ore
# spinel
dimensional_ores.ore.spinel=Spinel Ore
# sunstone
dimensional_ores.ore.sunstone=Sunstone Ore
# tanzanite
dimensional_ores.ore.tanzanite=Tanzanite Ore
# tektite
dimensional_ores.ore.tektite=Tektite Ore
# topaz
dimensional_ores.ore.topaz=Topaz Ore
# turquoise
dimensional_ores.ore.turquoise=Turquoise Ore
# violet_sapphire
dimensional_ores.ore.violet_sapphire=Violet Sapphire Ore
# zircon
dimensional_ores.ore.zircon=Zircon Ore
# iridium
dimensional_ores.ore.iridium=Iridium Ore
# holystone
dimensional_ores.stone.holystone=Holystone
# limestone
dimensional_ores.stone.limestone=Limestone
# turquoise_stone
dimensional_ores.stone.turquoise_stone=Turquoise Stone
# lunar_stone
dimensional_ores.stone.lunar_stone=Lunar Stone
# umberstone
dimensional_ores.stone.umberstone=Umberstone
# io
dimensional_ores.stone.io=Io
# mercury
dimensional_ores.stone.mercury=Mercury
# ceres
dimensional_ores.stone.ceres=Ceres
# jupiter
dimensional_ores.stone.jupiter=Jupiter
# pluto
dimensional_ores.stone.pluto=Pluto
# eris
dimensional_ores.stone.eris=Eris
# kepler22b
dimensional_ores.stone.kepler22b=Kepler22b
# deimos
dimensional_ores.stone.deimos=Deimos
# ganymede
dimensional_ores.stone.ganymede=Ganymede
# titan
dimensional_ores.stone.titan=Titan
# titania
dimensional_ores.stone.titania=Titania
# saturn
dimensional_ores.stone.saturn=Saturn
# phobos
dimensional_ores.stone.phobos=Phobos
# triton
dimensional_ores.stone.triton=Triton
# rhea
dimensional_ores.stone.rhea=Rhea
# iapetus
dimensional_ores.stone.iapetus=Iapetus
# uranus
dimensional_ores.stone.uranus=Uranus
# neptune
dimensional_ores.stone.neptune=Neptune
# europa
dimensional_ores.stone.europa=Europa
# callisto
dimensional_ores.stone.callisto=Callisto
# oberon
dimensional_ores.stone.oberon=Oberon
# gaia_stone
dimensional_ores.stone.gaia_stone=Gaia Stone
# asteroids_block
dimensional_ores.stone.asteroids_block=Asteroids Block
# basic_block_moon
dimensional_ores.stone.basic_block_moon=Basic Block Moon
# mars
dimensional_ores.stone.mars=Mars
# venus
dimensional_ores.stone.venus=Venus
# frozen_antinatric_stone
dimensional_ores.stone.frozen_antinatric_stone=Frozen Antinatric Stone
# nightstone
dimensional_ores.stone.nightstone=Nightstone
# trenchstone
dimensional_ores.stone.trenchstone=Trenchstone
# stone
dimensional_ores.stone.stone=Stone
# stone_porous
dimensional_ores.stone.stone_porous=Stone Porous
# fronos_stone
dimensional_ores.stone.fronos_stone=Fronos Stone
# diona_rock
dimensional_ores.stone.diona_rock=Diona Rock
# chalos_rock
dimensional_ores.stone.chalos_rock=Chalos Rock
# koentus_rock
dimensional_ores.stone.koentus_rock=Koentus Rock
# nibiru_rock
dimensional_ores.stone.nibiru_rock=Nibiru Rock
# aurorianstone
dimensional_ores.stone.aurorianstone=Aurorianstone
# betweenstone
dimensional_ores.stone.betweenstone=Betweenstone
# pitstone
dimensional_ores.stone.pitstone=Pitstone
# edenrock
dimensional_ores.stone.edenrock=Edenrock
# kriffstone
dimensional_ores.stone.kriffstone=Kriffstone
# oasisstone
dimensional_ores.stone.oasisstone=Oasisstone
# atheonstone
dimensional_ores.stone.atheonstone=Atheonstone
# perdstone
dimensional_ores.stone.perdstone=Perdstone
# altumstone
dimensional_ores.stone.altumstone=Altumstone
# caligrostone
dimensional_ores.stone.caligrostone=Caligrostone
# corruptstone
dimensional_ores.stone.corruptstone=Corruptstone
# exodusstone
dimensional_ores.stone.exodusstone=Exodusstone
# purgstone
dimensional_ores.stone.purgstone=Purgstone
# zolstone
dimensional_ores.stone.zolstone=Zolstone
# xathstone
dimensional_ores.stone.xathstone=Xathstone
# xantheonstone
dimensional_ores.stone.xantheonstone=Xantheonstone
# vortexstone
dimensional_ores.stone.vortexstone=Vortexstone