tile.cloudore.name=云朵矿
item.lapisarmourlegs.name=青金石护腿
item.cloudarmourhelmet.name=云朵头盔
entity.alex.name=Alex
item.dimensiondiamond_trigger.name=钻石打火石
entity.interdimensionalzombie.name=Inter-Dimensional Zombie
item.dimensioncraftingtable_trigger.name=工作台打火石
key.mcreator.secretinventorykeybind=Secret GU
fluid.liquidobsidian=液态黑曜石
item.dimensioniron_trigger.name=铁打火石
item.dimensionsoulsand_trigger.name=沙子打火石
item.dimensionslime_trigger.name=史莱姆打火石
item.cloudnugget.name=云朵粒
fluid.liquidconcrete=LiquidConcrete
item.texturingkit.name=Texturing Kit
item.cloudshovel.name=云朵锹
item.phantomslimeball.name=Phantom Slimeball
fluid.liquidsoulsand=液态灵魂沙
item.dimensionfence_trigger.name=栅栏打火石
entity.interdimensionalvillager.name=Inter-Dimensional Villager
item.alternatepickaxe.name=Alternate Pickaxe
itemGroup.tabct7=Non-Finished Items LEDM
item.lapisarmourhelmet.name=青金石头盔
itemGroup.tabct6=传送门打火石 LEDM
item.greenscreenarmourbody.name=Green Screen Body
itemGroup.tabct5=Chroma Key LEDM
itemGroup.tabct4=Weapons LEDM
fluid.liquidpumpkin=LiquidPumpkin
itemGroup.tabct3=Tools LEDM
item.dimensionsnow_trigger.name=雪打火石
item.redstonearmourboots.name=Redstone Boots
itemGroup.tabct2=Armour LEDM
itemGroup.tabct1=General LEDM
fluid.liquidsandstone=LiquidSandstone
item.lapisarmourboots.name=青金石靴子
item.emeraldarmourboots.name=Emerald Boots
entity.cloudcow.name=云朵牛
fluid.liquidwool=LiquidWool
item.alternateshovel.name=Alternate Shovel
entity.spike.name=SPIKE
entity.herobrine.name=Herobrine (NOT FINISHED)
item.dimensionclaynormal_trigger.name=粘土打火石
item.chocolate.name=Chocolate
item.cloudchunk.name=云朵碎块
item.alternateaxe.name=Alternate Axe
fluid.liquidsponge=LiquidSponge
item.eggwrapper.name=Chocolate Egg Wrapper
item.dimensionwood_trigger.name=原木打火石
fluid.liquidbookshelf=LiquidBookshelf
item.emeraldarmourhelmet.name=Emerald Helmet
item.dimensionphantom_trigger.name=幽灵打火石
entity.cloudpig.name=云朵猪
item.dimensioncloud_trigger.name=云朵打火石
item.dimensiondropper_trigger.name=Dropper Igniter
item.dimensionnoteblock_trigger.name=Noteblock Igniter
item.redsandstonedimension_trigger.name=Red Sandstone Igniter
fluid.liquidwood=LiquidWood
entity.me.name=Lockyz_14
item.interdimensionalarmourboots.name=Inter-Dimensional Boots
fluid.liquidnetherwart=LiquidNetherWart
item.dimensionnetherbrick_trigger.name=Nether Brick Igniter
tile.greenscreen.name=Green Screen Block
item.dimensionshulkerbox_trigger.name=Shukler Box Igniter
item.dimensiongold_trigger.name=Gold Igniter
item.dimensionpiston_trigger.name=Piston Igniter
entity.tannerjimmyfan.name=TannerJimmy_fan (Armour doesn't work properly)
fluid.liquidbluescreen=LiquidBlueScreen
item.dimensionclay_trigger.name=Terracotta Igniter
fluid.liquidbone=LiquidBone
item.dimensionbrick_trigger.name=Brick Igniter
item.dimensionjukebox_trigger.name=Jukebox Igniter
item.dimensioncoal_trigger.name=Coal Igniter
item.cloudarmourlegs.name=云朵护腿
item.dimensionwool_trigger.name=Wool Igniter
fluid.liquidclaynormal=LiquidClayNormal
entity.angel.name=Angel (Not Finished)
fluid.liquidredstonelamp=LiquidRedstoneLamp
entity.phantomspider.name=Phantom Spider
fluid.liquidiron=LiquidIron
item.interdimensionalaxe.name=Inter-Dimensional Axe
item.alternatearmourlegs.name=Alternate Leggings
item.dimensionjackolantern_trigger.name=Jack o'Lantern Igniter
entity.cloudspider.name=云朵蜘蛛
item.dimensionredstone_trigger.name=Redstone Igniter
item.dimensionflint_trigger.name=Flint Igniter
item.dimensionhaybale_trigger.name=Hay Igniter
item.alternatearmourbody.name=Alternate Body
fluid.liquidclay=LiquidClay
fluid.liquidgold=LiquidGold
item.dimensionbedrock_trigger.name=Bedrock Igniter
item.interdimensionalpickaxe.name=Inter-Dimensional Pickaxe
fluid.liquidglowstone=LiquidGlowstone
fluid.liquidbrick=LiquidBrick
item.dimensionrednetherbrick_trigger.name=Red Nether Brick Igniter
item.cloudpickaxe.name=云朵镐
itemGroup.tabctweapons=LEDM Weapons
fluid.liquidflint=LiquidFlint
fluid.liquidglass=LiquidGlass
entity.alexa2112.name=alexa2112
itemGroup.tabcttools=LEDM Tools
item.dimensionbluescreen_trigger.name=Blue Screen Igniter
item.chocolateegg.name=Chocolate Egg
item.cloudarmourboots.name=云朵靴子
tile.cloudblock.name=云朵方块
tile.interdimensionalblock.name=Inter-Dimensional Block
item.dimensionobsidian_trigger.name=Obsidian Igniter
item.dimensionfurnace_trigger.name=Furnace Igniter
fluid.liquiddiamond=LiquidDiamond
item.dimensionendstone_trigger.name=End Stone Igniter
item.dimensionmagma_trigger.name=Magma Igniter
entity.xalabar.name=Xalabar
item.dimensionchest_trigger.name=Chest Igniter
entity.codemarshadow.name=CodeMarshadow (LEDM Texturer)
entity.neb2566.name=Neb2566
tile.bluescreen.name=Blue Screen Block
item.cloudarmourbody.name=云朵胸甲
item.interdimensionalshovel.name=Inter-Dimensional Shovel
item.dimensionobserver_trigger.name=Observer Igniter
entity.interdimensionalwolf.name=Inter-Dimensional Wolf (Concept)
itemGroup.tabctunfinished=LEDM Unfinished
entity.cloudzombie.name=云朵僵尸
tile.alternateblock.name=Alternate Block
fluid.liquidpurpur=LiquidPurpur
item.greenscreenarmourlegs.name=Green Screen Leggings
item.interdimensionalpaxel.name=Inter-Dimensional Paxel
tile.alternateore.name=Alternate Ore
item.sandstonedimension_trigger.name=Sandstone Igniter
item.redstonearmourlegs.name=Redstone Leggings
item.dimensionglass_trigger.name=Glass Igniter
item.dimensiondispenser_trigger.name=Dispenser Igniter
item.dimensiongreenery_trigger.name=Green Igniter
entity.phantomslime.name=Phantom Slime
item.cloudaxe.name=云朵斧
item.dimensioninterdimensional_trigger.name=Inter-Dimensional Igniter
fluid.liquidalternate=LiquidAlternate
item.redstonearmourhelmet.name=Redstone Helmet
item.dimensionemerald_trigger.name=Emerald Igniter
item.greenscreenarmourhelmet.name=Green Screen Helmet
fluid.liquidslime=LiquidSlime
item.dimensiongreenscreen_trigger.name=Green Screen Igniter
item.alternatesword.name=Alternate Sword
item.dimensionironbars_trigger.name=Iron Bar Igniter
item.phantomspidereye.name=Phantom Spider Eye
tile.phantomblock.name=Phantom Block
entity.alter.name=Alter
item.dimensionglazedterracotta_trigger.name=Glazed Terracotta Igniter
item.dimensionsponge_trigger.name=Sponge Igniter
item.dimensionpumpkin_trigger.name=Pumpkin Igniter
item.dimensionconcrete_trigger.name=Concrete Igniter
fluid.liquidwheat=LiquidWheat
item.sharpdrill.name=Sharp Drill
item.dimensioncobblestone_trigger.name=圆石打火石
item.dimensiontnt_trigger.name=TNT打火石
entity.interdimensionalpig.name=Inter-Dimensional Pig
entity.eggedzombie.name=Egged Zombie
item.interdimensionalball.name=Inter-Dimensional Ball
item.dimensionquartz_trigger.name=Quartz Igniter
item.interdimensionalingot.name=Inter-Dimensional Ingot
item.dimensionredstonelamp_trigger.name=Redstone Lamp Igniter
itemGroup.tabctigniters=LEDM Portal Igniters
item.dimensionenchantmenttable_trigger.name=Enchantment Table Igniter
item.dimensionprismarine_trigger.name=Prismarine Igniter
item.cloudsword.name=云朵剑
entity.deathdodoo.name=Deathdodoo
item.interdimensionalarmourbody.name=Inter-Dimensional Body
item.dimensionbrewingstand_trigger.name=Brewing Stand Igniter
fluid.liquidgreenscreen=LiquidGreenScreen
tile.flintore.name=Flint Ore
entity.steve.name=Steve
item.interdimensionalarmourhelmet.name=Inter-Dimensional Helmet
item.interdimensionalshard.name=Inter-Dimensional Shard
fluid.liquidcobblestone=LiquidCobblestone
itemGroup.tabctphantom=LEDM Phantom
entity.wrathverse.name=Wrathverse
item.alternatearmourhelmet.name=Alternate Helmet
entity.ghostofthekatana.name=(Not Finished) (Secret Mob)
item.dimensionendstonebricks_trigger.name=End Stone Bricks Igniter
fluid.liquidlapis=液态青金石
item.dimensionbookshelf_trigger.name=Bookshelf Igniter
itemGroup.tabctgeneral=LEDM General
item.redstonearmourbody.name=Redstone Body
item.testitem.name=Test Item
fluid.liquidmelon=LiquidMelon
item.dimensionstickypiston_trigger.name=Sticky Piston Igniter
fluid.liquidendstone=LiquidEndStone
item.dimensionnetherwart_trigger.name=Nether Wart Igniter
item.dimensionstone_trigger.name=Stone Igniter
entity.phantomzombie.name=Phantom Zombie
fluid.liquidstone=LiquidStone
item.dimensioncouldron_trigger.name=Couldron Igniter
item.lapisarmourbody.name=青金石胸甲
item.dimensionbeacon_trigger.name=Beacon Igniter
item.alternategem.name=Alternate Gem
item.dimensionhopper_trigger.name=Hopper Igniter
item.dimensionmelon_trigger.name=Melon Igniter
item.dimensionstonebrick_trigger.name=Stone Brick Igniter
item.dimensionbone_trigger.name=Bone Igniter
item.katana.name=Katana (Not Finished)
tile.flintblock.name=Flint Block
item.dimensionpurpur_trigger.name=Purpur Igniter
item.dimensionlapis_trigger.name=青金石打火石
item.phantomrottenflesh.name=Phantom Rotten Flesh
item.dimensionglasspane_trigger.name=Glass Pane Igniter
tile.redscreen.name=Red Screen Block
fluid.liquidrednetherbrick=LiquidRedNetherBrick
item.phantomgunpowder.name=Phantom Gunpowder
item.dimensioncobblestonewall_trigger.name=Cobblestone Wall Igniter
fluid.liquidredsandstone=LiquidRedSandstone
tile.interdimensionalore.name=Inter-Dimensional Ore
itemGroup.tabctblocks=LEDM Blocks
item.emeraldarmourbody.name=Emerald Body
item.dimensionendportal_trigger.name=End Portal Igniter
itemGroup.tabctarmour=LEDM Armour
item.dimensionglowstone_trigger.name=Glowstone Igniter
fluid.liquidquartz=LiquidQuartz
fluid.liquidcoal=LiquidCoal
entity.freakdre93.name=freakdre93
item.greenscreenarmourboots.name=Green Screen Boots
fluid.liquidendstonebricks=LiquidEndStoneBricks
item.phantomstring.name=Phantom String
entity.demon.name=Demon (Not Finished)
entity.interdimensionalcow.name=Inter-Dimensional Cow
item.dimensionsealantern_trigger.name=Sea Lantern Igniter
entity.fredrick404.name=Federick404 (Not Finished
item.gigidrill.name=Giga Drill
fluid.liquidnetherbrick=LiquidNetherBrick
item.interdimensionalarmourlegs.name=Inter-Dimensional Leggings
itemGroup.tabctholiday=LEDM Holiday
entity.phantomcreeper.name=Phantom Creeper
fluid.liquidredstone=LiquidRedstone
item.dimensionalternatereality_trigger.name=Alternate Igniter
item.interdimensionalsword.name=Inter-Dimensional Sword
entity.interdimensionalspider.name=Inter-Dimensional Spider
tile.alternategrass.name=Alternate Dirt
item.dimensionenderchest_trigger.name=Ender Chest Igniter
item.cloudingot.name=云朵锭
entity.thecreator.name=The Creator
item.alternatearmourboots.name=Alternate Boots
entity.traylon.name=TheOnlyTraylon (LEDM Tester)
item.dimensionredscreen_trigger.name=Red Screen Igniter
fluid.liquidstonebrick=LiquidStoneBrick
item.interdimensionalnugget.name=Inter-Dimensional Nugget
item.easteregg.name=Easter Egg
fluid.liquidredscreen=LiquidRedScreen
fluid.liquidemerald=LiquidEmerald
item.dimensionice_trigger.name=Ice Igniter
entity.icezombie.name=Ice Zombie (Temporary Texture)
fluid.liquidjackolantern=LiquidJackoLantern
item.emeraldarmourlegs.name=Emerald Leggings