itemGroup.dim_ores=维度矿石
dimensional_ores.ore.aluminum=铝矿石
dimensional_ores.ore.apatite=磷灰石矿石
dimensional_ores.ore.ardite=阿迪特矿石
dimensional_ores.ore.certus_quartz=赛特斯石英水晶矿石
dimensional_ores.ore.cobalt=钴矿石
dimensional_ores.ore.copper=铜矿石
dimensional_ores.ore.draconium=龙矿石
dimensional_ores.ore.lead=铅矿石
dimensional_ores.ore.nickel=镍矿石
dimensional_ores.ore.platinum=铂矿石
dimensional_ores.ore.silver=银矿石
dimensional_ores.ore.tin=锡矿石
dimensional_ores.ore.tungsten=钨矿石
dimensional_ores.ore.osmium=锇矿石
dimensional_ores.ore.uranium=铀矿石
dimensional_ores.ore.agate=玛瑙矿石
dimensional_ores.ore.alexandrite=紫翠玉矿石
dimensional_ores.ore.amber=琥珀矿石
dimensional_ores.ore.amethyst=紫水晶矿石
dimensional_ores.ore.ametrine=紫黄晶矿石
dimensional_ores.ore.ammolite=斑彩石矿石
dimensional_ores.ore.aquamarine=海蓝宝石矿石
dimensional_ores.ore.beryl=绿色蓝宝石矿石
dimensional_ores.ore.black_diamond=黑钻矿石
dimensional_ores.ore.blue_topaz=蓝黄玉矿石
dimensional_ores.ore.carnelian=红玉髓矿石
dimensional_ores.ore.cats_eye=猫眼石矿石
dimensional_ores.ore.chrysoprase=澳翠玉髓矿石
dimensional_ores.ore.citrine=黄水晶矿石
dimensional_ores.ore.coral=珊瑚石矿石
dimensional_ores.ore.fluorite=氟石矿石
dimensional_ores.ore.garnet=石榴石矿石
dimensional_ores.ore.golden_beryl=金绿柱石矿石
dimensional_ores.ore.green_sapphire=绿色蓝宝石矿石
dimensional_ores.ore.heliodor=黄绿柱石矿石
dimensional_ores.ore.indicolite=蓝碧玺矿石
dimensional_ores.ore.iolite=堇青石矿石
dimensional_ores.ore.jade=翡翠矿石
dimensional_ores.ore.jasper=碧玉碧玉矿石
dimensional_ores.ore.kunzite=紫锂辉石矿石
dimensional_ores.ore.kyanite=Kunzite矿石
dimensional_ores.ore.lepidolite=麟云母矿石
dimensional_ores.ore.malachite=孔雀石矿石
dimensional_ores.ore.moldavite=莫达维石矿石
dimensional_ores.ore.moonstone=月长石矿石
dimensional_ores.ore.morganite=摩根石矿石
dimensional_ores.ore.onyx=缟玛瑙矿石
dimensional_ores.ore.opal=蛋白石矿石
dimensional_ores.ore.pearl=珍珠矿石
dimensional_ores.ore.peridot=橄榄石矿石
dimensional_ores.ore.pyrope=镁铝榴石矿石
dimensional_ores.ore.rose_quartz=蔷薇石英矿石
dimensional_ores.ore.ruby=红宝石矿石
dimensional_ores.ore.sapphire=蓝宝石矿石
dimensional_ores.ore.sodalite=方钠石矿石
dimensional_ores.ore.spinel=尖晶石矿石
dimensional_ores.ore.sunstone=日长石矿石
dimensional_ores.ore.tanzanite=坦桑石矿石
dimensional_ores.ore.tektite=玻陨石矿石
dimensional_ores.ore.topaz=黄玉矿石
dimensional_ores.ore.turquoise=绿松石矿石
dimensional_ores.ore.violet_sapphire=紫色蓝宝石矿石
dimensional_ores.ore.zircon=锆石矿石
dimensional_ores.ore.iridium=铱矿石
dimensional_ores.stone.holystone=圣石
dimensional_ores.stone.limestone=石灰石
dimensional_ores.stone.turquoise_stone=绿松石
dimensional_ores.stone.lunar_stone=月岩
dimensional_ores.stone.umberstone=棕石
dimensional_ores.stone.io=木卫一
dimensional_ores.stone.mercury=水星
dimensional_ores.stone.ceres=谷神星
dimensional_ores.stone.jupiter=木星
dimensional_ores.stone.pluto=冥王星
dimensional_ores.stone.eris=阋神星
dimensional_ores.stone.kepler22b=开普勒22b
dimensional_ores.stone.deimos=火卫二
dimensional_ores.stone.ganymede=木卫三
dimensional_ores.stone.titan=土卫六
dimensional_ores.stone.titania=天卫三
dimensional_ores.stone.saturn=土星
dimensional_ores.stone.phobos=火卫一
dimensional_ores.stone.triton=海卫一
dimensional_ores.stone.rhea=土卫五
dimensional_ores.stone.iapetus=土卫八
dimensional_ores.stone.uranus=天王星
dimensional_ores.stone.neptune=海王星
dimensional_ores.stone.europa=木卫二
dimensional_ores.stone.callisto=木卫四
dimensional_ores.stone.oberon=天卫四
dimensional_ores.stone.gaia_stone=盖亚石
dimensional_ores.stone.asteroids_block=小行星岩
dimensional_ores.stone.basic_block_moon=Basic Block Moon
dimensional_ores.stone.mars=火星
dimensional_ores.stone.venus=金星
dimensional_ores.stone.frozen_antinatric_stone=Frozen Antinatric Stone
dimensional_ores.stone.nightstone=暗夜石
dimensional_ores.stone.trenchstone=沟壑石
dimensional_ores.stone.stone=石头
dimensional_ores.stone.stone_porous=多孔雾石
dimensional_ores.stone.fronos_stone=糖果星石
dimensional_ores.stone.diona_rock=狄俄娜岩
dimensional_ores.stone.chalos_rock=奶酪星岩
dimensional_ores.stone.koentus_rock=卡恩塔斯石
dimensional_ores.stone.nibiru_rock=尼比鲁岩
dimensional_ores.stone.aurorianstone=极光石
dimensional_ores.stone.betweenstone=交错石
dimensional_ores.stone.pitstone=麻纹石
dimensional_ores.stone.edenrock=伊甸岩
dimensional_ores.stone.kriffstone=克里芬石
dimensional_ores.stone.oasisstone=绿洲星石
dimensional_ores.stone.atheonstone=艾松星岩
dimensional_ores.stone.perdstone=失落之星石
dimensional_ores.stone.altumstone=阿尔图姆石
dimensional_ores.stone.caligrostone=卡里格罗石
dimensional_ores.stone.corruptstone=侵蚀石
dimensional_ores.stone.exodusstone=出离星石
dimensional_ores.stone.purgstone=普高石
dimensional_ores.stone.zolstone=卓洛斯石
dimensional_ores.stone.xathstone=夏提乌斯石
dimensional_ores.stone.xantheonstone=赞茜昂石
dimensional_ores.stone.vortexstone=涡流星石