itemGroup.dim_ores=Dimensional Ores
dimensional_ores.ore.aluminum=Aluminum Ore
dimensional_ores.ore.apatite=Apatite Ore
dimensional_ores.ore.ardite=Ardite Ore
dimensional_ores.ore.certus_quartz=Certus Quartz Ore
dimensional_ores.ore.cobalt=Cobalt Ore
dimensional_ores.ore.copper=Copper Ore
dimensional_ores.ore.draconium=Draconium Ore
dimensional_ores.ore.lead=Lead Ore
dimensional_ores.ore.nickel=Nickel Ore
dimensional_ores.ore.platinum=Platinum Ore
dimensional_ores.ore.silver=Silver Ore
dimensional_ores.ore.tin=Tin Ore
dimensional_ores.ore.tungsten=Tungsten Ore
dimensional_ores.ore.osmium=Osmium Ore
dimensional_ores.ore.uranium=Uranium Ore
dimensional_ores.ore.agate=Agate Ore
dimensional_ores.ore.alexandrite=Alexandrite Ore
dimensional_ores.ore.amber=Amber Ore
dimensional_ores.ore.amethyst=Amethyst Ore
dimensional_ores.ore.ametrine=Ametrine Ore
dimensional_ores.ore.ammolite=Ammolite Ore
dimensional_ores.ore.aquamarine=Aquamarine Ore
dimensional_ores.ore.beryl=Beryl Ore
dimensional_ores.ore.black_diamond=Black Diamond Ore
dimensional_ores.ore.blue_topaz=Blue Topaz Ore
dimensional_ores.ore.carnelian=Carnelian Ore
dimensional_ores.ore.cats_eye=Cats Eye Ore
dimensional_ores.ore.chrysoprase=Chrysoprase Ore
dimensional_ores.ore.citrine=Citrine Ore
dimensional_ores.ore.coral=Coral Ore
dimensional_ores.ore.fluorite=Fluorite Ore
dimensional_ores.ore.garnet=Garnet Ore
dimensional_ores.ore.golden_beryl=Golden Beryl Ore
dimensional_ores.ore.green_sapphire=Green Sapphire Ore
dimensional_ores.ore.heliodor=Heliodor Ore
dimensional_ores.ore.indicolite=Indicolite Ore
dimensional_ores.ore.iolite=Iolite Ore
dimensional_ores.ore.jade=Jade Ore
dimensional_ores.ore.jasper=Jasper Ore
dimensional_ores.ore.kunzite=Kunzite Ore
dimensional_ores.ore.kyanite=Kyanite Ore
dimensional_ores.ore.lepidolite=Lepidolite Ore
dimensional_ores.ore.malachite=Malachite Ore
dimensional_ores.ore.moldavite=Moldavite Ore
dimensional_ores.ore.moonstone=Moonstone Ore
dimensional_ores.ore.morganite=Morganite Ore
dimensional_ores.ore.onyx=Onyx Ore
dimensional_ores.ore.opal=Opal Ore
dimensional_ores.ore.pearl=Pearl Ore
dimensional_ores.ore.peridot=Peridot Ore
dimensional_ores.ore.pyrope=Pyrope Ore
dimensional_ores.ore.rose_quartz=Rose Quartz Ore
dimensional_ores.ore.ruby=Ruby Ore
dimensional_ores.ore.sapphire=Sapphire Ore
dimensional_ores.ore.sodalite=Sodalite Ore
dimensional_ores.ore.spinel=Spinel Ore
dimensional_ores.ore.sunstone=Sunstone Ore
dimensional_ores.ore.tanzanite=Tanzanite Ore
dimensional_ores.ore.tektite=Tektite Ore
dimensional_ores.ore.topaz=Topaz Ore
dimensional_ores.ore.turquoise=Turquoise Ore
dimensional_ores.ore.violet_sapphire=Violet Sapphire Ore
dimensional_ores.ore.zircon=Zircon Ore
dimensional_ores.ore.iridium=Iridium Ore
dimensional_ores.stone.holystone=Holystone
dimensional_ores.stone.limestone=Limestone
dimensional_ores.stone.turquoise_stone=Turquoise Stone
dimensional_ores.stone.lunar_stone=Lunar Stone
dimensional_ores.stone.umberstone=Umberstone
dimensional_ores.stone.io=Io
dimensional_ores.stone.mercury=Mercury
dimensional_ores.stone.ceres=Ceres
dimensional_ores.stone.jupiter=Jupiter
dimensional_ores.stone.pluto=Pluto
dimensional_ores.stone.eris=Eris
dimensional_ores.stone.kepler22b=Kepler22b
dimensional_ores.stone.deimos=Deimos
dimensional_ores.stone.ganymede=Ganymede
dimensional_ores.stone.titan=Titan
dimensional_ores.stone.titania=Titania
dimensional_ores.stone.saturn=Saturn
dimensional_ores.stone.phobos=Phobos
dimensional_ores.stone.triton=Triton
dimensional_ores.stone.rhea=Rhea
dimensional_ores.stone.iapetus=Iapetus
dimensional_ores.stone.uranus=Uranus
dimensional_ores.stone.neptune=Neptune
dimensional_ores.stone.europa=Europa
dimensional_ores.stone.callisto=Callisto
dimensional_ores.stone.oberon=Oberon
dimensional_ores.stone.gaia_stone=Gaia Stone
dimensional_ores.stone.asteroids_block=Asteroids Block
dimensional_ores.stone.basic_block_moon=Basic Block Moon
dimensional_ores.stone.mars=Mars
dimensional_ores.stone.venus=Venus
dimensional_ores.stone.frozen_antinatric_stone=Frozen Antinatric Stone
dimensional_ores.stone.nightstone=Nightstone
dimensional_ores.stone.trenchstone=Trenchstone
dimensional_ores.stone.stone=Stone
dimensional_ores.stone.stone_porous=Stone Porous
dimensional_ores.stone.fronos_stone=Fronos Stone
dimensional_ores.stone.diona_rock=Diona Rock
dimensional_ores.stone.chalos_rock=Chalos Rock
dimensional_ores.stone.koentus_rock=Koentus Rock
dimensional_ores.stone.nibiru_rock=Nibiru Rock
dimensional_ores.stone.aurorianstone=Aurorianstone
dimensional_ores.stone.betweenstone=Betweenstone
dimensional_ores.stone.pitstone=Pitstone
dimensional_ores.stone.edenrock=Edenrock
dimensional_ores.stone.kriffstone=Kriffstone
dimensional_ores.stone.oasisstone=Oasisstone
dimensional_ores.stone.atheonstone=Atheonstone
dimensional_ores.stone.perdstone=Perdstone
dimensional_ores.stone.altumstone=Altumstone
dimensional_ores.stone.caligrostone=Caligrostone
dimensional_ores.stone.corruptstone=Corruptstone
dimensional_ores.stone.exodusstone=Exodusstone
dimensional_ores.stone.purgstone=Purgstone
dimensional_ores.stone.zolstone=Zolstone
dimensional_ores.stone.xathstone=Xathstone
dimensional_ores.stone.xantheonstone=Xantheonstone
dimensional_ores.stone.vortexstone=Vortexstone